0,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,顺泽枣园里,,,在售,,,49,,,万/套起,,,枣园西路地铁1号线枣园站D出口,,,13000,,,12944,,,元/平起,,,城西,,,建面 37-101㎡,,,商业类,,,2017-12-29,,,['小户型', '车位充足', '近地铁']
1,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,荣民宫园美寓,,,在售,,,54,,,万/套起,,,未央路北稍门站（地铁安远门D口向北400米）,,,11800,,,11739,,,元/平起,,,城北,,,建面 46-97㎡,,,商业类,,,2016-10-01,,,['小户型', '现房', '车位充足']
2,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,鑫苑大都汇,,,在售,,,217,,,万/套起,,,西二环与丰禾路交汇处向东300米,,,13000,,,12988,,,元/平起,,,城西,,,建面 167㎡,,,写字楼,,,2016-09-09,,,['现房', '绿化率高', '车位充足']
3,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,开远半岛广场,,,在售,,,405,,,万/套起,,,土门坊和沣惠南路交汇处北侧,,,50000,,,49994,,,元/平起,,,城西,,,建面 81-1987㎡,,,底商,,,2015-08-31,,,['现房', '绿化率高', '车位充足', '近地铁']
4,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,万科金色悦城,,,在售,,,615,,,万/套起,,,枣园西路皂河地铁站向东200米路北,,,17000,,,16999,,,元/平起,,,城西,,,建面 361㎡,,,商业,,,2018-04-28,,,['品牌房企', '现房', '绿化率高', '车位充足']
5,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,亿润锦悦汇,,,在售,,,44,,,万/套起,,,大庆西路81号（汉城路十字向西，原大世界游乐场旁）,,,13000,,,12894,,,元/平起,,,城西,,,建面 34-65㎡,,,商业类,,,2017-08-20,,,['小户型', '绿化率高', '车位充足']
6,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,天朗玖悦都,,,未开盘,,,125,,,万/套起,,,大兴东路与桃源路西南侧（大兴管委会东侧）,,,13300,,,13285,,,元/平起,,,城西,,,建面 94-122㎡,,,住宅,,,2018-03-15,,,['绿化率高', '低密度']
7,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,珑寓,,,在售,,,49,,,万/套起,,,大兴东路与桃园北路交汇处东南角,,,14500,,,14411,,,元/平起,,,城西,,,建面 34-68㎡,,,商业类,,,2017-12-23,,,['小户型', '独栋公寓', '精装入住']
8,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,亿润锦悦汇,,,在售,,,143,,,万/套起,,,大庆西路81号（汉城路十字向西，原大世界游乐场旁）,,,18000,,,17948,,,元/平起,,,城西,,,建面 79-130㎡,,,住宅,,,2016-01-07,,,['近地铁', '小户型', '现房', '绿化率高', '车位充足', '经济住宅']
9,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,开远半岛广场,,,在售,,,978,,,万/套起,,,土门坊和沣惠南路交汇处北侧,,,10000,,,9997,,,元/平起,,,城西,,,建面 978㎡,,,写字楼,,,2011-09-30,,,['现房', '车位充足', '近地铁']
10,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,顺泽枣园里,,,在售,,,141,,,万/套起,,,枣园西路地铁1号线枣园站D出口,,,14500,,,14469,,,元/平起,,,城西,,,建面 97-132㎡,,,住宅,,,2017-09-01,,,['近地铁', '车位充足']
11,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,鑫苑大都汇,,,在售,,,675,,,万/套起,,,西二环与丰禾路交汇处向东300米,,,27000,,,27000,,,元/平起,,,城西,,,建面 250㎡,,,商业,,,2016-09-09,,,['近地铁', '现房', '绿化率高', '车位充足']
12,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,长兴园湖曲,,,在售,,,340,,,万/套起,,,西二环与梨园路十字向东300米,,,20000,,,20000,,,元/平起,,,城西,,,建面 170-1000㎡,,,底商,,,2015-07-11,,,['现房', '车位充足']
13,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,天朗大兴郡蔚蓝春城,,,售罄,,,0,,,万/套起,,,大兴东路与桃园北路十字西北角,,,13960,,,0,,,元/平起,,,城西,,,,,,住宅,,,2013-01-31,,,['品牌房企', '绿化率高', '车位充足']
14,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,天朗大兴郡蔚蓝君城,,,售罄,,,0,,,万/套起,,,梨园路与劳动北路东南角,,,11461,,,0,,,元/平起,,,城西,,,,,,住宅,,,2013-10-20,,,['品牌房企', '绿化率高', '车位充足']
15,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,恒大翡翠华庭,,,售罄,,,0,,,万/套起,,,大庆路与枣园南路交汇处南,,,9810,,,0,,,元/平起,,,城西,,,,,,住宅,,,2016-05-31,,,['品牌房企', '绿化率高', '车位充足']
16,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,旭弘同德国际,,,售罄,,,0,,,万/套起,,,汉城南路与团结西路西南角,,,0,,,0,,,元/平起,,,城西,,,,,,商业类,,,2016-01-22,,,['绿化率高', '车位充足']
17,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,长兴园湖曲,,,售罄,,,0,,,万/套起,,,西二环与梨园路十字向东300米,,,11807,,,0,,,元/平起,,,城西,,,,,,商业类,,,2016-01-01,,,['绿化率高', '车位充足']
18,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,太奥广场,,,售罄,,,0,,,万/套起,,,西二环与丰禾路交汇处向东300米，路南100米,,,9166,,,0,,,元/平起,,,城西,,,,,,商业类,,,2016-10-01,,,['近地铁', '绿化率高']
19,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,天朗大兴郡蔚蓝悦城,,,售罄,,,0,,,万/套起,,,大兴东路与桃园北路十字西北角,,,8600,,,0,,,元/平起,,,城西,,,,,,住宅,,,2016-07-30,,,['品牌房企', '绿化率高', '车位充足']
20,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,融创天朗蘭园,,,售罄,,,0,,,万/套起,,,大兴东路与大白杨南路交汇处西北角,,,13769,,,0,,,元/平起,,,城西,,,,,,住宅,,,2017-09-15,,,['绿化率高', '车位充足']
21,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,丽苑山水,,,售罄,,,0,,,万/套起,,,劳动路与团结东路交汇处西北角,,,9690,,,0,,,元/平起,,,城西,,,,,,住宅,,,2017-04-30,,,['绿化率高', '车位充足', '近地铁']
22,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,恒大翡翠华庭,,,售罄,,,0,,,万/套起,,,大庆路与枣园南路交汇处南,,,8400,,,0,,,元/平起,,,城西,,,,,,商业类,,,2016-08-06,,,['品牌房企', '绿化率高', '车位充足']
23,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,西市佳郡,,,售罄,,,0,,,万/套起,,,劳动南路西侧（西工大西门对面）,,,15041,,,0,,,元/平起,,,城西,,,,,,住宅,,,2016-03-02,,,['绿化率高', '车位充足']
24,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,龙毓尚庭,,,售罄,,,0,,,万/套起,,,城西劳动北路362号,,,7426,,,0,,,元/平起,,,城西,,,,,,住宅,,,2016-09-24,,,['车位充足']
25,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,大唐西市,,,售罄,,,0,,,万/套起,,,劳动南路118号,,,13500,,,0,,,元/平起,,,城西,,,,,,住宅,,,2015-07-01,,,['绿化率高', '车位充足']
26,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,万科金色悦城,,,售罄,,,0,,,万/套起,,,枣园西路皂河地铁站向东200米路北,,,9500,,,0,,,元/平起,,,城西,,,,,,住宅,,,2017-12-02,,,['品牌房企', '绿化率高', '车位充足']
27,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,融创天朗臻园,,,售罄,,,0,,,万/套起,,,丈八北路与昆明路十字向西约200米路北,,,12000,,,0,,,元/平起,,,城西,,,,,,住宅,,,2017-04-14,,,['绿化率高', '车位充足']
28,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,恒大翡翠龙庭,,,售罄,,,0,,,万/套起,,,西二环与大兴西路交汇处向西500米处,,,6309,,,0,,,元/平起,,,城西,,,,,,住宅,,,2017-11-26,,,['绿化率高']
29,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,香米苑,,,售罄,,,0,,,万/套起,,,香米苑,,,40000,,,0,,,元/平起,,,城内,,,,,,底商,,,2010-11-20,,,['绿化率高', '车位充足']
30,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,天朗大兴郡,,,售罄,,,0,,,万/套起,,,西二环与纬二十六街西南角,,,11466,,,0,,,元/平起,,,城西,,,,,,商业,,,2014-09-18,,,['品牌房企', '绿化率高', '车位充足']
31,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,春晓华苑,,,售罄,,,0,,,万/套起,,,团结西路36号,,,9700,,,0,,,元/平起,,,城西,,,,,,住宅,,,2017-12-21,,,['绿化率高', '车位充足']
32,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,旭弘同德国际,,,售罄,,,0,,,万/套起,,,汉城南路与团结西路西南角,,,9300,,,0,,,元/平起,,,城西,,,,,,写字楼,,,2016-01-22,,,['绿化率高', '车位充足']
33,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,太奥广场,,,售罄,,,0,,,万/套起,,,西二环与丰禾路交汇处向东300米，路南100米,,,9500,,,0,,,元/平起,,,城西,,,,,,住宅,,,2017-11-20,,,['近地铁', '绿化率高', '车位充足']
34,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,皇城九号,,,售罄,,,35,,,万/套起,,,自强西路68号（纸坊村十字向西50米）,,,8500,,,8333,,,元/平起,,,城北,,,建面 42-115㎡,,,住宅,,,2017-03-25,,,['小户型', '绿化率高', '车位充足']
35,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,鑫苑大都汇,,,售罄,,,0,,,万/套起,,,西二环与丰禾路交汇处向东300米,,,10000,,,0,,,元/平起,,,城西,,,,,,住宅,,,2016-04-17,,,['近地铁', '绿化率高', '车位充足']
36,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,金辉优步花园,,,售罄,,,0,,,万/套起,,,汉城南路与红光路十字北200米，西钞广场南侧,,,9877,,,0,,,元/平起,,,城西,,,,,,住宅,,,2017-12-16,,,['品牌房企', '绿化率高', '车位充足']
37,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,融创天朗臻园,,,售罄,,,0,,,万/套起,,,丈八北路与昆明路十字向西约200米路北,,,13000,,,0,,,元/平起,,,城西,,,,,,商业类,,,2016-12-16,,,['绿化率高', '车位充足']
38,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,恒天国际城,,,售罄,,,0,,,万/套起,,,大庆路与环城西路十字西南角,,,9900,,,0,,,元/平起,,,城西,,,,,,写字楼,,,2017-06-14,,,['绿化率高', '车位充足']
39,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,金辉C园,,,售罄,,,0,,,万/套起,,,大兴东路中段（红庙坡向西700米路北）,,,10000,,,0,,,元/平起,,,城西,,,,,,商业类,,,2017-02-27,,,['品牌房企', '绿化率高', '车位充足']
40,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,东尚观湖,,,售罄,,,0,,,万/套起,,,团结西路28A号,,,11000,,,0,,,元/平起,,,城西,,,,,,住宅,,,2011-09-16,,,['绿化率高', '低密度']
41,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,丰盛园,,,售罄,,,0,,,万/套起,,,枣园西路128号,,,8243,,,0,,,元/平起,,,城西,,,,,,住宅,,,2008-01-11,,,['近地铁', '绿化率高']
42,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,枫馨雅苑,,,售罄,,,0,,,万/套起,,,劳动南路,,,10688,,,0,,,元/平起,,,城西,,,,,,住宅,,,2006-01-25,,,['低密度']
43,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,龙湖水晶郦城,,,售罄,,,0,,,万/套起,,,玉祥门向北1公里红庙坡十字,,,13741,,,0,,,元/平起,,,城西,,,,,,住宅,,,2014-08-31,,,['低密度']
44,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,金辉天鹅湾,,,售罄,,,0,,,万/套起,,,星火路87号,,,14469,,,0,,,元/平起,,,城北,,,,,,住宅,,,2013-03-06,,,['绿化率高', '低密度']
45,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,隆基西城摩尔,,,售罄,,,0,,,万/套起,,,西二环南段18号,,,7732,,,0,,,元/平起,,,城西,,,,,,住宅,,,2014-12-03,,,[]
46,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,梧桐坊,,,售罄,,,0,,,万/套起,,,大兴东路2号,,,9676,,,0,,,元/平起,,,城西,,,,,,住宅,,,2012-01-01,,,['绿化率高', '车位充足']
47,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,翡丽城,,,售罄,,,0,,,万/套起,,,团结中路43号,,,10872,,,0,,,元/平起,,,城西,,,,,,住宅,,,2012-03-19,,,['车位充足']
48,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,明坊小区,,,售罄,,,0,,,万/套起,,,兴中路6号,,,6978,,,0,,,元/平起,,,城北,,,,,,住宅,,,2012-12-18,,,['近地铁', '车位充足']
49,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,青年家园,,,售罄,,,0,,,万/套起,,,青年路209,,,10113,,,0,,,元/平起,,,城内,,,,,,住宅,,,2008-05-01,,,['近地铁']
50,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,香诗美林,,,售罄,,,0,,,万/套起,,,枣园东路2号,,,6500,,,0,,,元/平起,,,城西,,,,,,住宅,,,2007-11-20,,,['低密度']
51,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,大唐世家,,,售罄,,,0,,,万/套起,,,大兴路立交向西300米,,,10700,,,0,,,元/平起,,,城西,,,,,,住宅,,,2007-11-06,,,['绿化率高', '车位充足']
52,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,德杰状元府邸,,,售罄,,,0,,,万/套起,,,红光路与汉城南路交汇处往西500米,,,10500,,,0,,,元/平起,,,城西,,,,,,住宅,,,2018-07-19,,,['绿化率高', '车位充足']
53,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,龙湖MOCO国际,,,售罄,,,0,,,万/套起,,,玉祥门向北一公里红庙坡十字向西200米路北永全路中段,,,8868,,,0,,,元/平起,,,城西,,,,,,写字楼,,,2011-09-20,,,['近地铁', '车位充足']
54,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,时代佳园,,,售罄,,,0,,,万/套起,,,团结东路3号,,,7783,,,0,,,元/平起,,,城西,,,,,,住宅,,,2006-01-26,,,['低密度', '近地铁']
55,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,愉景华庭,,,售罄,,,0,,,万/套起,,,莲湖路55号,,,11128,,,0,,,元/平起,,,城内,,,,,,住宅,,,2006-01-23,,,['绿化率高', '低密度']
56,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,爱菊花园,,,售罄,,,0,,,万/套起,,,自强西路192号,,,10329,,,0,,,元/平起,,,城北,,,,,,住宅,,,2007-11-11,,,['绿化率高']
57,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,虹桥雅轩小区,,,售罄,,,0,,,万/套起,,,龙首村十字向西100米路南,,,7065,,,0,,,元/平起,,,城北,,,,,,住宅,,,2006-01-13,,,['近地铁', '低密度']
58,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,大明宫寓,,,售罄,,,0,,,万/套起,,,未央路18号,,,8752,,,0,,,元/平起,,,城北,,,,,,住宅,,,2009-12-18,,,['近地铁', '低密度']
59,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,八水洋房,,,售罄,,,0,,,万/套起,,,丰禾路12号,,,7505,,,0,,,元/平起,,,城西,,,,,,住宅,,,2006-01-10,,,[]
60,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,融创御园,,,售罄,,,0,,,万/套起,,,大兴东路与桃园北路交汇处西北角,,,18500,,,0,,,元/平起,,,城西,,,,,,住宅,,,2018-01-26,,,['绿化率高']
61,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,当代宏府ΜΟΜΛ,,,售罄,,,0,,,万/套起,,,汉城南路8号,,,0,,,0,,,元/平起,,,城西,,,,,,住宅,,,2018-03-24,,,['车位充足']
62,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,融创御园,,,售罄,,,0,,,万/套起,,,大兴东路与桃园北路交汇处西北角,,,0,,,0,,,元/平起,,,城西,,,,,,商业类,,,2018-01-26,,,['绿化率高', '车位充足']
63,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,紫云溪,,,售罄,,,0,,,万/套起,,,西二环与纬二十六街交汇处东南角,,,0,,,0,,,元/平起,,,城西,,,,,,商业类,,,2018-05-30,,,['绿化率高']
64,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,大兴新悦城,,,售罄,,,0,,,万/套起,,,西二环与大兴西路交汇处向西1000米,,,6500,,,0,,,元/平起,,,城西,,,,,,住宅,,,2015-05-01,,,['绿化率高', '车位充足', '公园地产', '经济住宅']
65,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,长兴园湖曲,,,售罄,,,0,,,万/套起,,,西二环与梨园路十字向东300米,,,11500,,,0,,,元/平起,,,城西,,,,,,住宅,,,2015-07-11,,,['绿化率高', '车位充足']
66,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,希尔国际公馆,,,售罄,,,0,,,万/套起,,,龙首村十字喜来登大酒店西隔壁,,,9700,,,0,,,元/平起,,,城北,,,,,,住宅,,,2017-07-09,,,['绿化率高', '近地铁']
67,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,铜雀台,,,售罄,,,0,,,万/套起,,,西二环与丰镐东路十字向东200米,,,11000,,,0,,,元/平起,,,城西,,,,,,住宅,,,2016-10-22,,,['近地铁', '绿化率高', '车位充足']
68,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,华府西城港湾,,,售罄,,,0,,,万/套起,,,大庆路西段与汉城路十字西北侧,,,7000,,,0,,,元/平起,,,城西,,,,,,住宅,,,2014-10-22,,,['近地铁', '绿化率高', '车位充足']
69,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,大兴九臻,,,售罄,,,0,,,万/套起,,,大兴东路18号,,,11000,,,0,,,元/平起,,,城西,,,,,,住宅,,,2015-04-07,,,['绿化率高', '车位充足']
70,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,恒天国际城,,,售罄,,,0,,,万/套起,,,大庆路与环城西路十字西南角,,,0,,,0,,,元/平起,,,城西,,,,,,住宅,,,2017-03-20,,,['近地铁', '绿化率高', '车位充足']
71,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,西旅逸都,,,售罄,,,0,,,万/套起,,,地铁一号线皂河站宜家家具对面,,,0,,,0,,,元/平起,,,城西,,,,,,住宅,,,2018-05-28,,,['近地铁', '绿化率高']
72,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,金辉C园,,,售罄,,,0,,,万/套起,,,大兴东路中段（红庙坡向西700米路北）,,,11000,,,0,,,元/平起,,,城西,,,,,,住宅,,,2017-04-01,,,['品牌房企', '绿化率高', '车位充足']
73,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,时代SOHO,,,售罄,,,0,,,万/套起,,,油库街18号,,,8600,,,0,,,元/平起,,,城北,,,,,,住宅,,,2010-03-31,,,['绿化率高', '近地铁']
74,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,御笔城市广场,,,售罄,,,0,,,万/套起,,,红庙坡十字向西300米路北,,,9500,,,0,,,元/平起,,,城西,,,,,,住宅,,,2017-04-10,,,['车位充足']
75,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,双府新天地,,,售罄,,,0,,,万/套起,,,西二环任家口站路西300米,,,8200,,,0,,,元/平起,,,城西,,,,,,住宅,,,2017-01-21,,,['近地铁', '绿化率高', '经济住宅']
76,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,鼎诚馥桂园,,,售罄,,,0,,,万/套起,,,枣园南路与枣园西路路口往南150米,,,0,,,0,,,元/平起,,,城西,,,,,,住宅,,,2018-05-07,,,['近地铁', '绿化率高', '车位充足']
77,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,金色花语城,,,售罄,,,0,,,万/套起,,,枣园西路三民村站往西300米,,,7916,,,0,,,元/平起,,,城西,,,,,,住宅,,,2013-07-01,,,['近地铁', '绿化率高', '车位充足']
78,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,三民馨苑,,,售罄,,,0,,,万/套起,,,枣园西路中段枣园北路内,,,6000,,,0,,,元/平起,,,城西,,,,,,住宅,,,2014-11-16,,,['近地铁', '绿化率高', '车位充足']
79,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,上和城,,,售罄,,,0,,,万/套起,,,龙首北路西段与文景路十字向南约300米,,,9200,,,0,,,元/平起,,,城北,,,,,,住宅,,,2012-04-27,,,['近地铁', '绿化率高']
80,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,锦源汉序,,,售罄,,,0,,,万/套起,,,劳动北路与纬二十六街十字西南角,,,9690,,,0,,,元/平起,,,城西,,,,,,住宅,,,2012-12-21,,,['绿化率高', '车位充足']
81,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,浩林方里,,,售罄,,,0,,,万/套起,,,星火路10号,,,11763,,,0,,,元/平起,,,城西,,,,,,住宅,,,2011-09-11,,,['绿化率高', '车位充足']
82,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,爱情公寓,,,售罄,,,0,,,万/套起,,,桃园北路357号,,,9306,,,0,,,元/平起,,,城西,,,,,,住宅,,,2013-04-09,,,['绿化率高', '车位充足', '生态地产', '经济住宅']
83,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,开远半岛广场,,,售罄,,,0,,,万/套起,,,土门坊和沣惠南路交汇处北侧,,,8600,,,0,,,元/平起,,,城西,,,,,,住宅,,,2016-09-11,,,['绿化率高', '车位充足', '近地铁']
84,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,雅逸新城,,,售罄,,,0,,,万/套起,,,西二环任家口村,,,6500,,,0,,,元/平起,,,城西,,,,,,住宅,,,2013-12-31,,,['绿化率高', '车位充足', '近地铁']
85,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,景都,,,售罄,,,0,,,万/套起,,,西门外环城西路210号,,,10000,,,0,,,元/平起,,,城西,,,,,,住宅,,,2013-01-16,,,['绿化率高', '近地铁']
86,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,尚邦25时区,,,售罄,,,0,,,万/套起,,,西门外环城路向北50米,,,9900,,,0,,,元/平起,,,城西,,,,,,住宅,,,2016-02-06,,,['车位充足']
87,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,黎明风和庭院,,,售罄,,,0,,,万/套起,,,西二环与丰禾路交汇处向东800米,,,9200,,,0,,,元/平起,,,城西,,,,,,住宅,,,2017-06-28,,,['绿化率高']
88,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,隆基大厦,,,售罄,,,0,,,万/套起,,,沣镐西路186号,,,16800,,,0,,,元/平起,,,城西,,,,,,写字楼,,,2015-08-21,,,[]
89,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,紫云溪,,,售罄,,,0,,,万/套起,,,西二环与纬二十六街交汇处东南角,,,8979,,,0,,,元/平起,,,城西,,,,,,住宅,,,2014-04-01,,,['绿化率高']
27,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,万国远鉴名筑,,,售罄,,,0,,,万/套起,,,枣园西路219号,,,10200,,,0,,,元/平起,,,城西,,,,,,住宅,,,2015-06-21,,,['绿化率高', '车位充足', '近地铁']
28,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,华府御城,,,售罄,,,0,,,万/套起,,,西斜路与桃园北路交汇处西南角,,,10000,,,0,,,元/平起,,,城西,,,,,,住宅,,,2012-10-01,,,['绿化率高', '近地铁']
29,,,610100,,,西安市,,,莲湖,,,23008899,,,莲湖,,,海纳汉唐御府,,,售罄,,,0,,,万/套起,,,红庙坡十字西南角星火路14号,,,10629,,,0,,,元/平起,,,城西,,,,,,住宅,,,2014-02-08,,,['绿化率高']
