0,,,铂廷  ,,,2室1厅  ,,,90平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.22 更新,,,0
1,,,白桦林明天  ,,,3室2厅  ,,,138平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1000,,,2018.09.22 更新,,,0
2,,,华清学府城  ,,,3室2厅  ,,,132平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
3,,,雅苑东方  ,,,2室2厅  ,,,93平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2000,,,2018.09.23 更新,,,0
4,,,秦川社区21街坊  ,,,1室1厅  ,,,50平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
5,,,华清学府城  ,,,2室1厅  ,,,88.9平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1400,,,2018.09.23 更新,,,0
6,,,雅苑东方  ,,,3室2厅  ,,,113.5平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
7,,,雅苑东方  ,,,1室1厅  ,,,61平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1000,,,2018.09.23 更新,,,0
8,,,黄河温泉小区  ,,,3室2厅  ,,,132平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
9,,,三府湾天润佳苑  ,,,2室1厅  ,,,78.5平米  ,,,城东租房,,,[],,,1200,,,2018.09.20 更新,,,0
10,,,八府庄园小区  ,,,2室2厅  ,,,95平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
11,,,雅苑东方  ,,,1室1厅  ,,,61.8平米  ,,,城东租房,,,[None, '近地铁', '近地铁'],,,1000,,,2018.09.23 更新,,,0
12,,,水泥制管厂家属院  ,,,3室1厅  ,,,111平米  ,,,城北租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,1
13,,,华清学府城  ,,,2室2厅  ,,,94平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,3300,,,2018.09.21 更新,,,0
14,,,东城桃园  ,,,2室1厅  ,,,100平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
15,,,三府湾天润佳苑  ,,,2室1厅  ,,,66平米  ,,,城东租房,,,[],,,700,,,2018.09.22 更新,,,0
16,,,龙记帝景湾  ,,,2室2厅  ,,,87平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
17,,,三府湾天润佳苑  ,,,2室1厅  ,,,66平米  ,,,城东租房,,,[],,,2500,,,2018.09.22 更新,,,0
18,,,华清学府城  ,,,2室2厅  ,,,88平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
19,,,三府湾天润佳苑  ,,,3室2厅  ,,,100平米  ,,,城东租房,,,[],,,1800,,,2018.09.21 更新,,,0
20,,,雅苑东方  ,,,3室2厅  ,,,110平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
21,,,彩云郡  ,,,3室2厅  ,,,122平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1500,,,2018.09.23 更新,,,0
22,,,彩云郡  ,,,2室1厅  ,,,89平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
23,,,三府湾天润佳苑  ,,,2室2厅  ,,,86平米  ,,,城东租房,,,[],,,1800,,,2018.09.22 更新,,,0
24,,,三府湾天润佳苑  ,,,2室2厅  ,,,86平米  ,,,城东租房,,,[],,,0,,,2018.09.22 更新,,,0
25,,,彩云郡  ,,,2室1厅  ,,,67.49平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1400,,,2018.09.22 更新,,,0
26,,,三府湾天润佳苑  ,,,3室2厅  ,,,100平米  ,,,城东租房,,,[],,,1,,,2018.09.20 更新,,,0
27,,,恒基碧翠锦华  ,,,3室2厅  ,,,130平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2500,,,2018.09.23 更新,,,1
28,,,万国金色家园  ,,,3室2厅  ,,,127平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '自供暖', '自供暖'],,,0,,,2018.09.22 更新,,,0
29,,,西铁工程家园  ,,,3室2厅  ,,,110平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁'],,,1800,,,2018.09.21 更新,,,0
30,,,秦川社区21街坊  ,,,2室2厅  ,,,85平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.20 更新,,,0
31,,,铭湖景园  ,,,3室2厅  ,,,158平米  ,,,城北租房,,,[],,,1500,,,2018.09.22 更新,,,0
32,,,铭湖景园  ,,,3室2厅  ,,,158平米  ,,,城北租房,,,[],,,0,,,2018.09.22 更新,,,0
33,,,翰骊国际  ,,,3室1厅  ,,,96平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2600,,,2018.09.22 更新,,,2
34,,,永乐小区  ,,,3室1厅  ,,,93平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
35,,,新兴骏景园  ,,,3室2厅  ,,,105平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2600,,,2018.09.20 更新,,,0
36,,,保亿风景大院  ,,,2室2厅  ,,,80平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,1
37,,,含元路小区  ,,,2室1厅  ,,,58.45平米  ,,,城北租房,,,[None, '近地铁', '近地铁'],,,1600,,,2018.09.21 更新,,,0
38,,,东城桃园  ,,,3室2厅  ,,,74.28平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2,,,2018.09.23 更新,,,0
39,,,恒大嘉里公馆  ,,,1室0厅  ,,,23.52平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1800,,,2018.09.22 更新,,,2
40,,,新兴骏景园  ,,,4室2厅  ,,,156平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,1
41,,,新兴骏景园2期  ,,,3室2厅  ,,,143平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2400,,,2018.09.20 更新,,,0
42,,,彩云郡  ,,,2室1厅  ,,,92平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
43,,,幸福中路1号  ,,,2室2厅  ,,,87平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房'],,,2300,,,2018.09.19 更新,,,0
44,,,彩云郡  ,,,2室1厅  ,,,93.25平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.19 更新,,,2
45,,,华清学府城  ,,,3室1厅  ,,,100平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1200,,,2018.09.18 更新,,,0
46,,,华清学府城  ,,,2室2厅  ,,,86.18平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,1
47,,,翰骊国际  ,,,1室1厅  ,,,65平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2000,,,2018.09.18 更新,,,0
48,,,华清学府城  ,,,3室2厅  ,,,96平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
49,,,华山幸福嘉苑  ,,,2室2厅  ,,,98平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1000,,,2018.09.19 更新,,,0
50,,,汉杰天赐良苑  ,,,3室2厅  ,,,110平米  ,,,城东租房,,,[None, '近地铁', '近地铁'],,,2,,,2018.09.21 更新,,,0
51,,,紫铭小区  ,,,4室2厅  ,,,146平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,3200,,,2018.09.20 更新,,,0
52,,,中天锦庭  ,,,2室1厅  ,,,75.68平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.19 更新,,,0
53,,,八府庄小区  ,,,2室2厅  ,,,85.57平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房'],,,3400,,,2018.09.22 更新,,,2
54,,,白桦林明天  ,,,3室2厅  ,,,137.9平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
55,,,翰骊国际  ,,,2室2厅  ,,,85.5平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1800,,,2018.09.18 更新,,,0
56,,,公园北路172号  ,,,4室1厅  ,,,98.87平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房'],,,0,,,2018.09.23 更新,,,0
57,,,华山幸福嘉苑  ,,,2室2厅  ,,,90平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1600,,,2018.09.23 更新,,,0
58,,,立丰国际公寓  ,,,2室1厅  ,,,102平米  ,,,城东租房,,,[],,,0,,,2018.09.23 更新,,,0
59,,,祥瑞大厦  ,,,1室1厅  ,,,73平米  ,,,城内租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2000,,,2018.09.17 更新,,,0
60,,,彩云郡  ,,,2室2厅  ,,,89.9平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.22 更新,,,5
61,,,华清学府城  ,,,3室2厅  ,,,136平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2000,,,2018.09.18 更新,,,0
62,,,东城桃园  ,,,3室2厅  ,,,74.28平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,5,,,2018.09.23 更新,,,0
63,,,白桦林明天  ,,,2室1厅  ,,,90平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1500,,,2018.09.22 更新,,,0
64,,,白桦林明天  ,,,3室2厅  ,,,133.58平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
65,,,华清学府城  ,,,3室2厅  ,,,101.29平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2000,,,2018.09.22 更新,,,1
66,,,华清学府城  ,,,2室2厅  ,,,88平米  ,,,浐灞租房,,,[],,,0,,,2018.09.22 更新,,,0
67,,,东新城市花园  ,,,2室1厅  ,,,86平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2500,,,2018.09.23 更新,,,5
68,,,万华园琳苑小区  ,,,2室1厅  ,,,95平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
69,,,二府庄小区  ,,,2室1厅  ,,,65平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,3300,,,2018.09.23 更新,,,1
70,,,家天下  ,,,2室2厅  ,,,91平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
71,,,华清学府城  ,,,2室1厅  ,,,87平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2400,,,2018.09.18 更新,,,0
72,,,中天锦庭  ,,,2室1厅  ,,,85平米  ,,,城北租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1,,,2018.09.20 更新,,,8
73,,,含元路小区  ,,,2室1厅  ,,,58.45平米  ,,,城北租房,,,[None, '近地铁', '近地铁'],,,2600,,,2018.09.21 更新,,,0
74,,,宫园壹号二期  ,,,1室0厅  ,,,40平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,4
75,,,长乐西路西农社区  ,,,2室1厅  ,,,70平米  ,,,城东租房,,,[],,,2400,,,2018.09.20 更新,,,0
76,,,华清学府城  ,,,3室2厅  ,,,96平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,5,,,2018.09.19 更新,,,0
77,,,坚果公寓  ,,,1室0厅  ,,,35平米  ,,,城东租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1850,,,2018.09.19 更新,,,2
78,,,华清学府城  ,,,2室2厅  ,,,93平米  ,,,浐灞租房,,,[None, '精装修', '精装修'],,,0,,,2018.09.20 更新,,,0
79,,,紫薇东进  ,,,3室1厅  ,,,92.5平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,1000,,,2018.09.23 更新,,,0
80,,,华清学府城  ,,,2室1厅  ,,,80平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1,,,2018.09.22 更新,,,6
81,,,龙记帝景湾  ,,,3室2厅  ,,,122平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,3000,,,2018.09.22 更新,,,0
82,,,新兴骏景园2期  ,,,3室2厅  ,,,140平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
83,,,华清学府城  ,,,2室2厅  ,,,87平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2300,,,2018.09.22 更新,,,2
84,,,白桦林明天  ,,,3室2厅  ,,,138平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
85,,,华清学府城  ,,,2室1厅  ,,,88.9平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1600,,,2018.09.21 更新,,,0
86,,,红原小区  ,,,3室1厅  ,,,140平米  ,,,城北租房,,,[None, '随时看房', '随时看房'],,,8,,,2018.09.22 更新,,,0
87,,,翰骊国际  ,,,2室2厅  ,,,96平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1200,,,2018.09.19 更新,,,0
88,,,恒大嘉里公馆  ,,,1室0厅  ,,,25平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
89,,,华旗东郡  ,,,2室2厅  ,,,103平米  ,,,城东租房,,,[None, '集中供暖', '集中供暖'],,,2600,,,2018.09.23 更新,,,0
90,,,汉杰天赐良苑  ,,,3室2厅  ,,,110平米  ,,,城东租房,,,[None, '近地铁', '近地铁'],,,真实房源，假一赔百元，不封顶！,,,2018.09.21 更新,,,0
91,,,中天锦庭  ,,,2室1厅  ,,,75.68平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,2700,,,2018.09.19 更新,,,0
92,,,紫铭小区  ,,,4室2厅  ,,,146平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
93,,,八府庄小区  ,,,2室2厅  ,,,85.57平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房'],,,1000,,,2018.09.22 更新,,,2
94,,,白桦林明天  ,,,3室2厅  ,,,137.9平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
95,,,翰骊国际  ,,,2室2厅  ,,,85.5平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,4500,,,2018.09.18 更新,,,0
96,,,彩云郡  ,,,2室1厅  ,,,92平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
97,,,太华小区  ,,,2室2厅  ,,,105平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,1200,,,2018.09.19 更新,,,0
98,,,华清学府城  ,,,3室2厅  ,,,96.5平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2,,,2018.09.18 更新,,,3
99,,,华清学府城  ,,,3室2厅  ,,,145平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1500,,,2018.09.17 更新,,,0
100,,,家天下  ,,,2室2厅  ,,,98平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,2
101,,,新兴骏景园  ,,,2室2厅  ,,,84.17平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1800,,,2018.09.22 更新,,,4
102,,,紫昕花庭  ,,,2室2厅  ,,,103平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,3
103,,,东城桃园  ,,,2室2厅  ,,,100平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.24 更新,,,0
104,,,普天小区  ,,,2室2厅  ,,,95平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,2
105,,,保亿风景大院  ,,,5室2厅  ,,,155.17平米  ,,,城北租房,,,[None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,1600,,,2018.09.23 更新,,,1
106,,,华清学府城  ,,,2室1厅  ,,,87平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.18 更新,,,0
107,,,翰骊国际  ,,,2室1厅  ,,,80.01平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2100,,,2018.09.21 更新,,,0
108,,,恒大嘉里公馆  ,,,1室0厅  ,,,23.52平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,3,,,2018.09.22 更新,,,2
109,,,新兴骏景园  ,,,4室2厅  ,,,156平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2600,,,2018.09.21 更新,,,1
110,,,华清学府城  ,,,2室1厅  ,,,88.7平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,2
111,,,华清学府城  ,,,3室1厅  ,,,100平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2000,,,2018.09.18 更新,,,0
112,,,彩云郡  ,,,2室1厅  ,,,93.25平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,2,,,2018.09.19 更新,,,2
113,,,景怡鑫苑  ,,,3室1厅  ,,,111.06平米  ,,,城东租房,,,[],,,2000,,,2018.09.23 更新,,,0
114,,,铂廷  ,,,2室1厅  ,,,87平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,4,,,2018.09.22 更新,,,0
115,,,华清学府城  ,,,2室1厅  ,,,99平米  ,,,浐灞租房,,,[],,,1900,,,2018.09.23 更新,,,0
116,,,紫昕花庭  ,,,3室2厅  ,,,123平米  ,,,城东租房,,,[None, '近地铁', '近地铁'],,,3,,,2018.09.21 更新,,,1
117,,,保亿风景大院  ,,,3室2厅  ,,,130平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,2000,,,2018.09.22 更新,,,0
118,,,长乐新城  ,,,2室1厅  ,,,76平米  ,,,城东租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
119,,,华清学府城  ,,,3室1厅  ,,,95.55平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2500,,,2018.09.19 更新,,,0
120,,,坚果公寓  ,,,1室0厅  ,,,35平米  ,,,城东租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.19 更新,,,2
121,,,白桦林明天  ,,,2室1厅  ,,,90平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1450,,,2018.09.22 更新,,,0
122,,,华清学府城  ,,,3室2厅  ,,,132平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2,,,2018.09.21 更新,,,0
123,,,白桦林明天  ,,,3室2厅  ,,,133.58平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.22 更新,,,0
124,,,华清学府城  ,,,3室2厅  ,,,101.29平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,1
125,,,华清学府城  ,,,2室1厅  ,,,87平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1400,,,2018.09.22 更新,,,0
126,,,华清学府城  ,,,2室1厅  ,,,90平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,4
127,,,翰骊国际  ,,,1室1厅  ,,,50平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,3300,,,2018.09.19 更新,,,0
128,,,恒基碧翠锦华  ,,,3室1厅  ,,,143平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
129,,,二府庄小区  ,,,2室1厅  ,,,65平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2400,,,2018.09.23 更新,,,1
130,,,东尚小区1期  ,,,2室2厅  ,,,68平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1,,,2018.09.23 更新,,,2
131,,,西安市第七十八中家属区  ,,,2室1厅  ,,,62平米  ,,,浐灞租房,,,[],,,2300,,,2018.09.22 更新,,,1
132,,,翰骊国际  ,,,1室0厅  ,,,48平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.17 更新,,,0
133,,,翰骊国际  ,,,1室0厅  ,,,48平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.17 更新,,,0
134,,,华清学府城  ,,,2室1厅  ,,,80平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,4,,,2018.09.22 更新,,,6
135,,,龙记帝景湾  ,,,3室2厅  ,,,122平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,600,,,2018.09.22 更新,,,0
136,,,华清学府城  ,,,2室2厅  ,,,87平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,2
137,,,铂廷  ,,,2室1厅  ,,,90平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2000,,,2018.09.22 更新,,,0
138,,,华清学府城  ,,,2室1厅  ,,,88.9平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
139,,,雅苑东方  ,,,3室2厅  ,,,113.5平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1000,,,2018.09.23 更新,,,0
140,,,黄河温泉小区  ,,,3室2厅  ,,,132平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1,,,2018.09.21 更新,,,0
141,,,万华园琳苑小区  ,,,2室1厅  ,,,95平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2600,,,2018.09.23 更新,,,0
142,,,华清学府城  ,,,4室2厅  ,,,162平米  ,,,浐灞租房,,,[],,,2,,,2018.09.22 更新,,,0
143,,,长缨新座  ,,,3室2厅  ,,,126平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,750,,,2018.09.18 更新,,,0
144,,,中天锦庭  ,,,3室2厅  ,,,111平米  ,,,城北租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1,,,2018.09.18 更新,,,3
145,,,翰骊国际  ,,,2室2厅  ,,,96平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,800,,,2018.09.18 更新,,,0
146,,,华清学府城  ,,,2室1厅  ,,,88.9平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
147,,,新兴骏景园  ,,,3室2厅  ,,,104.8平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,800,,,2018.09.19 更新,,,1
148,,,东尚小区1期  ,,,3室2厅  ,,,104平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
149,,,华清学府城  ,,,2室2厅  ,,,88平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2100,,,2018.09.21 更新,,,0
150,,,华清学府城  ,,,2室2厅  ,,,90平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.22 更新,,,3
151,,,新兴骏景园  ,,,2室1厅  ,,,80平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2300,,,2018.09.20 更新,,,1
152,,,华清学府城  ,,,2室1厅  ,,,94平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,3,,,2018.09.22 更新,,,0
153,,,恒基碧翠锦华  ,,,2室2厅  ,,,94平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1800,,,2018.09.21 更新,,,3
154,,,保亿风景大院  ,,,2室2厅  ,,,98平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.21 更新,,,0
155,,,陕建机社区二区  ,,,2室2厅  ,,,88.1平米  ,,,城东租房,,,[],,,2000,,,2018.09.20 更新,,,0
156,,,华清学府城  ,,,2室2厅  ,,,88平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
157,,,东尚小区1期  ,,,3室2厅  ,,,104平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2800,,,2018.09.19 更新,,,0
158,,,中天锦庭  ,,,2室2厅  ,,,90平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,3,,,2018.09.21 更新,,,0
159,,,坚果公寓  ,,,1室0厅  ,,,37平米  ,,,城东租房,,,[None, '集中供暖', '集中供暖'],,,2400,,,2018.09.20 更新,,,0
160,,,新兴骏景园2期  ,,,3室2厅  ,,,143平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
161,,,陕科大家属院  ,,,3室1厅  ,,,123平米  ,,,城北租房,,,[],,,1400,,,2018.09.22 更新,,,0
162,,,祥瑞大厦  ,,,1室1厅  ,,,73平米  ,,,城内租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.17 更新,,,0
163,,,幸福中路1号  ,,,2室2厅  ,,,87平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房'],,,2100,,,2018.09.19 更新,,,0
164,,,华清学府城  ,,,2室1厅  ,,,88.7平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,2
165,,,彩云郡  ,,,2室1厅  ,,,93.25平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,2700,,,2018.09.19 更新,,,2
166,,,华清学府城  ,,,3室1厅  ,,,100平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.18 更新,,,0
167,,,太华小区  ,,,2室2厅  ,,,105平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,1700,,,2018.09.19 更新,,,0
168,,,景怡鑫苑  ,,,3室1厅  ,,,111.06平米  ,,,城东租房,,,[],,,0,,,2018.09.23 更新,,,0
169,,,彩云郡  ,,,3室2厅  ,,,121.66平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1400,,,2018.09.21 更新,,,1
170,,,华清学府城  ,,,2室1厅  ,,,99平米  ,,,浐灞租房,,,[],,,0,,,2018.09.23 更新,,,0
171,,,保亿风景大院  ,,,3室2厅  ,,,130平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,3400,,,2018.09.22 更新,,,0
172,,,紫昕花庭  ,,,3室2厅  ,,,123平米  ,,,城东租房,,,[None, '近地铁', '近地铁'],,,0,,,2018.09.21 更新,,,1
173,,,华清学府城  ,,,4室2厅  ,,,160平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1500,,,2018.09.21 更新,,,0
174,,,白桦林明天  ,,,2室1厅  ,,,89平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
175,,,华旗东郡  ,,,2室1厅  ,,,80平米  ,,,城东租房,,,[None, '集中供暖', '集中供暖'],,,1700,,,2018.09.23 更新,,,0
176,,,紫昕花庭  ,,,1室1厅  ,,,64平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
177,,,元丰怡家  ,,,2室2厅  ,,,78.8平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,1600,,,2018.09.23 更新,,,1
178,,,八府庄小区  ,,,3室2厅  ,,,150平米  ,,,城北租房,,,[None, '近地铁', '近地铁'],,,0,,,2018.09.22 更新,,,0
179,,,新兴骏景园2期  ,,,2室1厅  ,,,90.56平米  ,,,城东租房,,,[None, '集中供暖', '集中供暖'],,,2300,,,2018.09.21 更新,,,0
180,,,公园北路172号  ,,,4室1厅  ,,,98.87平米  ,,,城东租房,,,[None, '随时看房', '随时看房'],,,真实房源，假一赔百元，不封顶！,,,2018.09.23 更新,,,0
181,,,新兴骏景园2期  ,,,3室2厅  ,,,143平米  ,,,城东租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.20 更新,,,0
182,,,立丰国际公寓  ,,,2室1厅  ,,,102平米  ,,,城东租房,,,[],,,0,,,2018.09.23 更新,,,0
183,,,幸福中路1号  ,,,2室2厅  ,,,87平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房'],,,3400,,,2018.09.19 更新,,,0
184,,,彩云郡  ,,,2室2厅  ,,,93平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
185,,,华清学府城  ,,,4室2厅  ,,,160平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2900,,,2018.09.21 更新,,,0
186,,,彩云郡  ,,,3室2厅  ,,,121.66平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,1
187,,,白桦林明天  ,,,2室1厅  ,,,89平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,1600,,,2018.09.19 更新,,,0
188,,,华清学府城  ,,,2室2厅  ,,,90平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,3
189,,,华旗东郡  ,,,2室1厅  ,,,80平米  ,,,城东租房,,,[None, '集中供暖', '集中供暖'],,,1900,,,2018.09.23 更新,,,0
190,,,八府庄小区  ,,,3室2厅  ,,,150平米  ,,,城北租房,,,[],,,0,,,2018.09.22 更新,,,0
191,,,元丰怡家  ,,,2室2厅  ,,,78.8平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,3200,,,2018.09.23 更新,,,1
192,,,恒基碧翠锦华  ,,,2室2厅  ,,,94平米  ,,,城东租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,3
193,,,保亿风景大院  ,,,2室2厅  ,,,98平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,2400,,,2018.09.21 更新,,,0
194,,,陕建机社区二区  ,,,2室2厅  ,,,88.1平米  ,,,城东租房,,,[],,,1,,,2018.09.20 更新,,,0
195,,,福景家园  ,,,2室1厅  ,,,92平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,1400,,,2018.09.23 更新,,,0
196,,,元丰怡家  ,,,3室1厅  ,,,86平米  ,,,城北租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,1
197,,,华清学府城  ,,,2室2厅  ,,,88平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2300,,,2018.09.21 更新,,,0
198,,,东尚小区1期  ,,,3室2厅  ,,,104平米  ,,,城东租房,,,[None, '集中供暖', '集中供暖'],,,3,,,2018.09.19 更新,,,0
199,,,新兴骏景园2期  ,,,2室1厅  ,,,95平米  ,,,城东租房,,,[None, '集中供暖', '集中供暖'],,,1500,,,2018.09.20 更新,,,0
200,,,白桦林明天  ,,,3室2厅  ,,,136平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
201,,,东尚小区1期  ,,,2室2厅  ,,,95平米  ,,,城东租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.23 更新,,,0
202,,,长信世纪花园  ,,,3室2厅  ,,,143平米  ,,,城东租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
203,,,新兴骏景园  ,,,2室1厅  ,,,85平米  ,,,城东租房,,,[None, '集中供暖', '集中供暖'],,,1650,,,2018.09.21 更新,,,2
204,,,三府湾天润佳苑  ,,,2室1厅  ,,,88平米  ,,,城东租房,,,[],,,1,,,2018.09.22 更新,,,0
205,,,三府湾天润佳苑  ,,,2室1厅  ,,,78平米  ,,,城东租房,,,[],,,2800,,,2018.09.18 更新,,,0
206,,,翰骊国际  ,,,2室1厅  ,,,123平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,3,,,2018.09.20 更新,,,0
207,,,普天小区  ,,,2室2厅  ,,,100平米  ,,,城东租房,,,[None, '集中供暖', '集中供暖'],,,2400,,,2018.09.18 更新,,,0
208,,,克拉上城  ,,,3室2厅  ,,,118平米  ,,,城东租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
209,,,新兴骏景园  ,,,3室2厅  ,,,104.8平米  ,,,城东租房,,,[None, '集中供暖', '集中供暖'],,,1400,,,2018.09.19 更新,,,1
210,,,就掌灯  ,,,5室3厅  ,,,234平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.23 更新,,,0
211,,,就掌灯  ,,,5室3厅  ,,,490平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,10000,,,2018.09.22 更新,,,0
212,,,华山幸福嘉苑  ,,,2室2厅  ,,,97平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
213,,,华清学府城  ,,,2室1厅  ,,,87.38平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,20000,,,2018.09.20 更新,,,0
214,,,恒大嘉里公馆  ,,,1室0厅  ,,,42.3平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
215,,,普天小区  ,,,2室1厅  ,,,95平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1850,,,2018.09.20 更新,,,0
216,,,建行家属院（城北）  ,,,2室1厅  ,,,90平米  ,,,城北租房,,,[None, '近地铁', '近地铁'],,,0,,,2018.09.22 更新,,,0
217,,,三府湾天润佳苑  ,,,2室1厅  ,,,88平米  ,,,城东租房,,,[],,,2000,,,2018.09.22 更新,,,0
218,,,三府湾天润佳苑  ,,,2室1厅  ,,,78平米  ,,,城东租房,,,[],,,0,,,2018.09.18 更新,,,0
219,,,华清学府城  ,,,3室1厅  ,,,95.65平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1500,,,2018.09.20 更新,,,0
220,,,东城桃园  ,,,3室2厅  ,,,89平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
221,,,白桦林明天  ,,,3室2厅  ,,,136平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,2400,,,2018.09.19 更新,,,0
222,,,东尚小区1期  ,,,2室2厅  ,,,95平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
223,,,恒基碧翠锦华  ,,,2室2厅  ,,,93平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2000,,,2018.09.23 更新,,,1
224,,,恒基碧翠锦华  ,,,2室2厅  ,,,97平米  ,,,城东租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,3
225,,,华清学府城  ,,,3室2厅  ,,,96平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.23 更新,,,1
226,,,新兴骏景园  ,,,2室2厅  ,,,82平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,3
227,,,华清学府城  ,,,2室2厅  ,,,87.38平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.21 更新,,,0
228,,,恒基碧翠锦华  ,,,2室1厅  ,,,90平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
229,,,家天下  ,,,1室1厅  ,,,53平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2400,,,2018.09.21 更新,,,0
230,,,翰骊国际  ,,,2室1厅  ,,,123平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
231,,,紫落澜庭  ,,,2室2厅  ,,,97平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1600,,,2018.09.20 更新,,,0
232,,,就掌灯  ,,,5室3厅  ,,,479平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
233,,,华清学府城  ,,,2室1厅  ,,,92平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,3100,,,2018.09.23 更新,,,0
234,,,华清学府城  ,,,3室2厅  ,,,108平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.18 更新,,,1
235,,,华清学府城  ,,,2室1厅  ,,,84平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2400,,,2018.09.23 更新,,,1
236,,,长信世纪花园  ,,,3室2厅  ,,,143平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
237,,,万华园琳苑小区  ,,,2室2厅  ,,,97.17平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2600,,,2018.09.24 更新,,,3
238,,,新兴骏景园  ,,,2室1厅  ,,,85平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1,,,2018.09.21 更新,,,2
239,,,西铁工程家园  ,,,2室2厅  ,,,93平米  ,,,浐灞租房,,,[],,,2600,,,2018.09.19 更新,,,0
240,,,华清学府城  ,,,2室1厅  ,,,87.38平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.23 更新,,,0
241,,,雅苑东方  ,,,1室1厅  ,,,61.8平米  ,,,城东租房,,,[None, '近地铁', '近地铁'],,,2100,,,2018.09.23 更新,,,0
242,,,八府庄园小区  ,,,2室2厅  ,,,95平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
243,,,恒基碧翠锦华  ,,,3室2厅  ,,,130平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1800,,,2018.09.23 更新,,,1
244,,,华清学府城  ,,,2室2厅  ,,,88平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
245,,,新东尚  ,,,2室2厅  ,,,93平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1500,,,2018.09.23 更新,,,0
246,,,新兴骏景园  ,,,3室2厅  ,,,110平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,3
247,,,三府湾天润佳苑  ,,,2室1厅  ,,,75平米  ,,,城东租房,,,[],,,3700,,,2018.09.23 更新,,,0
248,,,八府庄小区  ,,,2室1厅  ,,,70平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1,,,2018.09.23 更新,,,0
249,,,唐韵三坊  ,,,2室2厅  ,,,80平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2400,,,2018.09.23 更新,,,0
250,,,保亿风景大院  ,,,1室1厅  ,,,68平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
251,,,新兴骏景园2期  ,,,2室1厅  ,,,95平米  ,,,城东租房,,,[None, '集中供暖', '集中供暖'],,,2300,,,2018.09.23 更新,,,0
252,,,万国金色家园  ,,,3室2厅  ,,,127平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '自供暖', '自供暖'],,,0,,,2018.09.22 更新,,,0
253,,,西铁工程家园  ,,,3室2厅  ,,,110平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁'],,,2200,,,2018.09.21 更新,,,0
254,,,八府庄园小区  ,,,2室1厅  ,,,65平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,3,,,2018.09.23 更新,,,0
255,,,三府湾天润佳苑  ,,,2室1厅  ,,,85平米  ,,,城东租房,,,[],,,1900,,,2018.09.23 更新,,,0
256,,,三府湾天润佳苑  ,,,2室1厅  ,,,85平米  ,,,城东租房,,,[],,,0,,,2018.09.23 更新,,,0
257,,,三府湾天润佳苑  ,,,2室2厅  ,,,86平米  ,,,城东租房,,,[],,,900,,,2018.09.23 更新,,,0
258,,,三府湾天润佳苑  ,,,2室1厅  ,,,87平米  ,,,城东租房,,,[],,,0,,,2018.09.23 更新,,,0
259,,,东新城市花园  ,,,2室2厅  ,,,86平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1900,,,2018.09.24 更新,,,0
260,,,龙记帝景湾  ,,,2室2厅  ,,,87平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
261,,,三府湾天润佳苑  ,,,2室1厅  ,,,66平米  ,,,城东租房,,,[],,,1600,,,2018.09.22 更新,,,0
262,,,三府湾天润佳苑  ,,,3室2厅  ,,,100平米  ,,,城东租房,,,[],,,0,,,2018.09.21 更新,,,0
263,,,三府湾天润佳苑  ,,,2室1厅  ,,,66平米  ,,,城东租房,,,[],,,2300,,,2018.09.22 更新,,,0
264,,,东城桃园  ,,,2室2厅  ,,,90平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
265,,,三府湾天润佳苑  ,,,2室2厅  ,,,85平米  ,,,城东租房,,,[],,,2200,,,2018.09.23 更新,,,0
266,,,宏远大厦  ,,,3室2厅  ,,,157平米  ,,,城东租房,,,[],,,0,,,2018.09.23 更新,,,0
267,,,新兴骏景园  ,,,3室2厅  ,,,160平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2400,,,2018.09.23 更新,,,0
268,,,新兴骏景园  ,,,2室1厅  ,,,83.1平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
269,,,三府湾天润佳苑  ,,,2室1厅  ,,,67平米  ,,,城东租房,,,[],,,1200,,,2018.09.23 更新,,,0
270,,,宏远大厦  ,,,3室2厅  ,,,157平米  ,,,城东租房,,,[],,,真实房源，假一赔百元，不封顶！,,,2018.09.23 更新,,,0
271,,,新兴骏景园  ,,,2室1厅  ,,,83.1平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2900,,,2018.09.23 更新,,,0
272,,,东新城市花园  ,,,2室2厅  ,,,86平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
273,,,新兴骏景园2期  ,,,3室2厅  ,,,155平米  ,,,城东租房,,,[None, '集中供暖', '集中供暖'],,,1900,,,2018.09.24 更新,,,0
274,,,元丰怡家  ,,,3室1厅  ,,,86平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,1
275,,,彩云郡  ,,,3室2厅  ,,,120平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2000,,,2018.09.24 更新,,,1
276,,,恒大嘉里公馆  ,,,1室0厅  ,,,25平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,2
277,,,铂廷  ,,,2室2厅  ,,,78平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2800,,,2018.09.24 更新,,,0
278,,,长兴园  ,,,3室2厅  ,,,143平米  ,,,城东租房,,,[],,,0,,,2018.09.24 更新,,,0
279,,,明府佳苑  ,,,2室1厅  ,,,85平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房'],,,1300,,,2018.09.24 更新,,,4
280,,,家天下  ,,,1室1厅  ,,,50平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1,,,2018.09.24 更新,,,0
281,,,八府庄园小区  ,,,1室1厅  ,,,45平米  ,,,城北租房,,,[None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,2400,,,2018.09.24 更新,,,0
282,,,三府湾天润佳苑  ,,,2室2厅  ,,,79平米  ,,,城东租房,,,[],,,1,,,2018.09.24 更新,,,0
283,,,东方社区31街坊  ,,,2室2厅  ,,,90平米  ,,,城东租房,,,[],,,1100,,,2018.09.24 更新,,,1
284,,,元丰怡家  ,,,2室1厅  ,,,63.04平米  ,,,城北租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2,,,2018.09.22 更新,,,4
285,,,福邸铭门  ,,,2室1厅  ,,,58平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2000,,,2018.09.24 更新,,,0
286,,,新兴骏景园2期  ,,,2室2厅  ,,,80平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
287,,,新兴骏景园  ,,,2室1厅  ,,,93平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2500,,,2018.09.24 更新,,,0
288,,,新兴骏景园  ,,,2室2厅  ,,,89.11平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,2
289,,,三府湾天润佳苑  ,,,3室1厅  ,,,105平米  ,,,城东租房,,,[],,,1800,,,2018.09.24 更新,,,0
290,,,三府湾天润佳苑  ,,,2室1厅  ,,,68平米  ,,,城东租房,,,[],,,4,,,2018.09.24 更新,,,0
291,,,三府湾天润佳苑  ,,,2室1厅  ,,,68平米  ,,,城东租房,,,[],,,1500,,,2018.09.24 更新,,,0
292,,,三府湾天润佳苑  ,,,2室1厅  ,,,68平米  ,,,城东租房,,,[],,,0,,,2018.09.24 更新,,,0
293,,,三府湾天润佳苑  ,,,2室1厅  ,,,88平米  ,,,城东租房,,,[],,,1300,,,2018.09.24 更新,,,0
294,,,三府湾天润佳苑  ,,,2室1厅  ,,,68平米  ,,,城东租房,,,[],,,0,,,2018.09.24 更新,,,0
295,,,三府湾天润佳苑  ,,,2室1厅  ,,,68平米  ,,,城东租房,,,[],,,2100,,,2018.09.24 更新,,,0
296,,,彩云郡  ,,,4室2厅  ,,,136平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,2
297,,,三府湾天润佳苑  ,,,2室1厅  ,,,88平米  ,,,城东租房,,,[],,,1600,,,2018.09.24 更新,,,0
298,,,华清学府城  ,,,3室2厅  ,,,145平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.24 更新,,,0
299,,,华清学府城  ,,,3室2厅  ,,,140平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,900,,,2018.09.24 更新,,,0
300,,,东南小区  ,,,2室1厅  ,,,63.34平米  ,,,城北租房,,,[None, '随时看房', '随时看房'],,,真实房源，假一赔百元，不封顶！,,,2018.09.24 更新,,,0
301,,,宫园壹号二期  ,,,3室2厅  ,,,135平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1200,,,2018.09.24 更新,,,1
302,,,普天小区  ,,,2室2厅  ,,,110平米  ,,,城东租房,,,[],,,0,,,2018.09.24 更新,,,1
303,,,秦川社区31街坊  ,,,2室1厅  ,,,58平米  ,,,城东租房,,,[],,,4300,,,2018.09.24 更新,,,1
304,,,普天小区  ,,,3室2厅  ,,,128平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1,,,2018.09.24 更新,,,1
305,,,恒大嘉里公馆  ,,,1室1厅  ,,,46平米  ,,,城东租房,,,[None, '近地铁', '近地铁'],,,2000,,,2018.09.24 更新,,,0
