0,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,KingMall未来中心,,,在售,,,81,,,万/套起,,,昆明路330号（丈八北路与昆明路十字西南角）,,,23000,,,22888,,,元/平起,,,城西,,,建面 35-104㎡,,,商业类,,,2017-09-01,,,['品牌房企', '热卖榜第4名', '小户型', '车位充足']
1,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,海亮时代ONE,,,在售,,,54,,,万/套起,,,西沣路与西沣二路十字交汇处东南角,,,13500,,,13500,,,元/平起,,,长安,,,建面 40㎡,,,商业类,,,2018-04-08,,,['小户型']
2,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,汉华曲江中心,,,在售,,,53,,,万/套起,,,雁翔路与雁曲五路交汇处西北角,,,18500,,,18035,,,元/平起,,,曲江,,,建面 28-75㎡,,,商业类,,,2018-05-13,,,['热卖榜第5名', '小户型']
3,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,E客公寓·万象汇,,,在售,,,102,,,万/套起,,,高新六路与科技一路十字东南角,,,26500,,,25880,,,元/平起,,,高新,,,建面 38-64㎡,,,商业类,,,2018-06-17,,,['品牌房企', '小户型', '车位充足', '近地铁']
4,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,金地南湖艺境,,,在售,,,253,,,万/套起,,,新开门南路与唐华路交汇处东南角,,,16800,,,15183,,,元/平起,,,曲江,,,建面 133-245㎡,,,底商,,,2017-11-24,,,['品牌房企', '绿化率高', '车位充足', '低密度']
5,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,翼中心,,,在售,,,408,,,万/套起,,,电子四路与太白南路交汇处东北角,,,23690,,,23720,,,元/平起,,,城南,,,建面 172㎡,,,住宅,,,2018-07-01,,,['车位充足']
6,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,绿地悦公馆,,,未开盘,,,59,,,万/套起,,,西影路与西延路十字东北角,,,0,,,9833,,,元/平起,,,城东,,,建面 60㎡,,,住宅,,,2016-10-15,,,['品牌房企', '近地铁', '小户型', '车位充足']
7,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,金地南湖艺境,,,未开盘,,,0,,,万/套起,,,新开门南路与唐华路交汇处东南角,,,0,,,0,,,元/平起,,,曲江,,,建面 98-124㎡,,,住宅,,,2018-05-27,,,['品牌房企', '热搜榜第4名', '绿化率高', '车位充足', '低密度']
8,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,曲江汉华城,,,在售,,,114,,,万/套起,,,曲江大道与雁曲五路交汇处向东200米,,,30000,,,22800,,,元/平起,,,曲江,,,建面 50-88㎡,,,商业,,,2018-05-26,,,['小户型', '绿化率高']
9,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,南飞鸿广场,,,在售,,,79,,,万/套起,,,朱雀大街和南三环交汇处东南角（向东50米）,,,22000,,,19565,,,元/平起,,,长安,,,建面 36-51㎡,,,商业类,,,2016-08-26,,,['小户型', '现房', '绿化率高', '车位充足', '近地铁']
10,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,通泰曲江左岸,,,在售,,,108,,,万/套起,,,翠华路与雁南一路十字东北角,,,18000,,,18000,,,元/平起,,,曲江,,,建面 60-120㎡,,,商业类,,,2018-03-99,,,['小户型', '车位充足']
11,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,MOMOPARK,,,在售,,,72,,,万/套起,,,小寨西路与含光路交汇处向东50米,,,16000,,,16000,,,元/平起,,,城南,,,建面 45-93㎡,,,商业类,,,2016-11-01,,,['小户型', '现房', '车位充足', '近地铁']
12,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,正荣彩虹谷,,,在售,,,89,,,万/套起,,,雁翔路西北妇女儿童医院南侧,,,17000,,,17115,,,元/平起,,,曲江,,,建面 52㎡,,,商业类,,,2016-01-31,,,['小户型', '现房', '车位充足', '复式']
13,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,华洲城云顶,,,在售,,,108,,,万/套起,,,纬一路与经十四路交汇处西侧（邻富鱼路）,,,11420,,,11368,,,元/平起,,,城西,,,建面 95-116㎡,,,住宅,,,2018-01-20,,,['绿化率高', '车位充足']
14,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,曲江芙蓉新天地,,,在售,,,2200,,,万/套起,,,大唐芙蓉园南门斜对面,,,35000,,,40000,,,元/平起,,,曲江,,,建面 550-2407㎡,,,商业,,,2013-03-01,,,['现房', '绿化率高', '车位充足']
15,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,高新大都荟,,,在售,,,2562,,,万/套起,,,科技路与高新四路十字西北角,,,18500,,,18498,,,元/平起,,,高新,,,建面 1385㎡,,,写字楼,,,2018-03-07,,,['近地铁', '现房', '绿化率高', '车位充足']
16,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,汇豪树中心,,,在售,,,127,,,万/套起,,,沣惠南路与科技三路交汇处向西150米,,,16500,,,13956,,,元/平起,,,高新,,,建面 91-1350㎡,,,写字楼,,,2017-01-01,,,['近地铁', '现房', '绿化率高', '车位充足']
17,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,曲江华著中城,,,在售,,,176,,,万/套起,,,雁翔路与雁曲五路交汇处曲江大道东,,,20000,,,10549,,,元/平起,,,曲江,,,建面 88-500㎡,,,商业,,,2012-12-15,,,['现房', '绿化率高', '车位充足']
18,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,永威时代中心,,,在售,,,4150,,,万/套起,,,锦业一路与丈八二路十字东南角,,,20000,,,20000,,,元/平起,,,高新,,,建面 2075-2180㎡,,,写字楼,,,2016-11-30,,,['车位充足']
19,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,龙记观澜国际,,,在售,,,792,,,万/套起,,,科技二路与高新六路十字西南角,,,40000,,,15000,,,元/平起,,,高新,,,建面 198-1500㎡,,,底商,,,2013-11-16,,,['现房', '绿化率高', '车位充足']
20,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,万象春天,,,在售,,,693,,,万/套起,,,电子正街南延伸段,,,35000,,,34956,,,元/平起,,,城南,,,建面 197-198㎡,,,底商,,,2017-12-01,,,['现房', '绿化率高', '车位充足']
21,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,长庆坊玺岸,,,在售,,,180,,,万/套起,,,雁南一路与翠华南路十字西北角,,,40000,,,20042,,,元/平起,,,曲江,,,建面 33-97㎡,,,底商,,,2017-09-01,,,['小户型', '绿化率高', '车位充足']
22,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,汇诚国际,,,在售,,,2800,,,万/套起,,,高新五路4号,,,20000,,,19444,,,元/平起,,,高新,,,建面 1440㎡,,,写字楼,,,2017-11-23,,,['近地铁', '现房', '绿化率高', '车位充足']
23,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,通泰曲江左岸,,,在售,,,190,,,万/套起,,,翠华路与雁南一路十字东北角,,,30000,,,22000,,,元/平起,,,曲江,,,建面 68-860㎡,,,底商,,,2016-10-01,,,['小户型', '现房', '车位充足']
24,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,高新尊寓,,,在售,,,75,,,万/套起,,,唐延路与群贤路向东200米,,,20000,,,17906,,,元/平起,,,高新,,,建面 37-57㎡,,,住宅,,,2017-06-30,,,['小户型', '现房', '绿化率高', '车位充足']
25,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,龙记观澜国际,,,在售,,,1875,,,万/套起,,,科技二路与高新六路十字西南角,,,15000,,,15000,,,元/平起,,,高新,,,建面 1250㎡,,,写字楼,,,2012-12-01,,,['现房', '绿化率高', '车位充足']
26,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,朗臣公寓,,,在售,,,186,,,万/套起,,,高新四路与唐兴路十字西北角,,,30000,,,29665,,,元/平起,,,高新,,,建面 62-103㎡,,,商业类,,,2015-09-01,,,['小户型', '现房', '绿化率高']
27,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,海伦国际,,,在售,,,176,,,万/套起,,,西影路铁设院向东200米,,,20000,,,14655,,,元/平起,,,曲江,,,建面 73-232㎡,,,底商,,,2018-06-09,,,['小户型', '现房', '绿化率高', '近地铁']
28,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,坤元TIME中心,,,在售,,,2068,,,万/套起,,,太白南路与电子三路交汇处西,,,14000,,,13998,,,元/平起,,,高新,,,建面 1477㎡,,,写字楼,,,2017-07-15,,,['现房', '车位充足']
29,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,雁翔广场,,,在售,,,2235,,,万/套起,,,雁翔路与南三环交汇处西北角处,,,15000,,,15000,,,元/平起,,,曲江,,,建面 1490㎡,,,写字楼,,,2014-05-30,,,['现房', '绿化率高', '车位充足']
30,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,真爱万科公园华府,,,未开盘,,,0,,,万/套起,,,公园南路与北陆路交汇处东北角,,,0,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2018-05-20,,,['绿化率高', '环境优美']
31,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,雁翔广场,,,在售,,,2061,,,万/套起,,,雁翔路与南三环交汇处西北角处,,,30000,,,30000,,,元/平起,,,曲江,,,建面 687㎡,,,商业,,,2014-05-29,,,['现房', '绿化率高', '车位充足']
32,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,曲江源著,,,在售,,,1350,,,万/套起,,,雁南一路与慈恩西路十字东南角,,,30000,,,30000,,,元/平起,,,曲江,,,建面 450㎡,,,住宅,,,2017-05-01,,,['绿化率高', '车位充足', '复式']
33,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,立丰城市生活广场,,,在售,,,134,,,万/套起,,,丈八东路与子午大道十字西南角,,,23000,,,20937,,,元/平起,,,城南,,,建面 64-90㎡,,,商业类,,,2017-11-05,,,['品牌房企', '小户型', '车位充足']
34,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,和众曲江城阅,,,在售,,,224,,,万/套起,,,雁翔路与黄渠头路交汇处东北角,,,24000,,,22026,,,元/平起,,,曲江,,,建面 68-528㎡,,,底商,,,2017-10-25,,,['小户型', '现房', '绿化率高', '车位充足']
35,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,海亮新英里,,,在售,,,6600,,,万/套起,,,西沣路与雁环路交汇处东南角（西安高新国际学校对面）,,,24000,,,24000,,,元/平起,,,长安,,,建面 2750㎡,,,底商,,,2017-03-31,,,['品牌房企', '现房', '绿化率高', '车位充足', '花园洋房']
36,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,三迪枫丹,,,未开盘,,,0,,,万/套起,,,南三环与五典坡路交汇处向东200米,,,14496,,,0,,,元/平起,,,曲江,,,建面 88-129㎡,,,住宅,,,2018-03-11,,,['绿化率高', '车位充足']
37,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,中海曲江大城,,,在售,,,131,,,万/套起,,,曲江雁翔路西北妇幼向南500米（杜陵国家遗址公园西）,,,14500,,,13505,,,元/平起,,,曲江,,,建面 97-190㎡,,,住宅,,,2018-09-04,,,['品牌房企', '绿化率高', '车位充足', '花园洋房']
38,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,金辉世界城,,,在售,,,63,,,万/套起,,,雁塔南路与南三环交汇处东南角,,,16000,,,15625,,,元/平起,,,曲江,,,建面 40-80㎡,,,商业类,,,2018-04-21,,,['品牌房企', '热卖榜第1名', '小户型', '绿化率高', '车位充足']
39,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,天地源悦熙广场,,,在售,,,4674,,,万/套起,,,太白南路与电子三路交汇处东北角,,,43000,,,42994,,,元/平起,,,城南,,,建面 1087㎡,,,底商,,,2017-06-10,,,['现房', '车位充足']
40,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,永和璞玉,,,在售,,,1172,,,万/套起,,,丈八北路与科技四路十字向南50米路东,,,15500,,,15001,,,元/平起,,,高新,,,建面 781㎡,,,底商,,,2017-06-30,,,['现房', '车位充足']
41,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,万象春天二期,,,在售,,,96,,,万/套起,,,电子正街和张八东路交汇处向南300米路西,,,15000,,,15729,,,元/平起,,,城南,,,建面 61-93㎡,,,商业类,,,2018-03-19,,,['小户型', '车位充足']
42,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,财富中心二期,,,在售,,,75,,,万/套起,,,西安市高新区高新三路财富中心              ,,,16500,,,15957,,,元/平起,,,高新,,,建面 47-77㎡,,,商业类,,,2008-08-31,,,['近地铁', '小户型', '现房', '绿化率高']
43,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,永和新领地,,,在售,,,2250,,,万/套起,,,含光南路30号,,,24000,,,25000,,,元/平起,,,城南,,,建面 900-1000㎡,,,底商,,,2012-06-31,,,['现房', '近地铁']
44,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,中铁西安中心,,,在售,,,6600,,,万/套起,,,锦业一路与丈八一路交汇处东南角,,,30000,,,30000,,,元/平起,,,高新,,,建面 2200㎡,,,写字楼,,,2014-08-08,,,['品牌房企', '现房', '绿化率高', '车位充足']
45,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,永和璞玉,,,在售,,,755,,,万/套起,,,丈八北路与科技四路十字向南50米路东,,,22000,,,22011,,,元/平起,,,高新,,,建面 343㎡,,,住宅,,,2017-05-01,,,['现房', '绿化率高', '车位充足', '花园洋房', '带花园']
46,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,群贤道九號,,,在售,,,209,,,万/套起,,,南二环与群贤路交汇处向南300米,,,21000,,,20000,,,元/平起,,,高新,,,建面 95-181㎡,,,住宅,,,2018-04-01,,,['现房', '绿化率高', '车位充足', '近地铁']
47,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,兰基中心,,,在售,,,210,,,万/套起,,,科技二路与团结南路十字西南角,,,31000,,,30882,,,元/平起,,,高新,,,建面 68-99㎡,,,商业类,,,2018-07-20,,,['小户型', '车位充足']
48,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,汉华曲江中心,,,在售,,,70,,,万/套起,,,雁翔路与雁曲五路交汇处西北角,,,50000,,,70000,,,元/平起,,,曲江,,,建面 10-50㎡,,,商业,,,2018-08-18,,,['热卖榜第2名', '小户型', '车位充足']
49,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,立丰城市生活广场,,,在售,,,4500,,,万/套起,,,丈八东路与子午大道十字西南角,,,30000,,,30000,,,元/平起,,,城南,,,建面 1500-3000㎡,,,商业,,,2018-06-30,,,['品牌房企', '车位充足']
50,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,万科翡翠国宾,,,在售,,,346,,,万/套起,,,丈八北路与科技七路交汇处,,,21500,,,21490,,,元/平起,,,高新,,,建面 120-175㎡,,,住宅,,,2018-08-01,,,['品牌房企', '绿化率高']
51,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,马腾空国际车城,,,在售,,,32,,,万/套起,,,南三环与长鸣路交汇处东北角,,,30000,,,20000,,,元/平起,,,浐灞,,,建面 16-428㎡,,,商业,,,2015-12-25,,,['小户型', '现房']
52,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,睿中心,,,在售,,,150,,,万/套起,,,团结南路与唐兴路十字交汇处西南角,,,0,,,30000,,,元/平起,,,高新,,,建面 50㎡,,,商业类,,,2018-07-15,,,['小户型', '现房', '绿化率高']
53,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,曲江帕提欧,,,在售,,,1100,,,万/套起,,,慈恩西路与雁南二路十字线向西80米,,,29000,,,33132,,,元/平起,,,曲江,,,建面 321-408㎡,,,别墅,,,2016-03-01,,,['现房', '绿化率高']
54,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,E客公寓·万象汇,,,在售,,,262,,,万/套起,,,高新六路与科技一路十字东南角,,,16800,,,15500,,,元/平起,,,高新,,,建面 156-660㎡,,,写字楼,,,2015-10-19,,,['车位充足']
55,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,融城云谷,,,在售,,,3300,,,万/套起,,,科技三路57号,,,16500,,,16066,,,元/平起,,,高新,,,建面 2054㎡,,,写字楼,,,2015-04-13,,,['近地铁', '绿化率高', '车位充足']
56,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,宝德云谷国际,,,在售,,,2400,,,万/套起,,,锦业一路与丈八三路十字西北角,,,15000,,,16000,,,元/平起,,,高新,,,建面 1500㎡,,,写字楼,,,2012-10-20,,,['现房', '绿化率高', '车位充足']
57,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,旺座曲江,,,在售,,,204,,,万/套起,,,雁翔路与南三环交汇处东北角,,,17000,,,17000,,,元/平起,,,曲江,,,建面 120-150㎡,,,写字楼,,,2018-07-07,,,['绿化率高']
58,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,禾盛京广中心,,,在售,,,3300,,,万/套起,,,唐延路11号,,,22000,,,22000,,,元/平起,,,高新,,,建面 1500㎡,,,写字楼,,,2017-04-01,,,['近地铁', '现房']
59,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,GT-Tower西安国际人才大厦,,,在售,,,310,,,万/套起,,,团结南路12号高新医院北侧,,,15500,,,15500,,,元/平起,,,高新,,,建面 200-2300㎡,,,写字楼,,,2017-11-11,,,['车位充足', '创意地产', '科技住宅']
60,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,高新NEWORLD,,,在售,,,3700,,,万/套起,,,团结南路与科技三路东南角,,,18500,,,18974,,,元/平起,,,高新,,,建面 1950㎡,,,写字楼,,,2017-11-16,,,['车位充足', '交通便利']
61,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,启迪清扬时代,,,在售,,,550,,,万/套起,,,科技二路与沣惠南路十字西北角,,,17000,,,17003,,,元/平起,,,高新,,,建面 323㎡,,,写字楼,,,2017-07-07,,,['绿化率高', '车位充足']
62,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,莱安中心,,,在售,,,288,,,万/套起,,,长安路与雁展路交汇处（曲江国际会展中心北门对面）,,,21000,,,18000,,,元/平起,,,曲江,,,建面 160-2000㎡,,,写字楼,,,2018-05-15,,,['品牌房企', '车位充足']
63,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,正荣彩虹谷,,,在售,,,336,,,万/套起,,,雁翔路西北妇女儿童医院南侧,,,40000,,,20000,,,元/平起,,,曲江,,,建面 118-307㎡,,,商业,,,2016-12-31,,,['现房', '车位充足', '复式']
64,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,太和时代广场,,,在售,,,3450,,,万/套起,,,沣惠南路与大寨路十字向北50米,,,14500,,,14501,,,元/平起,,,高新,,,建面 2379㎡,,,写字楼,,,2017-12-01,,,['近地铁', '现房', '复式']
65,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,融创星美御,,,在售,,,2070,,,万/套起,,,锦业一路以北,,,23000,,,23000,,,元/平起,,,高新,,,建面 900㎡,,,底商,,,2018-05-05,,,['绿化率高', '车位充足']
66,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,万科东方传奇,,,在售,,,529,,,万/套起,,,雁翔路与黄渠头路十字交汇向东200米,,,30000,,,17402,,,元/平起,,,曲江,,,建面 139-440㎡,,,底商,,,2018-06-06,,,['品牌房企', '绿化率高', '车位充足']
67,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,金地西沣公元,,,在售,,,294,,,万/套起,,,西沣路与西部大道十字向东1000米,,,20000,,,35000,,,元/平起,,,长安,,,建面 84-330㎡,,,底商,,,2018-05-12,,,['品牌房企', '现房', '绿化率高']
68,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,元谷,,,在售,,,62,,,万/套起,,,高新西二环与昆明路十字向西500米,,,17000,,,16504,,,元/平起,,,高新,,,建面 36-129㎡,,,商业类,,,2018-09-28,,,['小户型', '车位充足']
69,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,金地中心风华,,,售罄,,,0,,,万/套起,,,新开门南路与裴家崆路十字东南角,,,16500,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2018-07-21,,,['绿化率高']
70,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,龙湖紫宸,,,售罄,,,0,,,万/套起,,,雁环中路与清凉寺东路十字西北角,,,0,,,0,,,元/平起,,,长安,,,建面 110-141㎡,,,住宅,,,2018-08-19,,,['品牌房企']
71,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,绿地与湖,,,售罄,,,464,,,万/套起,,,雁鸣湖浐河西路,,,0,,,20000,,,元/平起,,,浐灞,,,建面 232㎡,,,别墅,,,2015-09-26,,,['品牌房企', '绿化率高', '车位充足']
72,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,鸿基紫韵,,,售罄,,,0,,,万/套起,,,曲江池西路8号（雁南五路与芙蓉西路交汇处东北角）,,,19310,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2012-03-17,,,['绿化率高', '车位充足', '低密度', '近地铁']
73,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,凯德汇豪云邸,,,售罄,,,0,,,万/套起,,,南二环凯德广场,,,24000,,,0,,,元/平起,,,城南,,,,,,商业类,,,2016-04-30,,,['近地铁', '绿化率高', '车位充足']
74,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,高科尚都,,,售罄,,,0,,,万/套起,,,锦业路与丈八五路交汇处向北100米,,,16433,,,0,,,元/平起,,,高新,,,,,,住宅,,,2012-05-27,,,['绿化率高', '车位充足']
75,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,万科金域国际,,,售罄,,,0,,,万/套起,,,科技三路高新一小旁,,,20957,,,0,,,元/平起,,,高新,,,,,,商业类,,,2015-11-01,,,['车位充足']
76,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,逸翠园四期,,,售罄,,,0,,,万/套起,,,锦业二路10号,,,24279,,,0,,,元/平起,,,高新,,,,,,别墅,,,2016-05-27,,,['品牌房企', '绿化率高', '车位充足']
77,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,万象国际公寓,,,售罄,,,0,,,万/套起,,,长安西路与电子正街交汇处向东200米,,,9268,,,0,,,元/平起,,,城南,,,,,,住宅,,,2012-07-01,,,['绿化率高', '车位充足']
78,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,龙记观澜国际,,,售罄,,,0,,,万/套起,,,科技二路与高新六路十字西南角,,,13500,,,0,,,元/平起,,,高新,,,,,,商业类,,,2014-05-01,,,['绿化率高', '车位充足', '现房']
79,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,融创天朗融公馆,,,售罄,,,0,,,万/套起,,,长鸣路与南三环交汇处向东300米路北,,,10346,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2016-11-26,,,['绿化率高', '车位充足', '花园洋房']
80,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,万科城市之光蜜柚,,,售罄,,,0,,,万/套起,,,南三环与曲江池东路十字东南角,,,10346,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2016-09-03,,,['绿化率高', '车位充足']
81,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,铂悦,,,售罄,,,0,,,万/套起,,,科技路与丈八北路十字交汇处东南角,,,15061,,,0,,,元/平起,,,高新,,,,,,商业类,,,2016-04-14,,,['绿化率高', '车位充足', '近地铁']
82,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,绿地海珀紫庭,,,售罄,,,0,,,万/套起,,,南二环与雁塔路交汇处向东100米,,,16500,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2012-07-20,,,['品牌房企', '绿化率高', '车位充足', '花园洋房', '近地铁']
83,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,满堂悦MOMA,,,售罄,,,0,,,万/套起,,,锦业路与西三环交汇处西南角,,,9126,,,0,,,元/平起,,,高新,,,,,,住宅,,,2017-02-19,,,['绿化率高', '车位充足']
84,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,金辉公园里,,,售罄,,,0,,,万/套起,,,曲江池东路与金羊路十字交汇处西南角（金辉世界城向东800米）,,,10628,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2017-12-16,,,['绿化率高', '车位充足']
85,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,茶张馨苑,,,售罄,,,0,,,万/套起,,,雁塔区科技七路15号,,,6550,,,0,,,元/平起,,,高新,,,,,,商业类,,,2016-07-18,,,['绿化率高', '车位充足']
86,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,中国铁建万科翡翠国际峰荟,,,售罄,,,0,,,万/套起,,,曲江大道路东（曲江二小西侧）,,,9000,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2017-10-28,,,['品牌房企', '绿化率高', '车位充足']
87,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,中大国际九号,,,售罄,,,0,,,万/套起,,,科技三路9号,,,55000,,,0,,,元/平起,,,高新,,,,,,住宅,,,2017-07-26,,,['绿化率高', '车位充足']
88,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,嘉禾广运,,,售罄,,,0,,,万/套起,,,丈八五路与瞪羚路十字东南角,,,12000,,,0,,,元/平起,,,高新,,,,,,住宅,,,2015-03-05,,,['车位充足']
89,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,万达西安ONE,,,售罄,,,0,,,万/套起,,,唐延路与科技八路交汇处（东南角）,,,17246,,,0,,,元/平起,,,高新,,,,,,商业类,,,2016-12-03,,,['品牌房企', '绿化率高', '车位充足']
90,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,万科翡翠天誉,,,售罄,,,0,,,万/套起,,,科技二路与丈八北路交汇处西南角,,,13885,,,0,,,元/平起,,,高新,,,,,,住宅,,,2018-08-09,,,['关注榜第3名', '绿化率高', '车位充足']
91,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,融创天朗珑府,,,售罄,,,0,,,万/套起,,,西沣路与西部大道十字东北角,,,15000,,,0,,,元/平起,,,长安,,,,,,住宅,,,2016-04-16,,,['品牌房企', '绿化率高', '车位充足']
92,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,保利曲江春天里,,,售罄,,,0,,,万/套起,,,南三环与雁引公路交汇处西南角,,,11545,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2018-08-19,,,['品牌房企', '绿化率高', '车位充足']
93,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,天伦御城龙脉,,,售罄,,,0,,,万/套起,,,南二环东段武警医院西侧铁一中北门,,,15000,,,0,,,元/平起,,,城东,,,,,,住宅,,,2015-09-19,,,['关注榜第4名', '车位充足']
94,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,紫薇西棠,,,售罄,,,0,,,万/套起,,,富裕一路与富源二路交汇处西北角,,,9259,,,0,,,元/平起,,,城西,,,,,,住宅,,,2018-06-02,,,['绿化率高', '车位充足']
95,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,万达西安ONE,,,售罄,,,0,,,万/套起,,,唐延路与科技八路交汇处（东南角）,,,20000,,,0,,,元/平起,,,高新,,,,,,住宅,,,2018-05-28,,,['品牌房企', '绿化率高', '车位充足']
96,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,恒大御龙湾,,,售罄,,,0,,,万/套起,,,南三环与长鸣路十字向南300米路东,,,12955,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2017-07-01,,,['绿化率高', '车位充足', '低密度']
97,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,和众曲江城阅,,,售罄,,,0,,,万/套起,,,雁翔路与黄渠头路交汇处东北角,,,13000,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2015-02-14,,,['绿化率高', '车位充足']
98,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,保利爱尚里,,,售罄,,,0,,,万/套起,,,丈八北路与科技六路十字东南角,,,14857,,,0,,,元/平起,,,高新,,,,,,住宅,,,2016-10-15,,,['绿化率高', '车位充足']
99,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,海伦湾,,,售罄,,,0,,,万/套起,,,浐河西路与新兴南路交汇处,,,0,,,0,,,元/平起,,,浐灞,,,建面 92-136㎡,,,住宅,,,2018-08-12,,,['品牌房企', '绿化率高', '车位充足']
100,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,曲江美好时光,,,售罄,,,120,,,万/套起,,,南三环与雁引路交汇处向东200米,,,0,,,9448,,,元/平起,,,曲江,,,建面 93-127㎡,,,住宅,,,2017-12-12,,,['绿化率高', '车位充足']
101,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,香榭兰岛,,,售罄,,,0,,,万/套起,,,科技六路与木塔一路交汇处向南200米,,,23000,,,0,,,元/平起,,,高新,,,,,,商业类,,,2015-06-30,,,['车位充足']
102,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,华侨城天鹅堡,,,售罄,,,0,,,万/套起,,,翠华路与雁展路交汇处东北角,,,0,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2018-04-29,,,['品牌房企', '绿化率高', '车位充足']
103,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,曲江公馆和园,,,售罄,,,0,,,万/套起,,,曲江池东路与曲江池北路交汇处东北角,,,35332,,,0,,,元/平起,,,曲江,,,,,,别墅,,,2012-08-25,,,['绿化率高', '车位充足', '花园洋房']
104,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,雁鸣墅语,,,售罄,,,0,,,万/套起,,,咸宁路与浐河西路什字南雁鸣湖畔,,,23328,,,0,,,元/平起,,,浐灞,,,,,,别墅,,,2016-08-01,,,['绿化率高', '车位充足', '低密度']
105,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,雁鸣墅语,,,售罄,,,0,,,万/套起,,,咸宁路与浐河西路什字南雁鸣湖畔,,,9000,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2015-10-30,,,['绿化率高', '车位充足', '低密度']
106,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,铭城国际社区,,,售罄,,,0,,,万/套起,,,大寨路与丈八北路十字向西1000米处,,,12700,,,0,,,元/平起,,,城西,,,,,,住宅,,,2016-12-21,,,['绿化率高', '车位充足']
107,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,雅居乐御宾府,,,售罄,,,0,,,万/套起,,,新开门南路与曲江池南路十字西南角,,,17000,,,0,,,元/平起,,,曲江,,,,,,底商,,,2015-10-01,,,['品牌房企', '绿化率高', '低密度']
108,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,融创天朗融公馆,,,售罄,,,0,,,万/套起,,,长鸣路与南三环交汇处向东300米路北,,,14154,,,0,,,元/平起,,,浐灞,,,,,,别墅,,,2016-09-27,,,['绿化率高', '车位充足', '花园洋房']
109,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,唐顿庄园,,,售罄,,,0,,,万/套起,,,公园南路与黄渠头南路交汇处西北角,,,10553,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2017-04-22,,,['绿化率高', '车位充足']
110,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,天地源悦熙广场,,,售罄,,,0,,,万/套起,,,太白南路与电子三路交汇处东北角,,,15000,,,0,,,元/平起,,,城南,,,,,,写字楼,,,2017-06-10,,,['车位充足']
111,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,五湖名邸西区,,,售罄,,,0,,,万/套起,,,幸福南路延长线与东月路交汇向东1000米,,,20000,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2010-07-09,,,['品牌房企', '绿化率高', '车位充足']
112,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,海亮新英里,,,售罄,,,0,,,万/套起,,,西沣路与雁环路交汇处东南角（西安高新国际学校对面）,,,15000,,,0,,,元/平起,,,长安,,,,,,商业,,,2017-12-31,,,['品牌房企', '绿化率高', '车位充足', '花园洋房']
113,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,中铁尚都城,,,售罄,,,0,,,万/套起,,,雁环中路169号,,,10200,,,0,,,元/平起,,,长安,,,,,,住宅,,,2014-01-15,,,['品牌房企', '绿化率高']
114,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,中建国熙台,,,售罄,,,0,,,万/套起,,,科技路与团结南路十字西北角,,,13800,,,0,,,元/平起,,,高新,,,,,,住宅,,,2017-06-17,,,['绿化率高', '车位充足', '近地铁']
115,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,万科高新华府,,,售罄,,,0,,,万/套起,,,西沣路与雁环路交汇处东北角,,,14778,,,0,,,元/平起,,,长安,,,,,,住宅,,,2017-11-30,,,['品牌房企', '绿化率高', '车位充足', '花园洋房']
116,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,长庆坊玺岸,,,售罄,,,0,,,万/套起,,,雁南一路与翠华南路十字西北角,,,13000,,,0,,,元/平起,,,曲江,,,,,,商业类,,,2014-10-12,,,['绿化率高', '车位充足', '近地铁']
117,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,美苑楼尚,,,售罄,,,0,,,万/套起,,,含光南路与丁白路十字西南角,,,20000,,,0,,,元/平起,,,城南,,,,,,商业类,,,2016-05-30,,,['车位充足']
118,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,金业缇香山,,,售罄,,,0,,,万/套起,,,西影路与公园南路十字西北角,,,11000,,,0,,,元/平起,,,城东,,,,,,住宅,,,2013-10-26,,,['品牌房企', '绿化率高', '车位充足']
119,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,融创天朗珑府,,,售罄,,,0,,,万/套起,,,西沣路与西部大道十字东北角,,,16000,,,0,,,元/平起,,,长安,,,,,,商业类,,,2016-11-17,,,['品牌房企', '绿化率高', '车位充足']
120,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,金地九玺,,,售罄,,,0,,,万/套起,,,曲江池西路与曲江池南路交汇处东北角（南湖畔）,,,0,,,0,,,元/平起,,,曲江,,,,,,别墅,,,2018-03-10,,,['品牌房企', '绿化率高', '车位充足', '低密度', '复式']
121,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,海亮新英里,,,售罄,,,0,,,万/套起,,,西沣路与雁环路交汇处东南角（西安高新国际学校对面）,,,11700,,,0,,,元/平起,,,长安,,,,,,住宅,,,2016-10-22,,,['品牌房企', '绿化率高', '车位充足', '花园洋房']
122,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,莱安逸珲,,,售罄,,,0,,,万/套起,,,大寨路6号,,,18000,,,0,,,元/平起,,,高新,,,,,,住宅,,,2015-03-01,,,['绿化率高', '车位充足']
123,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,锦业时代,,,售罄,,,0,,,万/套起,,,锦业路东段32号,,,14500,,,0,,,元/平起,,,高新,,,,,,写字楼,,,2013-06-09,,,['绿化率高', '车位充足']
124,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,高科尚都,,,售罄,,,0,,,万/套起,,,锦业路与丈八五路交汇处向北100米,,,11000,,,0,,,元/平起,,,高新,,,,,,写字楼,,,2016-04-22,,,['绿化率高', '车位充足']
125,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,睿中心,,,售罄,,,0,,,万/套起,,,团结南路与唐兴路十字交汇处西南角,,,12727,,,0,,,元/平起,,,高新,,,,,,写字楼,,,2015-02-01,,,['绿化率高', '车位充足']
126,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,伟业公馆,,,售罄,,,0,,,万/套起,,,科技路与高新六路交汇处东北角,,,14000,,,0,,,元/平起,,,高新,,,,,,住宅,,,2018-01-18,,,['绿化率高', '车位充足', '近地铁']
127,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,绿地博海大厦,,,售罄,,,0,,,万/套起,,,高新科技路西段（富裕路）,,,9800,,,0,,,元/平起,,,城西,,,,,,写字楼,,,2017-03-12,,,['绿化率高', '车位充足']
128,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,天地源丹轩梓园,,,售罄,,,0,,,万/套起,,,科技二路与高新路交汇处,,,40000,,,0,,,元/平起,,,高新,,,,,,住宅,,,2016-05-28,,,['品牌房企', '近地铁', '绿化率高', '车位充足', '花园洋房']
129,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,万科汇智中心,,,售罄,,,0,,,万/套起,,,西安市雁塔区西沣路56号,,,15000,,,0,,,元/平起,,,长安,,,,,,写字楼,,,2016-08-01,,,['品牌房企', '车位充足']
130,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,天地源曲江香都,,,售罄,,,0,,,万/套起,,,南三环与曲池东路（南段）交汇处,,,15000,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2018-02-02,,,['品牌房企', '绿化率高', '车位充足', '花园洋房', '复式', '近地铁']
131,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,满堂悦MOMA,,,售罄,,,0,,,万/套起,,,锦业路与西三环交汇处西南角,,,10000,,,0,,,元/平起,,,高新,,,,,,别墅,,,2017-04-17,,,['绿化率高', '车位充足']
132,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,晶城秀府,,,售罄,,,0,,,万/套起,,,西万路口东南侧（太白南路与丈八东路交汇处）,,,13000,,,0,,,元/平起,,,城南,,,,,,住宅,,,2014-11-23,,,['绿化率高']
133,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,中冶一曲江山,,,售罄,,,0,,,万/套起,,,曲江大道以东（西安理工大学曲江校区南侧）,,,0,,,0,,,元/平起,,,曲江,,,,,,商业,,,2018-01-99,,,['近地铁', '绿化率高', '车位充足', '花园洋房']
134,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,万科高新华府,,,售罄,,,0,,,万/套起,,,西沣路与雁环路交汇处东北角,,,13000,,,0,,,元/平起,,,长安,,,,,,底商,,,2017-05-06,,,['品牌房企', '绿化率高', '车位充足', '花园洋房']
135,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,中航华府,,,售罄,,,0,,,万/套起,,,丈八路与大寨路十字向西800米,,,30000,,,0,,,元/平起,,,城西,,,,,,商业,,,2017-04-10,,,['绿化率高', '车位充足']
136,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,保利曲江春天里,,,售罄,,,0,,,万/套起,,,南三环与雁引公路交汇处西南角,,,0,,,0,,,元/平起,,,曲江,,,,,,底商,,,2017-10-16,,,['品牌房企', '绿化率高', '车位充足']
137,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,高科朗山,,,售罄,,,0,,,万/套起,,,团结南路与科技七路交汇处 ,,,16431,,,0,,,元/平起,,,高新,,,,,,底商,,,2014-12-31,,,['绿化率高', '车位充足']
138,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,紫薇曲江意境,,,售罄,,,0,,,万/套起,,,芙蓉东路与寒窑路十字北400米,,,0,,,0,,,元/平起,,,曲江,,,,,,底商,,,2013-12-31,,,['绿化率高', '车位充足']
139,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,荣禾曲池东岸,,,售罄,,,0,,,万/套起,,,曲江池南路369号,,,30000,,,0,,,元/平起,,,曲江,,,,,,底商,,,2017-05-26,,,['绿化率高', '车位充足']
140,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,融创天朗珑府,,,售罄,,,0,,,万/套起,,,西沣路与西部大道十字东北角,,,25000,,,0,,,元/平起,,,长安,,,,,,底商,,,2017-10-29,,,['品牌房企', '绿化率高', '车位充足']
141,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,茶张馨苑,,,售罄,,,0,,,万/套起,,,雁塔区科技七路15号,,,38000,,,0,,,元/平起,,,高新,,,,,,底商,,,2017-05-12,,,['绿化率高', '车位充足']
142,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,高科朗山,,,售罄,,,0,,,万/套起,,,团结南路与科技七路交汇处 ,,,17000,,,0,,,元/平起,,,高新,,,,,,住宅,,,2016-10-01,,,['绿化率高', '车位充足']
143,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,朱雀大厦,,,售罄,,,94,,,万/套起,,,朱雀大街中段21号,,,9500,,,9494,,,元/平起,,,城南,,,建面 99㎡,,,写字楼,,,2015-01-25,,,['绿化率高', '车位充足']
144,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,中国铁建国际城,,,售罄,,,0,,,万/套起,,,曲江大道路东，曲江一中东南约500米,,,17000,,,0,,,元/平起,,,曲江,,,,,,底商,,,2013-12-20,,,['品牌房企', '绿化率高', '车位充足']
145,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,金辉世界城,,,售罄,,,0,,,万/套起,,,雁塔南路与南三环交汇处东南角,,,20000,,,0,,,元/平起,,,曲江,,,建面 126㎡,,,底商,,,2014-08-25,,,['品牌房企', '绿化率高', '车位充足']
146,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,招商依云曲江,,,售罄,,,0,,,万/套起,,,金羊路与新开门南路交汇处东南角,,,0,,,0,,,元/平起,,,曲江,,,建面 101-140㎡,,,住宅,,,2018-09-01,,,['品牌房企', '绿化率高']
147,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,中航华府,,,售罄,,,0,,,万/套起,,,丈八路与大寨路十字向西800米,,,11000,,,0,,,元/平起,,,城西,,,,,,住宅,,,2016-07-08,,,['近地铁', '绿化率高', '车位充足']
148,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,锦园曲江龙邸,,,售罄,,,0,,,万/套起,,,雁翔路雁翔广场,,,13000,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2017-03-31,,,['绿化率高', '车位充足']
149,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,曲江紫汀苑,,,售罄,,,0,,,万/套起,,,大唐芙蓉园东200米,,,25000,,,0,,,元/平起,,,曲江,,,,,,别墅,,,2012-06-18,,,['绿化率高', '车位充足']
150,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,曲江汉华城,,,售罄,,,0,,,万/套起,,,曲江大道与雁曲五路交汇处向东200米,,,17000,,,0,,,元/平起,,,曲江,,,,,,商业类,,,2016-10-14,,,['绿化率高', '车位充足', '花园洋房', '复式']
151,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,曲江玫瑰园,,,售罄,,,0,,,万/套起,,,曲江池南路与曲江池东路交会处,,,40000,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2015-05-08,,,['绿化率高', '车位充足']
152,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,融创天朗西安宸院,,,售罄,,,0,,,万/套起,,,西沣路与西部大道十字交汇处向东200米路南,,,22000,,,0,,,元/平起,,,长安,,,,,,住宅,,,2018-03-11,,,['绿化率高']
153,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,高山流水和城,,,售罄,,,0,,,万/套起,,,太白南路与丈八东路交汇处,,,13500,,,0,,,元/平起,,,高新,,,,,,商业类,,,2011-03-10,,,['绿化率高', '车位充足']
154,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,满堂悦MOMA,,,售罄,,,0,,,万/套起,,,锦业路与西三环交汇处西南角,,,21000,,,0,,,元/平起,,,高新,,,,,,商业,,,2017-10-10,,,['绿化率高', '车位充足']
155,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,中建群贤汇,,,售罄,,,0,,,万/套起,,,团结南路与大寨路十字东南角,,,16000,,,0,,,元/平起,,,高新,,,,,,住宅,,,2010-01-04,,,['绿化率高', '低密度', '近地铁']
156,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,融创星美御,,,售罄,,,0,,,万/套起,,,锦业一路以北,,,23000,,,0,,,元/平起,,,高新,,,,,,住宅,,,2017-10-21,,,['绿化率高']
157,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,保利天悦,,,售罄,,,0,,,万/套起,,,丈八北路与科技六路西北角,,,18000,,,0,,,元/平起,,,高新,,,建面 104-143㎡,,,住宅,,,2018-05-31,,,['热搜榜第1名', '绿化率高']
158,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,唐延公馆,,,售罄,,,0,,,万/套起,,,科技一路58号,,,17000,,,0,,,元/平起,,,高新,,,,,,商业类,,,2011-05-01,,,['绿化率高', '车位充足']
159,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,海亮唐宁府,,,售罄,,,0,,,万/套起,,,长鸣路与东月路交汇处的东南角,,,0,,,0,,,元/平起,,,浐灞,,,建面 95-153㎡,,,住宅,,,2018-08-06,,,['绿化率高', '车位充足']
160,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,中国铁建万科翡翠国际,,,售罄,,,0,,,万/套起,,,曲江大道东侧（曲江二小西侧）,,,14000,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2018-05-13,,,['品牌房企', '热搜榜第3名', '绿化率高']
161,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,金地褐石公馆,,,售罄,,,0,,,万/套起,,,雁塔南路与南三环十字向东3000米,,,0,,,0,,,元/平起,,,曲江,,,,,,底商,,,2015-12-31,,,['品牌房企', '绿化率高', '车位充足']
162,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,红枫林,,,售罄,,,0,,,万/套起,,,民洁路25号,,,20000,,,0,,,元/平起,,,高新,,,,,,住宅,,,2012-06-21,,,['低密度']
163,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,美寓华庭（一二期）,,,售罄,,,0,,,万/套起,,,科技八路104号,,,9000,,,0,,,元/平起,,,高新,,,,,,住宅,,,2012-06-06,,,['低密度']
164,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,联盟新城,,,售罄,,,0,,,万/套起,,,雁环路中段  联盟新城,,,6000,,,0,,,元/平起,,,长安,,,,,,住宅,,,2012-06-28,,,['绿化率高']
165,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,枫林华府,,,售罄,,,0,,,万/套起,,,科技路与团结南路十字向北500米路西,,,15000,,,0,,,元/平起,,,高新,,,,,,住宅,,,2008-04-11,,,['绿化率高', '低密度']
166,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,德馨园,,,售罄,,,0,,,万/套起,,,建工路,,,10000,,,0,,,元/平起,,,城东,,,,,,住宅,,,2006-01-20,,,['近地铁', '低密度']
167,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,中海百贤府,,,售罄,,,0,,,万/套起,,,曲江池东路与寒窑路交汇口,,,22000,,,0,,,元/平起,,,曲江,,,,,,别墅,,,2013-07-18,,,['绿化率高', '低密度']
168,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,唐园庭院,,,售罄,,,0,,,万/套起,,,西安市雁塔区东仪路28号,,,8632,,,0,,,元/平起,,,城南,,,,,,住宅,,,2006-01-10,,,['低密度', '设施完善', '交通方便']
169,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,乐和公馆,,,售罄,,,0,,,万/套起,,,后村西路,,,10250,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2013-01-07,,,['近地铁']
170,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,高科广场,,,售罄,,,0,,,万/套起,,,高新四路,,,12790,,,0,,,元/平起,,,高新,,,,,,住宅,,,2006-02-21,,,['近地铁', '绿化率高']
171,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,高新水晶SOHO,,,售罄,,,0,,,万/套起,,,高新水晶SOHO,,,13000,,,0,,,元/平起,,,高新,,,,,,写字楼,,,2006-04-07,,,['绿化率高', '车位充足']
172,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,曲江环球中心,,,售罄,,,0,,,万/套起,,,翠华路与雁南五路交汇处西南角,,,15000,,,0,,,元/平起,,,曲江,,,,,,写字楼,,,2013-05-01,,,[]
173,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,丽融大厦,,,售罄,,,0,,,万/套起,,,长安南路449号,,,10854,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2006-01-28,,,['近地铁', '低密度']
174,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,中国铁建逸园,,,售罄,,,0,,,万/套起,,,西影路与公园南路交汇处以南300米路西,,,10209,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2014-06-03,,,['近地铁', '车位充足']
175,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,绿地中央广场,,,售罄,,,0,,,万/套起,,,锦业路1号,,,11000,,,0,,,元/平起,,,高新,,,,,,写字楼,,,2010-12-01,,,['品牌房企', '车位充足']
176,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,中海紫御华府,,,售罄,,,0,,,万/套起,,,陕西省西安市雁塔区新开门北路506号,,,23129,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2012-11-15,,,['绿化率高', '环境好', '交通方便']
177,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,万家灯火,,,售罄,,,0,,,万/套起,,,高新丈八西路以北（科技八路与丈八六路什字西南角）,,,11917,,,0,,,元/平起,,,高新,,,,,,住宅,,,2011-01-27,,,['绿化率高']
178,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,唐仁里,,,售罄,,,0,,,万/套起,,,唐芙三路西侧,,,19201,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2012-01-01,,,['近地铁']
179,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,蓝山公馆,,,售罄,,,0,,,万/套起,,,丈八东路与长安南路交汇处西北角,,,10000,,,0,,,元/平起,,,城南,,,,,,住宅,,,2011-02-25,,,['近地铁', '绿化率高', '车位充足']
180,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,汇鑫花园,,,售罄,,,0,,,万/套起,,,二环南路西段202号,,,16019,,,0,,,元/平起,,,高新,,,,,,住宅,,,2010-01-02,,,['近地铁', '绿化率高', '车位充足']
181,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,锦圣邸,,,售罄,,,0,,,万/套起,,,雁塔南路与雁南一路交汇处西北角,,,21600,,,0,,,元/平起,,,曲江,,,,,,写字楼,,,2010-06-04,,,['近地铁', '绿化率高', '车位充足', '低密度', '环境好', '设施完善']
182,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,曲江凤凰池,,,售罄,,,0,,,万/套起,,,曲江池北路汉武泉桥以东,,,40909,,,0,,,元/平起,,,曲江,,,,,,别墅,,,2012-12-31,,,['绿化率高', '低密度']
183,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,唐延鑫苑,,,售罄,,,0,,,万/套起,,,唐延路北段63号,,,12091,,,0,,,元/平起,,,高新,,,,,,住宅,,,2014-01-22,,,['近地铁', '低密度', '交通方便']
184,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,华旗国际广场,,,售罄,,,0,,,万/套起,,,长安中路99号,,,10340,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2009-09-30,,,['近地铁', '交通便利']
185,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,龙湖紫都城,,,售罄,,,0,,,万/套起,,,曲江新区曲江路167号,,,18074,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2009-06-10,,,['品牌房企', '近地铁', '绿化率高', '环境好']
186,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,华安紫竹苑,,,售罄,,,118,,,万/套起,,,雁塔区电子城电子南街688号（欧亚学院斜对面）,,,9000,,,8894,,,元/平起,,,长安,,,建面 132㎡,,,住宅,,,2018-06-01,,,['绿化率高', '车位充足']
187,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,高新水晶城,,,售罄,,,0,,,万/套起,,,高新路与科技二路十字,,,20193,,,0,,,元/平起,,,高新,,,,,,住宅,,,2012-01-02,,,['近地铁', '车位充足']
188,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,绿辰公元赏,,,售罄,,,0,,,万/套起,,,崇业路79号,,,13157,,,0,,,元/平起,,,城南,,,,,,住宅,,,2010-01-02,,,['近地铁', '车位充足']
189,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,曲江观唐,,,售罄,,,0,,,万/套起,,,雁南五路16号,,,11597,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2009-04-28,,,['低密度', '交通方便']
190,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,金泰假日花城,,,售罄,,,0,,,万/套起,,,太白南路1号,,,16438,,,0,,,元/平起,,,城南,,,,,,住宅,,,2007-11-11,,,['绿化率高', '车位充足']
191,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,哈佛公馆,,,售罄,,,0,,,万/套起,,,雁翔路58－A号,,,8519,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2007-07-20,,,['近地铁', '绿化率高', '低密度']
192,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,银领花园,,,售罄,,,0,,,万/套起,,,鱼化街与鱼斗路交汇处,,,10634,,,0,,,元/平起,,,高新,,,,,,住宅,,,2007-01-15,,,['近地铁', '绿化率高']
193,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,尚品花都,,,售罄,,,0,,,万/套起,,,高新路88号,,,15109,,,0,,,元/平起,,,高新,,,,,,住宅,,,2007-02-12,,,['低密度']
194,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,蓝山国际公寓,,,售罄,,,0,,,万/套起,,,农林巷3号（电视塔西侧）,,,9170,,,0,,,元/平起,,,城南,,,,,,住宅,,,2007-04-25,,,['车位充足']
195,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,天地源曲江香都,,,售罄,,,0,,,万/套起,,,南三环与曲池东路（南段）交汇处,,,0,,,0,,,元/平起,,,曲江,,,,,,商业,,,2018-02-99,,,['品牌房企', '绿化率高', '车位充足', '花园洋房', '复式']
196,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,GT-Tower西安国际人才大厦,,,售罄,,,0,,,万/套起,,,团结南路12号高新医院北侧,,,15227,,,0,,,元/平起,,,高新,,,建面 50-91㎡,,,商业类,,,2017-06-03,,,['小户型']
197,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,钻石半岛,,,售罄,,,0,,,万/套起,,,雁南三路,,,11997,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2006-05-29,,,['绿化率高', '低密度']
198,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,怡兴大厦,,,售罄,,,0,,,万/套起,,,电子正街164号,,,9603,,,0,,,元/平起,,,城南,,,,,,住宅,,,2006-01-28,,,['绿化率高']
199,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,启航029,,,售罄,,,0,,,万/套起,,,长安南路2号,,,9683,,,0,,,元/平起,,,长安,,,,,,住宅,,,2006-12-06,,,['近地铁', '绿化率高', '车位充足']
200,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,凯悦华庭,,,售罄,,,0,,,万/套起,,,电子正街88号,,,7987,,,0,,,元/平起,,,城南,,,,,,住宅,,,2008-06-27,,,['绿化率高', '车位充足']
201,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,蓝溪都市花园,,,售罄,,,0,,,万/套起,,,小寨兴善寺东街6号,,,15568,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2006-01-24,,,['绿化率高', '低密度', '近地铁']
202,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,翰林世家,,,售罄,,,0,,,万/套起,,,雁南一路174号,,,15444,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2006-02-28,,,['近地铁', '绿化率高', '低密度']
203,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,中海华庭,,,售罄,,,0,,,万/套起,,,二环南228号,,,16747,,,0,,,元/平起,,,高新,,,,,,住宅,,,2006-01-09,,,['绿化率高']
204,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,金花苑,,,售罄,,,0,,,万/套起,,,西斜七路,,,15864,,,0,,,元/平起,,,城南,,,,,,住宅,,,2006-01-25,,,['低密度']
205,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,粤汉国际,,,售罄,,,0,,,万/套起,,,锦业路38号（锦业路与丈八三路十字向西50米路南）,,,10000,,,0,,,元/平起,,,高新,,,,,,写字楼,,,2011-05-19,,,['绿化率高']
206,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,望庭国际,,,售罄,,,0,,,万/套起,,,高新路80号,,,13664,,,0,,,元/平起,,,高新,,,,,,写字楼,,,2007-11-23,,,['绿化率高', '车位充足']
207,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,望庭国际,,,售罄,,,0,,,万/套起,,,高新路80号,,,13664,,,0,,,元/平起,,,高新,,,,,,商业类,,,2007-11-23,,,['绿化率高', '车位充足']
208,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,曲江南苑,,,售罄,,,0,,,万/套起,,,城南曲江新区雁南四路与芙蓉西路交口西(曲江宾馆东400米),,,17902,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2008-03-10,,,['绿化率高', '低密度']
209,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,苏格兰风笛,,,售罄,,,0,,,万/套起,,,西影路34号,,,9659,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2006-01-12,,,['近地铁']
210,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,旭景碧泽园,,,售罄,,,0,,,万/套起,,,丈八北路（秦美花卉市场对面）,,,10928,,,0,,,元/平起,,,高新,,,,,,住宅,,,2007-11-06,,,['近地铁', '绿化率高', '低密度']
211,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,伟丰花园,,,售罄,,,0,,,万/套起,,,朱雀3号,,,10606,,,0,,,元/平起,,,城南,,,,,,住宅,,,2006-02-21,,,['近地铁', '绿化率高']
212,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,金地翔悦天下,,,售罄,,,0,,,万/套起,,,曲江新区管委会北约400米,,,12500,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2014-05-30,,,['品牌房企', '绿化率高', '车位充足']
213,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,阳光丽城,,,售罄,,,0,,,万/套起,,,西影路3号,,,11319,,,0,,,元/平起,,,城东,,,,,,住宅,,,2008-04-11,,,['近地铁', '绿化率高', '低密度']
214,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,双威温馨花园,,,售罄,,,0,,,万/套起,,,博文路11号,,,13204,,,0,,,元/平起,,,高新,,,,,,住宅,,,2006-01-30,,,['近地铁', '绿化率高']
215,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,枫林绿洲,,,售罄,,,0,,,万/套起,,,科技四路2号,,,22820,,,0,,,元/平起,,,高新,,,,,,住宅,,,2007-04-25,,,['绿化率高', '低密度']
216,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,世纪颐园,,,售罄,,,0,,,万/套起,,,科技路195号,,,10006,,,0,,,元/平起,,,高新,,,,,,住宅,,,2006-01-31,,,['绿化率高', '低密度', '近地铁']
217,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,绿港花园,,,售罄,,,0,,,万/套起,,,西安市雁塔区高新6路43号,,,10630,,,0,,,元/平起,,,高新,,,,,,住宅,,,2006-01-25,,,['绿化率高', '低密度']
218,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,天正幸福里,,,售罄,,,0,,,万/套起,,,太白南路39号（木塔寨加气站对面）,,,11797,,,0,,,元/平起,,,城南,,,,,,住宅,,,2007-08-29,,,['绿化率高', '车位充足']
219,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,拉克雷公馆,,,售罄,,,0,,,万/套起,,,吉祥路66号,,,14000,,,0,,,元/平起,,,城南,,,,,,住宅,,,2017-09-16,,,['绿化率高', '车位充足']
220,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,天地源香都东岸,,,售罄,,,0,,,万/套起,,,新开门南路与金羊路交汇处西北角,,,0,,,0,,,元/平起,,,曲江,,,,,,底商,,,2017-08-21,,,['品牌房企', '绿化率高', '车位充足', '花园洋房']
221,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,金泰新理城,,,售罄,,,0,,,万/套起,,,丈八四路与西户公路交汇处西北角,,,15000,,,0,,,元/平起,,,高新,,,,,,住宅,,,2018-03-31,,,['绿化率高', '车位充足']
222,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,曲江汉华城,,,售罄,,,0,,,万/套起,,,曲江大道与雁曲五路交汇处向东200米,,,0,,,0,,,元/平起,,,曲江,,,,,,底商,,,2016-10-14,,,['绿化率高', '车位充足', '花园洋房', '复式']
223,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,汉华城甜心广场,,,售罄,,,0,,,万/套起,,,曲江大道与雁曲五路交汇处向东200米,,,40000,,,0,,,元/平起,,,曲江,,,,,,商业,,,2017-08-11,,,['绿化率高', '车位充足']
224,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,融创天朗融公馆,,,售罄,,,0,,,万/套起,,,长鸣路与南三环交汇处向东300米路北,,,0,,,0,,,元/平起,,,浐灞,,,,,,底商,,,2017-07-05,,,['绿化率高', '车位充足', '花园洋房']
225,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,曲江颐景,,,售罄,,,0,,,万/套起,,,雁南二路,,,9000,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2017-09-21,,,['绿化率高', '车位充足']
226,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,招商依云曲江,,,售罄,,,0,,,万/套起,,,金羊路与新开门南路交汇处东南角,,,0,,,0,,,元/平起,,,曲江,,,,,,底商,,,2017-10-03,,,['品牌房企', '绿化率高']
227,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,招商依云曲江,,,售罄,,,0,,,万/套起,,,金羊路与新开门南路交汇处东南角,,,0,,,0,,,元/平起,,,曲江,,,,,,商业,,,2017-10-03,,,['品牌房企', '绿化率高']
228,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,满堂悦MOMA,,,售罄,,,0,,,万/套起,,,锦业路与西三环交汇处西南角,,,0,,,0,,,元/平起,,,高新,,,建面 53-108㎡,,,底商,,,2017-06-08,,,['小户型', '绿化率高', '车位充足']
229,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,紫薇曲江意境,,,售罄,,,0,,,万/套起,,,芙蓉东路与寒窑路十字北400米,,,18000,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2014-07-14,,,['绿化率高', '车位充足']
230,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,金辉世界城,,,售罄,,,0,,,万/套起,,,雁塔南路与南三环交汇处东南角,,,0,,,0,,,元/平起,,,曲江,,,,,,商业,,,2017-09-30,,,['品牌房企', '绿化率高', '车位充足']
231,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,阳光城PLUS,,,售罄,,,0,,,万/套起,,,雁翔路与春林路十字交汇处向西400米,,,0,,,0,,,元/平起,,,曲江,,,建面 152-166㎡,,,住宅,,,2018-09-05,,,['绿化率高', '车位充足']
232,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,融尚中央住区,,,售罄,,,0,,,万/套起,,,朱雀大街78号,,,9500,,,0,,,元/平起,,,城南,,,,,,住宅,,,2015-08-12,,,['绿化率高', '车位充足', '近地铁']
233,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,金辉悦府,,,售罄,,,0,,,万/套起,,,丈八北路与昆明路十字向西200米,,,0,,,0,,,元/平起,,,城西,,,,,,商业类,,,2017-10-20,,,['品牌房企', '绿化率高', '车位充足']
234,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,易道郡玫瑰公馆一期,,,售罄,,,0,,,万/套起,,,丈八北路80号,,,8900,,,0,,,元/平起,,,高新,,,,,,住宅,,,2013-10-01,,,['绿化率高', '低密度']
235,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,中铁缤纷南郡,,,售罄,,,0,,,万/套起,,,科技八路与丈八四路交汇处西南角,,,16000,,,0,,,元/平起,,,高新,,,,,,底商,,,2015-05-20,,,['品牌房企', '绿化率高', '车位充足', '复式']
236,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,融创天朗珑府,,,售罄,,,0,,,万/套起,,,西沣路与西部大道十字东北角,,,25000,,,0,,,元/平起,,,长安,,,,,,商业,,,2017-12-20,,,['品牌房企', '绿化率高', '车位充足', '低密度', '复式']
237,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,海伦湾,,,售罄,,,0,,,万/套起,,,浐河西路与新兴南路交汇处,,,0,,,0,,,元/平起,,,浐灞,,,建面 174㎡,,,别墅,,,2017-12-23,,,['品牌房企', '绿化率高', '车位充足']
238,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,中冶一曲江山,,,售罄,,,0,,,万/套起,,,曲江大道以东（西安理工大学曲江校区南侧）,,,0,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2016-09-10,,,['绿化率高', '车位充足', '花园洋房']
239,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,中海曲江大城,,,售罄,,,0,,,万/套起,,,曲江雁翔路西北妇幼向南500米（杜陵国家遗址公园西）,,,0,,,0,,,元/平起,,,曲江,,,建面 185-230㎡,,,别墅,,,2018-08-03,,,['品牌房企', '绿化率高', '车位充足', '花园洋房']
240,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,万象春天二期,,,售罄,,,0,,,万/套起,,,电子正街和张八东路交汇处向南300米路西,,,11401,,,0,,,元/平起,,,城南,,,,,,住宅,,,2017-11-27,,,['绿化率高']
241,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,天地源万熙天地,,,售罄,,,0,,,万/套起,,,丈八东路与西沣路交会东南角,,,15000,,,0,,,元/平起,,,城南,,,,,,住宅,,,2018-04-25,,,['绿化率高', '低密度']
242,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,天地源香都东岸,,,售罄,,,0,,,万/套起,,,新开门南路与金羊路交汇处西北角,,,0,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2018-05-30,,,['品牌房企', '绿化率高', '车位充足', '花园洋房']
243,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,海伦国际,,,售罄,,,0,,,万/套起,,,西影路铁设院向东200米,,,0,,,0,,,元/平起,,,曲江,,,建面 83-113㎡,,,住宅,,,2018-09-04,,,['绿化率高', '近地铁']
244,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,紫郡国韵,,,售罄,,,0,,,万/套起,,,西部大道与文苑北路十字向东（西安宸院东侧、南侧）,,,10830,,,0,,,元/平起,,,长安,,,,,,住宅,,,2018-04-04,,,['绿化率高']
245,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,茶张馨苑,,,售罄,,,0,,,万/套起,,,雁塔区科技七路15号,,,9600,,,0,,,元/平起,,,高新,,,,,,住宅,,,2013-07-15,,,['绿化率高', '车位充足']
246,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,金辉世界城,,,售罄,,,0,,,万/套起,,,雁塔南路与南三环交汇处东南角,,,0,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2018-05-27,,,['品牌房企', '绿化率高', '车位充足', '近地铁']
247,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,曲江华著中城,,,售罄,,,564,,,万/套起,,,雁翔路与雁曲五路交汇处曲江大道东,,,0,,,19585,,,元/平起,,,曲江,,,建面 236-318㎡,,,住宅,,,2017-07-01,,,['绿化率高', '车位充足']
248,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,东方米兰国际城,,,售罄,,,0,,,万/套起,,,富鱼路经十三路交汇处西南角,,,13000,,,0,,,元/平起,,,高新,,,,,,住宅,,,2017-04-29,,,['近地铁', '绿化率高', '车位充足']
249,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,曲江汉华城,,,售罄,,,0,,,万/套起,,,曲江大道与雁曲五路交汇处向东200米,,,16000,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2016-10-14,,,['绿化率高', '车位充足', '花园洋房', '复式']
250,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,紫薇公园时光,,,售罄,,,0,,,万/套起,,,科技六路中段6号,,,36000,,,0,,,元/平起,,,高新,,,,,,住宅,,,2010-04-18,,,['绿化率高', '车位充足']
251,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,绿地中心,,,售罄,,,0,,,万/套起,,,锦业路与丈八二路十字,,,26000,,,0,,,元/平起,,,高新,,,,,,写字楼,,,2012-10-01,,,['品牌房企', '车位充足']
252,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,金地湖城大境天锦,,,售罄,,,0,,,万/套起,,,曲江池西路与曲江池南路交汇处东北角,,,25000,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2017-03-12,,,['品牌房企', '绿化率高', '车位充足', '低密度', '近地铁']
253,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,万科东方传奇,,,售罄,,,0,,,万/套起,,,雁翔路与黄渠头路十字交汇向东200米,,,12700,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2017-12-16,,,['品牌房企', '绿化率高', '车位充足']
254,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,绿地国际花都,,,售罄,,,0,,,万/套起,,,科技路西段富鱼路与西三环交汇处,,,11000,,,0,,,元/平起,,,城西,,,,,,住宅,,,2017-10-01,,,['品牌房企', '近地铁', '绿化率高', '车位充足']
255,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,金地西沣公元,,,售罄,,,0,,,万/套起,,,西沣路与西部大道十字向东1000米,,,12000,,,0,,,元/平起,,,长安,,,,,,住宅,,,2017-03-18,,,['品牌房企', '绿化率高']
256,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,绿地曲江名城,,,售罄,,,0,,,万/套起,,,西影路与公园南路向南500米,,,13000,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2016-04-19,,,['品牌房企', '绿化率高', '车位充足']
257,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,天朗蓝湖树,,,售罄,,,0,,,万/套起,,,丈八北路380号,,,14000,,,0,,,元/平起,,,高新,,,,,,住宅,,,2013-11-20,,,['品牌房企', '绿化率高', '近地铁']
258,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,香榭兰廷,,,售罄,,,0,,,万/套起,,,科技六路木塔寺公园向东500米左右,,,23000,,,0,,,元/平起,,,高新,,,,,,住宅,,,2014-03-04,,,['绿化率高', '车位充足']
259,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,罗马景福城,,,售罄,,,0,,,万/套起,,,丈八东路与丈八四路交汇处西北角,,,12000,,,0,,,元/平起,,,高新,,,,,,住宅,,,2014-12-24,,,['绿化率高', '车位充足']
260,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,晶鑫华庭,,,售罄,,,0,,,万/套起,,,大寨路与丈八北路十字向东500米,,,13600,,,0,,,元/平起,,,高新,,,,,,住宅,,,2017-02-14,,,['近地铁', '绿化率高']
261,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,龙记观澜国际,,,售罄,,,0,,,万/套起,,,科技二路与高新六路十字西南角,,,12300,,,0,,,元/平起,,,高新,,,,,,住宅,,,2012-12-01,,,['近地铁', '绿化率高', '车位充足']
262,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,锦尚名城,,,售罄,,,0,,,万/套起,,,锦业路与西三环交汇处的西南角,,,9300,,,0,,,元/平起,,,高新,,,,,,住宅,,,2014-08-01,,,['绿化率高']
263,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,MOMOPARK,,,售罄,,,0,,,万/套起,,,小寨西路与含光路交汇处向东50米,,,15000,,,0,,,元/平起,,,城南,,,,,,住宅,,,2016-10-08,,,['近地铁', '车位充足']
264,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,万象春天,,,售罄,,,0,,,万/套起,,,电子正街南延伸段,,,11050,,,0,,,元/平起,,,城南,,,,,,住宅,,,2017-11-27,,,['绿化率高', '车位充足']
265,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,长庆坊玺岸,,,售罄,,,0,,,万/套起,,,雁南一路与翠华南路十字西北角,,,17000,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2014-10-12,,,['近地铁', '绿化率高', '车位充足']
266,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,中华世纪城,,,售罄,,,0,,,万/套起,,,科技路与沣惠南路交汇处向西100米,,,16000,,,0,,,元/平起,,,高新,,,,,,住宅,,,2015-03-15,,,['近地铁', '绿化率高', '车位充足']
267,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,曲江公馆和园,,,售罄,,,0,,,万/套起,,,曲江池东路与曲江池北路交汇处东北角,,,20000,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2013-12-29,,,['近地铁', '绿化率高', '车位充足', '花园洋房']
268,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,暖山西安,,,售罄,,,0,,,万/套起,,,浐河西路南端3169号,,,9500,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2014-05-11,,,['绿化率高']
269,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,龙湖雁塔天宸,,,售罄,,,0,,,万/套起,,,芙蓉西路和西影路丁字路口向南200米,,,0,,,0,,,元/平起,,,曲江,,,,,,商业,,,2018-05-26,,,['品牌房企', '绿化率高', '低密度']
270,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,自在山,,,售罄,,,0,,,万/套起,,,唐兴路5号,,,32000,,,0,,,元/平起,,,高新,,,,,,住宅,,,2012-11-25,,,['近地铁', '绿化率高', '车位充足']
271,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,紫郡长安,,,售罄,,,0,,,万/套起,,,朱雀大街与南三环交汇处,,,11500,,,0,,,元/平起,,,城南,,,,,,住宅,,,2010-10-21,,,['近地铁', '绿化率高']
272,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,雅居乐御宾府,,,售罄,,,0,,,万/套起,,,新开门南路与曲江池南路十字西南角,,,16000,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2016-11-10,,,['品牌房企', '绿化率高', '车位充足']
273,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,万众国际,,,售罄,,,0,,,万/套起,,,曲江池南路与曲江池东路交汇处东北角,,,28000,,,0,,,元/平起,,,曲江,,,,,,写字楼,,,2016-08-19,,,['绿化率高', '车位充足']
274,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,尚中心,,,售罄,,,0,,,万/套起,,,高新路科创路十字(高新一中初中部斜对面),,,8400,,,0,,,元/平起,,,高新,,,,,,商业类,,,2012-11-26,,,['近地铁', '绿化率高']
275,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,曲江千林郡,,,售罄,,,0,,,万/套起,,,雁塔南路南段南三环向南300米路西,,,0,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2017-07-28,,,['绿化率高', '车位充足']
276,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,龙城铭园二期,,,售罄,,,0,,,万/套起,,,丈八北路   龙城铭园,,,13000,,,0,,,元/平起,,,高新,,,,,,住宅,,,2015-12-01,,,['近地铁', '绿化率高']
277,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,宏府麒麟山,,,售罄,,,0,,,万/套起,,,丈八北路和大寨路十字西300米处,,,9700,,,0,,,元/平起,,,城西,,,,,,住宅,,,2014-08-18,,,['近地铁', '绿化率高', '车位充足']
278,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,曲江国风世家,,,售罄,,,0,,,万/套起,,,西影路与公园南路交汇处（千户村十字）东南角,,,0,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2018-07-99,,,['绿化率高', '车位充足']
279,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,尚品美地城,,,售罄,,,0,,,万/套起,,,锦业路与西三环十字东北角,,,12000,,,0,,,元/平起,,,高新,,,,,,住宅,,,2014-09-22,,,['绿化率高', '车位充足']
280,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,建邦华庭,,,售罄,,,0,,,万/套起,,,科技六路6号,,,17300,,,0,,,元/平起,,,高新,,,,,,住宅,,,2018-05-99,,,['近地铁', '绿化率高', '车位充足']
281,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,金辉悦府,,,售罄,,,0,,,万/套起,,,丈八北路与昆明路十字向西200米,,,11000,,,0,,,元/平起,,,城西,,,,,,住宅,,,2016-02-26,,,['品牌房企', '近地铁', '绿化率高', '车位充足']
282,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,金辉环球广场,,,售罄,,,0,,,万/套起,,,雁塔南路与南三环交汇处,,,0,,,0,,,元/平起,,,曲江,,,,,,写字楼,,,2014-12-24,,,['品牌房企', '绿化率高', '车位充足']
283,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,曲江悦,,,售罄,,,0,,,万/套起,,,西影路付46号,,,9530,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2014-09-12,,,['近地铁', '绿化率高', '车位充足']
284,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,中海凯旋门,,,售罄,,,0,,,万/套起,,,南三环与芙蓉西路十字东南角,,,14500,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2017-01-15,,,['品牌房企', '绿化率高', '车位充足', '近地铁']
285,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,荣禾曲池东岸,,,售罄,,,0,,,万/套起,,,曲江池南路369号,,,25000,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2015-11-24,,,['绿化率高', '车位充足']
286,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,阳光城丽兹公馆,,,售罄,,,0,,,万/套起,,,南三环和公园南路交汇西北角,,,0,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2018-07-28,,,['品牌房企', '绿化率高', '车位充足']
287,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,铂悦,,,售罄,,,0,,,万/套起,,,科技路与丈八北路十字交汇处东南角,,,15000,,,0,,,元/平起,,,高新,,,,,,住宅,,,2014-04-30,,,['绿化率高', '车位充足', '近地铁']
288,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,海德堡PARK,,,售罄,,,0,,,万/套起,,,雁翔路与南三环交汇处东北角,,,19000,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2016-10-19,,,['绿化率高', '车位充足']
289,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,逸翠园四期,,,售罄,,,0,,,万/套起,,,锦业二路10号,,,19000,,,0,,,元/平起,,,高新,,,,,,住宅,,,2015-06-30,,,['品牌房企', '绿化率高', '车位充足']
290,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,易道郡玫瑰公馆二期,,,售罄,,,0,,,万/套起,,,丈八北路6号,,,16300,,,0,,,元/平起,,,高新,,,,,,住宅,,,2016-07-13,,,['近地铁', '绿化率高', '车位充足']
291,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,西水铂公馆,,,售罄,,,0,,,万/套起,,,科技七路4号,,,19321,,,0,,,元/平起,,,高新,,,,,,住宅,,,2015-09-19,,,['绿化率高', '车位充足']
292,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,高新大都荟,,,售罄,,,0,,,万/套起,,,科技路与高新四路十字西北角,,,0,,,0,,,元/平起,,,高新,,,,,,住宅,,,2014-10-19,,,['近地铁', '绿化率高', '车位充足']
293,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,罗马西西里,,,售罄,,,0,,,万/套起,,,丈八六路与西户公路交叉口西侧,,,9900,,,0,,,元/平起,,,高新,,,,,,住宅,,,2015-03-01,,,['绿化率高', '车位充足']
294,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,南飞鸿十年城,,,售罄,,,0,,,万/套起,,,科技二路西段与西三环交汇东南角,,,0,,,0,,,元/平起,,,高新,,,,,,住宅,,,2018-05-99,,,['近地铁', '绿化率高', '车位充足', '复式']
295,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,坤元TIME,,,售罄,,,164,,,万/套起,,,太白南路与电子三路交汇处路西,,,17000,,,16907,,,元/平起,,,高新,,,建面 97-131㎡,,,住宅,,,2016-08-20,,,['绿化率高', '车位充足']
296,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,曲江林语,,,售罄,,,0,,,万/套起,,,植物园东路与金花南路延伸段交汇处,,,10282,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2017-04-25,,,['绿化率高', '车位充足']
297,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,中海城,,,售罄,,,0,,,万/套起,,,南三环与芙蓉西路十字路口东南角,,,14630,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2013-03-16,,,['品牌房企', '绿化率高', '车位充足', '近地铁']
298,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,曲江诸子阶,,,售罄,,,0,,,万/套起,,,寒窑路与新开门路交汇处,,,15910,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2013-10-20,,,['绿化率高', '车位充足']
299,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,丰硕佳园,,,售罄,,,0,,,万/套起,,,丈八东路与子午大道十字向南,,,9600,,,0,,,元/平起,,,城南,,,,,,住宅,,,2015-04-15,,,['绿化率高', '车位充足']
300,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,南湖九號院,,,售罄,,,0,,,万/套起,,,曲江池南路南侧，秦二世遗址公园东侧,,,23000,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2015-12-31,,,['绿化率高', '车位充足']
301,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,曲江6号,,,售罄,,,0,,,万/套起,,,雁南一路与环塔西路十字南100米,,,19209,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2006-04-17,,,['绿化率高']
302,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,立丰城市生活广场,,,售罄,,,0,,,万/套起,,,丈八东路与子午大道十字西南角,,,14300,,,0,,,元/平起,,,城南,,,,,,住宅,,,2017-03-11,,,['品牌房企', '车位充足']
303,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,摩尔中心,,,售罄,,,321,,,万/套起,,,沣惠南路与科技六路交汇处,,,13000,,,13471,,,元/平起,,,高新,,,建面 238-295㎡,,,写字楼,,,2013-07-20,,,['绿化率高', '车位充足']
304,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,锦业时代,,,售罄,,,0,,,万/套起,,,锦业路东段32号,,,10129,,,0,,,元/平起,,,高新,,,,,,商业类,,,2011-07-23,,,['绿化率高', '车位充足']
305,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,高新第五季,,,售罄,,,0,,,万/套起,,,西万路与锦业二路丁字东北角,,,13000,,,0,,,元/平起,,,长安,,,,,,住宅,,,2013-08-15,,,['绿化率高', '车位充足']
306,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,高新尚居,,,售罄,,,0,,,万/套起,,,西三环与科技八路交汇处东南角,,,4750,,,0,,,元/平起,,,高新,,,,,,住宅,,,2014-08-15,,,['绿化率高', '车位充足']
307,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,融城东海,,,售罄,,,0,,,万/套起,,,南三环与丈八六路十字西南角,,,9100,,,0,,,元/平起,,,高新,,,,,,写字楼,,,2015-02-17,,,['绿化率高', '车位充足']
308,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,金泰怡景花园,,,售罄,,,0,,,万/套起,,,富鱼路和西三环交汇处东北角,,,11644,,,0,,,元/平起,,,城西,,,,,,住宅,,,2012-03-15,,,['近地铁', '绿化率高', '车位充足']
309,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,曲江明珠,,,售罄,,,0,,,万/套起,,,芙蓉西路6号,,,12931,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2014-10-25,,,['绿化率高', '车位充足']
310,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,华城泊郡,,,售罄,,,0,,,万/套起,,,长安南路与雁环路交汇处,,,12058,,,0,,,元/平起,,,长安,,,,,,住宅,,,2014-08-10,,,['绿化率高', '车位充足', '近地铁']
311,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,曲江紫汀苑,,,售罄,,,0,,,万/套起,,,大唐芙蓉园东200米,,,0,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2016-12-08,,,['绿化率高', '车位充足']
312,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,曲江龙邸,,,售罄,,,0,,,万/套起,,,雁翔路与南三环交汇处向西50米,,,15000,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2016-12-01,,,['绿化率高', '车位充足']
313,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,万科翡翠天誉,,,售罄,,,882,,,万/套起,,,科技二路与丈八北路交汇处西南角,,,14500,,,14000,,,元/平起,,,高新,,,建面 630㎡,,,底商,,,2018-04-25,,,['车位充足']
314,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,祥和雅居,,,售罄,,,0,,,万/套起,,,吉祥路吉祥诚信商业街北口以西,,,11301,,,0,,,元/平起,,,城南,,,,,,住宅,,,2015-04-23,,,['绿化率高', '车位充足', '近地铁']
315,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,方舟国际,,,售罄,,,0,,,万/套起,,,高新三路与科技路十字向北100米路西,,,14242,,,0,,,元/平起,,,高新,,,,,,商业类,,,2013-04-01,,,['近地铁', '绿化率高']
316,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,新长城,,,售罄,,,0,,,万/套起,,,太白路立交东南角,,,11763,,,0,,,元/平起,,,城南,,,,,,住宅,,,2013-08-31,,,['近地铁', '绿化率高']
317,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,中铁缤纷南郡,,,售罄,,,0,,,万/套起,,,科技八路与丈八四路交汇处西南角,,,15000,,,0,,,元/平起,,,高新,,,,,,住宅,,,2015-05-20,,,['品牌房企', '绿化率高', '车位充足']
318,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,高山流水和城,,,售罄,,,0,,,万/套起,,,太白南路与丈八东路交汇处,,,15500,,,0,,,元/平起,,,高新,,,,,,住宅,,,2012-08-10,,,['绿化率高', '车位充足']
319,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,澳城大厦,,,售罄,,,0,,,万/套起,,,长安南路86号,,,10000,,,0,,,元/平起,,,城南,,,,,,住宅,,,2010-06-05,,,['绿化率高', '车位充足', '近地铁']
320,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,铭城16号,,,售罄,,,0,,,万/套起,,,丈八东路16号,,,11786,,,0,,,元/平起,,,城南,,,,,,住宅,,,2010-06-01,,,['绿化率高']
321,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,江林公园里,,,售罄,,,0,,,万/套起,,,丈八东路与子午大道交汇处向南300米,,,10282,,,0,,,元/平起,,,城南,,,,,,住宅,,,2014-04-27,,,['绿化率高', '车位充足', '生态地产', '现房']
322,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,高新逸品,,,售罄,,,0,,,万/套起,,,科技八路与丈八六路交汇处西南角,,,13907,,,0,,,元/平起,,,高新,,,,,,住宅,,,2011-04-29,,,['绿化率高', '车位充足', '商圈覆盖', '生态楼盘']
323,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,上上国际,,,售罄,,,0,,,万/套起,,,太白南路与科技路十字向南200米路西,,,12839,,,0,,,元/平起,,,高新,,,,,,写字楼,,,2013-10-30,,,['绿化率高']
324,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,中投国际,,,售罄,,,0,,,万/套起,,,锦业一路与丈八二路十字向东100米,,,15000,,,0,,,元/平起,,,高新,,,,,,写字楼,,,2017-03-01,,,['绿化率高', '车位充足', '商圈覆盖', '交通便利']
325,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,曲江凤凰池,,,售罄,,,0,,,万/套起,,,曲江池北路汉武泉桥以东,,,21165,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2013-04-15,,,['绿化率高', '低密度', '景观居所', '水景地产']
326,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,曲江国际金融中心,,,售罄,,,0,,,万/套起,,,汇新路与会展东路东北角,,,16000,,,0,,,元/平起,,,曲江,,,,,,写字楼,,,2013-11-07,,,['绿化率高']
327,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,曲江MINI公馆,,,售罄,,,0,,,万/套起,,,曲江大道与曲江池北路十字西北角,,,10466,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2014-03-21,,,['绿化率高', '车位充足']
328,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,荣禾云图中心,,,售罄,,,0,,,万/套起,,,太白南路与电子二路交汇处东北角,,,12000,,,0,,,元/平起,,,城南,,,,,,写字楼,,,2013-05-17,,,['近地铁', '绿化率高', '车位充足']
329,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,裕昌太阳城,,,售罄,,,0,,,万/套起,,,丈八东路与太白南路十字东北角,,,13333,,,0,,,元/平起,,,城南,,,,,,住宅,,,2013-04-30,,,['绿化率高', '车位充足']
330,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,竹园阳光嘉苑,,,售罄,,,0,,,万/套起,,,西万路与锦业三路交汇处东南角,,,10632,,,0,,,元/平起,,,长安,,,,,,住宅,,,2013-09-26,,,['绿化率高', '车位充足']
331,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,鸿基新城,,,售罄,,,0,,,万/套起,,,丈八北路和科技四路交汇处西北角,,,4300,,,0,,,元/平起,,,高新,,,,,,住宅,,,2013-03-03,,,['绿化率高', '经济适用房', '交通便利']
332,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,融侨城,,,售罄,,,0,,,万/套起,,,唐延路与大寨路十字向西100米,,,17217,,,0,,,元/平起,,,高新,,,,,,住宅,,,2011-06-01,,,['品牌房企', '近地铁', '绿化率高', '车位充足', '生态楼盘', '交通便利']
333,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,泰华金贸国际,,,售罄,,,0,,,万/套起,,,沣惠南路与科技二路十字西南角,,,13500,,,0,,,元/平起,,,高新,,,,,,写字楼,,,2014-04-01,,,['绿化率高', '车位充足', '商圈覆盖']
334,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,九形道,,,售罄,,,0,,,万/套起,,,团结南路与大寨路十字向北200米路西,,,12127,,,0,,,元/平起,,,高新,,,,,,住宅,,,2016-05-31,,,['近地铁', '车位充足', '商圈覆盖', '科技住宅']
335,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,华侨城108坊,,,售罄,,,0,,,万/套起,,,芙蓉南路与北池头二路交汇处,,,32100,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2014-12-19,,,['品牌房企', '绿化率高', '车位充足', '低密度', '复式', '景观地产', '特色别墅']
336,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,万科城市之光,,,售罄,,,0,,,万/套起,,,芙蓉西路与共建路交汇处东侧,,,0,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2018-03-16,,,['品牌房企', '绿化率高', '车位充足', '近地铁']
337,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,金品会展世界城,,,售罄,,,0,,,万/套起,,,长安南路以东曲江国际会展中心南侧50米处,,,9960,,,0,,,元/平起,,,曲江,,,,,,商业类,,,2011-09-17,,,['近地铁', '绿化率高', '车位充足']
338,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,绿地与湖,,,售罄,,,0,,,万/套起,,,雁鸣湖浐河西路,,,0,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2018-01-13,,,['品牌房企', '绿化率高', '车位充足', '湖景别墅']
339,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,佳和中心,,,售罄,,,0,,,万/套起,,,翠华路与会展东路交汇处西北角,,,20000,,,0,,,元/平起,,,曲江,,,,,,写字楼,,,2012-10-27,,,['绿化率高', '双向采光']
306,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,绿地海珀香庭,,,售罄,,,0,,,万/套起,,,锦业路与丈八二路十字东北角,,,18864,,,0,,,元/平起,,,高新,,,,,,住宅,,,2013-09-13,,,['绿化率高']
307,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,兰基中心,,,售罄,,,0,,,万/套起,,,科技二路与团结南路十字西南角,,,0,,,0,,,元/平起,,,高新,,,,,,写字楼,,,2017-04-15,,,['车位充足']
308,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,数字365,,,售罄,,,0,,,万/套起,,,科技五路与沣惠南路交汇处西南角,,,12230,,,0,,,元/平起,,,高新,,,,,,住宅,,,2010-09-26,,,['绿化率高', '车位充足', '商圈覆盖', '交通便利']
309,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,紫薇永和坊,,,售罄,,,0,,,万/套起,,,雁塔南路与雁展路交汇处西南角(曲江宾馆南侧),,,18439,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2013-06-16,,,['绿化率高', '车位充足']
310,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,阳光城翡丽曲江,,,售罄,,,0,,,万/套起,,,长鸣路与南三环交汇处西北角,,,0,,,0,,,元/平起,,,曲江,,,建面 126㎡,,,住宅,,,2017-12-12,,,['绿化率高', '车位充足']
311,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,金辉高新云璟,,,售罄,,,0,,,万/套起,,,科技路与丈八北路十字向西200米路北,,,0,,,0,,,元/平起,,,高新,,,建面 128-155㎡,,,住宅,,,2018-06-99,,,['绿化率高', '低密度']
312,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,万科城市之光蜜柚,,,售罄,,,0,,,万/套起,,,南三环与曲江池东路十字东南角,,,0,,,0,,,元/平起,,,曲江,,,,,,商业,,,2018-05-20,,,['绿化率高', '车位充足']
313,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,万科城市之光蜜柚,,,售罄,,,0,,,万/套起,,,南三环与曲江池东路十字东南角,,,0,,,0,,,元/平起,,,曲江,,,,,,底商,,,2018-04-20,,,['绿化率高', '车位充足']
314,,,610100,,,西安市,,,雁塔,,,23008900,,,雁塔,,,香榭御澄,,,售罄,,,0,,,万/套起,,,木塔一路以东，科技八路以北,,,0,,,0,,,元/平起,,,高新,,,,,,住宅,,,2018-07-99,,,['低密度']
