0,,,景寓学府  ,,,2室1厅  ,,,75平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.21 更新,,,0
1,,,伊顿公馆东区  ,,,1室1厅  ,,,65平米  ,,,城西租房,,,[],,,2500,,,2018.09.19 更新,,,0
2,,,天伦盛世小区  ,,,2室1厅  ,,,170平米  ,,,曲江租房,,,[],,,0,,,2018.09.17 更新,,,0
3,,,交大三村  ,,,2室1厅  ,,,76平米  ,,,城东租房,,,[],,,2500,,,2018.09.23 更新,,,0
4,,,金色城市  ,,,2室2厅  ,,,91平米  ,,,曲江租房,,,[None, '近地铁', '近地铁'],,,0,,,2018.09.21 更新,,,0
5,,,长安大街3号  ,,,3室2厅  ,,,110平米  ,,,曲江租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,7500,,,2018.09.21 更新,,,0
6,,,伊顿公馆东区  ,,,1室1厅  ,,,50平米  ,,,城西租房,,,[],,,0,,,2018.09.18 更新,,,0
7,,,西关新苑  ,,,2室2厅  ,,,83平米  ,,,城西租房,,,[],,,2300,,,2018.09.18 更新,,,0
8,,,嘉馨园  ,,,2室2厅  ,,,88平米  ,,,曲江租房,,,[None, '近地铁', '近地铁'],,,0,,,2018.09.22 更新,,,1
9,,,绿地乐和城  ,,,1室0厅  ,,,50平米  ,,,曲江租房,,,[None, '自供暖', '自供暖'],,,3000,,,2018.09.21 更新,,,0
10,,,南苑中央广场  ,,,3室2厅  ,,,120.35平米  ,,,城内租房,,,[],,,0,,,2018.09.21 更新,,,0
11,,,长安大街3号  ,,,1室1厅  ,,,45平米  ,,,曲江租房,,,[],,,4500,,,2018.09.23 更新,,,0
12,,,华豪丽晶  ,,,2室1厅  ,,,86平米  ,,,城南租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
13,,,民航小区  ,,,2室1厅  ,,,50平米  ,,,城西租房,,,[],,,2200,,,2018.09.23 更新,,,0
14,,,碧水云轩  ,,,3室1厅  ,,,120平米  ,,,城东租房,,,[None, '近地铁', '近地铁'],,,0,,,2018.09.23 更新,,,0
15,,,银邦大厦  ,,,1室1厅  ,,,70平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2300,,,2018.09.22 更新,,,0
16,,,常春藤花园  ,,,3室2厅  ,,,122平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
17,,,伊顿公馆西区  ,,,2室2厅  ,,,90平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2000,,,2018.09.23 更新,,,0
18,,,海星未来城  ,,,4室2厅  ,,,150平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.23 更新,,,0
19,,,哈佛印象  ,,,2室1厅  ,,,80.21平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,1500,,,2018.09.18 更新,,,1
20,,,新艺城  ,,,3室2厅  ,,,79平米  ,,,曲江租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
21,,,食品药品检验所  ,,,3室2厅  ,,,96平米  ,,,曲江租房,,,[],,,4000,,,2018.09.21 更新,,,0
22,,,宏信国际花园  ,,,5室3厅  ,,,202.57平米  ,,,曲江租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
23,,,兴庆宫  ,,,2室2厅  ,,,94平米  ,,,城东租房,,,[None, '集中供暖', '集中供暖'],,,2000,,,2018.09.23 更新,,,0
24,,,伊顿公馆西区  ,,,2室1厅  ,,,90平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
25,,,兴庆宫  ,,,2室2厅  ,,,94平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,3000,,,2018.09.22 更新,,,0
26,,,海星未来城  ,,,3室2厅  ,,,145平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
27,,,新旅城上东  ,,,1室0厅  ,,,47平米  ,,,曲江租房,,,[],,,1500,,,2018.09.23 更新,,,0
28,,,卧龙巷小区  ,,,2室1厅  ,,,100平米  ,,,城东租房,,,[],,,0,,,2018.09.20 更新,,,1
29,,,帝标大厦  ,,,4室2厅  ,,,168平米  ,,,城东租房,,,[],,,2800,,,2018.09.22 更新,,,0
30,,,西关新苑  ,,,2室1厅  ,,,76平米  ,,,城西租房,,,[None, '精装修', '精装修'],,,真实房源，假一赔百元，不封顶！,,,2018.09.21 更新,,,0
31,,,大话南门  ,,,1室0厅  ,,,27平米  ,,,曲江租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2500,,,2018.09.21 更新,,,2
32,,,伊顿公馆西区  ,,,2室2厅  ,,,90平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
33,,,伊顿公馆东区  ,,,1室1厅  ,,,65平米  ,,,城西租房,,,[],,,1800,,,2018.09.19 更新,,,0
34,,,海星未来城  ,,,4室2厅  ,,,150平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2,,,2018.09.23 更新,,,0
35,,,豪盛大厦  ,,,3室2厅  ,,,157平米  ,,,城南租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,4300,,,2018.09.20 更新,,,0
36,,,东方广场  ,,,2室1厅  ,,,95平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,1
37,,,常春藤花园  ,,,2室2厅  ,,,106平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2500,,,2018.09.22 更新,,,2
38,,,伊顿公馆西区  ,,,2室2厅  ,,,95平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.17 更新,,,0
39,,,嘉禾公馆  ,,,2室2厅  ,,,112.38平米  ,,,城西租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,5200,,,2018.09.21 更新,,,2
40,,,长安壹栋  ,,,1室1厅  ,,,61平米  ,,,曲江租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
41,,,华龙佳园  ,,,1室1厅  ,,,55平米  ,,,城东租房,,,[None, '集中供暖', '集中供暖'],,,6000,,,2018.09.22 更新,,,1
42,,,伊顿公馆东区  ,,,1室1厅  ,,,51平米  ,,,城西租房,,,[],,,0,,,2018.09.18 更新,,,0
43,,,海星未来城  ,,,3室2厅  ,,,145平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2400,,,2018.09.23 更新,,,0
44,,,帝标大厦  ,,,4室2厅  ,,,168平米  ,,,城东租房,,,[],,,1,,,2018.09.22 更新,,,0
45,,,西关新苑  ,,,2室1厅  ,,,80平米  ,,,城西租房,,,[],,,3200,,,2018.09.22 更新,,,2
46,,,瑞鑫摩天城  ,,,2室1厅  ,,,80平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2,,,2018.09.21 更新,,,0
47,,,宏信国际花园  ,,,1室0厅  ,,,46平米  ,,,曲江租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,4600,,,2018.09.17 更新,,,0
48,,,伊顿公馆东区  ,,,2室2厅  ,,,82平米  ,,,城西租房,,,[],,,0,,,2018.09.23 更新,,,1
49,,,西关新苑  ,,,2室2厅  ,,,85平米  ,,,城西租房,,,[],,,3500,,,2018.09.17 更新,,,3
50,,,碧水云轩  ,,,3室2厅  ,,,119平米  ,,,城东租房,,,[None, '近地铁', '近地铁'],,,2,,,2018.09.23 更新,,,0
51,,,千業華園  ,,,4室2厅  ,,,200平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2400,,,2018.09.17 更新,,,0
52,,,景寓学府  ,,,2室1厅  ,,,75平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
53,,,民航小区  ,,,2室1厅  ,,,50平米  ,,,城西租房,,,[],,,1200,,,2018.09.23 更新,,,0
54,,,天伦盛世小区  ,,,2室1厅  ,,,170平米  ,,,曲江租房,,,[],,,1,,,2018.09.17 更新,,,0
55,,,交大三村  ,,,2室1厅  ,,,76平米  ,,,城东租房,,,[],,,2100,,,2018.09.23 更新,,,0
56,,,海星未来城  ,,,1室1厅  ,,,64.03平米  ,,,城西租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,1
57,,,华豪丽晶  ,,,2室1厅  ,,,94平米  ,,,城南租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房'],,,4800,,,2018.09.17 更新,,,2
58,,,瑞鑫摩天城  ,,,1室2厅  ,,,88平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
59,,,御溪望城  ,,,3室2厅  ,,,110.19平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,5000,,,2018.09.21 更新,,,0
60,,,宏信国际花园  ,,,5室3厅  ,,,202.57平米  ,,,曲江租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.19 更新,,,0
61,,,嘉禾公馆  ,,,2室2厅  ,,,110平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,6500,,,2018.09.24 更新,,,0
62,,,自在广场  ,,,2室2厅  ,,,116.48平米  ,,,城西租房,,,[],,,0,,,2018.09.18 更新,,,0
63,,,常春藤花园  ,,,3室2厅  ,,,122平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,3300,,,2018.09.23 更新,,,0
64,,,兴庆宫  ,,,3室2厅  ,,,144.86平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
65,,,荣城  ,,,3室2厅  ,,,113平米  ,,,曲江租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,3000,,,2018.09.23 更新,,,0
66,,,海星未来城  ,,,4室2厅  ,,,150平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
67,,,伊顿公馆东区  ,,,1室1厅  ,,,50平米  ,,,城西租房,,,[],,,3600,,,2018.09.18 更新,,,0
68,,,西关新苑  ,,,2室2厅  ,,,83平米  ,,,城西租房,,,[],,,0,,,2018.09.18 更新,,,0
69,,,兴庆宫  ,,,2室2厅  ,,,94平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2800,,,2018.09.23 更新,,,0
70,,,高山流水星座  ,,,2室1厅  ,,,82平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
71,,,碧水云轩  ,,,3室1厅  ,,,120平米  ,,,城东租房,,,[None, '近地铁', '近地铁'],,,3700,,,2018.09.23 更新,,,0
72,,,银邦大厦  ,,,1室1厅  ,,,70平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
73,,,食品药品检验所  ,,,3室2厅  ,,,96平米  ,,,曲江租房,,,[],,,5200,,,2018.09.21 更新,,,0
74,,,绿地乐和城  ,,,1室0厅  ,,,50平米  ,,,曲江租房,,,[None, '自供暖', '自供暖'],,,0,,,2018.09.21 更新,,,0
75,,,嘉馨园  ,,,2室2厅  ,,,88平米  ,,,曲江租房,,,[None, '近地铁', '近地铁'],,,2200,,,2018.09.22 更新,,,1
76,,,伊顿公馆西区  ,,,2室1厅  ,,,90平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
77,,,瑞鑫摩天城  ,,,2室1厅  ,,,80平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2300,,,2018.09.22 更新,,,0
78,,,常春藤花园  ,,,1室0厅  ,,,49平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
79,,,兴庆花园  ,,,3室2厅  ,,,197平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2500,,,2018.09.20 更新,,,0
80,,,长安壹栋  ,,,1室1厅  ,,,53平米  ,,,曲江租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,1
81,,,新旅城  ,,,2室1厅  ,,,83平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,2800,,,2018.09.17 更新,,,0
82,,,宏信国际花园  ,,,2室2厅  ,,,110平米  ,,,曲江租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
83,,,新艺城  ,,,3室2厅  ,,,79平米  ,,,曲江租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2800,,,2018.09.21 更新,,,0
84,,,西关新苑  ,,,2室2厅  ,,,85平米  ,,,城西租房,,,[],,,0,,,2018.09.20 更新,,,0
85,,,南苑中央广场  ,,,3室2厅  ,,,120.35平米  ,,,城内租房,,,[],,,1900,,,2018.09.21 更新,,,0
86,,,华豪丽晶  ,,,2室1厅  ,,,86平米  ,,,城南租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
87,,,金色城市  ,,,2室2厅  ,,,91平米  ,,,曲江租房,,,[None, '近地铁', '近地铁'],,,2300,,,2018.09.21 更新,,,0
88,,,长安大街3号  ,,,3室2厅  ,,,110平米  ,,,曲江租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
89,,,长安大街3号  ,,,1室1厅  ,,,45平米  ,,,曲江租房,,,[],,,1500,,,2018.09.23 更新,,,0
90,,,唐宁国际  ,,,2室2厅  ,,,95.62平米  ,,,城内租房,,,[None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.21 更新,,,0
91,,,美美公寓  ,,,2室1厅  ,,,62平米  ,,,曲江租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,4200,,,2018.09.22 更新,,,0
92,,,华豪丽晶  ,,,2室2厅  ,,,80平米  ,,,城南租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
93,,,高山流水星座  ,,,2室1厅  ,,,82平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2200,,,2018.09.21 更新,,,0
94,,,兴庆宫  ,,,3室2厅  ,,,144.86平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
95,,,瑞鑫摩天城  ,,,2室1厅  ,,,80平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2700,,,2018.09.22 更新,,,0
96,,,常春藤花园  ,,,1室0厅  ,,,49平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
97,,,景寓学府  ,,,1室1厅  ,,,53平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2800,,,2018.09.23 更新,,,0
98,,,高山流水星座  ,,,1室1厅  ,,,42.33平米  ,,,城东租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
99,,,兰蒂斯城  ,,,1室1厅  ,,,51.8平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2800,,,2018.09.24 更新,,,0
100,,,金仕雅筑  ,,,1室0厅  ,,,45平米  ,,,城西租房,,,[],,,0,,,2018.09.24 更新,,,0
101,,,城东小筑  ,,,2室1厅  ,,,95平米  ,,,城东租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2800,,,2018.09.22 更新,,,0
102,,,李家村万达广场  ,,,2室1厅  ,,,80平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
103,,,新旅城上东  ,,,1室1厅  ,,,49平米  ,,,曲江租房,,,[],,,1900,,,2018.09.23 更新,,,0
104,,,公园人家  ,,,1室1厅  ,,,83平米  ,,,城东租房,,,[],,,0,,,2018.09.23 更新,,,0
105,,,哈佛印象  ,,,2室1厅  ,,,80平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,1700,,,2018.09.24 更新,,,0
106,,,翡翠明珠  ,,,3室2厅  ,,,134平米  ,,,曲江租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
107,,,西关新苑  ,,,3室2厅  ,,,108平米  ,,,城西租房,,,[],,,1700,,,2018.09.24 更新,,,0
108,,,飞天花园小区  ,,,3室1厅  ,,,90平米  ,,,城南租房,,,[],,,0,,,2018.09.24 更新,,,0
109,,,阳光里  ,,,1室1厅  ,,,60平米  ,,,城内租房,,,[None, '集中供暖', '集中供暖'],,,800,,,2018.09.24 更新,,,0
110,,,兰蒂斯城2期  ,,,1室1厅  ,,,69平米  ,,,城东租房,,,[None, '近地铁', '近地铁'],,,0,,,2018.09.24 更新,,,1
111,,,明苑花园  ,,,2室2厅  ,,,110平米  ,,,城东租房,,,[None, '近地铁', '近地铁'],,,1500,,,2018.09.24 更新,,,2
112,,,海星未来城  ,,,3室1厅  ,,,97平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,1
