0,,,紫玉华园  ,,,3室2厅  ,,,145平米  ,,,城西租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.19 更新,,,1
1,,,天朗莱茵小城  ,,,2室2厅  ,,,88平米  ,,,城西租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,3000,,,2018.09.22 更新,,,0
2,,,荣民宫园美寓  ,,,2室1厅  ,,,98平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.19 更新,,,0
3,,,粮食局家属院  ,,,2室1厅  ,,,75平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2100,,,2018.09.20 更新,,,0
4,,,丰盛园  ,,,3室2厅  ,,,93平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.18 更新,,,0
5,,,丰盛园  ,,,3室2厅  ,,,110平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,4300,,,2018.09.23 更新,,,0
6,,,丰禾小区  ,,,2室2厅  ,,,100.67平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,1
7,,,天朗大兴郡蔚蓝悦城  ,,,3室2厅  ,,,136平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2000,,,2018.09.23 更新,,,0
8,,,天朗大兴郡瀚苑  ,,,3室1厅  ,,,92平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,1
9,,,西市佳园  ,,,1室0厅  ,,,43平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.23 更新,,,0
10,,,浩林方里  ,,,2室2厅  ,,,83平米  ,,,城西租房,,,[],,,0,,,2018.09.19 更新,,,1
11,,,怡和花园  ,,,2室2厅  ,,,90平米  ,,,城西租房,,,[],,,1700,,,2018.09.23 更新,,,0
12,,,宫园壹号一期  ,,,4室2厅  ,,,167平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
13,,,浩林方里  ,,,3室2厅  ,,,100平米  ,,,城西租房,,,[],,,1500,,,2018.09.21 更新,,,4
14,,,世纪锦绣  ,,,3室2厅  ,,,130平米  ,,,城西租房,,,[],,,1,,,2018.09.23 更新,,,0
15,,,颐和花园小区  ,,,3室2厅  ,,,126平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,3300,,,2018.09.23 更新,,,0
16,,,天朗大兴郡蔚蓝春城  ,,,3室2厅  ,,,106平米  ,,,城西租房,,,[],,,0,,,2018.09.17 更新,,,0
17,,,万福小区  ,,,2室2厅  ,,,88平米  ,,,城西租房,,,[],,,2300,,,2018.09.22 更新,,,0
18,,,大唐世家  ,,,2室2厅  ,,,96平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.23 更新,,,0
19,,,雅卓花園  ,,,3室2厅  ,,,136平米  ,,,城西租房,,,[],,,1600,,,2018.09.23 更新,,,0
20,,,太奥广场  ,,,1室0厅  ,,,40平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.17 更新,,,0
21,,,丰禾小区  ,,,2室1厅  ,,,76.26平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.21 更新,,,1
22,,,万科金色悦城  ,,,3室2厅  ,,,110平米  ,,,城西租房,,,[],,,1,,,2018.09.20 更新,,,0
23,,,蔚蓝印象  ,,,3室2厅  ,,,125平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1300,,,2018.09.23 更新,,,0
24,,,丰盛园  ,,,3室2厅  ,,,120平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
25,,,旭景名园  ,,,3室2厅  ,,,115平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,6000,,,2018.09.23 更新,,,0
26,,,御笔华章小区  ,,,1室0厅  ,,,38平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,2
27,,,西桃园世纪大厦  ,,,3室2厅  ,,,130平米  ,,,城西租房,,,[],,,2500,,,2018.09.22 更新,,,0
28,,,东尚观湖  ,,,2室2厅  ,,,86平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,4,,,2018.09.20 更新,,,0
29,,,蔚蓝花城  ,,,2室2厅  ,,,87平米  ,,,城西租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2500,,,2018.09.22 更新,,,0
30,,,西市佳园  ,,,1室0厅  ,,,60平米  ,,,城西租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.23 更新,,,0
31,,,西仪一零一小区  ,,,3室2厅  ,,,171平米  ,,,城西租房,,,[],,,2200,,,2018.09.22 更新,,,0
32,,,金辉天鹅湾  ,,,2室1厅  ,,,92.02平米  ,,,城北租房,,,[None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
33,,,西桃园小区  ,,,3室2厅  ,,,145平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,3600,,,2018.09.24 更新,,,0
34,,,公园天下  ,,,3室2厅  ,,,152平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
35,,,丰盛园  ,,,2室2厅  ,,,90平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.18 更新,,,0
36,,,丰盛园  ,,,3室2厅  ,,,109平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.18 更新,,,0
37,,,蔚蓝花城  ,,,1室1厅  ,,,43平米  ,,,城西租房,,,[],,,2200,,,2018.09.23 更新,,,5
38,,,浩林方里  ,,,2室2厅  ,,,83平米  ,,,城西租房,,,[None, '随时看房', '随时看房'],,,0,,,2018.09.23 更新,,,0
39,,,天朗大兴郡蔚蓝春城  ,,,2室2厅  ,,,89平米  ,,,城西租房,,,[],,,4500,,,2018.09.23 更新,,,2
40,,,晨光御苑  ,,,2室2厅  ,,,109平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
41,,,丰盛园  ,,,2室1厅  ,,,83平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1850,,,2018.09.18 更新,,,0
42,,,旭景名园  ,,,4室2厅  ,,,171.71平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
43,,,御笔华章小区  ,,,3室2厅  ,,,116平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1700,,,2018.09.21 更新,,,0
44,,,西市佳园  ,,,2室1厅  ,,,93平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.17 更新,,,0
45,,,西缆石围小区  ,,,2室1厅  ,,,52.37平米  ,,,城西租房,,,[None, '随时看房', '随时看房'],,,1600,,,2018.09.22 更新,,,6
46,,,金辉C园  ,,,1室1厅  ,,,35平米  ,,,城西租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,5,,,2018.09.21 更新,,,1
47,,,光学小区  ,,,2室1厅  ,,,76平米  ,,,城北租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1500,,,2018.09.21 更新,,,0
48,,,公园天下  ,,,2室1厅  ,,,73平米  ,,,城西租房,,,[None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
49,,,万科金色悦城  ,,,3室2厅  ,,,106平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.17 更新,,,1
50,,,蔚蓝观园  ,,,4室2厅  ,,,180平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2,,,2018.09.23 更新,,,0
51,,,首秀小区  ,,,3室2厅  ,,,120平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.19 更新,,,0
52,,,西市佳园  ,,,1室0厅  ,,,43平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.18 更新,,,0
53,,,明坊小区  ,,,2室2厅  ,,,89平米  ,,,城北租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1500,,,2018.09.19 更新,,,4
54,,,枫韵沁园  ,,,2室1厅  ,,,70平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.18 更新,,,0
55,,,蔚蓝观园  ,,,1室1厅  ,,,50平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,5000,,,2018.09.21 更新,,,0
56,,,华府御城  ,,,1室1厅  ,,,53平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
57,,,万科金色悦城  ,,,3室2厅  ,,,109平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1900,,,2018.09.18 更新,,,0
58,,,嘉天SMART  ,,,2室1厅  ,,,79平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
59,,,天朗莱茵小城  ,,,2室2厅  ,,,90平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,3500,,,2018.09.23 更新,,,0
60,,,天朗莱茵小城  ,,,2室1厅  ,,,66.8平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.19 更新,,,0
61,,,长兴园湖曲  ,,,3室2厅  ,,,105平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.18 更新,,,0
62,,,万科金色悦城  ,,,3室2厅  ,,,110平米  ,,,城西租房,,,[],,,0,,,2018.09.24 更新,,,0
63,,,公园大观  ,,,3室2厅  ,,,132平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.23 更新,,,0
64,,,省直机关丰园小区  ,,,4室2厅  ,,,176平米  ,,,城西租房,,,[None, '随时看房', '随时看房'],,,0,,,2018.09.19 更新,,,0
65,,,万福小区  ,,,3室1厅  ,,,100平米  ,,,城西租房,,,[],,,2700,,,2018.09.24 更新,,,0
66,,,西市佳园  ,,,3室2厅  ,,,96平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
67,,,宏林尚品  ,,,2室2厅  ,,,95平米  ,,,城北租房,,,[None, '自供暖', '自供暖'],,,3000,,,2018.09.22 更新,,,0
68,,,皇族名居  ,,,2室1厅  ,,,90平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
69,,,华茂玉龙园  ,,,1室1厅  ,,,74.58平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,3800,,,2018.09.20 更新,,,0
70,,,雅逸新城  ,,,2室1厅  ,,,86平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
71,,,嘉天SMART  ,,,2室1厅  ,,,80平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1500,,,2018.09.22 更新,,,0
72,,,恒大翡翠华庭  ,,,3室2厅  ,,,92.5平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
73,,,捷瑞公园首府  ,,,1室0厅  ,,,52平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,3500,,,2018.09.18 更新,,,0
74,,,旭景名园  ,,,3室2厅  ,,,147平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,3
75,,,兰空桃园小区  ,,,3室2厅  ,,,139.08平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2300,,,2018.09.21 更新,,,0
76,,,蔚蓝花城七色镇B区  ,,,2室2厅  ,,,100平米  ,,,城西租房,,,[],,,0,,,2018.09.21 更新,,,0
77,,,天朗大兴郡  ,,,1室0厅  ,,,35平米  ,,,城西租房,,,[],,,2000,,,2018.09.22 更新,,,0
78,,,宁合世嘉  ,,,2室1厅  ,,,89平米  ,,,城西租房,,,[],,,0,,,2018.09.20 更新,,,0
79,,,西市佳园  ,,,2室2厅  ,,,94平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1500,,,2018.09.24 更新,,,0
80,,,八水洋房  ,,,3室2厅  ,,,113平米  ,,,城西租房,,,[],,,0,,,2018.09.24 更新,,,0
81,,,御笔城市广场  ,,,2室1厅  ,,,76平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1900,,,2018.09.24 更新,,,0
82,,,西市佳园  ,,,2室2厅  ,,,78平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.17 更新,,,2
83,,,蔚蓝花城七色镇B区  ,,,2室2厅  ,,,89平米  ,,,城西租房,,,[],,,2900,,,2018.09.22 更新,,,2
84,,,华远永兴大厦  ,,,3室2厅  ,,,169平米  ,,,城北租房,,,[],,,0,,,2018.09.22 更新,,,0
85,,,雅卓花園  ,,,3室2厅  ,,,135平米  ,,,城西租房,,,[],,,2000,,,2018.09.20 更新,,,0
86,,,桐芳巷社区  ,,,3室1厅  ,,,105平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
87,,,市一中家属院  ,,,2室1厅  ,,,80平米  ,,,城西租房,,,[],,,2100,,,2018.09.20 更新,,,0
88,,,龙湖水晶郦城  ,,,2室1厅  ,,,88平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,1
89,,,嘉天SMART  ,,,2室1厅  ,,,73平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,3200,,,2018.09.21 更新,,,0
90,,,太奥广场  ,,,2室1厅  ,,,74平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.21 更新,,,0
91,,,万科金色悦城  ,,,3室2厅  ,,,96.37平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.22 更新,,,0
92,,,宏林尚品  ,,,2室2厅  ,,,91平米  ,,,城北租房,,,[None, '自供暖', '自供暖'],,,0,,,2018.09.22 更新,,,1
93,,,西旅逸都  ,,,3室2厅  ,,,124平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2800,,,2018.09.22 更新,,,0
94,,,御园温泉小区  ,,,3室2厅  ,,,111平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
95,,,公园国际  ,,,4室2厅  ,,,184平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2100,,,2018.09.20 更新,,,1
96,,,西市佳园  ,,,1室0厅  ,,,44平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.22 更新,,,0
97,,,东尚观湖  ,,,2室1厅  ,,,58.87平米  ,,,城西租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2300,,,2018.09.23 更新,,,0
98,,,东尚观湖  ,,,2室2厅  ,,,96平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
99,,,御园温泉小区  ,,,2室1厅  ,,,85平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2050,,,2018.09.17 更新,,,0
100,,,丰盛园  ,,,3室2厅  ,,,150平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
101,,,嘉天SMART  ,,,2室1厅  ,,,79平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,4500,,,2018.09.20 更新,,,0
102,,,华府御城  ,,,1室1厅  ,,,53平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.21 更新,,,0
103,,,万科金色悦城  ,,,3室2厅  ,,,109平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2100,,,2018.09.18 更新,,,0
104,,,枫韵沁园  ,,,2室1厅  ,,,70平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.18 更新,,,0
105,,,天朗莱茵小城  ,,,2室1厅  ,,,99平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1500,,,2018.09.23 更新,,,0
106,,,西市佳园  ,,,3室2厅  ,,,121.62平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.17 更新,,,1
107,,,西旅逸都  ,,,1室1厅  ,,,38平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.23 更新,,,0
108,,,金辉天鹅湾  ,,,2室1厅  ,,,82平米  ,,,城北租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,2
109,,,三民汉风苑东区  ,,,2室2厅  ,,,95平米  ,,,城西租房,,,[],,,1600,,,2018.09.20 更新,,,0
110,,,天朗莱茵小城  ,,,2室2厅  ,,,80平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
111,,,陕安丰登小区  ,,,2室2厅  ,,,98平米  ,,,城西租房,,,[None, '随时看房', '随时看房'],,,2600,,,2018.09.23 更新,,,1
112,,,捷瑞公园首府  ,,,1室0厅  ,,,52平米  ,,,城西租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,1
113,,,西市佳园  ,,,2室2厅  ,,,80平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,3000,,,2018.09.17 更新,,,1
114,,,天朗莱茵小城  ,,,3室2厅  ,,,112.38平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
115,,,万科金色悦城  ,,,2室1厅  ,,,73平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1500,,,2018.09.22 更新,,,0
116,,,西化北区  ,,,2室1厅  ,,,69平米  ,,,城西租房,,,[],,,0,,,2018.09.18 更新,,,0
117,,,万科金色悦城  ,,,2室1厅  ,,,73平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2700,,,2018.09.22 更新,,,0
118,,,嘉天SMART  ,,,2室1厅  ,,,73平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
119,,,蔚蓝花城七色镇B区  ,,,2室2厅  ,,,89平米  ,,,城西租房,,,[],,,3000,,,2018.09.22 更新,,,2
120,,,翡丽城  ,,,3室2厅  ,,,120平米  ,,,城西租房,,,[],,,真实房源，假一赔百元，不封顶！,,,2018.09.18 更新,,,0
121,,,西旅逸都  ,,,3室2厅  ,,,124平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2600,,,2018.09.22 更新,,,0
122,,,西港国际花园  ,,,3室2厅  ,,,169平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
123,,,公园国际  ,,,4室2厅  ,,,184平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2300,,,2018.09.20 更新,,,1
124,,,西市佳园  ,,,1室0厅  ,,,44平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
125,,,东尚观湖  ,,,2室1厅  ,,,58.87平米  ,,,城西租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,6500,,,2018.09.23 更新,,,0
126,,,御园温泉小区  ,,,3室2厅  ,,,111平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
127,,,东尚观湖  ,,,2室2厅  ,,,96平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,4500,,,2018.09.21 更新,,,0
128,,,东尚观湖  ,,,2室2厅  ,,,87平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.22 更新,,,0
129,,,御园温泉小区  ,,,2室2厅  ,,,98平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2100,,,2018.09.23 更新,,,0
130,,,西市佳园  ,,,1室0厅  ,,,43.87平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,3
131,,,爱菊佳园  ,,,2室1厅  ,,,67平米  ,,,城西租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1500,,,2018.09.22 更新,,,1
132,,,旭弘同德国际  ,,,2室1厅  ,,,94.9平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.17 更新,,,0
133,,,西市佳园  ,,,2室1厅  ,,,85平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2050,,,2018.09.23 更新,,,0
134,,,金辉C园  ,,,1室1厅  ,,,35平米  ,,,城西租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,1
135,,,万科金色悦城  ,,,3室2厅  ,,,106平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.17 更新,,,1
136,,,公园天下  ,,,2室1厅  ,,,73平米  ,,,城西租房,,,[None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
137,,,光学小区  ,,,2室1厅  ,,,76平米  ,,,城北租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2300,,,2018.09.21 更新,,,0
138,,,西缆石围小区  ,,,2室1厅  ,,,52.37平米  ,,,城西租房,,,[None, '随时看房', '随时看房'],,,0,,,2018.09.22 更新,,,6
139,,,华府御城  ,,,1室1厅  ,,,53平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1500,,,2018.09.21 更新,,,0
140,,,嘉天SMART  ,,,2室1厅  ,,,79平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
141,,,枫韵沁园  ,,,2室1厅  ,,,70平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.18 更新,,,0
142,,,三民汉风苑东区  ,,,2室2厅  ,,,95平米  ,,,城西租房,,,[],,,3,,,2018.09.20 更新,,,0
143,,,西旅逸都  ,,,1室1厅  ,,,38平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1600,,,2018.09.23 更新,,,0
144,,,金辉天鹅湾  ,,,2室1厅  ,,,82平米  ,,,城北租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1,,,2018.09.20 更新,,,2
145,,,天朗莱茵小城  ,,,2室1厅  ,,,99平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,3100,,,2018.09.23 更新,,,0
146,,,万国远鉴名筑  ,,,3室2厅  ,,,116平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
147,,,世纪金园  ,,,3室2厅  ,,,175平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,3200,,,2018.09.21 更新,,,0
148,,,晨光御苑  ,,,2室2厅  ,,,109平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
149,,,丰盛园  ,,,2室1厅  ,,,83平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1600,,,2018.09.18 更新,,,0
150,,,蔚蓝花城七色镇B区  ,,,2室2厅  ,,,89平米  ,,,城西租房,,,[None, '随时看房', '随时看房'],,,真实房源，假一赔百元，不封顶！,,,2018.09.24 更新,,,10
151,,,兰空桃园小区  ,,,3室2厅  ,,,133平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2200,,,2018.09.23 更新,,,0
152,,,旭景名园  ,,,3室2厅  ,,,161平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,10,,,2018.09.20 更新,,,0
153,,,民航社区  ,,,3室2厅  ,,,86平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2800,,,2018.09.18 更新,,,0
154,,,博雅苑小区  ,,,2室1厅  ,,,65平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,1
155,,,金辉C园  ,,,2室2厅  ,,,95平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,4200,,,2018.09.21 更新,,,0
156,,,太奥广场  ,,,1室0厅  ,,,35.66平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,5
157,,,西工大西苑  ,,,3室1厅  ,,,85平米  ,,,城西租房,,,[None, '随时看房', '随时看房'],,,2000,,,2018.09.24 更新,,,4
158,,,捷瑞公园首府  ,,,1室1厅  ,,,51平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
159,,,宏林尚品  ,,,2室2厅  ,,,91平米  ,,,城北租房,,,[None, '自供暖', '自供暖'],,,1300,,,2018.09.22 更新,,,1
160,,,天朗大兴郡蔚蓝悦城  ,,,2室2厅  ,,,91平米  ,,,城西租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1,,,2018.09.24 更新,,,2
161,,,万科金色悦城  ,,,3室2厅  ,,,96.37平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,3000,,,2018.09.22 更新,,,0
162,,,太奥广场  ,,,2室1厅  ,,,74平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
163,,,旭弘同德国际  ,,,1室1厅  ,,,83平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1300,,,2018.09.22 更新,,,0
164,,,悦泰利贞大厦  ,,,3室2厅  ,,,148平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,5,,,2018.09.19 更新,,,0
165,,,西安锦园  ,,,3室2厅  ,,,148平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2400,,,2018.09.20 更新,,,1
166,,,荣民宫园美寓  ,,,1室1厅  ,,,45.36平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,4,,,2018.09.22 更新,,,1
167,,,黎明风和庭院  ,,,2室2厅  ,,,91.2平米  ,,,城西租房,,,[None, '自供暖', '自供暖'],,,2000,,,2018.09.23 更新,,,0
168,,,西桃园小区  ,,,3室2厅  ,,,145平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
169,,,公园天下  ,,,3室2厅  ,,,152平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2100,,,2018.09.23 更新,,,0
170,,,丰盛园  ,,,2室2厅  ,,,90平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.18 更新,,,0
171,,,丰盛园  ,,,3室2厅  ,,,109平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1700,,,2018.09.18 更新,,,0
172,,,御笔华章小区  ,,,3室2厅  ,,,116平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2,,,2018.09.21 更新,,,0
173,,,旭景名园  ,,,4室2厅  ,,,171.71平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2800,,,2018.09.22 更新,,,0
174,,,西市佳园  ,,,2室1厅  ,,,93平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.17 更新,,,0
175,,,明坊小区  ,,,2室2厅  ,,,89平米  ,,,城北租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2500,,,2018.09.19 更新,,,4
176,,,万科金色悦城  ,,,3室2厅  ,,,109平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.18 更新,,,0
177,,,公园天下  ,,,1室1厅  ,,,48平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2800,,,2018.09.22 更新,,,0
178,,,剑桥公寓  ,,,2室2厅  ,,,100平米  ,,,城西租房,,,[],,,0,,,2018.09.20 更新,,,0
179,,,捷瑞公园首府  ,,,1室0厅  ,,,51平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,3500,,,2018.09.24 更新,,,0
180,,,风城花苑  ,,,3室1厅  ,,,135.58平米  ,,,城北租房,,,[None, '近地铁', '近地铁'],,,真实房源，假一赔百元，不封顶！,,,2018.09.20 更新,,,2
181,,,丰盛园  ,,,3室2厅  ,,,150平米  ,,,城西租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1800,,,2018.09.19 更新,,,0
182,,,公园天下  ,,,2室1厅  ,,,73平米  ,,,城西租房,,,[None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,2,,,2018.09.20 更新,,,0
183,,,西缆石围小区  ,,,2室1厅  ,,,52.37平米  ,,,城西租房,,,[None, '随时看房', '随时看房'],,,2600,,,2018.09.22 更新,,,6
184,,,万科金色悦城  ,,,3室2厅  ,,,106平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.17 更新,,,1
185,,,西市佳园  ,,,1室0厅  ,,,43平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,3600,,,2018.09.18 更新,,,0
186,,,蔚蓝观园  ,,,4室2厅  ,,,180平米  ,,,城西租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
187,,,首秀小区  ,,,3室2厅  ,,,120平米  ,,,城西租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1400,,,2018.09.19 更新,,,0
188,,,金辉C园  ,,,1室1厅  ,,,35平米  ,,,城西租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,6,,,2018.09.21 更新,,,1
189,,,正天雅居  ,,,2室2厅  ,,,91平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,2800,,,2018.09.22 更新,,,0
190,,,华府御城  ,,,2室1厅  ,,,80平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.23 更新,,,0
191,,,金辉天鹅湾  ,,,3室2厅  ,,,90.25平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,2000,,,2018.09.23 更新,,,2
192,,,丰盛园  ,,,2室1厅  ,,,83平米  ,,,城西租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.18 更新,,,0
193,,,晨光御苑  ,,,2室2厅  ,,,109平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,4500,,,2018.09.20 更新,,,0
194,,,博雅苑小区  ,,,2室1厅  ,,,65平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,1
195,,,金辉C园  ,,,2室2厅  ,,,95平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,3100,,,2018.09.21 更新,,,0
196,,,宏林名座  ,,,2室1厅  ,,,83.08平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
197,,,旭景新港  ,,,2室2厅  ,,,88平米  ,,,城西租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1600,,,2018.09.20 更新,,,2
198,,,蔚蓝印象  ,,,2室2厅  ,,,99.6平米  ,,,城西租房,,,[None, '近地铁', '近地铁'],,,1,,,2018.09.19 更新,,,1
199,,,宏府鹍翔九天  ,,,3室2厅  ,,,130平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2000,,,2018.09.21 更新,,,0
200,,,七彩阳光城  ,,,2室1厅  ,,,90平米  ,,,城西租房,,,[None, '近地铁', '近地铁'],,,0,,,2018.09.19 更新,,,0
201,,,紫玉华园  ,,,3室2厅  ,,,145平米  ,,,城西租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2200,,,2018.09.19 更新,,,1
202,,,正天雅居  ,,,2室1厅  ,,,73平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
203,,,荣民宫园美寓  ,,,2室1厅  ,,,98平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2800,,,2018.09.19 更新,,,0
204,,,粮食局家属院  ,,,2室1厅  ,,,75平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2,,,2018.09.20 更新,,,0
205,,,蔚蓝花城七色镇B区  ,,,2室2厅  ,,,89平米  ,,,城西租房,,,[None, '随时看房', '随时看房'],,,1500,,,2018.09.21 更新,,,5
206,,,天朗莱茵小城  ,,,3室2厅  ,,,107.19平米  ,,,城西租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
207,,,旭景名园  ,,,3室1厅  ,,,158平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.18 更新,,,0
208,,,上和城  ,,,2室1厅  ,,,83平米  ,,,城北租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,2
209,,,东尚观湖  ,,,2室2厅  ,,,87平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1300,,,2018.09.22 更新,,,0
210,,,西市佳园  ,,,1室0厅  ,,,43.87平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.23 更新,,,3
211,,,旭景名园  ,,,4室2厅  ,,,171.71平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.22 更新,,,0
212,,,光学小区  ,,,2室1厅  ,,,76平米  ,,,城北租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,3,,,2018.09.21 更新,,,0
213,,,天朗莱茵小城  ,,,2室2厅  ,,,90平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,5000,,,2018.09.23 更新,,,0
214,,,公园天下  ,,,1室1厅  ,,,48平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
215,,,捷瑞公园首府  ,,,1室0厅  ,,,51平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1100,,,2018.09.24 更新,,,0
216,,,蔚蓝花城  ,,,1室1厅  ,,,43平米  ,,,城西租房,,,[],,,0,,,2018.09.23 更新,,,5
217,,,浩林方里  ,,,2室2厅  ,,,83平米  ,,,城西租房,,,[None, '随时看房', '随时看房'],,,2500,,,2018.09.23 更新,,,0
218,,,天朗大兴郡蔚蓝春城  ,,,2室2厅  ,,,89平米  ,,,城西租房,,,[],,,0,,,2018.09.23 更新,,,2
219,,,天朗莱茵小城  ,,,2室2厅  ,,,80平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2800,,,2018.09.22 更新,,,0
220,,,旭景名园  ,,,2室1厅  ,,,120平米  ,,,城西租房,,,[None, '随时看房', '随时看房', None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,4
221,,,捷瑞公园首府  ,,,1室0厅  ,,,52平米  ,,,城西租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2000,,,2018.09.23 更新,,,1
222,,,西市佳园  ,,,2室2厅  ,,,80平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.17 更新,,,1
223,,,陕安丰登小区  ,,,2室2厅  ,,,98平米  ,,,城西租房,,,[None, '随时看房', '随时看房'],,,1600,,,2018.09.23 更新,,,1
224,,,西市东桃园社区  ,,,2室2厅  ,,,90平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,5,,,2018.09.17 更新,,,0
225,,,东尚观湖  ,,,2室2厅  ,,,89平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1500,,,2018.09.20 更新,,,0
226,,,天兴都市花园  ,,,2室2厅  ,,,94平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
227,,,天朗莱茵小城  ,,,3室2厅  ,,,112.38平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.20 更新,,,0
228,,,太奥广场  ,,,2室2厅  ,,,72平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2,,,2018.09.21 更新,,,0
229,,,宏林尚品  ,,,3室1厅  ,,,95平米  ,,,城北租房,,,[None, '随时看房', '随时看房', None, '自供暖', '自供暖'],,,2300,,,2018.09.20 更新,,,1
230,,,蔚蓝花城七色镇B区  ,,,2室2厅  ,,,89平米  ,,,城西租房,,,[],,,0,,,2018.09.22 更新,,,2
231,,,西市佳园  ,,,2室2厅  ,,,78平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2800,,,2018.09.17 更新,,,2
232,,,华远永兴大厦  ,,,3室2厅  ,,,169平米  ,,,城北租房,,,[],,,4,,,2018.09.22 更新,,,0
233,,,雅卓花園  ,,,3室2厅  ,,,135平米  ,,,城西租房,,,[],,,2000,,,2018.09.20 更新,,,0
234,,,市一中家属院  ,,,2室1厅  ,,,80平米  ,,,城西租房,,,[],,,1,,,2018.09.20 更新,,,0
235,,,大唐世家  ,,,2室2厅  ,,,70平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2600,,,2018.09.22 更新,,,0
236,,,长兴园湖曲  ,,,3室2厅  ,,,105平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.18 更新,,,0
237,,,宏府鹍翔九天  ,,,3室2厅  ,,,105平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2400,,,2018.09.22 更新,,,0
238,,,东尚观湖  ,,,2室2厅  ,,,95平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.19 更新,,,0
239,,,西市佳园  ,,,1室0厅  ,,,43平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2800,,,2018.09.17 更新,,,0
240,,,融丰世家  ,,,2室2厅  ,,,90平米  ,,,城西租房,,,[],,,真实房源，假一赔百元，不封顶！,,,2018.09.22 更新,,,1
241,,,融丰世家  ,,,3室2厅  ,,,140平米  ,,,城西租房,,,[None, '随时看房', '随时看房'],,,1500,,,2018.09.23 更新,,,0
242,,,西市佳园  ,,,2室1厅  ,,,80平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.20 更新,,,0
243,,,嘉天SMART  ,,,1室1厅  ,,,43平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.19 更新,,,0
244,,,宫园壹号一期  ,,,4室2厅  ,,,140平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,1
245,,,爱菊佳园  ,,,1室1厅  ,,,67平米  ,,,城西租房,,,[None, '近地铁', '近地铁', None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,2950,,,2018.09.23 更新,,,0
246,,,蔚蓝观园  ,,,1室1厅  ,,,52平米  ,,,城西租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.18 更新,,,1
247,,,爱菊佳园  ,,,1室1厅  ,,,51平米  ,,,城西租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2200,,,2018.09.22 更新,,,0
248,,,翡丽城  ,,,3室2厅  ,,,120平米  ,,,城西租房,,,[],,,0,,,2018.09.18 更新,,,0
249,,,西市佳园  ,,,1室0厅  ,,,43平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,4500,,,2018.09.18 更新,,,0
250,,,宫园壹号一期  ,,,2室2厅  ,,,79平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1,,,2018.09.22 更新,,,0
251,,,羽源欣居  ,,,2室1厅  ,,,86.24平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1600,,,2018.09.22 更新,,,1
252,,,万福小区  ,,,3室1厅  ,,,100平米  ,,,城西租房,,,[],,,0,,,2018.09.24 更新,,,0
253,,,万科金色悦城  ,,,3室2厅  ,,,110平米  ,,,城西租房,,,[],,,2000,,,2018.09.24 更新,,,0
254,,,公园大观  ,,,3室2厅  ,,,132平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.23 更新,,,0
255,,,蔚蓝花城  ,,,3室2厅  ,,,120平米  ,,,城西租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1500,,,2018.09.21 更新,,,7
256,,,怡和花园  ,,,2室2厅  ,,,90平米  ,,,城西租房,,,[],,,0,,,2018.09.23 更新,,,0
257,,,御笔城市广场  ,,,2室1厅  ,,,76平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2600,,,2018.09.22 更新,,,1
258,,,西市佳园  ,,,3室2厅  ,,,96平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
259,,,颐和花园小区  ,,,3室2厅  ,,,126平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2300,,,2018.09.23 更新,,,0
260,,,皇族名居  ,,,2室1厅  ,,,90平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
261,,,天朗大兴郡  ,,,1室0厅  ,,,38平米  ,,,城西租房,,,[],,,2900,,,2018.09.21 更新,,,1
262,,,蔚蓝印象  ,,,3室2厅  ,,,125平米  ,,,城西租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
263,,,兰空桃园小区  ,,,3室2厅  ,,,139.08平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.21 更新,,,0
264,,,蔚蓝花城七色镇B区  ,,,2室2厅  ,,,100平米  ,,,城西租房,,,[],,,1,,,2018.09.21 更新,,,0
265,,,民航社区  ,,,3室2厅  ,,,110平米  ,,,城西租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1500,,,2018.09.17 更新,,,0
266,,,世纪金园  ,,,3室2厅  ,,,142平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
267,,,御园温泉小区  ,,,2室1厅  ,,,98平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2700,,,2018.09.18 更新,,,0
268,,,宏府鹍翔九天  ,,,2室2厅  ,,,90平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
269,,,丰盛园  ,,,2室1厅  ,,,70平米  ,,,城西租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,3000,,,2018.09.20 更新,,,0
270,,,御笔城市广场  ,,,2室1厅  ,,,76平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.22 更新,,,1
271,,,太奥广场  ,,,1室1厅  ,,,42.91平米  ,,,城西租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2100,,,2018.09.21 更新,,,4
272,,,丰禾小区  ,,,2室1厅  ,,,76.26平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.21 更新,,,1
273,,,太奥广场  ,,,1室0厅  ,,,40平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1650,,,2018.09.17 更新,,,0
274,,,丽苑山水  ,,,2室1厅  ,,,70平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,4,,,2018.09.19 更新,,,0
275,,,嘉天SMART  ,,,2室1厅  ,,,80平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1500,,,2018.09.22 更新,,,0
276,,,雅逸新城  ,,,2室1厅  ,,,86平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.23 更新,,,0
277,,,恒大翡翠华庭  ,,,3室2厅  ,,,92.5平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1400,,,2018.09.22 更新,,,0
278,,,捷瑞公园首府  ,,,1室0厅  ,,,52平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.18 更新,,,0
279,,,旭景名园  ,,,3室2厅  ,,,147平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1900,,,2018.09.20 更新,,,3
280,,,融丰世家  ,,,2室2厅  ,,,90平米  ,,,城西租房,,,[],,,0,,,2018.09.22 更新,,,1
281,,,融丰世家  ,,,3室2厅  ,,,140平米  ,,,城西租房,,,[None, '随时看房', '随时看房'],,,2900,,,2018.09.23 更新,,,0
282,,,万科金色悦城  ,,,3室2厅  ,,,110平米  ,,,城西租房,,,[],,,0,,,2018.09.20 更新,,,0
283,,,丰盛园  ,,,3室2厅  ,,,120平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1900,,,2018.09.22 更新,,,0
284,,,大明宫寓  ,,,2室2厅  ,,,113.63平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.18 更新,,,0
285,,,民航社区  ,,,3室2厅  ,,,110平米  ,,,城西租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2000,,,2018.09.17 更新,,,0
286,,,世纪金园  ,,,3室2厅  ,,,142平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
287,,,西市佳园  ,,,2室1厅  ,,,84平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2100,,,2018.09.19 更新,,,0
288,,,上城小区  ,,,1室1厅  ,,,46平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,1
289,,,天兴都市花园  ,,,2室1厅  ,,,56平米  ,,,城西租房,,,[],,,3200,,,2018.09.17 更新,,,0
290,,,西市佳园  ,,,2室1厅  ,,,84.9平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,3,,,2018.09.23 更新,,,0
291,,,翡丽城  ,,,3室2厅  ,,,120平米  ,,,城西租房,,,[],,,1500,,,2018.09.18 更新,,,0
292,,,蔚蓝观园  ,,,1室1厅  ,,,52平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.18 更新,,,1
293,,,爱菊佳园  ,,,1室1厅  ,,,51平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.22 更新,,,0
294,,,宫园壹号一期  ,,,2室2厅  ,,,79平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
295,,,大明宫寓  ,,,1室0厅  ,,,58平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.22 更新,,,0
296,,,旭景新港  ,,,2室1厅  ,,,100平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
297,,,华府御城  ,,,3室1厅  ,,,95平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2800,,,2018.09.22 更新,,,0
298,,,天朗大兴郡蔚蓝悦城  ,,,2室1厅  ,,,80平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
299,,,蔚蓝花城七色镇B区  ,,,2室1厅  ,,,83.35平米  ,,,城西租房,,,[],,,2600,,,2018.09.19 更新,,,1
300,,,龙湖水晶郦城  ,,,3室2厅  ,,,122平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.19 更新,,,0
301,,,万科金色悦城  ,,,2室1厅  ,,,74平米  ,,,城西租房,,,[],,,1500,,,2018.09.22 更新,,,0
302,,,旭景名园  ,,,3室2厅  ,,,138平米  ,,,城西租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,4
303,,,天朗蔚蓝国际  ,,,3室2厅  ,,,120平米  ,,,城西租房,,,[],,,1800,,,2018.09.21 更新,,,0
304,,,宏府鹍翔九天  ,,,3室2厅  ,,,128平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
305,,,东尚观湖  ,,,1室1厅  ,,,58.8平米  ,,,城西租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,3300,,,2018.09.22 更新,,,0
306,,,聚馨佳苑  ,,,2室1厅  ,,,61平米  ,,,城西租房,,,[None, '自供暖', '自供暖'],,,4,,,2018.09.23 更新,,,0
307,,,唐都温泉花园  ,,,2室2厅  ,,,93平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,3100,,,2018.09.21 更新,,,0
308,,,丰盛园  ,,,3室2厅  ,,,118平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
309,,,御笔城市广场  ,,,2室2厅  ,,,79平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2800,,,2018.09.21 更新,,,0
310,,,龙湖水晶郦城  ,,,2室2厅  ,,,92平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
311,,,西市佳园  ,,,2室1厅  ,,,84平米  ,,,城西租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1800,,,2018.09.21 更新,,,0
312,,,东尚观湖  ,,,2室2厅  ,,,90平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
313,,,黎明风和庭院  ,,,3室1厅  ,,,114平米  ,,,城西租房,,,[None, '自供暖', '自供暖'],,,6000,,,2018.09.21 更新,,,0
314,,,东尚观湖  ,,,1室1厅  ,,,62.36平米  ,,,城西租房,,,[None, '随时看房', '随时看房', None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
315,,,东尚观湖  ,,,2室1厅  ,,,89.69平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2200,,,2018.09.22 更新,,,0
316,,,太奥广场  ,,,2室1厅  ,,,72平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
317,,,万科金色悦城  ,,,3室2厅  ,,,99平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2000,,,2018.09.19 更新,,,0
318,,,羽源欣居  ,,,2室1厅  ,,,86.24平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,1
319,,,林业厅住宅区  ,,,2室1厅  ,,,110平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2200,,,2018.09.21 更新,,,0
320,,,龙湖水晶郦城  ,,,3室1厅  ,,,122平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
321,,,西市佳郡  ,,,2室2厅  ,,,95平米  ,,,城西租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2100,,,2018.09.21 更新,,,0
322,,,宏府鹍翔九天  ,,,2室2厅  ,,,90平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
323,,,御笔华章小区  ,,,3室2厅  ,,,110平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,3300,,,2018.09.19 更新,,,0
324,,,嘉天SMART  ,,,1室1厅  ,,,43平米  ,,,城西租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
325,,,大明宫寓  ,,,1室0厅  ,,,58平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,1900,,,2018.09.22 更新,,,0
326,,,剑桥公寓  ,,,1室1厅  ,,,50平米  ,,,城西租房,,,[],,,0,,,2018.09.23 更新,,,0
327,,,旭景新港  ,,,2室1厅  ,,,100平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.21 更新,,,0
328,,,万科金色悦城  ,,,2室1厅  ,,,74平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
329,,,丰禾小区  ,,,2室1厅  ,,,105平米  ,,,城西租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1800,,,2018.09.23 更新,,,2
330,,,丰盛园  ,,,2室1厅  ,,,70平米  ,,,城西租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.20 更新,,,0
331,,,白杨雅居  ,,,3室2厅  ,,,130平米  ,,,城西租房,,,[],,,1700,,,2018.09.21 更新,,,0
332,,,西市佳园  ,,,2室2厅  ,,,87.6平米  ,,,城西租房,,,[None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
333,,,宏府鹍翔九天  ,,,2室2厅  ,,,80平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.22 更新,,,0
334,,,八水洋房  ,,,2室2厅  ,,,90.45平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
335,,,蔚蓝花城  ,,,2室2厅  ,,,88平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,3500,,,2018.09.23 更新,,,0
336,,,蔚蓝花城  ,,,1室0厅  ,,,49.95平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,1
337,,,大兴新悦城  ,,,3室2厅  ,,,120平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2200,,,2018.09.22 更新,,,0
338,,,西市佳园  ,,,1室0厅  ,,,60平米  ,,,城西租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
339,,,丰禾小区  ,,,3室1厅  ,,,90平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1700,,,2018.09.22 更新,,,0
340,,,旭弘同德国际  ,,,1室0厅  ,,,40平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,1
341,,,西仪一零一小区  ,,,3室2厅  ,,,171平米  ,,,城西租房,,,[None, '近地铁', '近地铁'],,,2300,,,2018.09.22 更新,,,0
342,,,金辉天鹅湾  ,,,2室1厅  ,,,92.02平米  ,,,城北租房,,,[None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
343,,,旭景名园  ,,,2室1厅  ,,,120平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1500,,,2018.09.19 更新,,,0
344,,,蔚蓝观园  ,,,4室2厅  ,,,166.48平米  ,,,城西租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1,,,2018.09.23 更新,,,0
345,,,公园天下  ,,,2室1厅  ,,,72平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2200,,,2018.09.23 更新,,,2
346,,,白杨雅居  ,,,2室2厅  ,,,105平米  ,,,城西租房,,,[None, '随时看房', '随时看房'],,,0,,,2018.09.17 更新,,,2
347,,,太奥广场  ,,,3室2厅  ,,,93.86平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2200,,,2018.09.18 更新,,,2
348,,,雅沁苑  ,,,2室2厅  ,,,90平米  ,,,城北租房,,,[],,,0,,,2018.09.22 更新,,,0
349,,,旭景名园  ,,,2室2厅  ,,,119.04平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1700,,,2018.09.21 更新,,,2
350,,,西旅逸都  ,,,2室1厅  ,,,37.8平米  ,,,城西租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
351,,,公园天下  ,,,3室1厅  ,,,146平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1500,,,2018.09.23 更新,,,0
352,,,劳动局家属院  ,,,3室2厅  ,,,170平米  ,,,城西租房,,,[],,,1,,,2018.09.20 更新,,,0
353,,,西市佳园  ,,,2室1厅  ,,,84平米  ,,,城西租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,3600,,,2018.09.22 更新,,,1
354,,,华府御城  ,,,3室2厅  ,,,117平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
355,,,西市佳园  ,,,1室0厅  ,,,43.87平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.23 更新,,,0
356,,,旭弘同德国际  ,,,1室0厅  ,,,40.76平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
357,,,御笔城市广场  ,,,2室1厅  ,,,77.8平米  ,,,城西租房,,,[None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,3000,,,2018.09.19 更新,,,1
358,,,西市佳园  ,,,1室0厅  ,,,43平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.18 更新,,,0
359,,,宫园壹号一期  ,,,2室2厅  ,,,79平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,5000,,,2018.09.22 更新,,,0
360,,,天朗莱茵小城  ,,,2室2厅  ,,,100平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.18 更新,,,0
361,,,嘉天SMART  ,,,1室0厅  ,,,33平米  ,,,城西租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2300,,,2018.09.23 更新,,,1
362,,,公园天下  ,,,3室1厅  ,,,146平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
363,,,劳动局家属院  ,,,3室2厅  ,,,170平米  ,,,城西租房,,,[],,,2000,,,2018.09.20 更新,,,0
364,,,华府御城  ,,,3室2厅  ,,,117平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.23 更新,,,0
365,,,西市佳园  ,,,2室1厅  ,,,84平米  ,,,城西租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,5500,,,2018.09.22 更新,,,1
366,,,金辉C园  ,,,2室2厅  ,,,95平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
367,,,东尚观湖  ,,,3室2厅  ,,,136平米  ,,,城西租房,,,[None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,3800,,,2018.09.22 更新,,,0
368,,,天朗莱茵小城  ,,,4室1厅  ,,,106平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
369,,,丰禾小区  ,,,2室1厅  ,,,78.6平米  ,,,城西租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2400,,,2018.09.23 更新,,,1
370,,,商储家属院东区  ,,,2室1厅  ,,,57平米  ,,,城西租房,,,[],,,0,,,2018.09.23 更新,,,0
371,,,商储家属院东区  ,,,1室1厅  ,,,37平米  ,,,城西租房,,,[],,,2600,,,2018.09.23 更新,,,0
372,,,上城小区  ,,,1室1厅  ,,,36平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.23 更新,,,1
373,,,皇族名居  ,,,2室2厅  ,,,100平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,4000,,,2018.09.23 更新,,,0
374,,,嘉天SMART  ,,,2室2厅  ,,,71平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
375,,,天朗大兴郡瀚苑  ,,,3室2厅  ,,,92平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,3000,,,2018.09.23 更新,,,0
376,,,梧桐坊  ,,,1室0厅  ,,,53.24平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
377,,,蔚蓝花城  ,,,3室2厅  ,,,110平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,3300,,,2018.09.23 更新,,,0
378,,,雅逸花园  ,,,2室1厅  ,,,98平米  ,,,城西租房,,,[],,,0,,,2018.09.23 更新,,,0
379,,,和基听城  ,,,3室2厅  ,,,135平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1500,,,2018.09.24 更新,,,0
380,,,天朗大兴郡瀚苑  ,,,3室2厅  ,,,115平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.23 更新,,,0
381,,,中天雅苑  ,,,2室2厅  ,,,85平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1300,,,2018.09.23 更新,,,0
382,,,开元住宅  ,,,2室2厅  ,,,115平米  ,,,城西租房,,,[],,,0,,,2018.09.23 更新,,,0
383,,,大唐世家  ,,,3室2厅  ,,,147平米  ,,,城西租房,,,[None, '自供暖', '自供暖'],,,1000,,,2018.09.23 更新,,,0
384,,,紫玉华园  ,,,1室0厅  ,,,37平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
385,,,西市佳园  ,,,2室2厅  ,,,84平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.23 更新,,,0
386,,,大明宫寓  ,,,1室0厅  ,,,56平米  ,,,城北租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1,,,2018.09.23 更新,,,0
387,,,皇族名居  ,,,2室2厅  ,,,93.5平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,1900,,,2018.09.23 更新,,,0
388,,,捷瑞公园首府  ,,,2室2厅  ,,,115平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
389,,,蔚蓝花城  ,,,2室1厅  ,,,89.51平米  ,,,城西租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2700,,,2018.09.24 更新,,,2
390,,,和基听城  ,,,3室2厅  ,,,135平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.24 更新,,,0
391,,,达成馨苑  ,,,2室2厅  ,,,98平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,3000,,,2018.09.24 更新,,,0
392,,,和基听城  ,,,2室2厅  ,,,77.79平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
393,,,御笔城市广场  ,,,2室1厅  ,,,78平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,3600,,,2018.09.24 更新,,,0
394,,,红星村小区  ,,,2室1厅  ,,,53平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
395,,,嘉天SMART  ,,,1室0厅  ,,,43平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2100,,,2018.09.24 更新,,,0
396,,,东尚观湖  ,,,1室0厅  ,,,46.13平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,3
397,,,西市佳园  ,,,1室0厅  ,,,43平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2100,,,2018.09.24 更新,,,1
398,,,西市佳园  ,,,1室0厅  ,,,43平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,2
399,,,西港国际花园  ,,,3室2厅  ,,,158平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,800,,,2018.09.24 更新,,,0
400,,,桐芳巷社区  ,,,3室2厅  ,,,106平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
401,,,桐芳巷社区  ,,,3室2厅  ,,,120平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2100,,,2018.09.24 更新,,,0
402,,,蔚蓝花城  ,,,2室1厅  ,,,88平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
403,,,蔚蓝花城  ,,,2室2厅  ,,,90平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1300,,,2018.09.24 更新,,,0
404,,,西市佳园  ,,,1室0厅  ,,,43.89平米  ,,,城西租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,3,,,2018.09.21 更新,,,3
405,,,西市佳园  ,,,1室0厅  ,,,44平米  ,,,城西租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2300,,,2018.09.21 更新,,,4
406,,,西市佳园  ,,,1室0厅  ,,,43平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.24 更新,,,4
407,,,天朗莱茵小城  ,,,2室1厅  ,,,70平米  ,,,城西租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.24 更新,,,0
408,,,世纪金园  ,,,3室2厅  ,,,177平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,2,,,2018.09.24 更新,,,0
409,,,剑桥公寓  ,,,2室1厅  ,,,70平米  ,,,城西租房,,,[],,,6000,,,2018.09.24 更新,,,1
410,,,宫园壹号一期  ,,,3室2厅  ,,,150.22平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
411,,,宫园壹号一期  ,,,1室0厅  ,,,55平米  ,,,城北租房,,,[None, '集中供暖', '集中供暖'],,,2400,,,2018.09.24 更新,,,0
412,,,金辉天鹅湾  ,,,1室1厅  ,,,51.69平米  ,,,城北租房,,,[],,,0,,,2018.09.23 更新,,,0
