0,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,桃源漫步,,,在售,,,177,,,万/套起,,,金桥三路与浐河东路东南角（桃花潭公园东60米）,,,24000,,,13937,,,元/平起,,,浐灞,,,建面 127-192㎡,,,住宅,,,2018-07-21,,,['现房', '绿化率高', '车位充足']
1,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,普华浅水湾,,,未开盘,,,132,,,万/套起,,,柳雪路1008号,,,11000,,,10000,,,元/平起,,,浐灞,,,建面 120-178㎡,,,住宅,,,2017-12-09,,,['绿化率高', '车位充足', '花园洋房']
2,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,东城新市,,,在售,,,38,,,万/套起,,,新寺纺渭路与纺北路十字口东北角,,,9000,,,8837,,,元/平起,,,浐灞,,,建面 43-100㎡,,,写字楼,,,2017-10-22,,,['小户型', '绿化率高', '车位充足']
3,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,西安华南城,,,在售,,,119,,,万/套起,,,国际港务区港务大道8号,,,9500,,,9520,,,元/平起,,,浐灞,,,建面 125㎡,,,商业,,,2017-08-18,,,['现房', '车位充足']
4,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,中铁缤纷新城,,,在售,,,537,,,万/套起,,,纺西街108号（原西北国棉六厂）,,,13500,,,14982,,,元/平起,,,浐灞,,,建面 357-1560㎡,,,商业,,,2017-04-27,,,['品牌房企', '现房', '绿化率高']
5,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,京都国际,,,在售,,,99,,,万/套起,,,长乐东路堡子转盘东北角,,,11000,,,11000,,,元/平起,,,浐灞,,,建面 90㎡,,,写字楼,,,2015-01-15,,,['现房', '车位充足', '近地铁']
6,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,长乐府,,,在售,,,103,,,万/套起,,,地铁一号线长乐坡站路南200米,,,25000,,,17166,,,元/平起,,,浐灞,,,建面 41-131㎡,,,商业,,,2015-04-22,,,['小户型', '现房', '绿化率高', '车位充足']
7,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,白马公馆,,,在售,,,59,,,万/套起,,,港务大道98号,,,12000,,,11880,,,元/平起,,,浐灞,,,建面 49-65㎡,,,商业类,,,2013-12-28,,,['小户型', '绿化率高', '车位充足']
8,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,永泽五里州,,,在售,,,372,,,万/套起,,,纺织城地铁站向北500米处,,,15000,,,15000,,,元/平起,,,浐灞,,,建面 248-340㎡,,,底商,,,2017-06-25,,,['现房', '绿化率高', '车位充足']
9,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,保利林语溪,,,在售,,,121,,,万/套起,,,灞柳一路与祥云路交会东南角,,,9500,,,8705,,,元/平起,,,浐灞,,,建面 108-143㎡,,,住宅,,,2018-08-24,,,['绿化率高', '车位充足']
10,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,中南樾府,,,未开盘,,,0,,,万/套起,,,东三环和世博大道交会向东300米,,,15000,,,0,,,元/平起,,,浐灞,,,建面 106-176㎡,,,住宅,,,2018-08-21,,,['绿化率高', '车位充足']
11,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,东城新市,,,未开盘,,,393,,,万/套起,,,新寺纺渭路与纺北路十字口东北角,,,30000,,,19988,,,元/平起,,,浐灞,,,建面 133-386㎡,,,底商,,,2018-01-05,,,['现房', '绿化率高', '车位充足', '近地铁']
12,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,高科麓湾国际社区,,,未开盘,,,79,,,万/套起,,,浐河东路南端(雁鸣湖东岸),,,9300,,,9404,,,元/平起,,,浐灞,,,建面 84-138㎡,,,住宅,,,2018-02-06,,,['热搜榜第5名', '绿化率高', '车位充足']
13,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,颐馨湿地壹號,,,未开盘,,,0,,,万/套起,,,国际港务区秦汉大道与灞河东路交汇处东北角向北200米（全运会址北）,,,9415,,,0,,,元/平起,,,浐灞,,,建面 103-169㎡,,,住宅,,,2018-04-19,,,['绿化率高', '河景房', '板式高层']
14,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,御锦城智慧树,,,在售,,,128,,,万/套起,,,东三环以西、长乐路以北,,,12000,,,11507,,,元/平起,,,浐灞,,,建面 94-126㎡,,,住宅,,,2018-07-29,,,['车位充足']
15,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,东方国际设计师产业园1期缤纷新时代,,,在售,,,102,,,万/套起,,,纺织城纺西街与纺八路十字西南角,,,12600,,,12513,,,元/平起,,,浐灞,,,建面 80-110㎡,,,写字楼,,,2017-10-30,,,['车位充足']
16,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,龙腾万都汇,,,在售,,,169,,,万/套起,,,咸宁路与长田路交汇处向北200米,,,35000,,,20000,,,元/平起,,,浐灞,,,建面 48-181㎡,,,底商,,,2018-06-05,,,['小户型', '绿化率高']
17,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,龙腾万都汇,,,在售,,,156,,,万/套起,,,咸宁路与长田路交汇处向北200米,,,30000,,,19974,,,元/平起,,,浐灞,,,建面 41-298㎡,,,商业,,,2018-06-05,,,['小户型', '绿化率高']
18,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,辰宇世纪城,,,在售,,,152,,,万/套起,,,地铁1号线半坡站地铁口（堡子村转盘西北角）,,,13000,,,12991,,,元/平起,,,浐灞,,,建面 117-142㎡,,,住宅,,,2018-06-07,,,['近地铁', '绿化率高', '车位充足']
19,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,清凉灞柳,,,未开盘,,,114,,,万/套起,,,灞柳一路与纺园四路交汇处,,,9900,,,8976,,,元/平起,,,浐灞,,,建面 127-138㎡,,,住宅,,,2018-05-13,,,['车位充足']
20,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,绿城新兴玉园,,,在售,,,174,,,万/套起,,,灞桥生态湿地公园内柳新路与柳雪路交汇处（铁一中滨河学校东）,,,13000,,,12253,,,元/平起,,,浐灞,,,建面 116-162㎡,,,住宅,,,2018-08-04,,,['车位充足']
21,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,湾流,,,售罄,,,0,,,万/套起,,,世博大道与欧亚大道交汇处（灞河东岸）,,,0,,,0,,,元/平起,,,浐灞,,,,,,别墅,,,2018-02-02,,,['绿化率高', '车位充足', '低密度', '复式']
22,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,中铁滨河佳园,,,售罄,,,0,,,万/套起,,,灞柳一路1199号,,,9100,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2014-10-01,,,['品牌房企', '绿化率高', '车位充足']
23,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,华阳玲珑苑,,,售罄,,,0,,,万/套起,,,纺渭路与长乐东路十字西北角,,,8238,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2016-05-28,,,['近地铁', '车位充足']
24,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,合能十里锦绣,,,售罄,,,0,,,万/套起,,,东三环与半引路南端交汇处,,,0,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2013-01-31,,,['品牌房企', '绿化率高', '车位充足']
25,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,中铁琉森水岸,,,售罄,,,0,,,万/套起,,,东城大道灞桥湿地公园里,,,0,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2017-12-24,,,['品牌房企', '绿化率高', '车位充足', '低密度']
26,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,龙湖香醍天宸,,,售罄,,,0,,,万/套起,,,长乐路与长天路交汇向东1000米（西工大附小龙湖分校南侧),,,15154,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2016-05-14,,,['品牌房企', '绿化率高', '车位充足', '低密度']
27,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,龙湖香醍天宸,,,售罄,,,0,,,万/套起,,,长乐路与长天路交汇向东1000米（西工大附小龙湖分校南侧),,,15154,,,0,,,元/平起,,,浐灞,,,,,,别墅,,,2016-05-15,,,['品牌房企', '绿化率高', '车位充足', '低密度']
28,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,枫林九溪,,,售罄,,,0,,,万/套起,,,迎宾大道西侧,,,0,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2017-08-31,,,['绿化率高', '车位充足', '花园洋房']
29,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,上上墅,,,售罄,,,0,,,万/套起,,,玄武东路,,,0,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2017-07-15,,,['绿化率高', '车位充足', '复式']
30,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,振业泊岸,,,售罄,,,0,,,万/套起,,,世博大道以东,,,0,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2017-03-11,,,['品牌房企', '近地铁', '绿化率高', '车位充足']
31,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,高科绿水东城,,,售罄,,,0,,,万/套起,,,纺渭路与席王路十字北1公里路西,,,0,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2017-09-01,,,['绿化率高', '车位充足']
32,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,恒大御景,,,售罄,,,0,,,万/套起,,,欧亚大道与灞河东路交汇处东南角,,,9800,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2014-10-01,,,['品牌房企', '绿化率高', '车位充足']
33,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,中铁缤纷新城,,,售罄,,,0,,,万/套起,,,纺西街108号（原西北国棉六厂）,,,10000,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2017-12-22,,,['品牌房企', '绿化率高', '车位充足']
34,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,荣民宫园学府,,,售罄,,,0,,,万/套起,,,柳新路与柳烟路十字西北角,,,0,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2018-03-09,,,['绿化率高', '车位充足']
35,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,世园大公馆,,,售罄,,,0,,,万/套起,,,世博大道与东三环交汇处向东800米,,,0,,,0,,,元/平起,,,浐灞,,,,,,别墅,,,2014-05-15,,,['绿化率高', '车位充足']
36,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,紫楹台,,,售罄,,,0,,,万/套起,,,灞桥生态湿地公园柳烟路与柳新路交汇处,,,0,,,0,,,元/平起,,,浐灞,,,,,,别墅,,,2015-09-20,,,['绿化率高', '车位充足', '花园洋房']
37,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,紫薇花园洲,,,售罄,,,0,,,万/套起,,,世博大道与欧亚大道十字向东500米,,,0,,,0,,,元/平起,,,浐灞,,,,,,别墅,,,2018-06-99,,,['绿化率高', '车位充足']
38,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,合能十里锦绣,,,售罄,,,0,,,万/套起,,,东三环与半引路南端交汇处,,,0,,,0,,,元/平起,,,浐灞,,,,,,商业,,,2017-07-29,,,['品牌房企', '绿化率高', '车位充足']
39,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,东城新市,,,售罄,,,0,,,万/套起,,,新寺纺渭路与纺北路十字口东北角,,,0,,,0,,,元/平起,,,浐灞,,,,,,商业类,,,2017-04-15,,,['绿化率高', '车位充足', '近地铁']
40,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,香江湾,,,售罄,,,0,,,万/套起,,,灞河西路向东南500米,,,12500,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2013-11-28,,,['品牌房企', '绿化率高', '车位充足', '花园洋房']
41,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,广厦水岸东方,,,售罄,,,0,,,万/套起,,,长乐路浐河东岸地铁1号线浐河站A1出口,,,0,,,0,,,元/平起,,,浐灞,,,,,,商业,,,2016-05-07,,,['品牌房企', '绿化率高', '车位充足', '近地铁']
42,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,振业泊公馆,,,售罄,,,0,,,万/套起,,,广安路800号,,,12000,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2015-04-01,,,['品牌房企', '绿化率高', '车位充足']
43,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,御锦城云禧,,,售罄,,,0,,,万/套起,,,东三环与长乐东路交汇处西北角,,,0,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2017-09-12,,,['绿化率高', '车位充足']
44,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,广厦水岸东方,,,售罄,,,0,,,万/套起,,,长乐路浐河东岸地铁1号线浐河站A1出口,,,7030,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2016-12-31,,,['品牌房企', '绿化率高', '车位充足', '近地铁']
45,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,紫薇花园洲,,,售罄,,,0,,,万/套起,,,世博大道与欧亚大道十字向东500米,,,0,,,0,,,元/平起,,,浐灞,,,建面 95-121㎡,,,住宅,,,2018-08-09,,,['近地铁', '绿化率高', '车位充足']
46,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,中国铁建花语城,,,售罄,,,0,,,万/套起,,,咸宁东路与半引路交汇处东南角,,,0,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2018-07-22,,,['绿化率高']
47,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,长乐坊,,,售罄,,,0,,,万/套起,,,环城东路与小东门十字东北角,,,7946,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2014-10-03,,,[]
48,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,广天国际公寓,,,售罄,,,0,,,万/套起,,,咸宁东路152号,,,8367,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2011-12-31,,,[]
49,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,东方雅居,,,售罄,,,0,,,万/套起,,,纺西路221号,,,8013,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2011-12-02,,,['车位充足']
50,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,凯森福景美地,,,售罄,,,0,,,万/套起,,,华清东路与酒十路交汇处东北角,,,8483,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2011-12-15,,,['绿化率高']
51,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,金海湾,,,售罄,,,0,,,万/套起,,,纺北路与纺渭路交汇处西南角,,,6440,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2011-04-25,,,['低密度']
52,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,水岸清城,,,售罄,,,0,,,万/套起,,,长乐东路23号（蓝天小区斜对面）,,,6748,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2007-10-18,,,['绿化率高', '车位充足', '低密度']
53,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,合能铂悦府,,,售罄,,,0,,,万/套起,,,地铁一号线半坡站c口向南800米,,,0,,,0,,,元/平起,,,浐灞,,,建面 99-129㎡,,,住宅,,,2018-08-01,,,['绿化率高', '车位充足']
54,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,丽水花都,,,售罄,,,0,,,万/套起,,,半坡路,,,9150,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2008-06-16,,,['绿化率高', '低密度', '近地铁']
55,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,大华锦绣,,,售罄,,,0,,,万/套起,,,纺新街218号,,,7978,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2008-04-03,,,['绿化率高', '近地铁']
56,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,林河世家,,,售罄,,,0,,,万/套起,,,鹿塬街与纺四路交汇处,,,9600,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2017-10-02,,,['绿化率高']
57,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,龙湖香醍国际社区,,,售罄,,,0,,,万/套起,,,浐河西路中段,,,0,,,0,,,元/平起,,,浐灞,,,,,,别墅,,,2018-04-28,,,['品牌房企', '绿化率高', '车位充足', '低密度']
58,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,融创璟园,,,售罄,,,0,,,万/套起,,,纺南路与纺西街交汇处东南角,,,0,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2017-12-16,,,['绿化率高', '车位充足']
59,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,荣德河与墅,,,售罄,,,0,,,万/套起,,,浐灞大道与浐河东路十字东南,,,0,,,0,,,元/平起,,,浐灞,,,,,,别墅,,,2017-07-30,,,['绿化率高', '车位充足', '低密度', '近地铁']
60,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,湾流,,,售罄,,,0,,,万/套起,,,世博大道与欧亚大道交汇处（灞河东岸）,,,0,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2018-02-03,,,['绿化率高', '车位充足', '低密度', '复式']
61,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,龙湖香醍国际社区,,,售罄,,,0,,,万/套起,,,浐河西路中段,,,0,,,0,,,元/平起,,,浐灞,,,,,,底商,,,2018-03-01,,,['品牌房企', '车位充足', '低密度', '复式']
62,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,陆港滨海湾,,,售罄,,,0,,,万/套起,,,灞河东路与秦汉大道交汇处向北2公里,,,0,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2018-03-30,,,['品牌房企', '绿化率高', '车位充足']
63,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,世园大公馆,,,售罄,,,0,,,万/套起,,,世博大道与东三环交汇处向东800米,,,0,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2018-02-08,,,['绿化率高', '车位充足']
64,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,中铁缇香郡,,,售罄,,,0,,,万/套起,,,广运潭大道与矿山路交汇东南处,,,8900,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2015-07-15,,,['品牌房企', '绿化率高', '车位充足']
65,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,冠昌金域湾畔,,,售罄,,,0,,,万/套起,,,浐河东路桃花潭东侧200米,,,13000,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2017-03-01,,,['近地铁', '绿化率高', '车位充足', '花园洋房']
66,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,腾业国王镇,,,售罄,,,0,,,万/套起,,,纺渭西路十字往北50米,,,0,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2017-04-25,,,['近地铁', '绿化率高']
67,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,东城新一家,,,售罄,,,0,,,万/套起,,,纺渭路与纺北路十字东北角（灞河湿地公园以西）,,,8300,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2013-04-13,,,['绿化率高', '近地铁']
68,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,科达东御兰汀,,,售罄,,,0,,,万/套起,,,东二环石家街转盘向北50米,,,10000,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2014-10-13,,,['近地铁', '绿化率高', '车位充足']
69,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,观澜天下,,,售罄,,,0,,,万/套起,,,十里铺酒十路与米秦北路十字东500米,,,7200,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2013-05-25,,,['近地铁', '绿化率高', '车位充足']
70,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,陆港金海岸,,,售罄,,,0,,,万/套起,,,西滨大道1号,,,0,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2013-12-28,,,['近地铁', '绿化率高', '车位充足']
71,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,龙湖香醍国际社区,,,售罄,,,0,,,万/套起,,,浐河西路中段,,,0,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2018-03-24,,,['品牌房企', '近地铁', '绿化率高', '车位充足', '低密度']
72,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,纳帕溪谷金源,,,售罄,,,0,,,万/套起,,,浐河西路中段,,,6907,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2015-10-16,,,['近地铁', '绿化率高', '车位充足']
73,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,灞业大境,,,售罄,,,0,,,万/套起,,,长乐东路地铁一号线长乐坡站向南500路西,,,9500,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2017-08-12,,,['近地铁', '绿化率高']
74,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,天悦东都,,,售罄,,,0,,,万/套起,,,长乐东路地铁一号线长乐坡站向南400米,,,0,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2018-01-21,,,['近地铁', '绿化率高']
75,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,长乐府,,,售罄,,,0,,,万/套起,,,地铁一号线长乐坡站路南200米,,,8000,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2014-09-06,,,['近地铁', '绿化率高', '车位充足']
76,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,万象湾,,,售罄,,,0,,,万/套起,,,纺渭路与柳新路十字东南角(铁一中滨河校区对面）,,,0,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2017-08-05,,,['近地铁', '绿化率高', '车位充足']
77,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,富力白鹭湾,,,售罄,,,0,,,万/套起,,,灞柳一路与纺园五路十字东南角,,,0,,,0,,,元/平起,,,浐灞,,,建面 104㎡,,,住宅,,,2018-05-25,,,['品牌房企', '绿化率高', '车位充足']
78,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,臻园阳光,,,售罄,,,0,,,万/套起,,,纺正街与纺二路十字向南80米路西,,,0,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2017-05-06,,,['绿化率高', '车位充足', '近地铁']
79,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,阳光香榭,,,售罄,,,0,,,万/套起,,,灞桥区纺织城地铁站向南400米（五十五中东邻）,,,7500,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2016-01-09,,,['绿化率高', '车位充足', '近地铁', '品质三房', '通透两房']
80,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,紫楹台,,,售罄,,,0,,,万/套起,,,灞桥生态湿地公园柳烟路与柳新路交汇处,,,0,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2017-10-01,,,['绿化率高', '车位充足', '花园洋房']
81,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,东城国际,,,售罄,,,0,,,万/套起,,,纺渭路与灞瑞二路交汇处,,,8600,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2014-01-10,,,['绿化率高', '车位充足']
82,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,半坡国际广场,,,售罄,,,0,,,万/套起,,,长乐路与东三环交汇口堡子村转盘,,,9300,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2016-01-26,,,['近地铁', '绿化率高', '车位充足']
83,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,白鹿花园,,,售罄,,,0,,,万/套起,,,纺五路1号,,,6900,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2012-12-20,,,['绿化率高', '车位充足']
84,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,香榭水岸,,,售罄,,,0,,,万/套起,,,灞柳一路与纺园三路交汇处,,,9200,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2016-11-20,,,['绿化率高', '车位充足']
85,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,海棠华府,,,售罄,,,0,,,万/套起,,,纺渭路与纺建路十字西南角,,,9200,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2014-03-23,,,['绿化率高', '车位充足', '近地铁']
86,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,绿城桂语江南,,,售罄,,,0,,,万/套起,,,东三环与世博大道交汇向东500米,,,0,,,0,,,元/平起,,,浐灞,,,建面 96-117㎡,,,住宅,,,2018-05-28,,,['绿化率高', '车位充足']
87,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,清凉灞柳,,,售罄,,,0,,,万/套起,,,灞柳一路与纺园四路交汇处,,,0,,,0,,,元/平起,,,浐灞,,,,,,别墅,,,2018-05-13,,,['车位充足']
88,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,永泽五里州,,,售罄,,,0,,,万/套起,,,纺织城地铁站向北500米处,,,0,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2014-09-01,,,['绿化率高', '车位充足']
89,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,鼎翰名苑,,,售罄,,,0,,,万/套起,,,东城大道与纺渭路交汇处东南角,,,6600,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2012-07-03,,,['绿化率高', '车位充足', '生态住宅']
90,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,林河春天,,,售罄,,,0,,,万/套起,,,纺渭路与纺北路十字向南200米,,,6800,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2017-01-22,,,['近地铁', '绿化率高', '车位充足']
91,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,龙腾万都汇,,,售罄,,,0,,,万/套起,,,咸宁路与长田路交汇处向北200米,,,0,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2017-12-30,,,['绿化率高', '车位充足']
92,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,西港碧水湾,,,售罄,,,0,,,万/套起,,,西航花园向北500米处秦汉大道北,,,0,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2017-08-05,,,['绿化率高', '车位充足']
93,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,御锦城理想树,,,售罄,,,0,,,万/套起,,,浐河东岸东三环与长乐东路交汇处西北角,,,12000,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2015-02-17,,,['品牌房企', '绿化率高', '车位充足']
94,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,易合坊,,,售罄,,,0,,,万/套起,,,纺渭路与柳莺路十字向东,,,6500,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2014-05-15,,,['绿化率高', '车位充足']
95,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,揽盛金广厦,,,售罄,,,0,,,万/套起,,,纺渭路北段与柳烟路交汇处东南角,,,9366,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2013-10-12,,,['绿化率高', '现房']
96,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,巴黎大厦,,,售罄,,,0,,,万/套起,,,酒十路与米秦路十字西南角,,,6900,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2013-06-30,,,['绿化率高', '现房']
97,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,龙湖香醍西岸,,,售罄,,,0,,,万/套起,,,浐河西路中段半坡湖酒店北侧,,,14000,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2015-09-12,,,['品牌房企', '近地铁', '绿化率高', '车位充足', '低密度']
98,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,珑月湾,,,售罄,,,0,,,万/套起,,,纺西街与纺正街夹角处,,,8496,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2016-01-06,,,['近地铁', '车位充足']
99,,,610100,,,西安市,,,灞桥,,,23008791,,,灞桥,,,紫郡观澜,,,售罄,,,0,,,万/套起,,,酒十路与米秦北路十字西南角,,,0,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2016-11-12,,,['绿化率高']
