0,,,610100,,,西安市,,,高陵,,,610126,,,高陵,,,嘉园蓝湖九郡,,,在售,,,70,,,万/套起,,,渭阳路和西高路交汇处东南角,,,8400,,,8358,,,元/平起,,,高陵,,,建面 83-124㎡,,,住宅,,,2018-06-04,,,['绿化率高']
1,,,610100,,,西安市,,,高陵,,,610126,,,高陵,,,维也纳森林,,,在售,,,53,,,万/套起,,,高陵泾河工业园昭慧广场旁50米,,,5000,,,4959,,,元/平起,,,高陵,,,建面 106-122㎡,,,住宅,,,2016-11-01,,,['近地铁', '绿化率高', '低密度', '复式']
2,,,610100,,,西安市,,,高陵,,,610126,,,高陵,,,当代上品湾ΜΟΜΛ,,,未开盘,,,0,,,万/套起,,,长庆东路与泾渭八路十字交叉口,,,7900,,,0,,,元/平起,,,高陵,,,,,,住宅,,,2018-06-25,,,['绿化率高']
3,,,610100,,,西安市,,,高陵,,,610126,,,高陵,,,中南春溪集,,,售罄,,,0,,,万/套起,,,陕汽路与渭华路交汇处西南角,,,8000,,,0,,,元/平起,,,高陵,,,建面 97-125㎡,,,住宅,,,2018-04-15,,,['绿化率高', '车位充足']
4,,,610100,,,西安市,,,高陵,,,610126,,,高陵,,,维也纳森林,,,售罄,,,0,,,万/套起,,,高陵泾河工业园昭慧广场旁50米,,,0,,,0,,,元/平起,,,高陵,,,,,,别墅,,,2011-05-15,,,['绿化率高', '低密度', '复式', '近地铁']
5,,,610100,,,西安市,,,高陵,,,610126,,,高陵,,,天湖名郡,,,售罄,,,0,,,万/套起,,,长庆东路与泾渭八路交汇处向南200米,,,5890,,,0,,,元/平起,,,高陵,,,,,,住宅,,,2016-09-28,,,['绿化率高', '车位充足']
6,,,610100,,,西安市,,,高陵,,,610126,,,高陵,,,泾渭分明生态半岛,,,售罄,,,0,,,万/套起,,,长庆东路东段路南（水岸花城附近）,,,0,,,0,,,元/平起,,,高陵,,,,,,住宅,,,2017-04-02,,,['绿化率高', '车位充足', '低密度']
7,,,610100,,,西安市,,,高陵,,,610126,,,高陵,,,暻秀天下,,,售罄,,,0,,,万/套起,,,泾渭中路19号（马家湾十字向南200米）,,,5500,,,0,,,元/平起,,,高陵,,,,,,住宅,,,2013-06-12,,,['绿化率高']
8,,,610100,,,西安市,,,高陵,,,610126,,,高陵,,,北城新天地,,,售罄,,,0,,,万/套起,,,西高路与桑军大道交汇大转盘西南角,,,5100,,,0,,,元/平起,,,高陵,,,,,,住宅,,,2017-03-26,,,['绿化率高', '车位充足']
9,,,610100,,,西安市,,,高陵,,,610126,,,高陵,,,秀水蓝天,,,售罄,,,0,,,万/套起,,,泾河工业园泾渭五路南段,,,8500,,,0,,,元/平起,,,高陵,,,,,,住宅,,,2017-07-31,,,['绿化率高', '车位充足']
2,,,610100,,,西安市,,,高陵,,,610126,,,高陵,,,九如居,,,售罄,,,0,,,万/套起,,,泾渭四路51号,,,6700,,,0,,,元/平起,,,高陵,,,,,,住宅,,,2016-03-16,,,['绿化率高', '车位充足', '经济住宅', '打折优惠楼']
3,,,610100,,,西安市,,,高陵,,,610126,,,高陵,,,龙泊湾,,,售罄,,,0,,,万/套起,,,鹿苑大道延伸段东侧,,,5663,,,0,,,元/平起,,,高陵,,,,,,住宅,,,2017-06-01,,,['绿化率高', '车位充足', '低密居所', '宜居生态地']
