0,,,御锦城时代ICON  ,,,2室2厅  ,,,71.43平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.22 更新,,,0
1,,,东城新一家  ,,,2室2厅  ,,,83.43平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,900,,,2018.09.21 更新,,,0
2,,,御锦城九珑湾  ,,,3室2厅  ,,,115平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.17 更新,,,0
3,,,御锦城九珑湾  ,,,2室2厅  ,,,78.86平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1500,,,2018.09.22 更新,,,0
4,,,御锦城九珑湾  ,,,3室2厅  ,,,91.3平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
5,,,浐灞半岛A11区  ,,,3室2厅  ,,,125平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1000,,,2018.09.22 更新,,,0
6,,,枫林九溪  ,,,4室2厅  ,,,140平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
7,,,振业泊公馆  ,,,4室2厅  ,,,123平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,800,,,2018.09.20 更新,,,0
8,,,中铁琉森水岸  ,,,3室2厅  ,,,206平米  ,,,浐灞租房,,,[None, '自供暖', '自供暖'],,,0,,,2018.09.19 更新,,,0
9,,,御锦城理想树  ,,,4室2厅  ,,,129平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1000,,,2018.09.22 更新,,,0
10,,,浐灞半岛A15区  ,,,2室2厅  ,,,100平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
11,,,水岸东方3期  ,,,3室2厅  ,,,131.84平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1000,,,2018.09.20 更新,,,0
12,,,御锦城九珑湾  ,,,2室2厅  ,,,80平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
13,,,陆港金海岸  ,,,4室2厅  ,,,164平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2000,,,2018.09.22 更新,,,0
14,,,御锦城时代ICON  ,,,1室0厅  ,,,38.3平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.17 更新,,,0
15,,,华清园  ,,,3室2厅  ,,,87.4平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1500,,,2018.09.19 更新,,,0
16,,,御锦城九珑湾  ,,,1室1厅  ,,,39平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
17,,,檀香园  ,,,3室2厅  ,,,151平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2000,,,2018.09.21 更新,,,0
18,,,水岸东方1期  ,,,2室2厅  ,,,94平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,4
19,,,御锦城鹭湾  ,,,3室1厅  ,,,134平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1500,,,2018.09.21 更新,,,1
20,,,大信小区  ,,,4室2厅  ,,,138平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
21,,,东方罗马花园  ,,,3室2厅  ,,,60平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2000,,,2018.09.21 更新,,,10
22,,,御锦城九珑湾  ,,,2室1厅  ,,,80.3平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
23,,,水岸东方2期  ,,,3室1厅  ,,,140.06平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2200,,,2018.09.19 更新,,,1
24,,,龙湖香醍国际社区  ,,,6室2厅  ,,,303平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房'],,,0,,,2018.09.20 更新,,,3
25,,,御锦城鹭湾  ,,,2室1厅  ,,,86平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.20 更新,,,1
26,,,龙湖香醍西岸  ,,,2室1厅  ,,,67平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房'],,,0,,,2018.09.21 更新,,,3
27,,,高科绿水东城  ,,,3室2厅  ,,,130平米  ,,,浐灞租房,,,[],,,2500,,,2018.09.22 更新,,,1
28,,,御锦城九珑湾  ,,,3室2厅  ,,,98.06平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房'],,,0,,,2018.09.22 更新,,,0
29,,,龙湖香醍国际社区  ,,,1室0厅  ,,,41平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,800,,,2018.09.21 更新,,,0
30,,,东城新一家  ,,,2室1厅  ,,,96平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.23 更新,,,0
31,,,枫林九溪  ,,,4室2厅  ,,,174平米  ,,,浐灞租房,,,[],,,1700,,,2018.09.22 更新,,,0
32,,,草南兴善社区  ,,,3室2厅  ,,,131平米  ,,,浐灞租房,,,[],,,0,,,2018.09.24 更新,,,0
33,,,浐灞半岛A15区  ,,,2室2厅  ,,,93平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,800,,,2018.09.22 更新,,,1
34,,,浐灞半岛A6区  ,,,2室1厅  ,,,78平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
35,,,浐灞半岛A11区  ,,,3室2厅  ,,,129平米  ,,,浐灞租房,,,[None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,2000,,,2018.09.22 更新,,,0
36,,,东方罗马花园  ,,,3室2厅  ,,,101.87平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
37,,,普华浅水湾  ,,,2室2厅  ,,,94平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2300,,,2018.09.21 更新,,,0
38,,,草南兴善社区  ,,,2室2厅  ,,,90平米  ,,,浐灞租房,,,[],,,1,,,2018.09.23 更新,,,1
39,,,振业泊公馆  ,,,4室2厅  ,,,152平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2100,,,2018.09.22 更新,,,0
40,,,翠屏湾1期  ,,,3室1厅  ,,,110平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,4
41,,,半坡国际广场  ,,,2室1厅  ,,,96平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,3000,,,2018.09.23 更新,,,0
42,,,灞业大境  ,,,2室1厅  ,,,80平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
43,,,丽水花都  ,,,2室1厅  ,,,96.96平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2200,,,2018.09.23 更新,,,0
44,,,河畔公馆  ,,,2室1厅  ,,,72平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '自供暖', '自供暖'],,,0,,,2018.09.23 更新,,,0
45,,,民主坊小区  ,,,2室2厅  ,,,108平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2100,,,2018.09.20 更新,,,1
46,,,翠屏湾1期  ,,,3室1厅  ,,,82平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
47,,,御锦城原香  ,,,4室2厅  ,,,140平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1700,,,2018.09.23 更新,,,0
48,,,浐灞半岛A14区  ,,,6室3厅  ,,,217.83平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1,,,2018.09.20 更新,,,3
49,,,华阳玲珑苑  ,,,1室0厅  ,,,58平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1000,,,2018.09.18 更新,,,0
50,,,浐灞半岛A6区  ,,,1室1厅  ,,,56平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.18 更新,,,0
51,,,东方罗马花园  ,,,2室2厅  ,,,46平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1800,,,2018.09.19 更新,,,0
52,,,浐灞半岛A10区  ,,,2室2厅  ,,,90平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,4,,,2018.09.23 更新,,,0
53,,,科达东御兰汀  ,,,1室0厅  ,,,39平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2200,,,2018.09.22 更新,,,0
54,,,金裕青青家园  ,,,3室2厅  ,,,110平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
55,,,御锦城鹭湾  ,,,2室2厅  ,,,90平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1500,,,2018.09.19 更新,,,0
56,,,翠屏湾二期  ,,,2室1厅  ,,,84平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,1
57,,,半坡国际广场  ,,,2室1厅  ,,,95平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2000,,,2018.09.22 更新,,,0
58,,,东方罗马花园  ,,,2室1厅  ,,,45平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
59,,,浐灞半岛A15区  ,,,2室2厅  ,,,88平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1500,,,2018.09.18 更新,,,0
60,,,御锦城鹭湾  ,,,2室2厅  ,,,78平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.23 更新,,,3
61,,,荣德棕榈湾  ,,,3室2厅  ,,,125平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1500,,,2018.09.23 更新,,,0
62,,,水岸东方2期  ,,,2室2厅  ,,,100平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,3,,,2018.09.18 更新,,,0
63,,,灞业大境  ,,,2室1厅  ,,,89平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2700,,,2018.09.22 更新,,,1
64,,,御锦城理想树  ,,,1室0厅  ,,,110平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,2
65,,,御锦城理想树  ,,,1室0厅  ,,,110平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2200,,,2018.09.20 更新,,,2
66,,,龙湖香醍国际社区  ,,,1室1厅  ,,,77平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
67,,,紫郡观澜  ,,,2室1厅  ,,,86平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1200,,,2018.09.20 更新,,,0
68,,,枫林九溪  ,,,3室2厅  ,,,145平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.17 更新,,,0
69,,,金裕青青家园  ,,,3室1厅  ,,,142平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,23100,,,2018.09.22 更新,,,0
70,,,天悦东都  ,,,2室1厅  ,,,77平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2,,,2018.09.21 更新,,,3
71,,,西安电力设计院第二生活区  ,,,2室1厅  ,,,70平米  ,,,浐灞租房,,,[],,,23100,,,2018.09.19 更新,,,0
72,,,华阳玲珑苑  ,,,3室1厅  ,,,110平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2,,,2018.09.17 更新,,,0
73,,,振业泊公馆  ,,,4室2厅  ,,,118平米  ,,,浐灞租房,,,[],,,2500,,,2018.09.23 更新,,,1
74,,,高科绿水东城  ,,,2室2厅  ,,,93平米  ,,,浐灞租房,,,[None, '精装修', '精装修'],,,0,,,2018.09.22 更新,,,1
75,,,华清园  ,,,3室1厅  ,,,118平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.19 更新,,,0
76,,,龙湖香醍国际社区  ,,,3室2厅  ,,,93平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
77,,,高科绿水东城  ,,,3室2厅  ,,,96平米  ,,,浐灞租房,,,[None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,1500,,,2018.09.20 更新,,,0
78,,,恒大绿洲  ,,,3室2厅  ,,,113平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,1
79,,,紫郡观澜  ,,,3室1厅  ,,,121平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.19 更新,,,0
80,,,翠屏湾1期  ,,,3室1厅  ,,,113平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,1
81,,,振业泊墅  ,,,4室2厅  ,,,177平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁'],,,1800,,,2018.09.23 更新,,,0
82,,,御锦城理想树  ,,,3室2厅  ,,,88平米  ,,,浐灞租房,,,[],,,3,,,2018.09.19 更新,,,1
83,,,华阳玲珑苑  ,,,2室2厅  ,,,80平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1300,,,2018.09.21 更新,,,1
84,,,一璟苑小区  ,,,2室2厅  ,,,107平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
85,,,高科绿水东城  ,,,3室2厅  ,,,84.72平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2400,,,2018.09.21 更新,,,0
86,,,高科绿水东城  ,,,2室1厅  ,,,90平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,1
87,,,龙湖香醍国际社区  ,,,1室0厅  ,,,40平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,4600,,,2018.09.18 更新,,,0
88,,,草北社区  ,,,2室2厅  ,,,86平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.23 更新,,,0
89,,,长乐壹号  ,,,2室2厅  ,,,90平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2300,,,2018.09.20 更新,,,0
90,,,华阳玲珑苑  ,,,1室1厅  ,,,58平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.23 更新,,,0
91,,,水岸东方1期  ,,,2室2厅  ,,,96平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1800,,,2018.09.21 更新,,,0
92,,,御锦城原香  ,,,2室1厅  ,,,94平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
93,,,翠屏湾二期  ,,,2室1厅  ,,,49.03平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1800,,,2018.09.19 更新,,,0
94,,,龙湖香醍国际社区  ,,,1室0厅  ,,,41平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
95,,,东方罗马花园  ,,,2室1厅  ,,,45.54平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1600,,,2018.09.20 更新,,,0
96,,,御锦城V青年  ,,,2室1厅  ,,,85平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
97,,,荣德棕榈湾  ,,,2室1厅  ,,,95平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1500,,,2018.09.22 更新,,,1
98,,,浐灞半岛A6区  ,,,2室1厅  ,,,80平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,1
99,,,御锦城理想树  ,,,3室2厅  ,,,88平米  ,,,浐灞租房,,,[],,,1500,,,2018.09.20 更新,,,0
100,,,金海湾  ,,,2室2厅  ,,,89平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
101,,,水岸东方1期  ,,,2室2厅  ,,,96平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1700,,,2018.09.21 更新,,,0
102,,,华阳玲珑苑  ,,,1室1厅  ,,,45.8平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
103,,,上上墅  ,,,3室2厅  ,,,75平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1500,,,2018.09.22 更新,,,1
104,,,龙湖香醍国际社区  ,,,1室0厅  ,,,43平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,2
105,,,恒大绿洲  ,,,3室2厅  ,,,121平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.23 更新,,,0
106,,,普华浅水湾  ,,,3室2厅  ,,,101平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.20 更新,,,0
107,,,东方罗马花园  ,,,2室1厅  ,,,33平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1900,,,2018.09.20 更新,,,3
108,,,华阳玲珑苑  ,,,3室2厅  ,,,101平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1,,,2018.09.17 更新,,,0
109,,,听水花园  ,,,2室2厅  ,,,93.3平米  ,,,浐灞租房,,,[],,,2100,,,2018.09.23 更新,,,0
110,,,高科麓湾国际社区一期  ,,,3室1厅  ,,,89平米  ,,,浐灞租房,,,[],,,0,,,2018.09.22 更新,,,0
111,,,东方罗马花园  ,,,3室1厅  ,,,52.39平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1700,,,2018.09.19 更新,,,5
112,,,恒大绿洲  ,,,2室2厅  ,,,83.52平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
113,,,东方罗马花园  ,,,3室1厅  ,,,50.92平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1500,,,2018.09.23 更新,,,4
114,,,纺星一区  ,,,2室1厅  ,,,75平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
115,,,御锦城原香  ,,,2室2厅  ,,,88.64平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.21 更新,,,0
116,,,水岸东方3期  ,,,3室2厅  ,,,109平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,1
117,,,世园大公馆  ,,,4室2厅  ,,,173平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2400,,,2018.09.19 更新,,,0
118,,,御锦城V青年  ,,,2室2厅  ,,,75平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1,,,2018.09.21 更新,,,0
119,,,浐灞半岛A10区  ,,,2室1厅  ,,,92平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1600,,,2018.09.24 更新,,,1
120,,,普华浅水湾  ,,,2室2厅  ,,,95平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.21 更新,,,1
121,,,华清园  ,,,2室1厅  ,,,84平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.22 更新,,,1
122,,,御锦城九珑湾  ,,,2室2厅  ,,,80平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1,,,2018.09.20 更新,,,0
123,,,枫林九溪  ,,,3室1厅  ,,,89平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,900,,,2018.09.19 更新,,,0
124,,,水岸东方1期  ,,,3室2厅  ,,,125平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1,,,2018.09.18 更新,,,4
125,,,恒大绿洲  ,,,4室2厅  ,,,177平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,800,,,2018.09.17 更新,,,0
126,,,浐灞半岛A10区  ,,,2室1厅  ,,,92平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
127,,,东方罗马花园  ,,,3室1厅  ,,,51.02平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1200,,,2018.09.20 更新,,,0
128,,,东方罗马花园  ,,,3室1厅  ,,,68平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,10
129,,,檀香园  ,,,4室2厅  ,,,160平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,3500,,,2018.09.21 更新,,,5
130,,,东方罗马花园  ,,,2室1厅  ,,,46.5平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,4,,,2018.09.24 更新,,,0
131,,,御锦城鹭湾  ,,,1室0厅  ,,,10平米  ,,,浐灞租房,,,[None, '自供暖', '自供暖'],,,2000,,,2018.09.17 更新,,,0
132,,,世园大公馆  ,,,4室2厅  ,,,170平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
133,,,龙湖香醍国际社区  ,,,2室1厅  ,,,90平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2500,,,2018.09.21 更新,,,0
134,,,东城新一家  ,,,3室2厅  ,,,120平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.18 更新,,,0
135,,,东方罗马花园  ,,,3室2厅  ,,,55平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2200,,,2018.09.20 更新,,,4
136,,,枫林九溪  ,,,4室2厅  ,,,134平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
137,,,龙湖香醍国际社区  ,,,4室2厅  ,,,170平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2000,,,2018.09.22 更新,,,0
138,,,普华浅水湾  ,,,2室1厅  ,,,88平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,10,,,2018.09.21 更新,,,0
139,,,高科绿水东城  ,,,3室1厅  ,,,100平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2100,,,2018.09.19 更新,,,0
140,,,浐灞半岛A6区  ,,,2室2厅  ,,,80平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,5,,,2018.09.19 更新,,,0
141,,,枫林九溪  ,,,3室1厅  ,,,89平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2000,,,2018.09.20 更新,,,0
142,,,香江湾  ,,,2室1厅  ,,,110.79平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
143,,,御锦城鹭湾  ,,,3室2厅  ,,,131平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,300,,,2018.09.24 更新,,,0
144,,,浐灞半岛A11区  ,,,2室1厅  ,,,95.62平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.18 更新,,,0
145,,,水岸东方3期  ,,,3室2厅  ,,,126平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,3700,,,2018.09.23 更新,,,2
146,,,御锦城鹭湾  ,,,3室2厅  ,,,132平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,3
147,,,普华浅水湾  ,,,3室2厅  ,,,113.18平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2600,,,2018.09.23 更新,,,0
148,,,东方罗马花园  ,,,2室1厅  ,,,43平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
149,,,东城新一家  ,,,3室2厅  ,,,134平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,3500,,,2018.09.22 更新,,,0
150,,,高科绿水东城  ,,,3室1厅  ,,,100平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.19 更新,,,0
151,,,龙湖香醍国际社区  ,,,4室2厅  ,,,170平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2300,,,2018.09.22 更新,,,0
152,,,枫林九溪  ,,,4室2厅  ,,,134平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
153,,,御锦城鹭湾  ,,,2室1厅  ,,,89.88平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2500,,,2018.09.20 更新,,,2
154,,,东方罗马花园  ,,,3室2厅  ,,,55平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,4
155,,,普华浅水湾  ,,,2室1厅  ,,,88平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,700,,,2018.09.21 更新,,,0
156,,,浐灞半岛A6区  ,,,2室2厅  ,,,80平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
157,,,枫林九溪  ,,,3室1厅  ,,,89平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1900,,,2018.09.20 更新,,,0
158,,,香江湾  ,,,2室1厅  ,,,110.79平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2,,,2018.09.22 更新,,,0
159,,,上上墅  ,,,2室1厅  ,,,43.82平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2300,,,2018.09.22 更新,,,3
160,,,龙腾万都汇  ,,,2室2厅  ,,,85平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,4,,,2018.09.23 更新,,,0
161,,,丽水花都  ,,,4室2厅  ,,,161.09平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2300,,,2018.09.22 更新,,,0
162,,,御锦城V青年  ,,,2室1厅  ,,,76平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
163,,,普华浅水湾  ,,,3室1厅  ,,,110平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1700,,,2018.09.20 更新,,,0
164,,,明林庭苑  ,,,3室2厅  ,,,107平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房'],,,0,,,2018.09.18 更新,,,0
165,,,半坡国际广场  ,,,2室2厅  ,,,96平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2500,,,2018.09.18 更新,,,1
166,,,臻园阳光  ,,,3室1厅  ,,,96平米  ,,,浐灞租房,,,[None, '自供暖', '自供暖'],,,0,,,2018.09.21 更新,,,1
167,,,浐灞半岛A11区  ,,,2室2厅  ,,,96平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2200,,,2018.09.20 更新,,,2
168,,,浐灞半岛A6区  ,,,2室2厅  ,,,90平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.18 更新,,,1
169,,,天悦东都  ,,,2室1厅  ,,,77平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1700,,,2018.09.21 更新,,,3
170,,,金裕青青家园  ,,,3室1厅  ,,,142平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,3,,,2018.09.22 更新,,,0
171,,,华阳玲珑苑  ,,,3室1厅  ,,,110平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.17 更新,,,0
172,,,振业泊公馆  ,,,4室2厅  ,,,118平米  ,,,浐灞租房,,,[],,,0,,,2018.09.23 更新,,,1
173,,,翠屏湾1期  ,,,3室1厅  ,,,113平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,3500,,,2018.09.23 更新,,,1
174,,,振业泊墅  ,,,4室2厅  ,,,177平米  ,,,浐灞租房,,,[],,,0,,,2018.09.23 更新,,,0
175,,,华阳玲珑苑  ,,,2室2厅  ,,,80平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1500,,,2018.09.21 更新,,,1
176,,,御锦城理想树  ,,,3室2厅  ,,,88平米  ,,,浐灞租房,,,[],,,0,,,2018.09.19 更新,,,1
177,,,东方罗马花园  ,,,1室0厅  ,,,19平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.21 更新,,,5
178,,,珑月湾  ,,,2室1厅  ,,,70平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
179,,,御锦城V青年  ,,,3室2厅  ,,,90平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1900,,,2018.09.20 更新,,,0
180,,,恒大御景  ,,,3室2厅  ,,,104平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.22 更新,,,0
181,,,长乐小区  ,,,3室2厅  ,,,133平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.19 更新,,,0
182,,,科达东御兰汀  ,,,2室1厅  ,,,92.81平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
183,,,翠屏湾1期  ,,,2室2厅  ,,,91平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1800,,,2018.09.23 更新,,,12
184,,,荣德棕榈湾  ,,,2室2厅  ,,,90平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
185,,,沁水新城  ,,,3室2厅  ,,,164平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.19 更新,,,0
186,,,普华浅水湾  ,,,2室1厅  ,,,95平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
187,,,御锦城理想树  ,,,3室1厅  ,,,88平米  ,,,浐灞租房,,,[],,,1600,,,2018.09.22 更新,,,0
188,,,檀香园  ,,,2室2厅  ,,,100平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,12,,,2018.09.19 更新,,,0
189,,,龙湖香醍西岸  ,,,3室2厅  ,,,106平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1800,,,2018.09.21 更新,,,0
190,,,恒大绿洲  ,,,4室2厅  ,,,163平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
191,,,荣德棕榈湾  ,,,2室2厅  ,,,93平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,3500,,,2018.09.22 更新,,,1
192,,,御锦城V青年  ,,,3室2厅  ,,,90平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
193,,,翠屏湾二期  ,,,3室2厅  ,,,103平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2000,,,2018.09.19 更新,,,0
194,,,龙湖香醍天宸  ,,,3室2厅  ,,,90平米  ,,,浐灞租房,,,[],,,0,,,2018.09.22 更新,,,0
195,,,高科麓湾国际社区一期  ,,,3室2厅  ,,,98平米  ,,,浐灞租房,,,[],,,2500,,,2018.09.21 更新,,,0
196,,,御锦城鹭湾  ,,,2室2厅  ,,,87平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,1
197,,,龙湖香醍国际社区  ,,,2室1厅  ,,,90平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2500,,,2018.09.21 更新,,,0
198,,,浐灞半岛A6区  ,,,2室2厅  ,,,80平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
199,,,枫林九溪  ,,,3室1厅  ,,,89平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.20 更新,,,0
200,,,水岸东方3期  ,,,3室2厅  ,,,126平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,2
201,,,御锦城鹭湾  ,,,3室2厅  ,,,131平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,3600,,,2018.09.24 更新,,,0
202,,,浐灞半岛A11区  ,,,2室1厅  ,,,95.62平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.18 更新,,,0
203,,,世园大公馆  ,,,2室2厅  ,,,83平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.22 更新,,,0
204,,,水岸东方3期  ,,,4室2厅  ,,,171.03平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.22 更新,,,0
205,,,御锦城理想树  ,,,2室2厅  ,,,73.46平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房'],,,1750,,,2018.09.20 更新,,,0
206,,,御锦城九珑湾  ,,,2室1厅  ,,,80平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.17 更新,,,0
207,,,枫林九溪  ,,,4室2厅  ,,,140平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.24 更新,,,0
208,,,振业泊公馆  ,,,4室2厅  ,,,123平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
209,,,御锦城乔治de公园  ,,,3室1厅  ,,,88平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.21 更新,,,0
210,,,振业泊墅  ,,,4室2厅  ,,,150平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁'],,,真实房源，假一赔百元，不封顶！,,,2018.09.19 更新,,,2
211,,,尚东国际城  ,,,2室2厅  ,,,90平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,3600,,,2018.09.23 更新,,,1
212,,,翠屏湾1期  ,,,1室1厅  ,,,58平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2,,,2018.09.23 更新,,,1
213,,,万象湾  ,,,2室2厅  ,,,89平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.20 更新,,,1
214,,,金裕青青家园  ,,,2室1厅  ,,,86平米  ,,,浐灞租房,,,[],,,1,,,2018.09.22 更新,,,0
215,,,沁水新城  ,,,3室2厅  ,,,122平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1600,,,2018.09.22 更新,,,0
216,,,沁水新城  ,,,2室2厅  ,,,94平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1,,,2018.09.20 更新,,,2
217,,,灞业大境  ,,,2室1厅  ,,,91平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2200,,,2018.09.24 更新,,,3
218,,,浐灞半岛A13区  ,,,4室2厅  ,,,162平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1,,,2018.09.20 更新,,,1
219,,,东方罗马花园  ,,,2室1厅  ,,,50.2平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1400,,,2018.09.23 更新,,,3
220,,,华阳玲珑苑  ,,,3室2厅  ,,,100平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
221,,,浐灞半岛A10区  ,,,2室2厅  ,,,91.83平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2500,,,2018.09.22 更新,,,3
222,,,水岸东方1期  ,,,2室2厅  ,,,84平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,1
223,,,东方罗马花园  ,,,2室1厅  ,,,33平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2100,,,2018.09.20 更新,,,3
224,,,普华浅水湾  ,,,3室2厅  ,,,101平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2,,,2018.09.20 更新,,,0
225,,,龙湖香醍西岸  ,,,3室2厅  ,,,89平米  ,,,浐灞租房,,,[],,,1750,,,2018.09.23 更新,,,0
226,,,听水花园  ,,,3室2厅  ,,,127平米  ,,,浐灞租房,,,[],,,3,,,2018.09.22 更新,,,0
227,,,龙湖香醍西岸  ,,,2室1厅  ,,,67平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房'],,,5800,,,2018.09.21 更新,,,3
228,,,龙湖香醍西岸  ,,,2室1厅  ,,,67平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房'],,,1,,,2018.09.21 更新,,,2
229,,,御锦城九珑湾  ,,,3室2厅  ,,,98.06平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房'],,,1400,,,2018.09.22 更新,,,0
230,,,灞业大境  ,,,2室1厅  ,,,89平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,3,,,2018.09.22 更新,,,1
231,,,紫郡观澜  ,,,2室1厅  ,,,86平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2900,,,2018.09.20 更新,,,0
232,,,枫林九溪  ,,,3室2厅  ,,,145平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.17 更新,,,0
233,,,龙湖香醍国际社区  ,,,1室1厅  ,,,77平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1900,,,2018.09.19 更新,,,0
234,,,一璟苑小区  ,,,2室2厅  ,,,107平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,3,,,2018.09.19 更新,,,0
235,,,高科绿水东城  ,,,3室2厅  ,,,84.72平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.21 更新,,,0
236,,,御锦城鹭湾  ,,,3室2厅  ,,,132平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1,,,2018.09.22 更新,,,1
237,,,御锦城鹭湾  ,,,2室2厅  ,,,90平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房'],,,1500,,,2018.09.18 更新,,,3
238,,,沁水新城  ,,,3室2厅  ,,,125平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,3,,,2018.09.20 更新,,,0
239,,,御锦城鹭湾  ,,,2室2厅  ,,,78平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1980,,,2018.09.23 更新,,,3
240,,,东城新一家  ,,,3室2厅  ,,,113平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.22 更新,,,0
241,,,纺星一区  ,,,2室1厅  ,,,75平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2000,,,2018.09.20 更新,,,0
242,,,翠屏湾二期  ,,,2室1厅  ,,,84平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,1
243,,,御锦城鹭湾  ,,,2室2厅  ,,,90平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1200,,,2018.09.19 更新,,,0
244,,,荣德棕榈湾  ,,,2室2厅  ,,,89平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
245,,,御锦城V青年  ,,,2室2厅  ,,,75平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1800,,,2018.09.21 更新,,,0
246,,,紫薇花园洲  ,,,2室2厅  ,,,90平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1,,,2018.09.23 更新,,,0
247,,,水岸东方1期  ,,,2室2厅  ,,,94平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2000,,,2018.09.17 更新,,,1
248,,,浐灞半岛A15区  ,,,2室2厅  ,,,88平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.18 更新,,,0
249,,,东方罗马花园  ,,,2室1厅  ,,,45.54平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2200,,,2018.09.20 更新,,,0
250,,,御锦城V青年  ,,,2室1厅  ,,,85平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
251,,,沁水新城  ,,,3室2厅  ,,,122平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2200,,,2018.09.22 更新,,,0
252,,,水岸东方2期  ,,,2室1厅  ,,,91.6平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
253,,,香江湾  ,,,3室2厅  ,,,115平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2000,,,2018.09.17 更新,,,0
254,,,浐灞半岛A15区  ,,,3室2厅  ,,,91.16平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,1
255,,,御锦城鹭湾  ,,,2室1厅  ,,,78.7平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1800,,,2018.09.23 更新,,,4
256,,,浐灞半岛A6区  ,,,2室1厅  ,,,79平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.19 更新,,,0
257,,,东方罗马花园  ,,,2室1厅  ,,,50.2平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2000,,,2018.09.23 更新,,,3
258,,,浐灞半岛A13区  ,,,4室2厅  ,,,162平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,1
259,,,龙湖香醍国际社区  ,,,1室0厅  ,,,41.7平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1700,,,2018.09.22 更新,,,16
260,,,御锦城V青年  ,,,3室2厅  ,,,96平米  ,,,浐灞租房,,,[],,,0,,,2018.09.21 更新,,,1
261,,,水岸东方1期  ,,,2室2厅  ,,,127平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1500,,,2018.09.23 更新,,,0
262,,,龙湖香醍国际社区  ,,,2室2厅  ,,,89平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,2
263,,,华阳玲珑苑  ,,,3室2厅  ,,,100平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2500,,,2018.09.23 更新,,,0
264,,,龙湖香醍天宸  ,,,3室1厅  ,,,91平米  ,,,浐灞租房,,,[],,,0,,,2018.09.22 更新,,,0
265,,,御锦城V青年  ,,,2室1厅  ,,,83平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,900,,,2018.09.23 更新,,,0
266,,,浐灞半岛A6区  ,,,2室1厅  ,,,80平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,2
267,,,恒大绿洲  ,,,3室2厅  ,,,115平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,3000,,,2018.09.23 更新,,,1
268,,,浐灞半岛A10区  ,,,2室2厅  ,,,91.83平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,3
269,,,恒大绿洲  ,,,3室2厅  ,,,101平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2200,,,2018.09.23 更新,,,1
270,,,恒大绿洲  ,,,3室2厅  ,,,113平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.20 更新,,,1
271,,,龙湖香醍国际社区  ,,,3室2厅  ,,,118平米  ,,,浐灞租房,,,[],,,2500,,,2018.09.19 更新,,,1
272,,,华阳玲珑苑  ,,,3室2厅  ,,,101平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1,,,2018.09.23 更新,,,0
273,,,普华浅水湾  ,,,2室2厅  ,,,91平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,3200,,,2018.09.22 更新,,,0
274,,,御锦城V青年  ,,,2室1厅  ,,,75平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.23 更新,,,1
275,,,科达东御兰汀  ,,,1室0厅  ,,,37平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2600,,,2018.09.22 更新,,,2
276,,,科达东御兰汀  ,,,1室0厅  ,,,37平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
277,,,御锦城鹭湾  ,,,2室2厅  ,,,91平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2100,,,2018.09.20 更新,,,0
278,,,水岸东方1期  ,,,2室2厅  ,,,86平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.17 更新,,,0
279,,,颐馨湿地壹號  ,,,3室2厅  ,,,117平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2100,,,2018.09.18 更新,,,0
280,,,浐灞半岛A6区  ,,,2室1厅  ,,,80平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1,,,2018.09.22 更新,,,0
281,,,水岸东方3期  ,,,4室2厅  ,,,170.13平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1400,,,2018.09.19 更新,,,0
282,,,东方罗马花园  ,,,3室2厅  ,,,55.56平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2,,,2018.09.19 更新,,,8
283,,,御锦城原香  ,,,2室2厅  ,,,90平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房'],,,1400,,,2018.09.23 更新,,,1
284,,,荣德棕榈湾  ,,,3室1厅  ,,,85平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
285,,,御锦城V青年  ,,,3室2厅  ,,,90平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2000,,,2018.09.22 更新,,,0
286,,,东方罗马花园  ,,,2室1厅  ,,,30.34平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,12
287,,,恒大绿洲  ,,,3室2厅  ,,,101平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2200,,,2018.09.23 更新,,,1
288,,,上上墅  ,,,3室2厅  ,,,75平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,1
289,,,龙湖香醍国际社区  ,,,1室0厅  ,,,43平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1200,,,2018.09.21 更新,,,2
290,,,恒大绿洲  ,,,3室2厅  ,,,121平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
291,,,华阳玲珑苑  ,,,1室0厅  ,,,58平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1800,,,2018.09.18 更新,,,0
292,,,东城新一家  ,,,3室2厅  ,,,113平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
293,,,上上墅  ,,,2室2厅  ,,,90平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1500,,,2018.09.23 更新,,,1
294,,,龙湖香醍国际社区  ,,,1室0厅  ,,,41平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.18 更新,,,7
295,,,浐灞半岛A11区  ,,,2室2厅  ,,,96平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.19 更新,,,1
296,,,东方罗马花园  ,,,2室1厅  ,,,36平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,8,,,2018.09.19 更新,,,0
297,,,穆将王  ,,,2室2厅  ,,,86平米  ,,,浐灞租房,,,[],,,1600,,,2018.09.21 更新,,,0
298,,,水岸东城  ,,,3室2厅  ,,,125平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.23 更新,,,1
299,,,高科绿水东城  ,,,3室2厅  ,,,130平米  ,,,浐灞租房,,,[],,,3000,,,2018.09.22 更新,,,1
300,,,振业泊墅  ,,,4室2厅  ,,,261平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁'],,,真实房源，假一赔百元，不封顶！,,,2018.09.20 更新,,,0
301,,,荣德棕榈湾  ,,,2室2厅  ,,,93平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,3000,,,2018.09.21 更新,,,1
302,,,龙湖香醍国际社区  ,,,1室0厅  ,,,43平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
303,,,东城新一家  ,,,2室1厅  ,,,80平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1700,,,2018.09.21 更新,,,0
304,,,华清园  ,,,3室2厅  ,,,88平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.19 更新,,,0
305,,,东方罗马花园  ,,,2室1厅  ,,,43平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1500,,,2018.09.22 更新,,,0
306,,,普华浅水湾  ,,,3室2厅  ,,,113.18平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
307,,,穆将王  ,,,2室2厅  ,,,86平米  ,,,浐灞租房,,,[],,,1600,,,2018.09.21 更新,,,0
308,,,东方罗马花园  ,,,2室1厅  ,,,36平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
309,,,浐灞半岛A11区  ,,,2室2厅  ,,,96平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1600,,,2018.09.19 更新,,,1
310,,,水岸东城  ,,,3室2厅  ,,,125平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,1
311,,,金裕青青家园  ,,,3室2厅  ,,,110平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1300,,,2018.09.22 更新,,,0
312,,,科达东御兰汀  ,,,1室0厅  ,,,39平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
313,,,半坡国际广场  ,,,2室1厅  ,,,95平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.22 更新,,,0
314,,,华阳玲珑苑  ,,,1室0厅  ,,,61平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
315,,,水岸东方1期  ,,,2室2厅  ,,,96平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1500,,,2018.09.21 更新,,,0
316,,,龙湖香醍国际社区  ,,,1室0厅  ,,,41平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
317,,,恒大御景  ,,,3室2厅  ,,,106平米  ,,,浐灞租房,,,[],,,1500,,,2018.09.23 更新,,,0
318,,,尚东国际城  ,,,4室2厅  ,,,161.2平米  ,,,浐灞租房,,,[],,,0,,,2018.09.23 更新,,,0
319,,,龙湖香醍国际社区  ,,,1室1厅  ,,,40.4平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1800,,,2018.09.20 更新,,,1
320,,,水岸东方2期  ,,,2室2厅  ,,,93平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1,,,2018.09.20 更新,,,1
321,,,浐灞半岛A6区  ,,,1室1厅  ,,,57平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1000,,,2018.09.23 更新,,,1
322,,,东方罗马花园  ,,,3室1厅  ,,,62平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1,,,2018.09.24 更新,,,3
323,,,浐灞半岛A10区  ,,,2室2厅  ,,,93平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1700,,,2018.09.22 更新,,,0
324,,,水岸东方3期  ,,,2室2厅  ,,,89平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,3
325,,,浐灞半岛A10区  ,,,2室2厅  ,,,92平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1500,,,2018.09.22 更新,,,1
326,,,翠屏湾1期  ,,,2室1厅  ,,,92.81平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
327,,,荣德棕榈湾  ,,,1室1厅  ,,,57平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,3100,,,2018.09.20 更新,,,0
328,,,浐灞半岛A10区  ,,,2室2厅  ,,,90平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
329,,,东方罗马花园  ,,,3室2厅  ,,,50平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1850,,,2018.09.19 更新,,,3
330,,,东方罗马花园  ,,,2室2厅  ,,,46平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.19 更新,,,0
331,,,东方罗马花园  ,,,3室1厅  ,,,52.39平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2200,,,2018.09.19 更新,,,5
332,,,恒大绿洲  ,,,2室2厅  ,,,83.52平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
333,,,东方罗马花园  ,,,3室1厅  ,,,50.92平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2000,,,2018.09.23 更新,,,4
334,,,荣德棕榈湾  ,,,2室2厅  ,,,89平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,5,,,2018.09.23 更新,,,0
335,,,御锦城原香  ,,,2室1厅  ,,,94平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2000,,,2018.09.20 更新,,,0
336,,,翠屏湾二期  ,,,2室1厅  ,,,49.03平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
337,,,穆将王  ,,,2室2厅  ,,,70.79平米  ,,,浐灞租房,,,[],,,1600,,,2018.09.23 更新,,,0
338,,,东方罗马花园  ,,,2室1厅  ,,,45.54平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,4,,,2018.09.20 更新,,,0
339,,,水岸东方1期  ,,,2室2厅  ,,,86平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2200,,,2018.09.23 更新,,,0
340,,,浐灞半岛A10区  ,,,2室2厅  ,,,92平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,1
341,,,草南兴善社区  ,,,2室2厅  ,,,90平米  ,,,浐灞租房,,,[],,,1600,,,2018.09.23 更新,,,1
342,,,水岸东方1期  ,,,2室2厅  ,,,93平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,1
343,,,华丰园小区  ,,,2室2厅  ,,,93平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1500,,,2018.09.21 更新,,,0
344,,,水岸东方1期  ,,,2室2厅  ,,,96平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
345,,,水岸东方2期  ,,,2室1厅  ,,,93平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1500,,,2018.09.21 更新,,,0
346,,,地铁首府  ,,,2室2厅  ,,,87平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房'],,,0,,,2018.09.23 更新,,,0
347,,,浐灞半岛A15区  ,,,2室2厅  ,,,93.98平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1700,,,2018.09.19 更新,,,0
348,,,东方罗马花园  ,,,2室2厅  ,,,100平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
349,,,东方罗马花园  ,,,2室1厅  ,,,49平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,1600,,,2018.09.23 更新,,,1
350,,,御锦城鹭湾  ,,,2室1厅  ,,,78平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
351,,,沁水新城  ,,,1室0厅  ,,,15平米  ,,,浐灞租房,,,[],,,2300,,,2018.09.20 更新,,,0
352,,,丽水花都  ,,,2室1厅  ,,,89平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1,,,2018.09.23 更新,,,0
353,,,灞业大境  ,,,2室2厅  ,,,81平米  ,,,浐灞租房,,,[],,,1700,,,2018.09.20 更新,,,1
354,,,沁水新城  ,,,2室2厅  ,,,97.67平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1,,,2018.09.20 更新,,,0
355,,,尉家坡社区  ,,,2室2厅  ,,,90平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1400,,,2018.09.21 更新,,,0
356,,,龙湖香醍西岸  ,,,3室2厅  ,,,89平米  ,,,浐灞租房,,,[],,,1,,,2018.09.23 更新,,,0
357,,,纺星一区  ,,,2室1厅  ,,,75平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1800,,,2018.09.20 更新,,,0
358,,,翠屏湾二期  ,,,2室1厅  ,,,84平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,1
359,,,御锦城鹭湾  ,,,2室2厅  ,,,90平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1500,,,2018.09.19 更新,,,0
360,,,御锦城原香  ,,,2室1厅  ,,,94平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.20 更新,,,0
361,,,翠屏湾二期  ,,,2室1厅  ,,,49.03平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1600,,,2018.09.19 更新,,,0
362,,,枫林九溪  ,,,4室2厅  ,,,174平米  ,,,浐灞租房,,,[],,,0,,,2018.09.22 更新,,,0
363,,,荣德棕榈湾  ,,,2室1厅  ,,,95平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1500,,,2018.09.22 更新,,,1
364,,,翠屏湾1期  ,,,3室1厅  ,,,110平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,4
365,,,半坡国际广场  ,,,2室1厅  ,,,96平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,800,,,2018.09.23 更新,,,0
366,,,振业泊公馆  ,,,4室2厅  ,,,152平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
367,,,灞业大境  ,,,2室1厅  ,,,80平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1800,,,2018.09.23 更新,,,0
368,,,恒大绿洲  ,,,3室2厅  ,,,135.38平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.24 更新,,,0
369,,,水岸东方1期  ,,,2室2厅  ,,,96平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1800,,,2018.09.21 更新,,,0
370,,,水岸东方2期  ,,,2室1厅  ,,,93平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,4,,,2018.09.21 更新,,,0
371,,,地铁首府  ,,,2室2厅  ,,,87平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房'],,,2200,,,2018.09.23 更新,,,0
372,,,东方罗马花园  ,,,1室1厅  ,,,39.57平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
373,,,御锦城原香  ,,,3室2厅  ,,,138平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1000,,,2018.09.22 更新,,,2
374,,,荣德棕榈湾  ,,,1室1厅  ,,,57平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
375,,,东方罗马花园  ,,,2室1厅  ,,,49平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,1500,,,2018.09.23 更新,,,1
376,,,恒大御景  ,,,1室1厅  ,,,52平米  ,,,浐灞租房,,,[],,,0,,,2018.09.19 更新,,,0
377,,,御锦城理想树  ,,,2室2厅  ,,,73平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2600,,,2018.09.20 更新,,,0
378,,,香江湾  ,,,3室2厅  ,,,117.58平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
379,,,御锦城V青年  ,,,2室2厅  ,,,73平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房'],,,1500,,,2018.09.24 更新,,,2
380,,,万合世家  ,,,2室2厅  ,,,95平米  ,,,浐灞租房,,,[],,,0,,,2018.09.23 更新,,,0
381,,,高科绿水东城一期  ,,,3室2厅  ,,,134平米  ,,,浐灞租房,,,[],,,1800,,,2018.09.21 更新,,,0
382,,,灞业大境  ,,,3室1厅  ,,,99平米  ,,,浐灞租房,,,[],,,0,,,2018.09.24 更新,,,0
383,,,御锦城V青年  ,,,1室1厅  ,,,48平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1700,,,2018.09.20 更新,,,0
384,,,东方罗马花园  ,,,2室1厅  ,,,42.95平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,1
385,,,水岸东方1期  ,,,2室2厅  ,,,86平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1500,,,2018.09.23 更新,,,0
386,,,浐灞半岛A10区  ,,,2室2厅  ,,,92平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,1
387,,,浐灞半岛A6区  ,,,2室2厅  ,,,80平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2600,,,2018.09.23 更新,,,0
388,,,沁水新城  ,,,3室2厅  ,,,130平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2,,,2018.09.20 更新,,,0
389,,,沁水新城  ,,,2室2厅  ,,,100平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1500,,,2018.09.23 更新,,,0
390,,,尉家坡社区  ,,,3室2厅  ,,,126平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.20 更新,,,0
391,,,御锦城理想树  ,,,3室2厅  ,,,90平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2400,,,2018.09.20 更新,,,0
392,,,御锦城原香  ,,,2室1厅  ,,,90平米  ,,,浐灞租房,,,[],,,0,,,2018.09.21 更新,,,0
393,,,水岸东方3期  ,,,3室2厅  ,,,101平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.22 更新,,,0
394,,,荣德棕榈湾  ,,,2室1厅  ,,,87平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
395,,,翠屏湾1期  ,,,2室1厅  ,,,95平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1700,,,2018.09.23 更新,,,0
396,,,科达东御兰汀  ,,,1室0厅  ,,,40平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,3
397,,,上上墅  ,,,2室1厅  ,,,48平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.23 更新,,,0
398,,,荣德棕榈湾  ,,,2室2厅  ,,,94平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
399,,,东城新一家  ,,,2室1厅  ,,,70平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1600,,,2018.09.23 更新,,,0
400,,,浐灞半岛A14区  ,,,3室2厅  ,,,129平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
401,,,长乐小区  ,,,4室2厅  ,,,131平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1800,,,2018.09.21 更新,,,0
402,,,高科绿水东城一期  ,,,3室2厅  ,,,133平米  ,,,浐灞租房,,,[],,,0,,,2018.09.23 更新,,,0
403,,,高科绿水东城一期  ,,,2室2厅  ,,,110平米  ,,,浐灞租房,,,[],,,1400,,,2018.09.23 更新,,,0
404,,,东方罗马花园  ,,,2室1厅  ,,,49平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,3,,,2018.09.23 更新,,,1
405,,,东方罗马花园  ,,,3室1厅  ,,,60平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,1600,,,2018.09.20 更新,,,1
406,,,荣德棕榈湾  ,,,1室1厅  ,,,58平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
407,,,荣德棕榈湾  ,,,2室2厅  ,,,93平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2200,,,2018.09.19 更新,,,0
408,,,华阳玲珑苑  ,,,1室1厅  ,,,58平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
409,,,沁水新城  ,,,3室2厅  ,,,117平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1300,,,2018.09.22 更新,,,0
410,,,华清园  ,,,2室2厅  ,,,93平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
411,,,灞桥园丁花苑  ,,,2室1厅  ,,,93.5平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1800,,,2018.09.20 更新,,,0
412,,,东方罗马花园  ,,,3室1厅  ,,,55平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
413,,,高科绿水东城  ,,,3室2厅  ,,,115平米  ,,,浐灞租房,,,[],,,1900,,,2018.09.21 更新,,,0
414,,,浐灞半岛A15区  ,,,2室2厅  ,,,93.98平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
415,,,东方罗马花园  ,,,2室2厅  ,,,100平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2100,,,2018.09.21 更新,,,0
416,,,高科绿水东城一期  ,,,3室2厅  ,,,134平米  ,,,浐灞租房,,,[],,,0,,,2018.09.21 更新,,,0
417,,,灞业大境  ,,,2室2厅  ,,,81平米  ,,,浐灞租房,,,[],,,2000,,,2018.09.20 更新,,,1
418,,,沁水新城  ,,,2室2厅  ,,,97.67平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
419,,,御锦城鹭湾  ,,,2室1厅  ,,,78平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1700,,,2018.09.22 更新,,,0
420,,,辰宇世纪城  ,,,2室2厅  ,,,65平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.20 更新,,,0
421,,,地铁首府  ,,,2室2厅  ,,,87平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房'],,,1400,,,2018.09.23 更新,,,0
422,,,水岸东方2期  ,,,2室1厅  ,,,93平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
423,,,荣德棕榈湾  ,,,1室1厅  ,,,57平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1700,,,2018.09.20 更新,,,0
424,,,荣德棕榈湾  ,,,1室1厅  ,,,58平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
425,,,华阳玲珑苑  ,,,1室1厅  ,,,58平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1800,,,2018.09.20 更新,,,0
426,,,沁水新城  ,,,3室2厅  ,,,117平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
427,,,尉家坡社区  ,,,2室2厅  ,,,90平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1500,,,2018.09.21 更新,,,0
428,,,御锦城鹭湾  ,,,2室1厅  ,,,78平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
429,,,灞业大境  ,,,2室2厅  ,,,81平米  ,,,浐灞租房,,,[],,,1500,,,2018.09.20 更新,,,1
430,,,沁水新城  ,,,2室2厅  ,,,97.67平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
431,,,美庐雅苑  ,,,3室2厅  ,,,102平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1800,,,2018.09.20 更新,,,1
432,,,浐灞半岛A6区  ,,,2室2厅  ,,,80平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,1
433,,,灞业大境  ,,,2室2厅  ,,,88平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁'],,,2100,,,2018.09.23 更新,,,1
434,,,荣德棕榈湾  ,,,2室1厅  ,,,81.1平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
435,,,荣德棕榈湾  ,,,2室2厅  ,,,89平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1400,,,2018.09.23 更新,,,0
436,,,水岸东方1期  ,,,2室2厅  ,,,94平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.17 更新,,,1
437,,,御锦城V青年  ,,,2室2厅  ,,,75平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2000,,,2018.09.21 更新,,,0
438,,,紫薇花园洲  ,,,2室2厅  ,,,90平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
439,,,浐灞半岛A10区  ,,,2室1厅  ,,,92平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1800,,,2018.09.24 更新,,,1
440,,,枫林九溪  ,,,4室2厅  ,,,174平米  ,,,浐灞租房,,,[],,,1,,,2018.09.22 更新,,,0
441,,,荣德棕榈湾  ,,,2室1厅  ,,,95平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2400,,,2018.09.22 更新,,,1
442,,,华丰园小区  ,,,2室2厅  ,,,93平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
443,,,水岸东方1期  ,,,2室2厅  ,,,96平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1400,,,2018.09.21 更新,,,0
444,,,民主坊小区  ,,,2室2厅  ,,,108平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.20 更新,,,1
445,,,翠屏湾1期  ,,,3室1厅  ,,,82平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1600,,,2018.09.23 更新,,,0
446,,,御锦城原香  ,,,4室2厅  ,,,140平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.23 更新,,,0
447,,,高科绿水东城一期  ,,,3室2厅  ,,,134平米  ,,,浐灞租房,,,[],,,1800,,,2018.09.21 更新,,,0
448,,,万合世家  ,,,2室2厅  ,,,95平米  ,,,浐灞租房,,,[],,,1,,,2018.09.23 更新,,,0
449,,,恒大御景  ,,,1室1厅  ,,,52平米  ,,,浐灞租房,,,[],,,2000,,,2018.09.19 更新,,,0
450,,,御锦城理想树  ,,,2室2厅  ,,,73平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.20 更新,,,0
451,,,香江湾  ,,,3室2厅  ,,,117.58平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.20 更新,,,0
452,,,灞业大境  ,,,3室1厅  ,,,99平米  ,,,浐灞租房,,,[],,,0,,,2018.09.24 更新,,,0
453,,,御锦城V青年  ,,,1室1厅  ,,,48平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1500,,,2018.09.20 更新,,,0
454,,,御锦城V青年  ,,,2室2厅  ,,,73平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房'],,,0,,,2018.09.24 更新,,,2
455,,,东城新一家  ,,,2室2厅  ,,,83.43平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2400,,,2018.09.21 更新,,,0
456,,,御锦城九珑湾  ,,,3室2厅  ,,,115平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.17 更新,,,0
457,,,御锦城九珑湾  ,,,2室2厅  ,,,78.86平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1400,,,2018.09.22 更新,,,0
458,,,御锦城九珑湾  ,,,3室2厅  ,,,91.3平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
459,,,水岸东方3期  ,,,4室2厅  ,,,171.03平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1500,,,2018.09.22 更新,,,0
460,,,御锦城理想树  ,,,2室2厅  ,,,73.46平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房'],,,2,,,2018.09.20 更新,,,0
461,,,御锦城九珑湾  ,,,2室1厅  ,,,80平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1500,,,2018.09.17 更新,,,0
462,,,御锦城原香  ,,,2室2厅  ,,,89平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
463,,,鑫州佳苑  ,,,3室2厅  ,,,120平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1000,,,2018.09.24 更新,,,0
464,,,浐灞半岛A11区  ,,,3室2厅  ,,,125平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
465,,,御锦城乔治de公园  ,,,3室1厅  ,,,88平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,800,,,2018.09.21 更新,,,0
466,,,香江湾  ,,,3室2厅  ,,,140平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.17 更新,,,0
467,,,御锦城萨拉曼卡  ,,,3室1厅  ,,,134.15平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1000,,,2018.09.20 更新,,,0
468,,,上上墅  ,,,3室1厅  ,,,75平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
469,,,龙湖香醍西岸  ,,,2室1厅  ,,,89平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.22 更新,,,0
470,,,上上墅  ,,,3室2厅  ,,,74.38平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,2
471,,,御锦城时代ICON  ,,,2室2厅  ,,,71.43平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1000,,,2018.09.22 更新,,,0
472,,,揽盛金广厦  ,,,4室2厅  ,,,245.64平米  ,,,浐灞租房,,,[],,,0,,,2018.09.20 更新,,,0
473,,,揽盛金广厦  ,,,4室2厅  ,,,245.64平米  ,,,浐灞租房,,,[],,,1000,,,2018.09.22 更新,,,0
474,,,御锦城鹭湾  ,,,2室1厅  ,,,90平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
475,,,半坡国际广场  ,,,2室2厅  ,,,85平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.18 更新,,,0
476,,,御锦城九珑湾  ,,,3室2厅  ,,,115.32平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
477,,,御锦城九珑湾  ,,,3室2厅  ,,,115.32平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1200,,,2018.09.22 更新,,,0
478,,,华清园  ,,,3室2厅  ,,,93.7平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
479,,,东方罗马花园  ,,,3室2厅  ,,,102平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1000,,,2018.09.23 更新,,,1
480,,,御锦城理想树  ,,,3室1厅  ,,,88平米  ,,,浐灞租房,,,[],,,真实房源，假一赔百元，不封顶！,,,2018.09.22 更新,,,0
481,,,浐灞半岛A6区  ,,,2室2厅  ,,,80平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.22 更新,,,0
482,,,富力白鹭湾  ,,,2室1厅  ,,,88平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
483,,,东方罗马花园  ,,,2室1厅  ,,,50.56平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1600,,,2018.09.23 更新,,,0
484,,,草南兴善社区  ,,,2室1厅  ,,,90平米  ,,,浐灞租房,,,[],,,0,,,2018.09.23 更新,,,0
485,,,华丰园小区  ,,,2室2厅  ,,,93平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2000,,,2018.09.23 更新,,,0
486,,,灞桥园丁花苑  ,,,2室1厅  ,,,80平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
487,,,枫林九溪  ,,,3室2厅  ,,,89.9平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1600,,,2018.09.23 更新,,,0
488,,,翠屏湾二期  ,,,2室1厅  ,,,49.5平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
489,,,东方罗马花园  ,,,1室0厅  ,,,26平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2000,,,2018.09.23 更新,,,0
490,,,浐灞半岛A10区  ,,,2室2厅  ,,,89.76平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,1
491,,,御锦城V青年  ,,,2室2厅  ,,,71平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.24 更新,,,2
492,,,华阳玲珑苑  ,,,1室0厅  ,,,60.18平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
493,,,东方罗马花园  ,,,2室1厅  ,,,48平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1350,,,2018.09.23 更新,,,0
494,,,湾流  ,,,3室2厅  ,,,128平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
495,,,浐灞半岛A6区  ,,,2室1厅  ,,,79.45平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1000,,,2018.09.24 更新,,,3
496,,,浐灞半岛A15区  ,,,1室2厅  ,,,74平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
497,,,浐灞半岛A10区  ,,,2室2厅  ,,,93平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1800,,,2018.09.24 更新,,,2
498,,,振业泊公馆  ,,,4室2厅  ,,,140平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
499,,,水岸东方1期  ,,,2室2厅  ,,,89平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,950,,,2018.09.24 更新,,,0
500,,,水岸东方1期  ,,,3室2厅  ,,,120平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
501,,,水岸东方1期  ,,,2室2厅  ,,,94平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2000,,,2018.09.24 更新,,,2
502,,,恒大御景  ,,,2室2厅  ,,,89.9平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1,,,2018.09.24 更新,,,0
503,,,长力小区  ,,,2室2厅  ,,,82.2平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1900,,,2018.09.24 更新,,,0
504,,,金裕青青家园  ,,,3室2厅  ,,,139.59平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2,,,2018.09.24 更新,,,0
505,,,浐灞半岛A10区  ,,,2室1厅  ,,,90.15平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.24 更新,,,0
506,,,灞业大境  ,,,1室1厅  ,,,50平米  ,,,浐灞租房,,,[],,,0,,,2018.09.24 更新,,,0
507,,,东方罗马花园  ,,,2室1厅  ,,,32平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1700,,,2018.09.24 更新,,,1
508,,,冠昌金域湾畔  ,,,4室2厅  ,,,147.83平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
509,,,龙湖香醍国际社区  ,,,2室2厅  ,,,89平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1000,,,2018.09.24 更新,,,1
510,,,御锦城V青年  ,,,2室1厅  ,,,73平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.24 更新,,,0
511,,,翠屏湾1期  ,,,2室2厅  ,,,87.5平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1500,,,2018.09.24 更新,,,0
512,,,东方罗马花园  ,,,1室1厅  ,,,50平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
513,,,科达东御兰汀  ,,,1室0厅  ,,,36平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1800,,,2018.09.24 更新,,,0
514,,,东方罗马花园  ,,,2室1厅  ,,,45.12平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,2
515,,,科达东御兰汀  ,,,1室0厅  ,,,40平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1000,,,2018.09.24 更新,,,0
516,,,御锦城理想树  ,,,1室1厅  ,,,40平米  ,,,浐灞租房,,,[],,,0,,,2018.09.24 更新,,,0
517,,,东方罗马花园  ,,,1室0厅  ,,,26平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1500,,,2018.09.24 更新,,,3
518,,,东方罗马花园  ,,,2室1厅  ,,,32.84平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,5
519,,,东方罗马花园  ,,,2室1厅  ,,,39.56平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,1600,,,2018.09.21 更新,,,2
520,,,东方罗马花园  ,,,3室2厅  ,,,56平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2,,,2018.09.24 更新,,,0
521,,,西安蓝天小区  ,,,3室2厅  ,,,117平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1800,,,2018.09.24 更新,,,0
522,,,科达东御兰汀  ,,,1室0厅  ,,,36平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
523,,,浐灞半岛A15区  ,,,2室2厅  ,,,93平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1200,,,2018.09.24 更新,,,0
524,,,恒大绿洲  ,,,2室1厅  ,,,81平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
525,,,振业泊公馆  ,,,3室2厅  ,,,138.22平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1200,,,2018.09.24 更新,,,0
526,,,浐灞半岛A15区  ,,,2室2厅  ,,,90平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,3,,,2018.09.24 更新,,,1
527,,,浐灞半岛A10区  ,,,2室2厅  ,,,89平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1500,,,2018.09.24 更新,,,2
528,,,浐灞半岛A6区  ,,,2室2厅  ,,,87平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,5,,,2018.09.24 更新,,,0
529,,,振业泊公馆  ,,,3室2厅  ,,,124平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1400,,,2018.09.24 更新,,,0
530,,,浐灞半岛A10区  ,,,2室1厅  ,,,95平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,2,,,2018.09.24 更新,,,0
531,,,浐灞半岛A6区  ,,,1室1厅  ,,,57平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1600,,,2018.09.24 更新,,,0
532,,,浐灞半岛A10区  ,,,3室2厅  ,,,188平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,1
533,,,浐灞半岛A6区  ,,,2室2厅  ,,,87平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1000,,,2018.09.24 更新,,,0
534,,,浐灞半岛A6区  ,,,3室2厅  ,,,120平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,2
535,,,浐灞半岛A6区  ,,,2室1厅  ,,,88平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,1500,,,2018.09.24 更新,,,0
536,,,浐灞半岛A10区  ,,,2室2厅  ,,,92平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
537,,,振业泊公馆  ,,,4室2厅  ,,,165平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,3000,,,2018.09.24 更新,,,0
538,,,浐灞半岛A6区  ,,,2室2厅  ,,,79.45平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,3
539,,,浐灞半岛A6区  ,,,2室2厅  ,,,78平米  ,,,浐灞租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,2000,,,2018.09.24 更新,,,0
540,,,浐灞半岛A6区  ,,,2室2厅  ,,,88平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.24 更新,,,0
541,,,浐灞半岛A6区  ,,,2室2厅  ,,,80平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,1900,,,2018.09.24 更新,,,0
542,,,浐灞半岛A11区  ,,,3室2厅  ,,,142平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
543,,,明林庭苑  ,,,2室2厅  ,,,98平米  ,,,浐灞租房,,,[None, '随时看房', '随时看房'],,,2300,,,2018.09.24 更新,,,0
544,,,浐灞半岛A11区  ,,,2室1厅  ,,,96平米  ,,,浐灞租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
