0,,,紫薇田园都市E区  ,,,2室1厅  ,,,102平米  ,,,高新租房,,,[None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.22 更新,,,2
1,,,西安高新创汇社区F区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2400,,,2018.09.17 更新,,,0
2,,,西安高新创汇社区F区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2,,,2018.09.24 更新,,,2
3,,,紫薇田园都市E区  ,,,2室2厅  ,,,107平米  ,,,高新租房,,,[None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,1500,,,2018.09.20 更新,,,0
4,,,长征365  ,,,2室1厅  ,,,90平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
5,,,西安高新创汇社区F区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1700,,,2018.09.20 更新,,,1
6,,,紫薇田园都市K区  ,,,2室1厅  ,,,89.68平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2,,,2018.09.21 更新,,,0
7,,,紫薇田园都市K区  ,,,2室1厅  ,,,90.94平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,3200,,,2018.09.21 更新,,,0
8,,,富力城南区  ,,,4室2厅  ,,,160平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
9,,,长征365  ,,,3室2厅  ,,,110平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2600,,,2018.09.23 更新,,,2
10,,,曲江澜山  ,,,2室1厅  ,,,89平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
11,,,富力城北区  ,,,2室2厅  ,,,84平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,1300,,,2018.09.20 更新,,,0
12,,,紫薇田园都市B区  ,,,2室2厅  ,,,90平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.21 更新,,,0
13,,,富力城南区  ,,,2室1厅  ,,,97平米  ,,,长安租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2800,,,2018.09.19 更新,,,3
14,,,紫薇田园都市D区  ,,,2室2厅  ,,,102平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
15,,,西安高新创汇社区A区  ,,,3室1厅  ,,,120平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2800,,,2018.09.19 更新,,,0
16,,,西安高新创汇社区F区  ,,,3室2厅  ,,,120平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.18 更新,,,0
17,,,富力城北区  ,,,2室1厅  ,,,79平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,3000,,,2018.09.20 更新,,,0
18,,,西延澜山小区  ,,,3室2厅  ,,,156.39平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
19,,,西安高新创汇社区F区  ,,,3室1厅  ,,,90平米  ,,,高新租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,3000,,,2018.09.19 更新,,,0
20,,,西安高新创汇社区F区  ,,,3室1厅  ,,,90平米  ,,,高新租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2,,,2018.09.19 更新,,,0
21,,,曲江澜山  ,,,2室2厅  ,,,96平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,2800,,,2018.09.19 更新,,,0
22,,,增源航都绿洲  ,,,3室2厅  ,,,137平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
23,,,卡布奇诺国际社区  ,,,3室2厅  ,,,90平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,2100,,,2018.09.17 更新,,,2
24,,,海棠别馆  ,,,4室3厅  ,,,160平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
25,,,西安高新创汇社区F区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2600,,,2018.09.21 更新,,,0
26,,,西安高新创汇社区F区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
27,,,海棠别馆  ,,,3室2厅  ,,,88.7平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2600,,,2018.09.21 更新,,,0
28,,,凤栖福泽苑  ,,,2室2厅  ,,,90.34平米  ,,,长安租房,,,[None, '近地铁', '近地铁', None, '集中供暖', '集中供暖'],,,3,,,2018.09.22 更新,,,0
29,,,西安高新创汇社区A区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2800,,,2018.09.19 更新,,,0
30,,,西安高新创汇社区A区  ,,,3室2厅  ,,,120平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.21 更新,,,0
31,,,山水岭秀  ,,,3室2厅  ,,,120平米  ,,,长安租房,,,[None, '随时看房', '随时看房'],,,2200,,,2018.09.22 更新,,,0
32,,,长征365  ,,,2室1厅  ,,,90平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
33,,,西安高新创汇社区F区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,3000,,,2018.09.24 更新,,,2
34,,,西安高新创汇社区F区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,1
35,,,紫薇田园都市K区  ,,,2室1厅  ,,,89.68平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2600,,,2018.09.21 更新,,,0
36,,,紫薇田园都市K区  ,,,2室1厅  ,,,90.94平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
37,,,紫薇田园都市E区  ,,,2室2厅  ,,,107平米  ,,,高新租房,,,[None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,1700,,,2018.09.20 更新,,,0
38,,,西安高新创汇社区A区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2,,,2018.09.20 更新,,,0
39,,,西安高新创汇社区F区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1300,,,2018.09.21 更新,,,0
40,,,紫薇田园都市B区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,1,,,2018.09.21 更新,,,0
41,,,大华曲江公园世家三期  ,,,8室1厅  ,,,345平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,2800,,,2018.09.18 更新,,,1
42,,,西安高新创汇社区F区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,1
43,,,悦明园  ,,,1室0厅  ,,,55平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,2800,,,2018.09.17 更新,,,0
44,,,西安高新创汇社区F区  ,,,2室1厅  ,,,90平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.17 更新,,,0
45,,,西安高新创汇社区F区  ,,,2室1厅  ,,,90平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,3200,,,2018.09.20 更新,,,0
46,,,西安高新创汇社区F区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
47,,,天赐颐府  ,,,3室2厅  ,,,138平米  ,,,长安租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1500,,,2018.09.20 更新,,,0
48,,,西安高新创汇社区F区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,3
49,,,富力城北区  ,,,3室2厅  ,,,140平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.19 更新,,,0
50,,,富力城北区  ,,,4室2厅  ,,,181平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
51,,,曲江澜山  ,,,2室1厅  ,,,97平米  ,,,曲江租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2100,,,2018.09.19 更新,,,0
52,,,紫薇田园都市B区  ,,,3室2厅  ,,,125平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
53,,,紫薇田园都市A区  ,,,3室2厅  ,,,127平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,10000,,,2018.09.23 更新,,,0
54,,,西安高新创汇社区F区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.21 更新,,,0
55,,,东尚蜂鸟  ,,,1室0厅  ,,,42平米  ,,,高新租房,,,[None, '自供暖', '自供暖'],,,1300,,,2018.09.24 更新,,,0
56,,,西安高新创汇社区F区  ,,,2室2厅  ,,,90平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.17 更新,,,0
57,,,西安高新创汇社区F区  ,,,3室2厅  ,,,90平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1500,,,2018.09.20 更新,,,0
58,,,曲江澜山  ,,,2室1厅  ,,,95平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.18 更新,,,0
59,,,西安高新创汇社区F区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.21 更新,,,0
60,,,西安高新创汇社区F区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.19 更新,,,1
61,,,悦明园  ,,,1室0厅  ,,,55平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,1300,,,2018.09.17 更新,,,0
62,,,西安高新创汇社区F区  ,,,2室1厅  ,,,90平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.17 更新,,,0
63,,,西安高新创汇社区F区  ,,,2室1厅  ,,,90平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1500,,,2018.09.20 更新,,,0
64,,,西安高新创汇社区F区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
65,,,西安高新创汇社区F区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.22 更新,,,0
66,,,西安高新创汇社区F区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
67,,,紫薇田园都市J区  ,,,2室2厅  ,,,92平米  ,,,高新租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1500,,,2018.09.21 更新,,,0
68,,,西安高新创汇社区A区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
69,,,西安高新创汇社区A区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1600,,,2018.09.21 更新,,,0
70,,,西安高新创汇社区A区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
71,,,西安高新创汇社区F区  ,,,3室1厅  ,,,120平米  ,,,高新租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1800,,,2018.09.24 更新,,,0
72,,,西安高新创汇社区F区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
73,,,富力城北区  ,,,3室2厅  ,,,140平米  ,,,长安租房,,,[None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,1200,,,2018.09.21 更新,,,0
74,,,西安高新创汇社区F区  ,,,3室1厅  ,,,120平米  ,,,高新租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
75,,,西安高新创汇社区F区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2500,,,2018.09.24 更新,,,0
76,,,西安高新创汇社区F区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
77,,,西安高新创汇社区F区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1600,,,2018.09.20 更新,,,1
78,,,西安高新创汇社区F区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.18 更新,,,4
79,,,西安高新创汇社区F区  ,,,3室1厅  ,,,90平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1400,,,2018.09.20 更新,,,0
80,,,西安高新创汇社区F区  ,,,2室1厅  ,,,90平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
81,,,西安高新创汇社区A区  ,,,2室1厅  ,,,90平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1500,,,2018.09.18 更新,,,0
82,,,西安高新创汇社区F区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,1
83,,,西安高新创汇社区A区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2700,,,2018.09.20 更新,,,1
84,,,东尚蜂鸟  ,,,2室2厅  ,,,84.7平米  ,,,高新租房,,,[None, '自供暖', '自供暖'],,,0,,,2018.09.21 更新,,,1
85,,,西安高新创汇社区A区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2600,,,2018.09.18 更新,,,1
86,,,紫薇田园都市K区  ,,,1室1厅  ,,,42平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
87,,,增源航都绿洲  ,,,2室2厅  ,,,93平米  ,,,长安租房,,,[None, '随时看房', '随时看房', None, '精装修', '精装修'],,,2900,,,2018.09.19 更新,,,1
88,,,天赐颐府  ,,,3室2厅  ,,,138平米  ,,,长安租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
89,,,西安高新创汇社区F区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2000,,,2018.09.22 更新,,,3
90,,,西安高新创汇社区F区  ,,,3室1厅  ,,,120平米  ,,,高新租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.24 更新,,,0
91,,,西安高新创汇社区A区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2700,,,2018.09.20 更新,,,0
92,,,西安高新创汇社区F区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,1
93,,,西安高新创汇社区F区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1500,,,2018.09.18 更新,,,4
94,,,西安高新创汇社区F区  ,,,3室1厅  ,,,120平米  ,,,高新租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
95,,,西安高新创汇社区F区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1300,,,2018.09.24 更新,,,0
96,,,西安高新创汇社区F区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1,,,2018.09.21 更新,,,0
97,,,西安高新创汇社区F区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1400,,,2018.09.21 更新,,,0
98,,,早安林莊  ,,,2室2厅  ,,,92.29平米  ,,,长安租房,,,[],,,4,,,2018.09.23 更新,,,0
99,,,高新未未来  ,,,2室1厅  ,,,78平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,2000,,,2018.09.19 更新,,,0
100,,,大仁新苑  ,,,2室1厅  ,,,84平米  ,,,长安租房,,,[],,,0,,,2018.09.20 更新,,,0
101,,,紫薇田园都市J区  ,,,2室2厅  ,,,97平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.22 更新,,,0
102,,,西安高新创汇社区A区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
103,,,卡布奇诺观澜  ,,,2室2厅  ,,,95.6平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.20 更新,,,0
104,,,西安高新创汇社区F区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
105,,,早安林莊  ,,,2室2厅  ,,,87平米  ,,,长安租房,,,[],,,1600,,,2018.09.17 更新,,,0
106,,,西安高新创汇社区F区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
107,,,西安高新创汇社区F区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1700,,,2018.09.19 更新,,,0
108,,,大华曲江公园世家四期  ,,,4室2厅  ,,,175平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
109,,,紫薇田园都市J区  ,,,3室2厅  ,,,134.94平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1600,,,2018.09.17 更新,,,0
110,,,大华曲江公园世家二期  ,,,3室2厅  ,,,161平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
111,,,天赐颐府  ,,,3室2厅  ,,,140平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,1500,,,2018.09.19 更新,,,0
112,,,西安高新创汇社区A区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
113,,,西安高新创汇社区A区  ,,,3室2厅  ,,,120平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.20 更新,,,0
114,,,西安高新创汇社区F区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,1
115,,,西安高新创汇社区F区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1700,,,2018.09.18 更新,,,0
116,,,紫薇田园都市B区  ,,,2室2厅  ,,,100平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,2
117,,,富力城北区  ,,,2室2厅  ,,,110平米  ,,,长安租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1700,,,2018.09.18 更新,,,3
118,,,西安高新创汇社区A区  ,,,3室1厅  ,,,120平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
119,,,曲江观山悦  ,,,4室2厅  ,,,150平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,1300,,,2018.09.20 更新,,,0
120,,,天琴湾  ,,,3室2厅  ,,,114平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.23 更新,,,0
121,,,西安高新创汇社区A区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2400,,,2018.09.22 更新,,,0
122,,,紫薇田园都市K区  ,,,5室2厅  ,,,160平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
123,,,忆江南  ,,,2室2厅  ,,,93平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,1200,,,2018.09.21 更新,,,0
124,,,紫薇田园都市A区  ,,,2室1厅  ,,,92平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
125,,,悦明园  ,,,1室1厅  ,,,56平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,7000,,,2018.09.22 更新,,,0
126,,,西安高新创汇社区A区  ,,,3室2厅  ,,,120平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
127,,,西安高新创汇社区F区  ,,,2室1厅  ,,,90平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2300,,,2018.09.17 更新,,,0
128,,,富力城北区  ,,,3室2厅  ,,,120平米  ,,,长安租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,7
129,,,盛世长安  ,,,3室2厅  ,,,136平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.23 更新,,,0
130,,,紫薇田园都市G区  ,,,2室2厅  ,,,97平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,2
131,,,东尚蜂鸟  ,,,1室0厅  ,,,40平米  ,,,高新租房,,,[None, '自供暖', '自供暖'],,,1600,,,2018.09.23 更新,,,2
132,,,西安高新创汇社区F区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,1
133,,,西安高新创汇社区F区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2000,,,2018.09.21 更新,,,0
134,,,西安高新创汇社区F区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
135,,,西安高新创汇社区F区  ,,,3室1厅  ,,,90平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.21 更新,,,0
136,,,西安高新创汇社区F区  ,,,3室1厅  ,,,90平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
137,,,西安高新创汇社区A区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,3200,,,2018.09.21 更新,,,0
138,,,西安高新创汇社区A区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,7,,,2018.09.21 更新,,,0
139,,,西安高新创汇社区A区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,5000,,,2018.09.21 更新,,,0
140,,,西安高新创汇社区A区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
141,,,西安高新创汇社区F区  ,,,3室2厅  ,,,120平米  ,,,高新租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2300,,,2018.09.21 更新,,,0
142,,,西安高新创汇社区F区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2,,,2018.09.21 更新,,,0
143,,,西安高新创汇社区F区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1350,,,2018.09.23 更新,,,0
144,,,西安高新创汇社区F区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2,,,2018.09.19 更新,,,1
145,,,增源航都绿洲  ,,,2室2厅  ,,,93平米  ,,,长安租房,,,[None, '随时看房', '随时看房', None, '精装修', '精装修'],,,1700,,,2018.09.19 更新,,,1
146,,,增源航都绿洲  ,,,2室2厅  ,,,110平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.19 更新,,,0
147,,,西安高新创汇社区F区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1500,,,2018.09.21 更新,,,0
148,,,西安高新创汇社区F区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,2
149,,,西安高新创汇社区A区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2000,,,2018.09.20 更新,,,0
150,,,西安高新创汇社区A区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.17 更新,,,0
151,,,西延澜山小区  ,,,3室2厅  ,,,156平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,1500,,,2018.09.22 更新,,,1
152,,,曲江观山悦  ,,,3室2厅  ,,,130平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
153,,,增源航都绿洲  ,,,3室2厅  ,,,141平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.19 更新,,,0
154,,,紫薇田园都市D区  ,,,2室2厅  ,,,102平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.22 更新,,,2
155,,,西安雅居樂花園  ,,,2室2厅  ,,,91平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,3500,,,2018.09.23 更新,,,0
156,,,省直机关三爻小区E区  ,,,2室2厅  ,,,110平米  ,,,长安租房,,,[],,,0,,,2018.09.22 更新,,,0
157,,,西安高新创汇社区F区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.18 更新,,,0
158,,,紫薇田园都市D区  ,,,2室2厅  ,,,120平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
159,,,紫薇田园都市A区  ,,,2室2厅  ,,,92平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2300,,,2018.09.23 更新,,,0
160,,,西安高新创汇社区A区  ,,,3室2厅  ,,,120平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2,,,2018.09.21 更新,,,0
161,,,增源航都绿洲  ,,,2室2厅  ,,,90平米  ,,,长安租房,,,[],,,2200,,,2018.09.20 更新,,,0
162,,,西安高新创汇社区F区  ,,,3室2厅  ,,,120平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
163,,,茗景城  ,,,3室2厅  ,,,122平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,2300,,,2018.09.22 更新,,,1
164,,,智慧城  ,,,3室2厅  ,,,106.03平米  ,,,长安租房,,,[],,,0,,,2018.09.21 更新,,,0
165,,,林隐天下  ,,,1室0厅  ,,,33平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.21 更新,,,0
166,,,西安高新创汇社区F区  ,,,3室1厅  ,,,120平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
167,,,增源航都绿洲  ,,,1室0厅  ,,,49.69平米  ,,,长安租房,,,[None, '随时看房', '随时看房', None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,2400,,,2018.09.23 更新,,,4
168,,,东尚蜂鸟  ,,,1室1厅  ,,,61平米  ,,,高新租房,,,[None, '自供暖', '自供暖'],,,0,,,2018.09.22 更新,,,0
169,,,富力城南区  ,,,4室2厅  ,,,165平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.23 更新,,,0
170,,,西安高新创汇社区A区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
171,,,紫薇田园都市B区  ,,,2室2厅  ,,,81平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2300,,,2018.09.21 更新,,,0
172,,,西安高新创汇社区A区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
173,,,西安高新创汇社区A区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2300,,,2018.09.21 更新,,,0
174,,,田园公寓  ,,,2室1厅  ,,,120.78平米  ,,,高新租房,,,[None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
175,,,西安高新创汇社区F区  ,,,3室2厅  ,,,90平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2800,,,2018.09.20 更新,,,0
176,,,西安高新创汇社区A区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.17 更新,,,0
177,,,融发心园  ,,,2室2厅  ,,,89.8平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,2400,,,2018.09.22 更新,,,0
178,,,西安高新创汇社区A区  ,,,3室1厅  ,,,120平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.22 更新,,,0
179,,,天赐颐府  ,,,4室2厅  ,,,174平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,2300,,,2018.09.20 更新,,,0
180,,,西延澜山小区  ,,,4室2厅  ,,,210平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.17 更新,,,0
181,,,曲江观山悦  ,,,3室2厅  ,,,130平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.20 更新,,,0
182,,,紫薇田园都市G区  ,,,2室2厅  ,,,97平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,2
183,,,茗景城  ,,,3室1厅  ,,,123平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,2000,,,2018.09.22 更新,,,2
184,,,西安高新创汇社区A区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
185,,,西安高新创汇社区A区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2300,,,2018.09.21 更新,,,0
186,,,景苑新区  ,,,3室2厅  ,,,140平米  ,,,曲江租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2,,,2018.09.23 更新,,,1
187,,,西安高新创汇社区A区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[],,,2200,,,2018.09.21 更新,,,0
188,,,西安高新创汇社区A区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2,,,2018.09.22 更新,,,0
189,,,西安高新创汇社区A区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1600,,,2018.09.20 更新,,,0
190,,,西安高新创汇社区A区  ,,,3室1厅  ,,,120平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
191,,,紫薇田园都市J区  ,,,2室2厅  ,,,98平米  ,,,高新租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1600,,,2018.09.23 更新,,,1
192,,,紫薇田园都市A区  ,,,4室2厅  ,,,156平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,1
193,,,西安高新创汇社区F区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1600,,,2018.09.21 更新,,,1
194,,,紫薇田园都市K区  ,,,6室2厅  ,,,178.8平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.20 更新,,,1
195,,,紫薇田园都市B区  ,,,3室2厅  ,,,125平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1600,,,2018.09.20 更新,,,0
196,,,西安高新创汇社区F区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
197,,,西安高新创汇社区F区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1600,,,2018.09.21 更新,,,0
198,,,紫薇田园都市D区  ,,,2室2厅  ,,,83平米  ,,,高新租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,2
199,,,紫薇田园都市H区  ,,,2室1厅  ,,,97平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1300,,,2018.09.20 更新,,,0
200,,,西安高新创汇社区A区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
201,,,西延澜山小区  ,,,3室2厅  ,,,156平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,2600,,,2018.09.22 更新,,,1
202,,,曲江观山悦  ,,,3室2厅  ,,,130平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
203,,,西安高新创汇社区F区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1900,,,2018.09.20 更新,,,0
204,,,西安高新创汇社区A区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.22 更新,,,0
205,,,西安高新创汇社区F区  ,,,3室2厅  ,,,120平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,3800,,,2018.09.20 更新,,,0
206,,,西安高新创汇社区A区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.22 更新,,,0
207,,,西安高新创汇社区F区  ,,,3室2厅  ,,,120平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.20 更新,,,0
208,,,海棠别馆  ,,,3室2厅  ,,,107平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.23 更新,,,1
209,,,紫薇田园都市C区  ,,,3室2厅  ,,,137平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,7500,,,2018.09.20 更新,,,0
210,,,紫薇田园都市C区  ,,,3室2厅  ,,,136平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.22 更新,,,1
211,,,西安高新创汇社区F区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,3100,,,2018.09.17 更新,,,1
212,,,富力城南区  ,,,4室2厅  ,,,178.8平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.19 更新,,,1
213,,,西安高新创汇社区F区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1700,,,2018.09.23 更新,,,0
214,,,富力城北区  ,,,1室2厅  ,,,74平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.19 更新,,,0
215,,,紫薇田园都市D区  ,,,3室2厅  ,,,138平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,4500,,,2018.09.22 更新,,,0
216,,,长征365  ,,,4室2厅  ,,,170平米  ,,,高新租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1,,,2018.09.20 更新,,,2
217,,,紫薇田园都市J区  ,,,3室2厅  ,,,135平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1700,,,2018.09.21 更新,,,0
218,,,忆江南  ,,,6室2厅  ,,,209.63平米  ,,,长安租房,,,[None, '随时看房', '随时看房'],,,0,,,2018.09.20 更新,,,0
219,,,紫薇田园都市A区  ,,,2室2厅  ,,,94平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2000,,,2018.09.23 更新,,,0
220,,,大华曲江公园世家二期  ,,,4室2厅  ,,,273.84平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
221,,,西延澜山小区  ,,,2室2厅  ,,,111平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.20 更新,,,0
222,,,紫薇田园都市E区  ,,,3室2厅  ,,,119平米  ,,,高新租房,,,[None, '精装修', '精装修'],,,0,,,2018.09.22 更新,,,0
223,,,富力城北区  ,,,3室2厅  ,,,140平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,3500,,,2018.09.17 更新,,,0
224,,,田园公寓  ,,,2室2厅  ,,,91平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2,,,2018.09.22 更新,,,0
225,,,紫薇田园都市J区  ,,,2室2厅  ,,,96平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2800,,,2018.09.19 更新,,,0
226,,,紫薇田园都市A区  ,,,3室2厅  ,,,133.75平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
227,,,西安高新创汇社区F区  ,,,3室1厅  ,,,120平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,6500,,,2018.09.20 更新,,,0
228,,,紫薇田园都市A区  ,,,3室2厅  ,,,146平米  ,,,高新租房,,,[None, '随时看房', '随时看房', None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,3
229,,,曲江观山悦  ,,,3室2厅  ,,,154平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,2300,,,2018.09.22 更新,,,0
230,,,紫薇田园都市J区  ,,,2室2厅  ,,,96平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
231,,,田园公寓  ,,,2室2厅  ,,,104平米  ,,,高新租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,7000,,,2018.09.22 更新,,,0
232,,,曲江澜山  ,,,3室2厅  ,,,96平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
233,,,大华曲江公园世家五期  ,,,2室2厅  ,,,82平米  ,,,曲江租房,,,[None, '自供暖', '自供暖'],,,1700,,,2018.09.23 更新,,,1
234,,,卡布奇诺国际社区  ,,,2室1厅  ,,,80平米  ,,,曲江租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,1
235,,,西安高新创汇社区F区  ,,,2室1厅  ,,,90平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,3000,,,2018.09.22 更新,,,0
236,,,西安高新创汇社区F区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
237,,,西安高新创汇社区F区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,3800,,,2018.09.22 更新,,,1
238,,,西安高新创汇社区F区  ,,,2室1厅  ,,,90平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
239,,,西安高新创汇社区A区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2700,,,2018.09.21 更新,,,0
240,,,西安高新创汇社区F区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.24 更新,,,0
241,,,西安高新创汇社区F区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1600,,,2018.09.22 更新,,,1
242,,,西安高新创汇社区F区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
243,,,西安高新创汇社区F区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1200,,,2018.09.21 更新,,,0
244,,,紫薇田园都市A区  ,,,2室2厅  ,,,108平米  ,,,高新租房,,,[None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,1,,,2018.09.23 更新,,,0
245,,,西安高新创汇社区A区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1200,,,2018.09.22 更新,,,0
246,,,西安航天城A区  ,,,2室1厅  ,,,76平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
247,,,西安高新创汇社区F区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.21 更新,,,0
248,,,西安高新创汇社区F区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
249,,,西安高新创汇社区F区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.21 更新,,,1
250,,,西安高新创汇社区F区  ,,,3室1厅  ,,,120平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
251,,,富力城北区  ,,,2室2厅  ,,,91平米  ,,,长安租房,,,[None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,1600,,,2018.09.20 更新,,,0
252,,,西安高新创汇社区F区  ,,,2室1厅  ,,,90平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
253,,,紫薇田园都市A区  ,,,2室2厅  ,,,92.8平米  ,,,高新租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2000,,,2018.09.21 更新,,,1
254,,,大华曲江公园世家三期  ,,,3室2厅  ,,,93平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
255,,,紫薇田园都市E区  ,,,2室2厅  ,,,93.05平米  ,,,高新租房,,,[None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,1600,,,2018.09.23 更新,,,0
256,,,长征365  ,,,2室2厅  ,,,89平米  ,,,高新租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
257,,,大华曲江公园世家三期  ,,,5室3厅  ,,,355平米  ,,,曲江租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1600,,,2018.09.19 更新,,,0
258,,,紫薇田园都市J区  ,,,2室2厅  ,,,96平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,2
259,,,富力城北区  ,,,2室2厅  ,,,84平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,1300,,,2018.09.21 更新,,,2
260,,,天赐颐府  ,,,3室2厅  ,,,152平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.24 更新,,,0
261,,,富力城北区  ,,,4室2厅  ,,,184平米  ,,,长安租房,,,[None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,2200,,,2018.09.23 更新,,,0
262,,,海棠别馆  ,,,3室2厅  ,,,107平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,1
263,,,西安高新创汇社区F区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2200,,,2018.09.17 更新,,,1
264,,,西安高新创汇社区A区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[],,,0,,,2018.09.22 更新,,,0
265,,,西安高新创汇社区F区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1700,,,2018.09.23 更新,,,1
266,,,西安高新创汇社区F区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
267,,,西安高新创汇社区F区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.21 更新,,,0
268,,,盛世长安  ,,,4室2厅  ,,,196平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.22 更新,,,0
269,,,西安高新创汇社区A区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2400,,,2018.09.20 更新,,,0
270,,,林隐天下  ,,,1室0厅  ,,,33平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.21 更新,,,0
271,,,西安高新创汇社区F区  ,,,3室1厅  ,,,90平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1750,,,2018.09.21 更新,,,0
272,,,西安高新创汇社区A区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[],,,0,,,2018.09.21 更新,,,0
273,,,紫薇田园都市J区  ,,,3室2厅  ,,,135平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2000,,,2018.09.22 更新,,,0
274,,,西安高新创汇社区F区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.17 更新,,,0
275,,,富力城南区  ,,,4室2厅  ,,,178.8平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,1700,,,2018.09.19 更新,,,1
276,,,西安高新创汇社区F区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.17 更新,,,1
277,,,林隐天下  ,,,1室0厅  ,,,33平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,3000,,,2018.09.21 更新,,,0
278,,,紫薇田园都市J区  ,,,3室2厅  ,,,127平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
279,,,西安雅居樂花園  ,,,3室1厅  ,,,98平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,1500,,,2018.09.23 更新,,,0
280,,,西安高新创汇社区A区  ,,,3室1厅  ,,,120平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
281,,,融发心园  ,,,2室2厅  ,,,89.8平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,4500,,,2018.09.22 更新,,,0
282,,,西安高新创汇社区F区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.19 更新,,,1
283,,,悦明园  ,,,1室0厅  ,,,55平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,1700,,,2018.09.17 更新,,,0
284,,,西安高新创汇社区A区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.21 更新,,,0
285,,,西安高新创汇社区F区  ,,,2室1厅  ,,,90平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1500,,,2018.09.17 更新,,,0
286,,,西安高新创汇社区F区  ,,,2室1厅  ,,,90平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
287,,,西安高新创汇社区F区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,3200,,,2018.09.21 更新,,,0
288,,,西安高新创汇社区F区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
289,,,西安高新创汇社区A区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.21 更新,,,0
290,,,天赐颐府  ,,,3室2厅  ,,,138平米  ,,,长安租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
291,,,大华曲江公园世家三期  ,,,3室2厅  ,,,110平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,2600,,,2018.09.23 更新,,,0
292,,,曲江澜山  ,,,2室2厅  ,,,105平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.18 更新,,,0
293,,,西安高新创汇社区F区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2300,,,2018.09.21 更新,,,0
294,,,紫薇田园都市H区  ,,,2室1厅  ,,,97平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
295,,,紫薇田园都市D区  ,,,2室2厅  ,,,83平米  ,,,高新租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1300,,,2018.09.21 更新,,,2
296,,,曲江观山悦  ,,,3室2厅  ,,,130平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.21 更新,,,0
297,,,西延澜山小区  ,,,3室2厅  ,,,156平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,1500,,,2018.09.22 更新,,,1
298,,,紫薇田园都市D区  ,,,2室2厅  ,,,102平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,2
299,,,西安雅居樂花園  ,,,2室2厅  ,,,91平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,1400,,,2018.09.23 更新,,,0
300,,,西安高新创汇社区A区  ,,,3室1厅  ,,,120平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.21 更新,,,0
301,,,增源航都绿洲  ,,,2室2厅  ,,,110平米  ,,,长安租房,,,[],,,3300,,,2018.09.21 更新,,,1
302,,,紫薇田园都市B区  ,,,2室2厅  ,,,81平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,1
303,,,紫薇田园都市J区  ,,,2室2厅  ,,,97平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.21 更新,,,0
304,,,曲江澜山  ,,,3室2厅  ,,,118.21平米  ,,,曲江租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1,,,2018.09.19 更新,,,1
305,,,智慧城  ,,,3室2厅  ,,,106.03平米  ,,,长安租房,,,[],,,2100,,,2018.09.21 更新,,,0
306,,,西安高新创汇社区A区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.22 更新,,,0
307,,,西安高新创汇社区F区  ,,,3室1厅  ,,,120平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2600,,,2018.09.21 更新,,,0
308,,,西安高新创汇社区A区  ,,,3室1厅  ,,,120平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
309,,,曲江观山悦  ,,,4室2厅  ,,,150平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.20 更新,,,0
310,,,天琴湾  ,,,3室2厅  ,,,114平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.23 更新,,,0
311,,,忆江南  ,,,2室2厅  ,,,93平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,2300,,,2018.09.21 更新,,,0
312,,,东尚蜂鸟  ,,,1室1厅  ,,,61平米  ,,,高新租房,,,[None, '自供暖', '自供暖'],,,0,,,2018.09.22 更新,,,0
313,,,增源航都绿洲  ,,,1室0厅  ,,,49.69平米  ,,,长安租房,,,[None, '随时看房', '随时看房', None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,1200,,,2018.09.23 更新,,,4
314,,,紫薇田园都市E区  ,,,2室2厅  ,,,95平米  ,,,高新租房,,,[None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,1
315,,,紫薇田园都市E区  ,,,2室1厅  ,,,102平米  ,,,高新租房,,,[None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,2600,,,2018.09.22 更新,,,2
316,,,紫薇田园都市H区  ,,,3室2厅  ,,,138平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.17 更新,,,0
317,,,东尚蜂鸟  ,,,1室1厅  ,,,42平米  ,,,高新租房,,,[None, '自供暖', '自供暖'],,,4000,,,2018.09.21 更新,,,0
318,,,西安高新创汇社区F区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
319,,,富力城南区  ,,,2室1厅  ,,,97平米  ,,,长安租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,3400,,,2018.09.19 更新,,,3
320,,,合能公馆  ,,,3室1厅  ,,,94平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
321,,,西安高新创汇社区F区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2400,,,2018.09.21 更新,,,1
322,,,西安高新创汇社区F区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
323,,,西安高新创汇社区F区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2300,,,2018.09.21 更新,,,0
324,,,西安高新创汇社区F区  ,,,3室1厅  ,,,90平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
325,,,西安高新创汇社区F区  ,,,3室1厅  ,,,90平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.20 更新,,,0
326,,,增源航都绿洲  ,,,2室2厅  ,,,93平米  ,,,长安租房,,,[None, '随时看房', '随时看房', None, '精装修', '精装修'],,,0,,,2018.09.19 更新,,,1
327,,,增源航都绿洲  ,,,2室2厅  ,,,110平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.19 更新,,,0
328,,,曲江澜山  ,,,2室1厅  ,,,97平米  ,,,曲江租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,4,,,2018.09.19 更新,,,0
329,,,紫薇田园都市G区  ,,,2室1厅  ,,,100平米  ,,,高新租房,,,[None, '随时看房', '随时看房', None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,2600,,,2018.09.23 更新,,,1
330,,,紫薇田园都市H区  ,,,2室1厅  ,,,97平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.20 更新,,,0
331,,,紫薇田园都市D区  ,,,2室2厅  ,,,102平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2600,,,2018.09.22 更新,,,2
332,,,西安高新创汇社区A区  ,,,3室1厅  ,,,120平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
333,,,西安雅居樂花園  ,,,2室2厅  ,,,91平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,2300,,,2018.09.23 更新,,,0
334,,,紫薇田园都市D区  ,,,3室2厅  ,,,120平米  ,,,高新租房,,,[None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,2,,,2018.09.22 更新,,,0
335,,,东尚蜂鸟  ,,,2室2厅  ,,,85平米  ,,,高新租房,,,[None, '自供暖', '自供暖'],,,3300,,,2018.09.23 更新,,,2
336,,,西安高新创汇社区F区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,1
337,,,紫薇田园都市B区  ,,,2室2厅  ,,,96.7平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2200,,,2018.09.18 更新,,,0
338,,,大华曲江公园世家四期  ,,,2室2厅  ,,,107平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
339,,,長樂小區  ,,,2室2厅  ,,,85平米  ,,,长安租房,,,[],,,3200,,,2018.09.20 更新,,,0
340,,,紫薇田园都市G区  ,,,1室0厅  ,,,160平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,1
341,,,西安高新创汇社区F区  ,,,3室1厅  ,,,120平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.21 更新,,,0
342,,,紫薇田园都市K区  ,,,5室2厅  ,,,160平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2,,,2018.09.23 更新,,,0
343,,,紫薇田园都市J区  ,,,3室2厅  ,,,137平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1400,,,2018.09.21 更新,,,0
344,,,西安高新创汇社区F区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.20 更新,,,0
345,,,紫薇田园都市E区  ,,,2室2厅  ,,,93.05平米  ,,,高新租房,,,[None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,2400,,,2018.09.23 更新,,,0
346,,,紫薇田园都市J区  ,,,3室2厅  ,,,135平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
347,,,西延澜山小区  ,,,3室2厅  ,,,150平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.23 更新,,,0
348,,,大华曲江公园世家三期  ,,,5室3厅  ,,,355平米  ,,,曲江租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
349,,,长征365  ,,,2室2厅  ,,,89平米  ,,,高新租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1700,,,2018.09.21 更新,,,0
350,,,紫薇田园都市A区  ,,,2室2厅  ,,,94平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
351,,,紫薇田园都市K区  ,,,3室2厅  ,,,146平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,8333,,,2018.09.21 更新,,,0
352,,,大华曲江公园世家二期  ,,,4室2厅  ,,,273.84平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.19 更新,,,0
353,,,富力城北区  ,,,3室2厅  ,,,145平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,1900,,,2018.09.21 更新,,,1
354,,,紫薇田园都市E区  ,,,3室2厅  ,,,119平米  ,,,高新租房,,,[None, '精装修', '精装修'],,,0,,,2018.09.22 更新,,,0
355,,,富力城北区  ,,,3室2厅  ,,,140平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,7000,,,2018.09.17 更新,,,0
356,,,紫薇田园都市J区  ,,,4室2厅  ,,,152.43平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.18 更新,,,0
357,,,紫薇田园都市B区  ,,,2室1厅  ,,,100平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2800,,,2018.09.19 更新,,,1
358,,,天赐颐府  ,,,3室2厅  ,,,152平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
359,,,富力城北区  ,,,4室2厅  ,,,184平米  ,,,长安租房,,,[None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,1300,,,2018.09.23 更新,,,0
360,,,西安高新创汇社区A区  ,,,3室2厅  ,,,120平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.20 更新,,,0
361,,,悦明园  ,,,1室1厅  ,,,56平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,2000,,,2018.09.22 更新,,,0
362,,,紫薇田园都市A区  ,,,2室1厅  ,,,92平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
363,,,西安雅居樂花園  ,,,3室1厅  ,,,98平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,1600,,,2018.09.23 更新,,,0
364,,,林隐天下  ,,,1室0厅  ,,,33平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
365,,,紫薇田园都市J区  ,,,3室2厅  ,,,127平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.21 更新,,,0
366,,,田园公寓  ,,,2室2厅  ,,,98平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
367,,,西安高新创汇社区F区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.19 更新,,,0
368,,,西安高新创汇社区F区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,3
369,,,西安高新创汇社区A区  ,,,3室1厅  ,,,120平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1500,,,2018.09.19 更新,,,0
370,,,西安高新创汇社区F区  ,,,3室1厅  ,,,90平米  ,,,高新租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
371,,,西安高新创汇社区F区  ,,,3室1厅  ,,,90平米  ,,,高新租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,3200,,,2018.09.19 更新,,,0
372,,,西安高新创汇社区F区  ,,,3室1厅  ,,,90平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,1
373,,,曲江澜山  ,,,2室2厅  ,,,96平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,2800,,,2018.09.19 更新,,,0
374,,,景苑新区  ,,,3室1厅  ,,,139平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
375,,,紫薇田园都市D区  ,,,3室2厅  ,,,120平米  ,,,高新租房,,,[None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,1700,,,2018.09.22 更新,,,0
376,,,西安高新创汇社区A区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.17 更新,,,0
377,,,天赐颐府  ,,,3室2厅  ,,,140平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,1300,,,2018.09.19 更新,,,0
378,,,东尚蜂鸟  ,,,2室2厅  ,,,85平米  ,,,高新租房,,,[None, '自供暖', '自供暖'],,,3,,,2018.09.23 更新,,,2
379,,,大华曲江公园世家二期  ,,,3室2厅  ,,,161平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,2100,,,2018.09.20 更新,,,0
380,,,西安高新创汇社区F区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,1
381,,,雅居乐铂琅峯  ,,,4室2厅  ,,,180平米  ,,,长安租房,,,[],,,2000,,,2018.09.21 更新,,,1
382,,,增源航都绿洲  ,,,3室2厅  ,,,167平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
383,,,西安高新创汇社区F区  ,,,3室1厅  ,,,120平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2000,,,2018.09.24 更新,,,0
384,,,西安高新创汇社区F区  ,,,3室2厅  ,,,90平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,1
385,,,西安高新创汇社区F区  ,,,3室1厅  ,,,120平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.21 更新,,,0
386,,,天琴湾  ,,,3室2厅  ,,,114平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.23 更新,,,0
387,,,西安高新创汇社区A区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2200,,,2018.09.22 更新,,,0
388,,,紫薇田园都市J区  ,,,3室2厅  ,,,135平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
389,,,西安高新创汇社区F区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,3000,,,2018.09.17 更新,,,0
390,,,西安高新创汇社区F区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.20 更新,,,1
391,,,紫薇田园都市K区  ,,,2室1厅  ,,,89.68平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1300,,,2018.09.21 更新,,,0
392,,,紫薇田园都市K区  ,,,2室1厅  ,,,90.94平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.21 更新,,,0
393,,,西安高新创汇社区F区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,2800,,,2018.09.22 更新,,,0
394,,,合能公馆  ,,,3室1厅  ,,,94平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
395,,,西安高新创汇社区A区  ,,,3室2厅  ,,,120平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2800,,,2018.09.20 更新,,,0
396,,,紫薇田园都市A区  ,,,3室2厅  ,,,135平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
397,,,西安高新创汇社区F区  ,,,3室2厅  ,,,120平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.18 更新,,,0
398,,,田园公寓  ,,,2室1厅  ,,,64平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
399,,,田园公寓  ,,,2室1厅  ,,,103平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1600,,,2018.09.22 更新,,,0
400,,,西安高新创汇社区F区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
401,,,卡布奇诺国际社区  ,,,2室2厅  ,,,68平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.20 更新,,,0
402,,,增源航都绿洲  ,,,1室0厅  ,,,49.69平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.18 更新,,,2
403,,,西安高新创汇社区A区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,3000,,,2018.09.20 更新,,,0
404,,,西安高新创汇社区A区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
405,,,西安高新创汇社区A区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,2000,,,2018.09.20 更新,,,0
406,,,西安高新创汇社区F区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
407,,,增源航都绿洲  ,,,3室2厅  ,,,137平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.23 更新,,,0
408,,,西安高新创汇社区F区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
409,,,西安高新创汇社区F区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2100,,,2018.09.18 更新,,,0
410,,,增源航都绿洲  ,,,3室2厅  ,,,138.55平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
411,,,海棠别馆  ,,,3室2厅  ,,,88.7平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1300,,,2018.09.21 更新,,,0
412,,,富力城北区  ,,,2室1厅  ,,,89平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,1
413,,,曲江澜山  ,,,2室2厅  ,,,90平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,2300,,,2018.09.23 更新,,,0
414,,,西延澜山小区  ,,,2室2厅  ,,,110平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
415,,,富力城北区  ,,,2室2厅  ,,,112平米  ,,,长安租房,,,[None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,1800,,,2018.09.19 更新,,,0
416,,,凤栖福泽苑  ,,,1室1厅  ,,,48.5平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,2,,,2018.09.22 更新,,,0
417,,,智慧城五期  ,,,2室2厅  ,,,100平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,1400,,,2018.09.22 更新,,,0
418,,,西安高新创汇社区F区  ,,,2室2厅  ,,,90平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
419,,,挚信樱花园  ,,,3室2厅  ,,,126平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,1300,,,2018.09.21 更新,,,0
420,,,西安高新创汇社区F区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.21 更新,,,0
421,,,紫薇田园都市A区  ,,,2室2厅  ,,,90平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1200,,,2018.09.22 更新,,,0
422,,,紫薇田园都市D区  ,,,2室2厅  ,,,102平米  ,,,高新租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
423,,,西安高新创汇社区F区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2300,,,2018.09.19 更新,,,0
424,,,西安高新创汇社区F区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
425,,,紫薇田园都市D区  ,,,4室2厅  ,,,160平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.20 更新,,,0
426,,,紫薇田园都市K区  ,,,3室2厅  ,,,143.5平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
427,,,富力城北区  ,,,2室2厅  ,,,84平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,1800,,,2018.09.20 更新,,,0
428,,,紫薇田园都市J区  ,,,3室2厅  ,,,127平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
429,,,曲江澜山  ,,,2室1厅  ,,,89平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,1500,,,2018.09.21 更新,,,0
430,,,西安高新创汇社区A区  ,,,3室2厅  ,,,120平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
431,,,西安高新创汇社区F区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,4000,,,2018.09.17 更新,,,0
432,,,西安高新创汇社区F区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
433,,,紫薇田园都市A区  ,,,3室2厅  ,,,135平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,4000,,,2018.09.21 更新,,,0
434,,,西安高新创汇社区F区  ,,,3室2厅  ,,,120平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.18 更新,,,0
435,,,田园公寓  ,,,2室1厅  ,,,64平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2100,,,2018.09.22 更新,,,0
436,,,田园公寓  ,,,2室1厅  ,,,103平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
437,,,西安高新创汇社区F区  ,,,3室1厅  ,,,90平米  ,,,高新租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,3200,,,2018.09.19 更新,,,0
438,,,西安高新创汇社区F区  ,,,3室1厅  ,,,90平米  ,,,高新租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
439,,,雅居乐铂琅峯  ,,,1室0厅  ,,,58平米  ,,,长安租房,,,[],,,2800,,,2018.09.20 更新,,,0
440,,,紫薇田园都市K区  ,,,3室2厅  ,,,132平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,0
441,,,西安高新创汇社区A区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.21 更新,,,0
442,,,卡布奇诺观澜  ,,,3室2厅  ,,,129平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
443,,,曲江澜山  ,,,2室1厅  ,,,94.82平米  ,,,曲江租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1600,,,2018.09.22 更新,,,1
444,,,紫薇田园都市B区  ,,,3室2厅  ,,,142平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
445,,,卡布奇诺国际社区  ,,,3室2厅  ,,,90平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,1500,,,2018.09.17 更新,,,2
446,,,西安高新创汇社区A区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
447,,,西安高新创汇社区A区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,3000,,,2018.09.19 更新,,,0
448,,,西安高新创汇社区A区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
449,,,西安高新创汇社区A区  ,,,3室2厅  ,,,120平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2000,,,2018.09.19 更新,,,0
450,,,西安高新创汇社区F区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.19 更新,,,0
451,,,紫薇田园都市D区  ,,,4室2厅  ,,,160平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1500,,,2018.09.20 更新,,,0
452,,,西安高新创汇社区F区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
453,,,西安高新创汇社区F区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,4000,,,2018.09.21 更新,,,0
454,,,海棠别馆  ,,,4室3厅  ,,,160平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
455,,,西安高新创汇社区F区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1400,,,2018.09.24 更新,,,0
456,,,曲江澜山  ,,,2室2厅  ,,,90.12平米  ,,,曲江租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,1
457,,,紫薇田园都市K区  ,,,1室0厅  ,,,51平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1400,,,2018.09.23 更新,,,0
458,,,西安高新创汇社区A区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.17 更新,,,0
459,,,凤栖福泽苑  ,,,2室2厅  ,,,90.34平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,4500,,,2018.09.22 更新,,,0
460,,,西安高新创汇社区F区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
461,,,富力城南区  ,,,3室2厅  ,,,125平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,1500,,,2018.09.22 更新,,,0
462,,,曲江澜山  ,,,3室2厅  ,,,190平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,0
463,,,西安高新创汇社区F区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.20 更新,,,0
464,,,景苑新区  ,,,3室2厅  ,,,143平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,1,,,2018.09.24 更新,,,0
465,,,景苑新区  ,,,2室1厅  ,,,90平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,1900,,,2018.09.24 更新,,,0
466,,,嘉禾苑  ,,,2室2厅  ,,,102平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
467,,,富力城北区  ,,,4室2厅  ,,,180平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,1000,,,2018.09.24 更新,,,1
468,,,紫薇田园都市B区  ,,,2室1厅  ,,,100平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.19 更新,,,1
469,,,天赐颐府  ,,,3室2厅  ,,,152平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,2400,,,2018.09.24 更新,,,0
470,,,曲江观山悦  ,,,3室2厅  ,,,154平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
471,,,紫薇田园都市J区  ,,,2室2厅  ,,,96平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,1700,,,2018.09.22 更新,,,0
472,,,大华曲江公园世家五期  ,,,2室2厅  ,,,82平米  ,,,曲江租房,,,[None, '自供暖', '自供暖'],,,0,,,2018.09.23 更新,,,1
473,,,西安高新创汇社区F区  ,,,3室2厅  ,,,120平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,3000,,,2018.09.23 更新,,,1
474,,,西安高新创汇社区A区  ,,,2室1厅  ,,,90平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
475,,,紫薇田园都市D区  ,,,3室2厅  ,,,138平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,4500,,,2018.09.22 更新,,,0
476,,,长征365  ,,,4室2厅  ,,,170平米  ,,,高新租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.20 更新,,,2
477,,,紫薇田园都市E区  ,,,2室2厅  ,,,93.05平米  ,,,高新租房,,,[None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,1900,,,2018.09.23 更新,,,0
478,,,紫薇田园都市K区  ,,,3室2厅  ,,,146平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,0
479,,,紫薇田园都市A区  ,,,2室2厅  ,,,94平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.23 更新,,,0
480,,,西安高新创汇社区F区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.20 更新,,,0
481,,,西延澜山小区  ,,,3室1厅  ,,,140平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,1900,,,2018.09.23 更新,,,0
482,,,海棠别馆  ,,,3室2厅  ,,,107平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.23 更新,,,0
483,,,富力城南区  ,,,3室2厅  ,,,123.95平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,2400,,,2018.09.23 更新,,,0
484,,,西安高新创汇社区F区  ,,,2室1厅  ,,,90平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.22 更新,,,0
485,,,富力城北区  ,,,2室2厅  ,,,83平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,2100,,,2018.09.23 更新,,,0
486,,,景苑新区  ,,,3室2厅  ,,,143平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
487,,,景苑新区  ,,,2室1厅  ,,,90平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,2500,,,2018.09.24 更新,,,0
488,,,嘉禾苑  ,,,2室2厅  ,,,102平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
489,,,西安高新创汇社区A区  ,,,1室1厅  ,,,60平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2200,,,2018.09.23 更新,,,0
490,,,曲江观山悦  ,,,3室2厅  ,,,150平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
491,,,卡布奇诺国际社区  ,,,2室1厅  ,,,80平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,2200,,,2018.09.24 更新,,,0
492,,,紫薇田园都市C区  ,,,2室1厅  ,,,96平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
493,,,聚福苑  ,,,3室1厅  ,,,130平米  ,,,长安租房,,,[],,,2500,,,2018.09.23 更新,,,0
494,,,富力城北区  ,,,4室2厅  ,,,180平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,1
495,,,卡布奇诺国际社区  ,,,3室2厅  ,,,106平米  ,,,曲江租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1600,,,2018.09.24 更新,,,0
496,,,西安高新创汇社区F区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.17 更新,,,1
497,,,西安高新创汇社区F区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2300,,,2018.09.22 更新,,,1
498,,,增源航都绿洲  ,,,1室0厅  ,,,49.69平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
499,,,紫薇田园都市F区  ,,,9室4厅  ,,,300平米  ,,,高新租房,,,[],,,1000,,,2018.09.24 更新,,,0
500,,,西安高新创汇社区F区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
501,,,福泽小区  ,,,2室2厅  ,,,100平米  ,,,长安租房,,,[],,,4000,,,2018.09.24 更新,,,0
502,,,西安高新创汇社区F区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
503,,,西安高新创汇社区F区  ,,,3室2厅  ,,,90平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2300,,,2018.09.24 更新,,,0
504,,,富力城北区  ,,,2室2厅  ,,,83平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,4
505,,,富力城北区  ,,,2室2厅  ,,,84平米  ,,,长安租房,,,[None, '随时看房', '随时看房', None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,2500,,,2018.09.22 更新,,,3
506,,,曲江澜山  ,,,2室2厅  ,,,91平米  ,,,曲江租房,,,[None, '随时看房', '随时看房', None, '精装修', '精装修', None, '集中供暖', '集中供暖'],,,0,,,2018.09.21 更新,,,1
507,,,富力城北区  ,,,1室2厅  ,,,75平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,1000,,,2018.09.24 更新,,,0
508,,,东尚蜂鸟  ,,,1室1厅  ,,,49平米  ,,,高新租房,,,[None, '自供暖', '自供暖'],,,0,,,2018.09.24 更新,,,0
509,,,大华曲江公园世家二期  ,,,1室0厅  ,,,22.69平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,4500,,,2018.09.24 更新,,,0
510,,,天赐颐府  ,,,2室2厅  ,,,98平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,真实房源，假一赔百元，不封顶！,,,2018.09.24 更新,,,2
511,,,西安高新创汇社区F区  ,,,2室2厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2200,,,2018.09.24 更新,,,0
512,,,西安高新创汇社区F区  ,,,3室2厅  ,,,120平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,2,,,2018.09.24 更新,,,0
513,,,卡布奇诺国际社区  ,,,3室2厅  ,,,106.1平米  ,,,曲江租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,1900,,,2018.09.24 更新,,,0
514,,,西安高新创汇社区A区  ,,,2室1厅  ,,,80平米  ,,,高新租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
515,,,天琴湾  ,,,3室2厅  ,,,93平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,2000,,,2018.09.24 更新,,,1
516,,,增源航都绿洲  ,,,3室2厅  ,,,138.19平米  ,,,长安租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
517,,,增源航都绿洲  ,,,1室0厅  ,,,47平米  ,,,长安租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2800,,,2018.09.24 更新,,,1
518,,,天赐颐府  ,,,3室2厅  ,,,136.58平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
519,,,天赐颐府  ,,,2室1厅  ,,,93平米  ,,,长安租房,,,[None, '集中供暖', '集中供暖'],,,1500,,,2018.09.24 更新,,,0
520,,,景苑新区  ,,,3室1厅  ,,,108平米  ,,,曲江租房,,,[None, '集中供暖', '集中供暖'],,,0,,,2018.09.24 更新,,,0
521,,,富力城北区  ,,,2室1厅  ,,,88平米  ,,,长安租房,,,[None, '随时看房', '随时看房', None, '集中供暖', '集中供暖'],,,2500,,,2018.09.24 更新,,,0
522,,,山水岭秀  ,,,2室2厅  ,,,95平米  ,,,长安租房,,,[],,,1,,,2018.09.20 更新,,,4
