0,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,宏信国际花园,,,在售,,,35,,,万/套起,,,南门广场东100米,,,42000,,,35000,,,元/平起,,,曲江,,,建面 10-100㎡,,,底商,,,2015-05-18,,,['近地铁', '小户型', '现房', '绿化率高', '车位充足']
1,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,时光国际,,,在售,,,1242,,,万/套起,,,南二环太乙路立交东北角,,,13500,,,13500,,,元/平起,,,城东,,,建面 920㎡,,,写字楼,,,2017-06-01,,,['绿化率高', '车位充足']
2,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,端里门,,,在售,,,70,,,万/套起,,,东大街与端履门十字西南角,,,17500,,,17500,,,元/平起,,,城内,,,建面 40-60㎡,,,商业类,,,2017-06-26,,,['小户型', '现房', '绿化率高']
3,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,端里门,,,在售,,,186,,,万/套起,,,东大街与端履门十字西南角,,,60000,,,60000,,,元/平起,,,城内,,,建面 31㎡,,,底商,,,2017-06-26,,,['小户型', '现房', '绿化率高']
4,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,西安公馆,,,在售,,,1194,,,万/套起,,,朱雀门外朱雀路北段西后地,,,22000,,,39979,,,元/平起,,,城南,,,建面 298-1001㎡,,,底商,,,2018-02-09,,,['近地铁', '现房', '绿化率高', '车位充足']
5,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,华龙太乙城,,,在售,,,101,,,万/套起,,,南二环太乙路立交东北角,,,13500,,,13466,,,元/平起,,,城东,,,建面 75-930㎡,,,写字楼,,,2017-12-01,,,['小户型', '绿化率高']
6,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,华龙太乙城,,,在售,,,120,,,万/套起,,,南二环太乙路立交东北角,,,20000,,,13839,,,元/平起,,,城东,,,建面 32-4899㎡,,,底商,,,2017-01-20,,,['小户型', '绿化率高']
7,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,恒兴文艺广场,,,在售,,,48,,,万/套起,,,文艺南路2号,,,11000,,,10100,,,元/平起,,,曲江,,,建面 40-100㎡,,,写字楼,,,2014-03-18,,,['近地铁', '小户型', '现房']
8,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,兰蒂斯城,,,售罄,,,0,,,万/套起,,,兴庆路中段,,,12472,,,0,,,元/平起,,,城东,,,,,,住宅,,,2014-02-28,,,['近地铁', '绿化率高']
9,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,学府首座,,,售罄,,,0,,,万/套起,,,兴庆路南段,,,11996,,,0,,,元/平起,,,城东,,,,,,住宅,,,2015-07-05,,,['绿化率高', '近地铁']
10,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,合能朱阙,,,售罄,,,0,,,万/套起,,,朱雀大街72号,,,9410,,,0,,,元/平起,,,城南,,,,,,商业类,,,2015-05-23,,,['品牌房企', '绿化率高', '车位充足']
11,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,敬业大厦,,,售罄,,,0,,,万/套起,,,文艺北路陕西省歌舞剧院旁,,,9500,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2017-03-31,,,['绿化率高', '近地铁']
12,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,长安壹品,,,售罄,,,0,,,万/套起,,,含光北路23号,,,14960,,,0,,,元/平起,,,城南,,,,,,住宅,,,2011-03-01,,,['绿化率高', '车位充足']
13,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,新兴新庆坊,,,售罄,,,0,,,万/套起,,,互助路66号,,,13000,,,0,,,元/平起,,,城东,,,,,,住宅,,,2013-07-01,,,['绿化率高', '车位充足', '花园洋房', '近地铁']
14,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,长乐大厦,,,售罄,,,0,,,万/套起,,,长乐西路41号,,,7534,,,0,,,元/平起,,,城东,,,,,,住宅,,,2014-05-01,,,['近地铁', '绿化率高', '车位充足']
15,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,泰华金汇时代,,,售罄,,,0,,,万/套起,,,太白北路与友谊西路十字向北100米路西（原太白商厦）,,,11000,,,0,,,元/平起,,,城西,,,,,,写字楼,,,2015-10-17,,,['车位充足']
16,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,西宝花园,,,售罄,,,0,,,万/套起,,,大南门外振兴路84路（西安电视台南隔壁）,,,9231,,,0,,,元/平起,,,城南,,,,,,住宅,,,2006-02-21,,,['绿化率高', '车位充足']
17,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,凯旋城,,,售罄,,,0,,,万/套起,,,南二环与太白路十字,,,11707,,,0,,,元/平起,,,城南,,,,,,住宅,,,2013-07-25,,,['近地铁', '低密度']
18,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,西厦大厦,,,售罄,,,0,,,万/套起,,,东关正街18号,,,9044,,,0,,,元/平起,,,城东,,,,,,住宅,,,2010-08-25,,,[]
19,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,枫绿国际住宅小区,,,售罄,,,0,,,万/套起,,,朱雀大街北段132号,,,10526,,,0,,,元/平起,,,城南,,,,,,住宅,,,2009-04-01,,,['近地铁', '低密度']
20,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,曼城国际,,,售罄,,,0,,,万/套起,,,南二环东段295号,,,12640,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2009-11-30,,,['近地铁', '绿化率高']
21,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,常春藤花园,,,售罄,,,0,,,万/套起,,,碑林区兴庆南路159号,,,15884,,,0,,,元/平起,,,城东,,,,,,住宅,,,2009-12-07,,,['近地铁', '低密度', '环境好']
22,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,阳光里,,,售罄,,,0,,,万/套起,,,建国路玄风桥4号,,,8531,,,0,,,元/平起,,,城内,,,,,,住宅,,,2008-03-31,,,['绿化率高', '交通方便']
23,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,南门国际,,,售罄,,,0,,,万/套起,,,体育馆南路路南,,,10000,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2007-12-18,,,['近地铁']
24,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,长安公馆,,,售罄,,,0,,,万/套起,,,环城南路16号,,,9000,,,0,,,元/平起,,,城南,,,,,,商业类,,,2010-07-29,,,['近地铁']
25,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,嘉怡豪庭,,,售罄,,,0,,,万/套起,,,长安北路41号,,,9822,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2010-10-28,,,['绿化率高', '车位充足']
26,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,自由自宅,,,售罄,,,0,,,万/套起,,,文艺南路69号,,,10311,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2008-01-24,,,[]
27,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,摩登主场,,,售罄,,,0,,,万/套起,,,长安北路中段草场坡新文巷,,,13044,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2006-09-28,,,['车位充足']
28,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,天伦盛世小区,,,售罄,,,0,,,万/套起,,,友谊东路81号,,,11833,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2007-08-13,,,['近地铁', '绿化率高', '低密度']
29,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,东方广场,,,售罄,,,0,,,万/套起,,,南二环东段与东二环交接处,,,10000,,,0,,,元/平起,,,城东,,,,,,住宅,,,2005-12-31,,,['近地铁', '绿化率高', '车位充足']
30,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,福隆居,,,售罄,,,0,,,万/套起,,,新文巷98号,,,3600,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2006-07-06,,,['绿化率高', '车位充足']
31,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,建苑家园,,,售罄,,,0,,,万/套起,,,太白北路17号,,,11943,,,0,,,元/平起,,,城南,,,,,,住宅,,,2006-01-23,,,[]
32,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,海星未来城,,,售罄,,,0,,,万/套起,,,二环南路西段155号,,,11848,,,0,,,元/平起,,,城西,,,,,,住宅,,,2009-01-10,,,['绿化率高']
33,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,民生新世界,,,售罄,,,0,,,万/套起,,,兴庆路70号,,,8088,,,0,,,元/平起,,,城东,,,,,,住宅,,,2006-02-24,,,[]
34,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,伊顿公馆西区,,,售罄,,,0,,,万/套起,,,友谊西路白庙路99号,,,18000,,,0,,,元/平起,,,城西,,,,,,住宅,,,2011-01-09,,,['绿化率高', '车位充足']
35,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,长乐嘉韵,,,售罄,,,0,,,万/套起,,,环城东路与伍道十字交汇处东北角,,,11000,,,0,,,元/平起,,,城东,,,,,,住宅,,,2018-01-20,,,[]
36,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,合能朱阙,,,售罄,,,27,,,万/套起,,,朱雀大街72号,,,9410,,,7941,,,元/平起,,,城南,,,建面 34-57㎡,,,住宅,,,2015-05-23,,,['小户型', '绿化率高']
37,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,九锦台,,,售罄,,,0,,,万/套起,,,含光北路23号,,,15000,,,0,,,元/平起,,,城南,,,,,,住宅,,,2011-01-23,,,['绿化率高', '车位充足']
38,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,九锦一号,,,售罄,,,0,,,万/套起,,,含光北路23号,,,15000,,,0,,,元/平起,,,城南,,,,,,住宅,,,2014-09-12,,,['近地铁', '绿化率高']
39,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,御溪书院,,,售罄,,,0,,,万/套起,,,丰庆路39号,,,8500,,,0,,,元/平起,,,城西,,,,,,住宅,,,2015-08-02,,,['车位充足']
40,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,景寓学府,,,售罄,,,0,,,万/套起,,,丰庆路东口（西安汽车站对面）,,,15000,,,0,,,元/平起,,,城西,,,,,,住宅,,,2015-06-26,,,['绿化率高', '车位充足']
41,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,华龙太乙城,,,售罄,,,0,,,万/套起,,,南二环太乙路立交东北角,,,14500,,,0,,,元/平起,,,城东,,,,,,住宅,,,2017-12-01,,,['近地铁', '绿化率高', '车位充足']
42,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,宏信国际花园,,,售罄,,,0,,,万/套起,,,南门广场东100米,,,13000,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2015-06-01,,,['近地铁', '绿化率高', '车位充足']
43,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,兴庆宫,,,售罄,,,0,,,万/套起,,,兴庆公园北门（新廓门33号）,,,0,,,0,,,元/平起,,,城东,,,,,,住宅,,,2016-07-16,,,['绿化率高', '车位充足']
44,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,长安大街3号,,,售罄,,,0,,,万/套起,,,长安路与南二环十字东北角,,,12000,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2015-03-31,,,['近地铁', '绿化率高', '车位充足']
45,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,御溪望城,,,售罄,,,0,,,万/套起,,,丰庆路39号,,,10500,,,0,,,元/平起,,,城西,,,,,,住宅,,,2013-06-29,,,['绿化率高', '车位充足']
46,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,尚城公馆,,,售罄,,,0,,,万/套起,,,友谊东路与文艺路十字交汇处向南100米靠文艺西路,,,12000,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2017-12-20,,,['绿化率高', '车位充足', '近地铁']
47,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,西安公馆,,,售罄,,,0,,,万/套起,,,朱雀门外朱雀路北段西后地,,,16000,,,0,,,元/平起,,,城南,,,,,,住宅,,,2018-02-28,,,['近地铁', '绿化率高', '车位充足']
48,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,尚书房,,,售罄,,,0,,,万/套起,,,友谊东路和乐居场南路什字东北角,,,15000,,,0,,,元/平起,,,城东,,,,,,住宅,,,2017-05-15,,,['车位充足']
49,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,尊域嘉,,,售罄,,,0,,,万/套起,,,边家村十字向南200米路西,,,14000,,,0,,,元/平起,,,城西,,,,,,住宅,,,2013-06-29,,,['近地铁', '绿化率高']
50,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,中贸广场,,,售罄,,,0,,,万/套起,,,南关正街与友谊路十字路口向北280米路西,,,17500,,,0,,,元/平起,,,城南,,,,,,住宅,,,2017-03-24,,,['近地铁', '车位充足']
51,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,哈佛印象,,,售罄,,,0,,,万/套起,,,太乙路与友谊东路十字西南角,,,11711,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2016-01-01,,,['近地铁', '绿化率高', '车位充足']
52,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,学院山,,,售罄,,,0,,,万/套起,,,文艺南路与南二环路口向北300米,,,11037,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2013-04-13,,,['近地铁', '绿化率高']
53,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,南门望城,,,售罄,,,0,,,万/套起,,,南门外围墙巷2号,,,10600,,,0,,,元/平起,,,城南,,,,,,住宅,,,2013-08-15,,,['近地铁', '绿化率高', '车位充足']
54,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,翡翠明珠,,,售罄,,,0,,,万/套起,,,长安路草场坡甲字50号,,,13805,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2012-01-01,,,['绿化率高', '近地铁']
55,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,乐居都会,,,售罄,,,0,,,万/套起,,,咸宁西路29号,,,7142,,,0,,,元/平起,,,城东,,,,,,商业类,,,2012-12-17,,,['绿化率高', '车位充足']
56,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,长安壹栋,,,售罄,,,0,,,万/套起,,,省体育场东门东北侧,,,12041,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2010-08-31,,,['近地铁', '绿化率高']
57,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,新旅城,,,售罄,,,0,,,万/套起,,,建设西路323医院对面,,,12528,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2011-10-26,,,['近地铁', '绿化率高']
58,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,馨雅园,,,售罄,,,0,,,万/套起,,,金水路18号,,,8233,,,0,,,元/平起,,,城东,,,,,,住宅,,,2012-12-01,,,['近地铁', '绿化率高', '教育地产', '打折优惠楼']
59,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,大话南门,,,售罄,,,0,,,万/套起,,,长安路南稍门什字东北角向南80米,,,10848,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2012-09-15,,,['车位充足', '近地铁']
12,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,国际商会大厦,,,售罄,,,0,,,万/套起,,,西大街桥梓口十字西南角,,,9900,,,0,,,元/平起,,,城内,,,,,,住宅,,,2014-12-31,,,['绿化率高', '近地铁']
13,,,610100,,,西安市,,,碑林,,,23008789,,,碑林,,,唐宁国际,,,售罄,,,0,,,万/套起,,,西大街城隍庙斜对面,,,10833,,,0,,,元/平起,,,城内,,,,,,商业类,,,2014-07-19,,,['绿化率高', '车位充足']
