0,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,万科幸福臻园,,,未开盘,,,134,,,万/套起,,,凤城四路与经九路西南角,,,13300,,,13267,,,元/平起,,,经开,,,建面 101-134㎡,,,住宅,,,2018-07-24,,,['品牌房企', '绿化率高', '车位充足']
1,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,华远枫悦,,,未开盘,,,109,,,万/套起,,,凤城五路与太华路十字向东400米路北,,,11500,,,11468,,,元/平起,,,经开,,,建面 95-143㎡,,,住宅,,,2018-03-01,,,['绿化率高', '车位充足']
2,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,保利心语花园,,,未开盘,,,0,,,万/套起,,,北辰大道与浐灞二路十字向东400米（西大附中浐灞中学旁）,,,13000,,,0,,,元/平起,,,浐灞,,,建面 93-133㎡,,,住宅,,,2018-04-29,,,['品牌房企', '绿化率高', '车位充足']
3,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,自然界,,,在售,,,114,,,万/套起,,,浐河东路中段,,,14000,,,11526,,,元/平起,,,浐灞,,,建面 98-272㎡,,,住宅,,,2018-09-21,,,['品牌房企', '绿化率高', '车位充足']
4,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,金科天籁城,,,在售,,,824,,,万/套起,,,太华北路与凤城二路十字东侧万达广场旁,,,15000,,,14995,,,元/平起,,,经开,,,建面 549㎡,,,商业,,,2018-03-31,,,['品牌房企', '绿化率高', '车位充足']
5,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,蓝光公园华府,,,未开盘,,,97,,,万/套起,,,征和四路与天台路交叉口西南角,,,8800,,,8790,,,元/平起,,,西咸,,,建面 110-134㎡,,,住宅,,,2018-07-24,,,['品牌房企', '近地铁', '热搜榜第2名', '绿化率高', '车位充足']
6,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,阳光台365,,,在售,,,600,,,万/套起,,,大白杨路与桃园北路交汇处,,,23000,,,22988,,,元/平起,,,城西,,,建面 261㎡,,,别墅,,,2017-06-30,,,['现房', '绿化率高', '车位充足']
7,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,长和国际,,,在售,,,162,,,万/套起,,,凤城八路与明光路十字东南角,,,22000,,,15961,,,元/平起,,,经开,,,建面 101-154㎡,,,写字楼,,,2017-07-10,,,['现房', '绿化率高', '低密度']
8,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,华远锦悦中心,,,在售,,,4950,,,万/套起,,,太华北路大明宫万达北200米,,,55000,,,55000,,,元/平起,,,经开,,,建面 900㎡,,,商业,,,2016-08-30,,,['品牌房企', '现房', '车位充足']
9,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,白桦林国际,,,在售,,,548,,,万/套起,,,文景路与凤城二路十字西北角文景公园旁,,,14500,,,14497,,,元/平起,,,经开,,,建面 200-378㎡,,,写字楼,,,2016-05-01,,,['现房', '绿化率高', '车位充足']
10,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,巍然大厦,,,在售,,,96,,,万/套起,,,经济技术开发区凤城三路3号,,,16000,,,16000,,,元/平起,,,经开,,,建面 60-2000㎡,,,写字楼,,,2017-05-15,,,['小户型', '绿化率高']
11,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,欧亚国际,,,在售,,,232,,,万/套起,,,欧亚大道666号（东邻凯宾斯基酒店）,,,31000,,,16992,,,元/平起,,,浐灞,,,建面 75-765㎡,,,底商,,,2017-11-06,,,['小户型', '现房', '绿化率高', '车位充足']
12,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,贰号大院,,,在售,,,458,,,万/套起,,,凤城七路与永徽路十字西北角（未央路以东）,,,28000,,,22000,,,元/平起,,,经开,,,建面 131-1200㎡,,,底商,,,2017-05-12,,,['现房', '绿化率高', '车位充足']
13,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,水晶新天地,,,在售,,,3946,,,万/套起,,,凤城八路与渭滨路十字西北角,,,15500,,,15498,,,元/平起,,,经开,,,建面 2546㎡,,,写字楼,,,2016-10-01,,,['现房', '车位充足']
14,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,金叶新城,,,在售,,,876,,,万/套起,,,朱宏路与梨园路十字西北角,,,35000,,,34972,,,元/平起,,,城西,,,建面 250-1739㎡,,,底商,,,2014-09-05,,,['现房', '绿化率高', '车位充足']
15,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,赛高悦府,,,在售,,,1265,,,万/套起,,,未央路与凤城七路十字西侧,,,19500,,,41749,,,元/平起,,,经开,,,建面 303㎡,,,住宅,,,2014-10-25,,,['品牌房企', '近地铁', '现房', '绿化率高', '车位充足']
16,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,华宇时间城,,,在售,,,6744,,,万/套起,,,吕小寨立交桥十字东北角,,,19000,,,18999,,,元/平起,,,经开,,,建面 3549-4488㎡,,,底商,,,2018-07-24,,,['现房', '绿化率高']
17,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,欧亚国际,,,在售,,,918,,,万/套起,,,欧亚大道666号（东邻凯宾斯基酒店）,,,17000,,,17000,,,元/平起,,,浐灞,,,建面 540-1317㎡,,,写字楼,,,2016-06-30,,,['现房', '绿化率高', '车位充足']
18,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,海伦春天,,,在售,,,255,,,万/套起,,,大庆路延伸段阿房一路东段，阿房一路东段原三印厂,,,19000,,,18994,,,元/平起,,,城西,,,建面 134-3731㎡,,,底商,,,2018-04-29,,,['品牌房企', '现房', '绿化率高', '车位充足']
19,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,银池道拉斯财富中心,,,在售,,,390,,,万/套起,,,未央路与凤城六路十字东北角,,,15000,,,15000,,,元/平起,,,经开,,,建面 260-311㎡,,,写字楼,,,2016-01-01,,,['现房', '绿化率高', '近地铁']
20,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,水晶新天地,,,在售,,,503,,,万/套起,,,凤城八路与渭滨路十字西北角,,,40000,,,39990,,,元/平起,,,经开,,,建面 125-531㎡,,,商业,,,2017-05-01,,,['现房', '车位充足']
21,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,华远辰悦,,,未开盘,,,0,,,万/套起,,,北辰大道与龙朔路交汇处东北角,,,0,,,0,,,元/平起,,,浐灞,,,建面 75-141㎡,,,住宅,,,2018-08-10,,,['小户型', '绿化率高', '车位充足', '低密度']
22,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,西部网货批发中心,,,在售,,,84,,,万/套起,,,明光路和元朔路西南角,,,28000,,,27966,,,元/平起,,,经开,,,建面 30-59㎡,,,底商,,,2017-12-29,,,['小户型', '车位充足', '低密度', '近地铁']
23,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,搜宝中心,,,在售,,,1600,,,万/套起,,,沣东新城三桥立交宜家家居东侧,,,40000,,,40000,,,元/平起,,,城西,,,建面 400㎡,,,底商,,,2017-11-18,,,['车位充足', '近地铁']
24,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,乔布斯公馆二期,,,在售,,,66,,,万/套起,,,梨园路308号（和生国际东邻）,,,16000,,,16097,,,元/平起,,,城西,,,建面 41㎡,,,住宅,,,2018-02-06,,,['小户型', '绿化率高', '车位充足']
25,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,西部网货批发中心,,,在售,,,179,,,万/套起,,,明光路和元朔路西南角,,,13000,,,12971,,,元/平起,,,经开,,,建面 138㎡,,,商业类,,,2017-12-29,,,['现房', '车位充足', '低密度', '近地铁']
26,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,文景天下,,,在售,,,1095,,,万/套起,,,文景路与凤和路（凤城二路北100米）十字路西300米,,,14600,,,14600,,,元/平起,,,经开,,,建面 750㎡,,,写字楼,,,2014-08-08,,,['现房', '绿化率高', '车位充足']
27,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,万科金域蓝湾,,,在售,,,163,,,万/套起,,,北辰大道与浐灞二路十字向东600米（西大附中浐灞中学北侧）,,,15000,,,25042,,,元/平起,,,浐灞,,,建面 65-238㎡,,,底商,,,2018-06-22,,,['小户型', '绿化率高', '车位充足']
28,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,旭辉荣华公园大道,,,在售,,,49,,,万/套起,,,广运潭大道与欧亚大道十字东北角,,,13500,,,13243,,,元/平起,,,浐灞,,,建面 37㎡,,,商业类,,,2018-05-20,,,['小户型', '绿化率高']
29,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,雅居乐锦城,,,在售,,,312,,,万/套起,,,大庆路西延伸段阿房一路东段路南处,,,12000,,,11987,,,元/平起,,,城西,,,建面 238-289㎡,,,底商,,,2018-06-20,,,['绿化率高', '车位充足']
30,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,金泰经开花城,,,未开盘,,,79,,,万/套起,,,尚稷路与草滩三路交汇处东南角,,,8400,,,8365,,,元/平起,,,经开,,,建面 94-106㎡,,,住宅,,,2018-03-28,,,['绿化率高', '车位充足']
31,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,荣民时代广场,,,在售,,,150,,,万/套起,,,未央路与玄武路交汇处向北凯玄大厦旁,,,14000,,,14018,,,元/平起,,,城北,,,建面 107㎡,,,写字楼,,,2018-04-21,,,[]
32,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,荣民时代广场,,,在售,,,143,,,万/套起,,,未央路与玄武路交汇处向北凯玄大厦旁,,,16000,,,16013,,,元/平起,,,城北,,,建面 89-104㎡,,,住宅,,,2018-07-20,,,[]
33,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,万科幸福里,,,在售,,,334,,,万/套起,,,凤城五路与太华路十字向东500米路南,,,11000,,,10992,,,元/平起,,,经开,,,建面 303-1486㎡,,,底商,,,2018-06-16,,,['品牌房企', '现房', '绿化率高', '车位充足']
34,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,开元第一城,,,在售,,,386,,,万/套起,,,凤城九路与明光路十字向西500米,,,22000,,,21021,,,元/平起,,,经开,,,建面 130-231㎡,,,商业,,,2018-06-99,,,['绿化率高', '车位充足', '复式']
35,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,阳光北郡,,,未开盘,,,1200,,,万/套起,,,明光路与纬二十六街十字向北200米（龙首北路加气站）,,,12000,,,12000,,,元/平起,,,城北,,,建面 1000㎡,,,商业,,,2018-06-20,,,['绿化率高', '车位充足']
36,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,丝路国际创意梦工厂,,,未开盘,,,0,,,万/套起,,,亚欧大道3639号，近邻亚欧国际,,,0,,,0,,,元/平起,,,浐灞,,,建面 57-451㎡,,,写字楼,,,2018-04-21,,,['小户型', '绿化率高']
37,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,未央国际,,,在售,,,2560,,,万/套起,,,城市主轴十字路口，周边大型商业聚集,,,16000,,,15998,,,元/平起,,,经开,,,建面 1600-1655㎡,,,写字楼,,,2018-08-99,,,['车位充足']
38,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,未央国际,,,在售,,,4561,,,万/套起,,,城市主轴十字路口，周边大型商业聚集,,,15000,,,14999,,,元/平起,,,经开,,,建面 3040-4234㎡,,,底商,,,2018-08-99,,,['车位充足']
39,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,世茂璀璨倾城,,,在售,,,152,,,万/套起,,,红旗路与御井路十字向北500米,,,14500,,,14476,,,元/平起,,,经开,,,建面 105-144㎡,,,住宅,,,2018-09-18,,,[]
40,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,正尚国际金融广场,,,在售,,,272,,,万/套起,,,凤城八路与未央路十字东南角,,,22000,,,22014,,,元/平起,,,经开,,,建面 123-177㎡,,,写字楼,,,2017-11-20,,,['近地铁', '车位充足']
41,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,旭辉中心,,,在售,,,553,,,万/套起,,,凤城七路与未央路十字向西200米,,,18000,,,17987,,,元/平起,,,经开,,,建面 307-484㎡,,,写字楼,,,2017-09-16,,,['现房', '绿化率高', '车位充足']
42,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,恒大国际城,,,在售,,,600,,,万/套起,,,尚稷路与尚宏路交汇处,,,20000,,,20000,,,元/平起,,,经开,,,建面 300㎡,,,底商,,,2018-05-31,,,['现房', '绿化率高', '车位充足', '近地铁']
43,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,西安环球贸易中心,,,在售,,,151,,,万/套起,,,未央路与凤城五路十字东南角,,,20000,,,20952,,,元/平起,,,经开,,,建面 72-103㎡,,,写字楼,,,2018-03-31,,,['品牌房企', '小户型']
44,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,圣朗国际,,,在售,,,101,,,万/套起,,,凤城十路与文景路交汇处西北角,,,13000,,,12948,,,元/平起,,,经开,,,建面 78-1200㎡,,,写字楼,,,2017-11-04,,,['小户型', '车位充足']
45,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,红星美凯城,,,在售,,,115,,,万/套起,,,北辰大道与凤城二路交汇处向西300米,,,12000,,,11961,,,元/平起,,,经开,,,建面 96-129㎡,,,住宅,,,2017-07-21,,,['关注榜第1名', '绿化率高', '车位充足']
46,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,湖北大厦,,,在售,,,274,,,万/套起,,,凤城八路与民经一路十字西北角（白桦林团圆西门）,,,13000,,,13979,,,元/平起,,,经开,,,建面 196-1270㎡,,,写字楼,,,2015-09-28,,,['现房', '绿化率高', '车位充足']
47,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,首创富北高银,,,在售,,,195,,,万/套起,,,凤城十二路与文景路十字北200米路东,,,13000,,,13000,,,元/平起,,,经开,,,建面 140-1600㎡,,,写字楼,,,2017-08-30,,,['品牌房企', '现房', '绿化率高', '车位充足', '复合地产']
48,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,辰宫双河湾,,,在售,,,176,,,万/套起,,,湖滨路与辛王路交汇处（未央湖东）,,,8600,,,8585,,,元/平起,,,经开,,,建面 204-304㎡,,,住宅,,,2011-05-07,,,['现房', '绿化率高', '车位充足', '经济住宅', '打折优惠']
49,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,紫郡华宸,,,在售,,,51,,,万/套起,,,朱宏路与北二环十字向南300米路东,,,11000,,,11000,,,元/平起,,,城北,,,建面 46-58㎡,,,商业类,,,2018-06-20,,,['小户型', '绿化率高', '车位充足']
50,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,保利中央公园,,,在售,,,149,,,万/套起,,,凤城八路与太华北路十字西北角,,,15000,,,15000,,,元/平起,,,经开,,,建面 99-139㎡,,,住宅,,,2018-09-08,,,['绿化率高', '低密度']
51,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,枫丹丽舍,,,售罄,,,0,,,万/套起,,,秦汉新城兰池大道西段,,,13000,,,0,,,元/平起,,,西咸,,,,,,别墅,,,2015-08-08,,,['绿化率高', '车位充足', '低密度']
52,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,水润坊,,,售罄,,,0,,,万/套起,,,大庆路西延伸线阿房一路东段路南,,,9500,,,0,,,元/平起,,,城西,,,,,,住宅,,,2016-03-31,,,['绿化率高', '车位充足']
53,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,鼎正中央领郡,,,售罄,,,0,,,万/套起,,,凤城九路与文景路交汇处西北角100米处,,,12385,,,0,,,元/平起,,,经开,,,,,,住宅,,,2012-12-25,,,['近地铁', '绿化率高', '车位充足']
54,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,贰号大院,,,售罄,,,0,,,万/套起,,,凤城七路与永徽路十字西北角（未央路以东）,,,0,,,0,,,元/平起,,,经开,,,,,,住宅,,,2016-09-10,,,['绿化率高', '车位充足']
55,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,中海开元壹号,,,售罄,,,0,,,万/套起,,,太华路与太元路交汇处,,,15392,,,0,,,元/平起,,,城北,,,,,,住宅,,,2010-11-01,,,['品牌房企', '绿化率高', '车位充足', '近地铁']
56,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,碧桂园嘉誉,,,售罄,,,0,,,万/套起,,,未央路与凤城十路十字向东800米,,,16806,,,0,,,元/平起,,,经开,,,,,,住宅,,,2016-08-28,,,['品牌房企', '绿化率高', '车位充足', '近地铁']
57,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,龙福佳园,,,售罄,,,0,,,万/套起,,,未央路与凤城三路十字向西500米,,,10638,,,0,,,元/平起,,,经开,,,,,,住宅,,,2015-08-01,,,['绿化率高']
58,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,正尚盛世家合,,,售罄,,,0,,,万/套起,,,凤城五路与太华路十字西北角,,,3980,,,0,,,元/平起,,,经开,,,,,,住宅,,,2015-09-20,,,['绿化率高', '车位充足']
59,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,世融嘉轩,,,售罄,,,0,,,万/套起,,,凤城五路与民经一路交汇处东南角,,,10608,,,0,,,元/平起,,,经开,,,,,,住宅,,,2016-06-28,,,['品牌房企', '绿化率高', '车位充足']
60,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,仁里,,,售罄,,,0,,,万/套起,,,西安秦祥置业有限公司,,,7647,,,0,,,元/平起,,,经开,,,,,,住宅,,,2012-09-28,,,[]
61,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,保利金香槟,,,售罄,,,0,,,万/套起,,,三桥新街与建章路十字西南角,,,9250,,,0,,,元/平起,,,西咸,,,建面 41㎡,,,商业类,,,2017-07-01,,,['品牌房企', '小户型', '绿化率高', '车位充足', '近地铁']
62,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,雅荷四季城,,,售罄,,,0,,,万/套起,,,凤城三路和四路之间，西临开元路，东临育新路,,,8500,,,0,,,元/平起,,,经开,,,,,,住宅,,,2011-10-01,,,['近地铁', '绿化率高', '车位充足']
63,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,万科荣华金域名城,,,售罄,,,0,,,万/套起,,,太华北路与凤城二路交汇处东200米路北,,,11666,,,0,,,元/平起,,,经开,,,,,,住宅,,,2016-08-26,,,['绿化率高', '车位充足', '近地铁']
64,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,旭景清园,,,售罄,,,0,,,万/套起,,,未央路地铁2号线城市运动公园站D出口向北100米,,,11796,,,0,,,元/平起,,,经开,,,,,,住宅,,,2017-03-28,,,['绿化率高', '车位充足', '近地铁']
65,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,保利樾公馆,,,售罄,,,0,,,万/套起,,,玄武路与凝晖巷十字向北100米路东,,,16000,,,0,,,元/平起,,,城北,,,,,,住宅,,,2017-12-23,,,['绿化率高', '车位充足']
66,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,龙湖源著,,,售罄,,,0,,,万/套起,,,北辰大道与浐灞一路交汇处向东800米,,,15458,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2017-03-24,,,['品牌房企', '绿化率高', '车位充足', '花园洋房']
67,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,高新水晶卡芭拉,,,售罄,,,0,,,万/套起,,,凤城八路与渭滨路十字西北角,,,12504,,,0,,,元/平起,,,经开,,,,,,住宅,,,2013-11-03,,,['绿化率高', '车位充足', '近地铁']
68,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,天朗蔚蓝东庭,,,售罄,,,0,,,万/套起,,,广运潭大道以西，浐灞二路以北,,,11000,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2017-02-12,,,['品牌房企', '绿化率高', '车位充足']
69,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,中国铁建西派国际,,,售罄,,,0,,,万/套起,,,太华路与北二环十字东南角，大明宫建材家居钻石店东侧,,,18000,,,0,,,元/平起,,,城北,,,,,,住宅,,,2017-12-09,,,['品牌房企', '绿化率高', '车位充足']
70,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,海伦春天,,,售罄,,,0,,,万/套起,,,大庆路延伸段阿房一路东段，阿房一路东段原三印厂,,,9548,,,0,,,元/平起,,,城西,,,,,,别墅,,,2014-03-31,,,['品牌房企', '绿化率高', '车位充足']
71,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,龙湖源著,,,售罄,,,0,,,万/套起,,,北辰大道与浐灞一路交汇处向东800米,,,15458,,,0,,,元/平起,,,浐灞,,,,,,商业,,,2017-04-21,,,['品牌房企', '绿化率高', '车位充足', '花园洋房']
72,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,乔布斯公馆,,,售罄,,,0,,,万/套起,,,大兴新区梨园路和生国际东邻,,,14342,,,0,,,元/平起,,,城西,,,,,,住宅,,,2016-11-06,,,['绿化率高', '车位充足']
73,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,碧桂园天玺,,,售罄,,,0,,,万/套起,,,北二环与御井路交汇处向北500米,,,11141,,,0,,,元/平起,,,经开,,,,,,住宅,,,2016-12-24,,,['品牌房企', '绿化率高', '车位充足']
74,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,锦园君逸东区,,,售罄,,,0,,,万/套起,,,凤城一路东段168号,,,12947,,,0,,,元/平起,,,经开,,,,,,住宅,,,2015-12-01,,,['绿化率高', '车位充足', '近地铁']
75,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,恒大国际城,,,售罄,,,0,,,万/套起,,,尚稷路与尚宏路交汇处,,,9452,,,0,,,元/平起,,,经开,,,,,,住宅,,,2017-12-26,,,['绿化率高']
76,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,碧桂园凤凰城,,,售罄,,,158,,,万/套起,,,北三环北辰立交往北500米路西,,,15000,,,15000,,,元/平起,,,经开,,,建面 105-260㎡,,,住宅,,,2018-08-13,,,['绿化率高', '车位充足', '低密度']
77,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,恒大都市广场,,,售罄,,,0,,,万/套起,,,世纪大道与车城西路交汇处,,,12000,,,0,,,元/平起,,,西咸,,,,,,住宅,,,2018-05-27,,,['品牌房企', '绿化率高', '车位充足']
78,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,欧亚国际小美墅,,,售罄,,,0,,,万/套起,,,凤城五路东段欧亚大道666号（紧邻欧亚经济论坛永久会址）,,,11968,,,0,,,元/平起,,,浐灞,,,,,,商业类,,,2017-05-10,,,['车位充足']
79,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,华远海蓝城六期,,,售罄,,,0,,,万/套起,,,东二环玄武东路中段,,,13000,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2018-02-27,,,['品牌房企', '绿化率高', '车位充足', '低密度', '近地铁']
80,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,天香心苑,,,售罄,,,0,,,万/套起,,,玄武东路与东二环十字东南角(矿山路以北),,,9000,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2016-03-01,,,['绿化率高', '车位充足', '近地铁']
81,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,万科大明宫,,,售罄,,,0,,,万/套起,,,玄武路与太华路十字向西100米路北,,,0,,,0,,,元/平起,,,城北,,,,,,住宅,,,2018-07-23,,,['品牌房企', '绿化率高', '车位充足', '复式', '近地铁']
82,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,万科幸福里,,,售罄,,,0,,,万/套起,,,凤城五路与太华路十字向东500米路南,,,11500,,,0,,,元/平起,,,经开,,,,,,住宅,,,2016-04-30,,,['品牌房企', '绿化率高', '车位充足']
83,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,龙记玖玺,,,售罄,,,0,,,万/套起,,,未央路延伸段（西铜高速）以东500米,,,13000,,,0,,,元/平起,,,经开,,,,,,住宅,,,2017-12-29,,,['绿化率高', '车位充足']
84,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,新福兴纽约城,,,售罄,,,0,,,万/套起,,,北二环与朱宏路十字向南500米路东,,,21000,,,0,,,元/平起,,,城北,,,,,,底商,,,2015-04-18,,,['绿化率高', '车位充足']
85,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,双威理想城,,,售罄,,,0,,,万/套起,,,未央路178号（未央大道与凤城七路交汇处西南角）,,,10600,,,0,,,元/平起,,,经开,,,,,,住宅,,,2015-06-22,,,['绿化率高', '车位充足', '近地铁']
86,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,华润二十四城,,,售罄,,,0,,,万/套起,,,三桥新街地铁一号线B出口向西400米,,,9100,,,0,,,元/平起,,,西咸,,,,,,住宅,,,2017-07-25,,,['品牌房企', '绿化率高', '车位充足', '近地铁']
87,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,海伦春天,,,售罄,,,0,,,万/套起,,,大庆路延伸段阿房一路东段，阿房一路东段原三印厂,,,10000,,,0,,,元/平起,,,城西,,,,,,住宅,,,2017-05-20,,,['品牌房企', '绿化率高', '车位充足']
88,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,西北国金中心,,,售罄,,,0,,,万/套起,,,凤城八路于文景路十字路西,,,0,,,0,,,元/平起,,,经开,,,,,,写字楼,,,2015-01-10,,,['绿化率高', '车位充足']
89,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,华远锦悦中心,,,售罄,,,0,,,万/套起,,,太华北路大明宫万达北200米,,,12000,,,0,,,元/平起,,,经开,,,,,,写字楼,,,2016-07-31,,,['品牌房企', '车位充足']
90,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,荣民宫园美岸,,,售罄,,,0,,,万/套起,,,龙首北路与永福路十字北,,,10000,,,0,,,元/平起,,,城北,,,,,,住宅,,,2015-04-13,,,['绿化率高', '车位充足']
91,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,浐灞半岛A3区,,,售罄,,,0,,,万/套起,,,浐灞大道浐河东200米,,,11000,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2015-05-15,,,['品牌房企', '绿化率高', '车位充足']
92,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,百寰国际,,,售罄,,,0,,,万/套起,,,北二环太华路立交东北角,,,0,,,0,,,元/平起,,,经开,,,,,,写字楼,,,2014-09-01,,,['绿化率高', '车位充足']
93,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,万达公馆,,,售罄,,,307,,,万/套起,,,凤城二路与先锋二路交汇处西南角,,,29000,,,24365,,,元/平起,,,经开,,,建面 126㎡,,,商业,,,2012-05-19,,,['品牌房企', '绿化率高', '车位充足']
94,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,泰和御景豪庭,,,售罄,,,0,,,万/套起,,,北二环东段南侧市中级人民法院对面,,,29000,,,0,,,元/平起,,,城北,,,,,,商业,,,2011-06-30,,,['绿化率高']
95,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,华宇时间城,,,售罄,,,82,,,万/套起,,,吕小寨立交桥十字东北角,,,0,,,9469,,,元/平起,,,经开,,,建面 86-110㎡,,,住宅,,,2018-04-99,,,['近地铁', '绿化率高', '车位充足']
96,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,西部网货批发中心,,,售罄,,,0,,,万/套起,,,明光路和元朔路西南角,,,22000,,,0,,,元/平起,,,经开,,,,,,商业,,,2017-11-20,,,['车位充足', '低密度']
97,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,麟凤尊汇,,,售罄,,,0,,,万/套起,,,凤城六路与开元路十字东北角,,,0,,,0,,,元/平起,,,经开,,,,,,底商,,,2015-11-09,,,['绿化率高', '车位充足', '近地铁']
98,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,万科荣华金域名城,,,售罄,,,0,,,万/套起,,,太华北路与凤城二路交汇处东200米路北,,,40000,,,0,,,元/平起,,,经开,,,,,,商业,,,2017-03-31,,,['绿化率高', '车位充足']
99,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,白桦林间,,,售罄,,,860,,,万/套起,,,明光路与凤城九路交会处西南角,,,26191,,,21994,,,元/平起,,,经开,,,建面 391㎡,,,别墅,,,2011-12-15,,,['绿化率高', '车位充足']
100,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,万科幸福里,,,售罄,,,0,,,万/套起,,,凤城五路与太华路十字向东500米路南,,,0,,,0,,,元/平起,,,经开,,,,,,商业,,,2017-05-01,,,['品牌房企', '绿化率高']
101,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,碧桂园天玺,,,售罄,,,0,,,万/套起,,,北二环与御井路交汇处向北500米,,,36000,,,0,,,元/平起,,,经开,,,建面 158㎡,,,底商,,,2017-05-05,,,['品牌房企', '绿化率高', '车位充足']
102,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,保利拉菲公馆南区,,,售罄,,,0,,,万/套起,,,未央路与凤城十路交汇处向东50米,,,14600,,,0,,,元/平起,,,经开,,,,,,住宅,,,2016-02-06,,,['品牌房企', '绿化率高', '车位充足', '近地铁']
103,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,恒大江湾,,,售罄,,,0,,,万/套起,,,灞河西路与北三环十字西南角,,,9791,,,0,,,元/平起,,,浐灞,,,,,,商业,,,2018-01-14,,,['品牌房企', '绿化率高', '车位充足', '低密度', '复式']
104,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,保利心语花园,,,售罄,,,0,,,万/套起,,,北辰大道与浐灞二路十字向东400米（西大附中浐灞中学旁）,,,0,,,0,,,元/平起,,,浐灞,,,,,,底商,,,2017-09-30,,,['品牌房企', '绿化率高', '车位充足']
105,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,华远锦悦,,,售罄,,,0,,,万/套起,,,太华北路与凤城三路交汇路向南50米路东,,,14000,,,0,,,元/平起,,,经开,,,,,,住宅,,,2015-01-30,,,['品牌房企', '绿化率高', '车位充足', '近地铁']
106,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,白桦林间,,,售罄,,,0,,,万/套起,,,明光路与凤城九路交会处西南角,,,20000,,,0,,,元/平起,,,经开,,,,,,住宅,,,2013-06-30,,,['绿化率高', '车位充足', '近地铁']
107,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,碧桂园嘉誉,,,售罄,,,0,,,万/套起,,,未央路与凤城十路十字向东800米,,,16000,,,0,,,元/平起,,,经开,,,,,,商业,,,2017-05-12,,,['品牌房企', '绿化率高', '车位充足', '近地铁']
108,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,中海悦墅,,,售罄,,,0,,,万/套起,,,浐灞一路以北、广运潭大道西侧,,,28000,,,0,,,元/平起,,,浐灞,,,,,,商业,,,2017-02-01,,,['品牌房企', '绿化率高', '车位充足', '花园洋房']
109,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,盛龙广场,,,售罄,,,0,,,万/套起,,,未央立交向南500米,,,7500,,,0,,,元/平起,,,城北,,,,,,底商,,,2015-01-01,,,['绿化率高', '车位充足', '近地铁']
110,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,启航时代广场,,,售罄,,,0,,,万/套起,,,后围寨立交向西200米,,,0,,,0,,,元/平起,,,西咸,,,,,,底商,,,2013-07-31,,,['车位充足', '近地铁']
111,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,凤城九号,,,售罄,,,0,,,万/套起,,,凤城九路与未央路交汇处,,,12500,,,0,,,元/平起,,,经开,,,,,,住宅,,,2012-05-06,,,['近地铁', '绿化率高', '车位充足']
112,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,华润二十四城,,,售罄,,,163,,,万/套起,,,三桥新街地铁一号线B出口向西400米,,,20000,,,27294,,,元/平起,,,西咸,,,建面 40-99㎡,,,商业,,,2017-04-15,,,['品牌房企', '近地铁', '小户型', '绿化率高', '车位充足']
113,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,和平春天,,,售罄,,,0,,,万/套起,,,红光路和平村和平大道路西,,,20000,,,0,,,元/平起,,,城西,,,,,,底商,,,2017-05-16,,,['绿化率高', '车位充足']
114,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,中海昆明路九号,,,售罄,,,0,,,万/套起,,,昆明路与和平路交汇处西北角,,,16000,,,0,,,元/平起,,,城西,,,,,,住宅,,,2017-12-99,,,['绿化率高']
115,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,隆源国际城金街,,,售罄,,,0,,,万/套起,,,尚新路与尚贤路交汇处（北客站东900米）,,,0,,,0,,,元/平起,,,经开,,,,,,底商,,,2017-05-16,,,['绿化率高']
116,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,华远海蓝城六期,,,售罄,,,0,,,万/套起,,,东二环玄武东路中段,,,0,,,0,,,元/平起,,,浐灞,,,,,,底商,,,2014-12-31,,,['品牌房企', '绿化率高', '车位充足', '低密度', '近地铁']
117,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,中国铁建西派国际,,,售罄,,,0,,,万/套起,,,太华路与北二环十字东南角，大明宫建材家居钻石店东侧,,,35000,,,0,,,元/平起,,,城北,,,,,,别墅,,,2017-12-16,,,['品牌房企', '绿化率高', '车位充足']
118,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,凤城一号,,,售罄,,,0,,,万/套起,,,凤城一路与文景路十字东北角,,,9000,,,0,,,元/平起,,,经开,,,,,,商业类,,,2011-03-01,,,['近地铁', '绿化率高']
119,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,金叶新城,,,售罄,,,0,,,万/套起,,,朱宏路与梨园路十字西北角,,,9000,,,0,,,元/平起,,,城西,,,建面 72-78㎡,,,商业类,,,2017-06-10,,,['小户型', '绿化率高', '车位充足']
120,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,海伦春天,,,售罄,,,0,,,万/套起,,,大庆路延伸段阿房一路东段，阿房一路东段原三印厂,,,9500,,,0,,,元/平起,,,城西,,,,,,商业类,,,2017-12-15,,,['品牌房企', '绿化率高', '车位充足']
121,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,智慧国际中心,,,售罄,,,0,,,万/套起,,,经济技术开发区凤城十路以北、文景路以东,,,9000,,,0,,,元/平起,,,经开,,,,,,写字楼,,,2012-08-22,,,['近地铁', '绿化率高', '车位充足']
122,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,万科金域蓝湾,,,售罄,,,0,,,万/套起,,,北辰大道与浐灞二路十字向东600米（西大附中浐灞中学北侧）,,,0,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2017-11-17,,,['近地铁', '绿化率高', '车位充足']
123,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,金源御景华府,,,售罄,,,0,,,万/套起,,,文景路 金源御景华府,,,10000,,,0,,,元/平起,,,经开,,,,,,住宅,,,2013-09-27,,,['绿化率高', '低密度', '近地铁']
124,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,富丽园,,,售罄,,,0,,,万/套起,,,西安市未央区凤城三路东段,,,9000,,,0,,,元/平起,,,经开,,,,,,住宅,,,2005-12-31,,,['近地铁', '绿化率高', '低密度']
125,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,金科天籁城,,,售罄,,,0,,,万/套起,,,太华北路与凤城二路十字东侧万达广场旁,,,10000,,,0,,,元/平起,,,经开,,,,,,商业类,,,2017-07-28,,,['品牌房企', '绿化率高', '车位充足']
126,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,鼎新花园,,,售罄,,,0,,,万/套起,,,凤城一路177号,,,8809,,,0,,,元/平起,,,经开,,,,,,住宅,,,2006-01-13,,,['绿化率高', '低密度', '交通方便', '环境优雅']
127,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,天朗经开中心,,,售罄,,,0,,,万/套起,,,经开凤城五路与明光路十字东北角,,,9500,,,0,,,元/平起,,,经开,,,,,,商业类,,,2013-12-10,,,['近地铁', '车位充足']
128,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,旭景兴园,,,售罄,,,0,,,万/套起,,,凤城六路以北、明光路以西,,,10019,,,0,,,元/平起,,,经开,,,,,,住宅,,,2011-10-10,,,['车位充足']
129,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,旭景兴园,,,售罄,,,0,,,万/套起,,,凤城六路以北、明光路以西,,,10019,,,0,,,元/平起,,,经开,,,,,,写字楼,,,2014-12-03,,,['车位充足']
130,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,大明宫逸居,,,售罄,,,0,,,万/套起,,,未央路与凤城一路交汇处东800米路南,,,10666,,,0,,,元/平起,,,经开,,,,,,住宅,,,2011-10-21,,,['车位充足']
131,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,瑞景华庭,,,售罄,,,0,,,万/套起,,,明光路南段170号,,,5951,,,0,,,元/平起,,,城北,,,,,,住宅,,,2014-01-03,,,['绿化率高', '低密度']
132,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,大明宫中央广场,,,售罄,,,0,,,万/套起,,,太华南路大明宫中央广场,,,10888,,,0,,,元/平起,,,城北,,,,,,商业,,,2013-08-25,,,[]
133,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,西城馨苑,,,售罄,,,0,,,万/套起,,,三桥街5号,,,8039,,,0,,,元/平起,,,西咸,,,,,,住宅,,,2011-07-07,,,['车位充足']
134,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,海博广场,,,售罄,,,0,,,万/套起,,,凤城九路城市运动公园北门正对面,,,9878,,,0,,,元/平起,,,经开,,,,,,写字楼,,,2007-07-14,,,['车位充足']
135,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,万科金域华府一期,,,售罄,,,0,,,万/套起,,,未央路与凤城九路交汇处东北角,,,17057,,,0,,,元/平起,,,经开,,,,,,住宅,,,2012-09-03,,,['绿化率高', '低密度']
136,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,文景观园,,,售罄,,,0,,,万/套起,,,凤城三路与文景路十字西北角,,,10374,,,0,,,元/平起,,,经开,,,,,,住宅,,,2010-04-02,,,['近地铁', '绿化率高']
137,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,绿地香树花城,,,售罄,,,0,,,万/套起,,,东北二环交汇处红星美凯龙北侧200米,,,9300,,,0,,,元/平起,,,经开,,,,,,写字楼,,,2017-07-22,,,['品牌房企', '绿化率高', '车位充足', '花园洋房']
138,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,浪琴湾,,,售罄,,,0,,,万/套起,,,凤城五路5号,,,9112,,,0,,,元/平起,,,经开,,,,,,住宅,,,2009-04-28,,,['近地铁', '绿化率高']
139,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,城市星钻,,,售罄,,,0,,,万/套起,,,凤城九路以北文景路以东,,,9786,,,0,,,元/平起,,,经开,,,,,,住宅,,,2010-07-20,,,[]
140,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,华远君城,,,售罄,,,0,,,万/套起,,,马旗寨路（太元路）  华远君城,,,11486,,,0,,,元/平起,,,城北,,,,,,住宅,,,2011-12-10,,,['绿化率高', '车位充足']
141,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,宏林名筑,,,售罄,,,0,,,万/套起,,,纬二十六街,,,9170,,,0,,,元/平起,,,城北,,,,,,住宅,,,2007-01-19,,,['绿化率高']
142,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,紫玉公馆,,,售罄,,,0,,,万/套起,,,西安经济技术开发区凤城一路24号,,,12266,,,0,,,元/平起,,,经开,,,,,,住宅,,,2007-09-20,,,['近地铁', '绿化率高', '低密度', '环境好']
143,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,海棠花园,,,售罄,,,0,,,万/套起,,,凤城五路与未央路交汇处以东100米处,,,12680,,,0,,,元/平起,,,经开,,,,,,住宅,,,2010-01-08,,,['近地铁', '绿化率高', '车位充足']
144,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,恒大名都,,,售罄,,,0,,,万/套起,,,东立南路 恒大名都,,,11162,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2010-03-18,,,['近地铁', '绿化率高', '低密度']
145,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,桐树湾,,,售罄,,,0,,,万/套起,,,东元路106号,,,9476,,,0,,,元/平起,,,城北,,,,,,住宅,,,2009-07-24,,,['绿化率高', '车位充足', '近地铁']
146,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,上领国际公寓,,,售罄,,,0,,,万/套起,,,草滩镇柳郑路（长庆未央湖花园西侧）,,,7319,,,0,,,元/平起,,,经开,,,,,,住宅,,,2010-04-09,,,['绿化率高', '低密度']
147,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,龙首苑小区,,,售罄,,,0,,,万/套起,,,龙首商业街(纬27街)中段,,,9803,,,0,,,元/平起,,,城北,,,,,,住宅,,,2005-01-20,,,['绿化率高', '低密度', '近地铁', '交通方便']
148,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,华都锦城,,,售罄,,,0,,,万/套起,,,城北西安张家堡广场东侧,,,9132,,,0,,,元/平起,,,经开,,,,,,住宅,,,2006-06-19,,,['近地铁', '低密度']
149,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,长安易居,,,售罄,,,0,,,万/套起,,,北二环东部太和路99号,,,8546,,,0,,,元/平起,,,城北,,,,,,住宅,,,2008-01-11,,,['绿化率高', '低密度', '近地铁']
150,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,白桦林居小区,,,售罄,,,0,,,万/套起,,,凤城九路与文景路十字西南角,,,16809,,,0,,,元/平起,,,经开,,,,,,住宅,,,2008-06-27,,,['近地铁', '绿化率高', '低密度']
151,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,凤城明珠,,,售罄,,,0,,,万/套起,,,二环北路西段5号,,,8272,,,0,,,元/平起,,,经开,,,,,,住宅,,,2008-11-06,,,['绿化率高', '低密度']
152,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,金桥太阳岛,,,售罄,,,0,,,万/套起,,,二环北路西段18号,,,9495,,,0,,,元/平起,,,城北,,,,,,住宅,,,2009-02-07,,,['绿化率高', '车位充足']
153,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,雅荷春天,,,售罄,,,0,,,万/套起,,,凤城五路63号,,,15507,,,0,,,元/平起,,,经开,,,,,,住宅,,,2010-02-03,,,['绿化率高', '低密度']
154,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,龙泉花园,,,售罄,,,0,,,万/套起,,,渭滨街41号,,,10294,,,0,,,元/平起,,,经开,,,,,,住宅,,,2007-05-30,,,['绿化率高']
155,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,海荣豪佳花园,,,售罄,,,0,,,万/套起,,,海荣豪佳花园,,,10217,,,0,,,元/平起,,,经开,,,,,,住宅,,,2006-02-23,,,['绿化率高', '低密度', '近地铁']
156,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,明珠花园,,,售罄,,,0,,,万/套起,,,明珠花园,,,8378,,,0,,,元/平起,,,经开,,,,,,住宅,,,2006-01-09,,,['近地铁', '绿化率高']
157,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,新界,,,售罄,,,0,,,万/套起,,,凤城六路南侧,,,10175,,,0,,,元/平起,,,经开,,,,,,住宅,,,2008-07-25,,,['近地铁', '绿化率高', '低密度']
158,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,风景御园,,,售罄,,,0,,,万/套起,,,凤城八路158号,,,19805,,,0,,,元/平起,,,经开,,,,,,住宅,,,2014-09-30,,,['绿化率高', '低密度', '近地铁']
159,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,沣景国际,,,售罄,,,0,,,万/套起,,,三桥新街以南武警路以西,,,10000,,,0,,,元/平起,,,西咸,,,,,,住宅,,,2017-06-29,,,['绿化率高', '近地铁']
160,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,水晶新天地,,,售罄,,,0,,,万/套起,,,凤城八路与渭滨路十字西北角,,,0,,,0,,,元/平起,,,经开,,,,,,底商,,,2017-05-01,,,['车位充足']
161,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,世融嘉轩,,,售罄,,,0,,,万/套起,,,凤城五路与民经一路交汇处东南角,,,0,,,0,,,元/平起,,,经开,,,,,,商业类,,,2016-01-10,,,['品牌房企', '绿化率高', '车位充足']
162,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,旭辉中心,,,售罄,,,0,,,万/套起,,,凤城七路与未央路十字向西200米,,,0,,,0,,,元/平起,,,经开,,,,,,商业,,,2017-09-17,,,['绿化率高', '车位充足']
163,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,中海昆明路九号,,,售罄,,,0,,,万/套起,,,昆明路与和平路交汇处西北角,,,20000,,,0,,,元/平起,,,城西,,,,,,别墅,,,2017-09-23,,,['品牌房企', '绿化率高', '车位充足']
164,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,保利拉菲公馆南区,,,售罄,,,0,,,万/套起,,,未央路与凤城十路交汇处向东50米,,,27000,,,0,,,元/平起,,,经开,,,,,,底商,,,2014-11-11,,,['品牌房企', '绿化率高', '车位充足', '近地铁']
165,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,保利拉菲公馆北区,,,售罄,,,0,,,万/套起,,,未央路与凤城十路交汇处向东50米,,,15000,,,0,,,元/平起,,,经开,,,,,,商业,,,2014-07-25,,,['绿化率高', '低密度', '近地铁']
166,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,保利拉菲公馆北区,,,售罄,,,0,,,万/套起,,,未央路与凤城十路交汇处向东50米,,,18000,,,0,,,元/平起,,,经开,,,,,,底商,,,2014-04-22,,,['近地铁', '绿化率高', '低密度']
167,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,恒大帝景,,,售罄,,,0,,,万/套起,,,凤城五路与太华路十字东500米,,,0,,,0,,,元/平起,,,经开,,,,,,住宅,,,2017-04-21,,,['品牌房企', '绿化率高', '车位充足']
168,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,金科天籁城,,,售罄,,,0,,,万/套起,,,太华北路与凤城二路十字东侧万达广场旁,,,30000,,,0,,,元/平起,,,经开,,,,,,底商,,,2017-11-11,,,['品牌房企', '绿化率高', '车位充足']
169,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,雅居乐锦城,,,售罄,,,0,,,万/套起,,,大庆路西延伸段阿房一路东段路南处,,,0,,,0,,,元/平起,,,城西,,,,,,住宅,,,2018-05-26,,,['品牌房企', '绿化率高', '车位充足']
170,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,城市锦上,,,售罄,,,0,,,万/套起,,,凤城一路与明光路十字向西100米,,,0,,,0,,,元/平起,,,经开,,,,,,住宅,,,2017-04-10,,,['绿化率高', '车位充足']
171,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,恒大都市广场,,,售罄,,,0,,,万/套起,,,世纪大道与车城西路交汇处,,,8900,,,0,,,元/平起,,,西咸,,,,,,商业类,,,2017-10-31,,,['品牌房企', '绿化率高', '车位充足']
172,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,星雨华府,,,售罄,,,0,,,万/套起,,,尚苑路与朱宏路交汇处西南角,,,0,,,0,,,元/平起,,,经开,,,,,,住宅,,,2018-08-01,,,['绿化率高', '车位充足']
173,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,万科金域悦府,,,售罄,,,0,,,万/套起,,,凤城十路与开元路交汇处西北角,,,0,,,0,,,元/平起,,,经开,,,建面 91-160㎡,,,住宅,,,2018-05-20,,,['绿化率高', '车位充足']
174,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,惠风壹品,,,售罄,,,0,,,万/套起,,,凤城六路与未央路十字向东800米,,,0,,,0,,,元/平起,,,经开,,,,,,住宅,,,2018-04-23,,,['绿化率高', '车位充足']
175,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,新城吾悦广场,,,售罄,,,0,,,万/套起,,,沣东新城昆明路与天台路十字西北角,,,0,,,0,,,元/平起,,,城西,,,,,,商业,,,2017-12-99,,,['绿化率高']
176,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,赛高广场,,,售罄,,,0,,,万/套起,,,未央路与凤城七路十字西侧,,,14000,,,0,,,元/平起,,,经开,,,,,,写字楼,,,2017-07-01,,,['品牌房企', '绿化率高', '车位充足']
177,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,瑞和大唐府邸,,,售罄,,,0,,,万/套起,,,太华北路与凤城二路十字，万达广场东500米,,,0,,,0,,,元/平起,,,经开,,,,,,住宅,,,2017-12-24,,,['绿化率高', '车位充足']
178,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,中海太华府,,,售罄,,,0,,,万/套起,,,凤城二路与先锋二路十字向北100米,,,0,,,0,,,元/平起,,,经开,,,,,,住宅,,,2018-07-23,,,['绿化率高', '车位充足']
179,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,新城吾悦广场,,,售罄,,,0,,,万/套起,,,沣东新城昆明路与天台路十字西北角,,,0,,,0,,,元/平起,,,城西,,,,,,住宅,,,2017-12-26,,,['绿化率高']
180,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,蓝光公园华府,,,售罄,,,0,,,万/套起,,,征和四路与天台路交叉口西南角,,,0,,,0,,,元/平起,,,西咸,,,建面 586㎡,,,底商,,,2017-09-21,,,['品牌房企', '绿化率高', '车位充足']
181,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,首创漫香郡,,,售罄,,,0,,,万/套起,,,凤城十一路北文景路以东,,,13000,,,0,,,元/平起,,,经开,,,,,,住宅,,,2016-04-29,,,['品牌房企', '绿化率高', '车位充足', '花园洋房', '近地铁']
182,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,绿地香树花城,,,售罄,,,0,,,万/套起,,,东北二环交汇处红星美凯龙北侧200米,,,11000,,,0,,,元/平起,,,经开,,,,,,商业类,,,2018-02-11,,,['品牌房企', '绿化率高', '车位充足', '花园洋房']
183,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,万科金域悦府,,,售罄,,,0,,,万/套起,,,凤城十路与开元路交汇处西北角,,,30000,,,0,,,元/平起,,,经开,,,,,,底商,,,2018-01-23,,,['绿化率高', '车位充足']
184,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,世茂都,,,售罄,,,0,,,万/套起,,,文景路与凤城十路交汇处东北角,,,0,,,0,,,元/平起,,,经开,,,,,,底商,,,2015-10-31,,,['品牌房企', '绿化率高', '车位充足', '近地铁']
185,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,正荣府,,,售罄,,,0,,,万/套起,,,北二环与先锋二路交汇处东北角,,,13300,,,0,,,元/平起,,,经开,,,,,,住宅,,,2018-04-12,,,['绿化率高', '车位充足']
186,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,龙记国会山,,,售罄,,,0,,,万/套起,,,未央路延伸段（西铜高速）以东600米,,,9100,,,0,,,元/平起,,,经开,,,,,,住宅,,,2015-03-20,,,['绿化率高', '车位充足']
187,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,阳光台365,,,售罄,,,0,,,万/套起,,,大白杨路与桃园北路交汇处,,,16500,,,0,,,元/平起,,,城西,,,,,,住宅,,,2017-04-15,,,['绿化率高', '车位充足', '湖景地产', '教育地产']
188,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,中建开元城,,,售罄,,,0,,,万/套起,,,地铁一号线三桥站路北,,,0,,,0,,,元/平起,,,西咸,,,,,,住宅,,,2016-08-10,,,['近地铁', '绿化率高', '车位充足', '科技住宅']
189,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,荣德棕榈阳光,,,售罄,,,0,,,万/套起,,,浐灞一路与北郊路十字东北角（北辰大道以东）,,,11000,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2017-03-01,,,['绿化率高', '车位充足']
190,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,保利金香槟,,,售罄,,,0,,,万/套起,,,三桥新街与建章路十字西南角,,,8900,,,0,,,元/平起,,,西咸,,,,,,住宅,,,2014-03-19,,,['品牌房企', '绿化率高', '车位充足', '近地铁']
191,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,国金华府,,,售罄,,,0,,,万/套起,,,凤城八路与文景路十字交汇处西南角,,,0,,,0,,,元/平起,,,经开,,,,,,住宅,,,2017-04-02,,,['绿化率高', '近地铁']
192,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,金科天籁城,,,售罄,,,0,,,万/套起,,,太华北路与凤城二路十字东侧万达广场旁,,,12000,,,0,,,元/平起,,,经开,,,,,,住宅,,,2017-09-10,,,['品牌房企', '绿化率高', '车位充足']
193,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,绿地香树花城,,,售罄,,,0,,,万/套起,,,东北二环交汇处红星美凯龙北侧200米,,,0,,,0,,,元/平起,,,经开,,,,,,住宅,,,2018-07-23,,,['品牌房企', '绿化率高', '车位充足', '花园洋房']
194,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,天朗御湖,,,售罄,,,0,,,万/套起,,,凤城七路与明光路十字向东100米路南,,,12500,,,0,,,元/平起,,,经开,,,,,,住宅,,,2014-10-01,,,['近地铁', '绿化率高']
195,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,恒大江湾,,,售罄,,,0,,,万/套起,,,灞河西路与北三环十字西南角,,,9000,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2016-03-26,,,['品牌房企', '绿化率高', '车位充足', '低密度', '复式']
196,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,金叶新城,,,售罄,,,0,,,万/套起,,,朱宏路与梨园路十字西北角,,,9000,,,0,,,元/平起,,,城西,,,,,,住宅,,,2014-09-20,,,['绿化率高', '车位充足', '公园地产', '科技住宅']
197,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,麟凤尊汇,,,售罄,,,0,,,万/套起,,,凤城六路与开元路十字东北角,,,0,,,0,,,元/平起,,,经开,,,,,,住宅,,,2017-09-20,,,['近地铁', '绿化率高', '车位充足']
198,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,阳光城壹号西西里,,,售罄,,,0,,,万/套起,,,世纪大道中段北边沣太八路以南,沣太二路以东,,,0,,,0,,,元/平起,,,西咸,,,,,,住宅,,,2017-09-23,,,['品牌房企', '绿化率高', '车位充足']
199,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,东晋桃源缙福源,,,售罄,,,0,,,万/套起,,,尚稷路中段5555号,,,6500,,,0,,,元/平起,,,经开,,,,,,住宅,,,2014-03-08,,,['绿化率高', '车位充足']
200,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,三丰中心思想,,,售罄,,,0,,,万/套起,,,凤城八路与凤新路交汇处向南200米处,,,8500,,,0,,,元/平起,,,经开,,,建面 122㎡,,,住宅,,,2016-04-23,,,['绿化率高', '车位充足']
201,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,旭景崇盛园,,,售罄,,,0,,,万/套起,,,凤城十二路与明光路十字东北角,,,8500,,,0,,,元/平起,,,经开,,,,,,住宅,,,2014-04-08,,,['近地铁', '绿化率高']
202,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,梧桐年华,,,售罄,,,0,,,万/套起,,,阿房路与阿房一路交汇处向北200米,,,0,,,0,,,元/平起,,,城西,,,,,,住宅,,,2017-11-25,,,['近地铁', '绿化率高', '车位充足']
203,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,海璟暖暖的宅,,,售罄,,,0,,,万/套起,,,凤城一路与明光路交汇处西南角,,,8500,,,0,,,元/平起,,,经开,,,,,,住宅,,,2014-03-16,,,['绿化率高', '车位充足']
204,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,香缤国际城,,,售罄,,,0,,,万/套起,,,未央路延伸线与秦汉大道交汇向东300米,,,7200,,,0,,,元/平起,,,经开,,,,,,住宅,,,2015-05-20,,,['绿化率高']
205,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,旭辉大明宫,,,售罄,,,0,,,万/套起,,,凤城三路以南，先锋南北二号路以西,,,15000,,,0,,,元/平起,,,经开,,,建面 127㎡,,,住宅,,,2018-07-26,,,['绿化率高']
206,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,天丰东环广场,,,售罄,,,0,,,万/套起,,,矿山路十字西南角向南200米,,,8500,,,0,,,元/平起,,,城北,,,,,,住宅,,,2015-12-11,,,['绿化率高', '近地铁']
207,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,龙祥御湖,,,售罄,,,0,,,万/套起,,,北二环与朱宏路交汇处（朱宏路立交东侧）,,,9000,,,0,,,元/平起,,,经开,,,,,,住宅,,,2014-09-30,,,['品牌房企', '绿化率高', '车位充足']
208,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,隆源国际城,,,售罄,,,0,,,万/套起,,,元朔路向东900米路南,,,9300,,,0,,,元/平起,,,经开,,,,,,住宅,,,2018-04-99,,,['近地铁', '绿化率高', '车位充足']
209,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,新福兴纽约城,,,售罄,,,0,,,万/套起,,,北二环与朱宏路十字向南500米路东,,,8200,,,0,,,元/平起,,,城北,,,,,,住宅,,,2015-03-15,,,['绿化率高', '车位充足']
210,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,开元第一城,,,售罄,,,0,,,万/套起,,,凤城九路与明光路十字向西500米,,,12000,,,0,,,元/平起,,,经开,,,,,,住宅,,,2017-03-06,,,['绿化率高', '车位充足']
211,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,华洲城熙悦都,,,售罄,,,0,,,万/套起,,,大寨路西口向西100米,,,11000,,,0,,,元/平起,,,城西,,,,,,住宅,,,2015-11-24,,,['近地铁', '绿化率高', '双卫住宅', '经济住宅']
212,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,华洲城天峰,,,售罄,,,0,,,万/套起,,,大寨路与丈八北路向西500米,,,11000,,,0,,,元/平起,,,城西,,,,,,住宅,,,2016-07-15,,,['近地铁', '绿化率高', '车位充足', '双卫住宅', '经济住宅']
213,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,鼎正大都城,,,售罄,,,0,,,万/套起,,,凤城八路与朱宏路十字东南角,,,9000,,,0,,,元/平起,,,经开,,,,,,住宅,,,2016-10-01,,,['绿化率高', '车位充足']
214,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,滨水花城,,,售罄,,,0,,,万/套起,,,广运潭大道向东100米,,,6000,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2014-06-15,,,['近地铁', '绿化率高', '车位充足']
215,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,盛龙广场,,,售罄,,,0,,,万/套起,,,未央立交向南500米,,,0,,,0,,,元/平起,,,城北,,,,,,住宅,,,2011-10-01,,,['近地铁', '绿化率高']
216,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,紫郡华宸,,,售罄,,,0,,,万/套起,,,朱宏路与北二环十字向南300米路东,,,7400,,,0,,,元/平起,,,城北,,,,,,住宅,,,2013-04-28,,,['绿化率高', '车位充足']
217,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,浐灞1号,,,售罄,,,0,,,万/套起,,,东二环北延伸线与浐灞大道交汇处,,,11000,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2017-03-24,,,['近地铁', '绿化率高']
218,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,锦绣天下,,,售罄,,,0,,,万/套起,,,东二环北延线与北三环交汇处西北角,,,12000,,,0,,,元/平起,,,经开,,,,,,住宅,,,2015-08-17,,,['绿化率高', '车位充足']
219,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,欧亚国际,,,售罄,,,0,,,万/套起,,,欧亚大道666号（东邻凯宾斯基酒店）,,,0,,,0,,,元/平起,,,浐灞,,,,,,商业类,,,2017-05-06,,,['绿化率高', '车位充足']
220,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,上东大道,,,售罄,,,0,,,万/套起,,,东二环矿山路十字东南角,,,8600,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2014-03-29,,,['近地铁', '绿化率高']
221,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,自然界城墅,,,售罄,,,0,,,万/套起,,,浐河东路中段（欧亚大道与浐河东路十字向南1公里）,,,16000,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2015-09-30,,,['品牌房企', '绿化率高', '车位充足', '低密度', '花园洋房']
222,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,中海悦墅,,,售罄,,,0,,,万/套起,,,浐灞一路以北、广运潭大道西侧,,,17000,,,0,,,元/平起,,,浐灞,,,,,,别墅,,,2015-09-03,,,['品牌房企', '绿化率高', '车位充足', '花园洋房', '近地铁']
223,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,林邑,,,售罄,,,0,,,万/套起,,,二环北路与二环东路交汇处（辛家庙地铁站向东300米）,,,0,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2017-07-28,,,['绿化率高', '车位充足', '近地铁']
224,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,天健望湖大观,,,售罄,,,0,,,万/套起,,,西二环与梨园路十字东南角,,,9600,,,0,,,元/平起,,,城西,,,,,,住宅,,,2017-05-31,,,['绿化率高', '车位充足']
225,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,西安深国投中心,,,售罄,,,0,,,万/套起,,,龙首村十字东北角,,,11764,,,0,,,元/平起,,,城北,,,,,,住宅,,,2016-08-22,,,['车位充足', '近地铁']
226,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,爱菊欣园,,,售罄,,,0,,,万/套起,,,太华北路417号,,,13000,,,0,,,元/平起,,,经开,,,,,,住宅,,,2017-06-09,,,['绿化率高', '车位充足']
227,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,昆明时光,,,售罄,,,0,,,万/套起,,,昆明路石桥立交西出口,,,9000,,,0,,,元/平起,,,城西,,,,,,住宅,,,2015-09-26,,,['绿化率高']
228,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,明丰阿基米德,,,售罄,,,0,,,万/套起,,,明光路与元朔路十字东南角,,,0,,,0,,,元/平起,,,经开,,,,,,住宅,,,2018-04-08,,,['绿化率高', '车位充足', '近地铁']
229,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,华豪花园洋房,,,售罄,,,0,,,万/套起,,,湖滨路华浮宫酒店西侧,,,9200,,,0,,,元/平起,,,经开,,,,,,住宅,,,2013-05-01,,,['绿化率高', '低密度']
230,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,名京九合院,,,售罄,,,0,,,万/套起,,,北二环与文景路交汇处东北角,,,0,,,0,,,元/平起,,,城北,,,,,,住宅,,,2018-04-30,,,['近地铁', '绿化率高', '车位充足']
231,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,天汉中心,,,售罄,,,27,,,万/套起,,,凤城九路与朱宏路十字东北角,,,10869,,,5289,,,元/平起,,,经开,,,建面 51-169㎡,,,住宅,,,2015-08-29,,,['小户型', '绿化率高', '近地铁']
232,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,西岸国际花园西苑,,,售罄,,,0,,,万/套起,,,广安路与广运潭十字向东50米,,,10897,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2015-09-27,,,['品牌房企', '近地铁', '绿化率高', '车位充足']
233,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,倚能维兰德小镇,,,售罄,,,0,,,万/套起,,,阳光大道未央湖游乐园对面,,,9000,,,0,,,元/平起,,,经开,,,,,,住宅,,,2013-03-30,,,['绿化率高', '车位充足', '低密度', '复式']
234,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,九如御,,,售罄,,,0,,,万/套起,,,凤城十路地铁运动公园站向东100米路北,,,11980,,,0,,,元/平起,,,经开,,,,,,住宅,,,2013-01-21,,,['绿化率高', '车位充足', '近地铁']
235,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,华润二十四城,,,售罄,,,0,,,万/套起,,,三桥新街地铁一号线B出口向西400米,,,8500,,,0,,,元/平起,,,西咸,,,,,,商业类,,,2018-04-28,,,['品牌房企', '车位充足', '近地铁']
236,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,海璟新天地,,,售罄,,,0,,,万/套起,,,凤城四路与明光路十字东南角,,,11000,,,0,,,元/平起,,,经开,,,,,,住宅,,,2014-10-20,,,['车位充足']
237,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,紫郡华宸,,,售罄,,,0,,,万/套起,,,朱宏路与北二环十字向南300米路东,,,0,,,0,,,元/平起,,,城北,,,,,,底商,,,2016-01-31,,,['绿化率高', '车位充足']
238,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,巨威大秦郡,,,售罄,,,0,,,万/套起,,,西三环与阿房一路交汇处向东500米,,,0,,,0,,,元/平起,,,城西,,,,,,住宅,,,2018-06-03,,,['绿化率高', '车位充足']
239,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,瑞泰卡地亚,,,售罄,,,0,,,万/套起,,,凤城五路与明光路什字交汇处向北100米,,,11142,,,0,,,元/平起,,,经开,,,,,,住宅,,,2012-11-09,,,['绿化率高']
240,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,碧玺华庭,,,售罄,,,0,,,万/套起,,,文景路与凤城六路十字向西200米,,,9675,,,0,,,元/平起,,,经开,,,,,,住宅,,,2014-04-01,,,['近地铁', '绿化率高', '车位充足', '景观居所']
241,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,首府尚苑,,,售罄,,,0,,,万/套起,,,凤城八路东段政务中心北200米路西,,,0,,,0,,,元/平起,,,经开,,,,,,住宅,,,2014-06-30,,,['近地铁', '绿化率高', '小户型', '公园地产']
242,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,长和上尚郡,,,售罄,,,0,,,万/套起,,,文景路与凤城八路十字向西200米,,,11850,,,0,,,元/平起,,,经开,,,,,,住宅,,,2014-04-27,,,['近地铁', '绿化率高', '车位充足', '低密度']
243,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,泰和御景豪庭,,,售罄,,,0,,,万/套起,,,北二环东段南侧市中级人民法院对面,,,10117,,,0,,,元/平起,,,城北,,,,,,住宅,,,2011-07-19,,,['绿化率高']
244,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,华海鹭栖湖,,,售罄,,,0,,,万/套起,,,欧亚一路与浐河西路交汇处,,,0,,,0,,,元/平起,,,浐灞,,,,,,别墅,,,2018-01-05,,,['绿化率高', '车位充足', '低密度', '\xa0水景地产', '低密居所']
245,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,汇通太古城,,,售罄,,,127,,,万/套起,,,凤城十二路与文景路交汇处向东150米,,,11942,,,7722,,,元/平起,,,经开,,,建面 150-180㎡,,,住宅,,,2013-10-07,,,['绿化率高', '车位充足', '近地铁', '现房']
246,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,保利中达广场,,,售罄,,,0,,,万/套起,,,凤城十路与未央路十字向东50米,,,12000,,,0,,,元/平起,,,经开,,,,,,写字楼,,,2014-09-01,,,['品牌房企', '绿化率高', '车位充足']
247,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,经发新北居,,,售罄,,,0,,,万/套起,,,文景路与尚稷路交汇处东南角,,,3450,,,0,,,元/平起,,,经开,,,,,,住宅,,,2013-07-22,,,['绿化率高', '车位充足']
248,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,泽星大厦,,,售罄,,,85,,,万/套起,,,朱宏路与梨园路十字向北200米路东,,,0,,,9523,,,元/平起,,,城北,,,建面 88-129㎡,,,住宅,,,2013-09-01,,,['绿化率高', '车位充足']
249,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,文景广场,,,售罄,,,0,,,万/套起,,,文景路与凤城十一路交汇处西北角,,,9600,,,0,,,元/平起,,,经开,,,,,,写字楼,,,2014-10-01,,,[]
250,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,中海悦峰,,,售罄,,,0,,,万/套起,,,浐灞完全中学与广运潭大道路南300米,,,11000,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2015-11-14,,,['绿化率高', '近地铁']
251,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,紫薇风尚,,,售罄,,,0,,,万/套起,,,凤城五路与未央路十字向东500米路北,,,14836,,,0,,,元/平起,,,经开,,,,,,住宅,,,2016-07-19,,,['绿化率高', '近地铁']
252,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,和平春天,,,售罄,,,0,,,万/套起,,,红光路和平村和平大道路西,,,9000,,,0,,,元/平起,,,城西,,,,,,住宅,,,2016-01-19,,,['绿化率高', '车位充足']
253,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,华帝金座,,,售罄,,,0,,,万/套起,,,北二环与贞观路交汇处东北角,,,10934,,,0,,,元/平起,,,经开,,,,,,写字楼,,,2015-07-01,,,['绿化率高', '车位充足']
254,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,泽星雅龙湾,,,售罄,,,0,,,万/套起,,,大兴新区朱宏路与方新路十字向东200米,,,10000,,,0,,,元/平起,,,城北,,,,,,住宅,,,2015-09-18,,,['车位充足']
255,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,达生凤苑国际,,,售罄,,,0,,,万/套起,,,凤城三路东段369号,,,10500,,,0,,,元/平起,,,经开,,,,,,住宅,,,2012-04-03,,,['绿化率高', '车位充足']
256,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,唐樾六和坊,,,售罄,,,0,,,万/套起,,,大明宫遗址公园东侧1000米,,,11000,,,0,,,元/平起,,,城北,,,,,,住宅,,,2016-11-11,,,['绿化率高', '车位充足']
257,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,华浮宫桂园,,,售罄,,,0,,,万/套起,,,环湖西路与湖滨路西北角,,,8900,,,0,,,元/平起,,,经开,,,,,,住宅,,,2012-01-01,,,['绿化率高', '车位充足', '低密度']
258,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,富尔顿国际财富中心,,,售罄,,,0,,,万/套起,,,凤城十二路和文景路交汇西北角,,,12500,,,0,,,元/平起,,,经开,,,,,,写字楼,,,2013-09-30,,,['绿化率高']
259,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,春城十八里,,,售罄,,,0,,,万/套起,,,秦汉新城兰池大道西段,,,0,,,0,,,元/平起,,,西咸,,,,,,别墅,,,2016-07-03,,,['绿化率高', '车位充足', '低密度', '生态宜居', '社区']
260,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,万科金域东郡,,,售罄,,,0,,,万/套起,,,东二环与北二环交汇处东南角,,,12000,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2017-11-21,,,['品牌房企', '绿化率高', '车位充足', '花园洋房', '近地铁']
261,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,万达公馆,,,售罄,,,0,,,万/套起,,,凤城二路与先锋二路交汇处西南角,,,16500,,,0,,,元/平起,,,经开,,,,,,住宅,,,2017-07-16,,,['品牌房企', '绿化率高', '车位充足']
262,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,北岸,,,售罄,,,0,,,万/套起,,,北二环与开元路西南角,,,11364,,,0,,,元/平起,,,城北,,,,,,住宅,,,2012-04-30,,,['绿化率高', '近地铁']
263,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,荣民宫园中央,,,售罄,,,0,,,万/套起,,,未央路与凤城南路十字东南角,,,0,,,0,,,元/平起,,,城北,,,,,,住宅,,,2017-05-20,,,['绿化率高', '车位充足', '近地铁']
264,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,利君未来城,,,售罄,,,0,,,万/套起,,,北辰立交西南侧（梁家堡附近）,,,8000,,,0,,,元/平起,,,经开,,,,,,住宅,,,2014-11-25,,,['绿化率高', '车位充足']
265,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,西安印象,,,售罄,,,0,,,万/套起,,,未央路和凤城九路十字东南角,,,12857,,,0,,,元/平起,,,经开,,,,,,住宅,,,2009-02-09,,,['绿化率高', '车位充足', '近地铁']
266,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,中南紫云集,,,售罄,,,0,,,万/套起,,,尚宏路与尚林路交汇处向西100米,,,12000,,,0,,,元/平起,,,经开,,,建面 97-160㎡,,,住宅,,,2018-08-30,,,['绿化率高', '车位充足']
267,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,万科金域东郡,,,售罄,,,0,,,万/套起,,,东二环与北二环交汇处东南角,,,0,,,0,,,元/平起,,,浐灞,,,,,,底商,,,2015-04-30,,,['品牌房企', '近地铁', '绿化率高', '车位充足', '花园洋房']
268,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,世茂都,,,售罄,,,0,,,万/套起,,,文景路与凤城十路交汇处东北角,,,10500,,,0,,,元/平起,,,经开,,,,,,住宅,,,2016-03-26,,,['品牌房企', '绿化率高', '车位充足', '近地铁']
269,,,610100,,,西安市,,,未央,,,23008790,,,未央,,,华宇凤凰城,,,售罄,,,0,,,万/套起,,,三桥武警学院西侧,,,9623,,,0,,,元/平起,,,西咸,,,,,,住宅,,,2012-12-31,,,['绿化率高', '近地铁']
