0,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,东方亿象城,,,在售,,,286,,,万/套起,,,新城区长乐西路,,,22000,,,22000,,,元/平起,,,城东,,,建面 110-240㎡,,,商业,,,2016-11-18,,,['现房', '车位充足', '近地铁']
1,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,华东万悦城,,,在售,,,190,,,万/套起,,,长乐西路128号,,,11500,,,11176,,,元/平起,,,城东,,,建面 170㎡,,,写字楼,,,2013-09-15,,,['现房', '车位充足', '近地铁']
2,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,紫薇东进,,,在售,,,780,,,万/套起,,,大明宫国家遗址公园旁含元路东600米（八府庄北路）,,,20000,,,20000,,,元/平起,,,城北,,,建面 390㎡,,,底商,,,2017-09-10,,,['现房', '绿化率高', '车位充足']
3,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,皇城坊,,,在售,,,1156,,,万/套起,,,城墙内东北角顺城北路与顺城东路交汇处,,,43000,,,42991,,,元/平起,,,城内,,,建面 268-730㎡,,,商业,,,2018-03-99,,,['绿化率高', '低密度']
4,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,华东万悦城,,,在售,,,200,,,万/套起,,,长乐西路128号,,,30000,,,35087,,,元/平起,,,城东,,,建面 57-296㎡,,,底商,,,2016-06-30,,,['近地铁', '小户型', '现房', '车位充足']
5,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,龙记帝景湾,,,在售,,,406,,,万/套起,,,含元路61号,,,16000,,,15298,,,元/平起,,,城北,,,建面 265-607㎡,,,底商,,,2012-09-15,,,['现房', '绿化率高']
6,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,华旗东郡,,,售罄,,,0,,,万/套起,,,兴工东路和公园北路十字交汇处,,,8039,,,0,,,元/平起,,,城东,,,,,,住宅,,,2016-05-01,,,['近地铁', '绿化率高']
7,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,宫园壹号二期,,,售罄,,,0,,,万/套起,,,未央路龙首十字向东100米,,,13029,,,0,,,元/平起,,,城北,,,,,,住宅,,,2016-04-15,,,['绿化率高', '车位充足', '近地铁']
8,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,天时新苑,,,售罄,,,0,,,万/套起,,,东二环和胡家庙十字向东300米,,,0,,,0,,,元/平起,,,城东,,,,,,住宅,,,2017-03-11,,,['绿化率高', '车位充足']
9,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,白桦林明天,,,售罄,,,0,,,万/套起,,,大明宫国家遗址公园东南侧，太华路与自强东路交汇处城墙东北角,,,0,,,0,,,元/平起,,,城北,,,,,,住宅,,,2018-07-24,,,['绿化率高', '车位充足']
10,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,就掌灯,,,售罄,,,0,,,万/套起,,,金华北路39号,,,0,,,0,,,元/平起,,,城东,,,,,,住宅,,,2017-08-25,,,['绿化率高', '车位充足', '低密度', '近地铁']
11,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,坚果公寓,,,售罄,,,0,,,万/套起,,,三府湾客运站向东300米（华清西路北侧）,,,7500,,,0,,,元/平起,,,城东,,,,,,住宅,,,2016-06-16,,,[]
12,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,中天锦庭,,,售罄,,,0,,,万/套起,,,太华路银河坊向东200米,,,12070,,,0,,,元/平起,,,城北,,,,,,住宅,,,2016-04-09,,,['绿化率高', '车位充足']
13,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,恒基碧翠锦华,,,售罄,,,0,,,万/套起,,,金花北路299号（胡家庙十字东北角）,,,14000,,,0,,,元/平起,,,城东,,,,,,住宅,,,2017-03-04,,,['品牌房企', '绿化率高', '近地铁']
14,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,天伦佐治公馆,,,售罄,,,0,,,万/套起,,,东二环胡家庙地铁站北500米,,,9909,,,0,,,元/平起,,,城东,,,,,,住宅,,,2017-03-11,,,['绿化率高']
15,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,胡家庙购物中心,,,售罄,,,0,,,万/套起,,,长缨西路与东二环交汇处西南角,,,10000,,,0,,,元/平起,,,城东,,,,,,写字楼,,,2016-09-24,,,['车位充足', '近地铁']
16,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,华东万和城,,,售罄,,,0,,,万/套起,,,胡家庙大什字西北角,,,12000,,,0,,,元/平起,,,城东,,,,,,写字楼,,,2012-12-23,,,['车位充足', '近地铁']
17,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,宫园壹号二期,,,售罄,,,0,,,万/套起,,,未央路龙首十字向东100米,,,20000,,,0,,,元/平起,,,城北,,,,,,底商,,,2009-08-31,,,['绿化率高', '车位充足', '近地铁']
18,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,朝阳国际广场,,,售罄,,,0,,,万/套起,,,长乐西路166号,,,11500,,,0,,,元/平起,,,城东,,,,,,写字楼,,,2013-06-30,,,['车位充足', '近地铁']
19,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,坚果公寓,,,售罄,,,0,,,万/套起,,,三府湾客运站向东300米（华清西路北侧）,,,0,,,0,,,元/平起,,,城东,,,,,,底商,,,2017-05-16,,,[]
20,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,紫薇东进,,,售罄,,,0,,,万/套起,,,大明宫国家遗址公园旁含元路东600米（八府庄北路）,,,8200,,,0,,,元/平起,,,城北,,,,,,住宅,,,2016-12-04,,,['近地铁', '绿化率高', '车位充足']
21,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,天时新苑,,,售罄,,,0,,,万/套起,,,东二环和胡家庙十字向东300米,,,0,,,0,,,元/平起,,,城东,,,,,,商业,,,2017-08-30,,,['绿化率高', '车位充足']
22,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,铂廷,,,售罄,,,0,,,万/套起,,,含元路61号,,,12540,,,0,,,元/平起,,,城北,,,,,,住宅,,,2011-04-21,,,['近地铁', '绿化率高', '车位充足']
23,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,立丰国际购物广场,,,售罄,,,0,,,万/套起,,,金花南路6号,,,16000,,,0,,,元/平起,,,城东,,,,,,商业类,,,2007-11-29,,,['车位充足']
24,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,东安叁城,,,售罄,,,0,,,万/套起,,,含元路333号,,,10920,,,0,,,元/平起,,,城北,,,,,,住宅,,,2012-10-06,,,['绿化率高', '近地铁']
25,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,雅苑东方,,,售罄,,,0,,,万/套起,,,建工路与公园南路交汇处东北角,,,9095,,,0,,,元/平起,,,城东,,,,,,住宅,,,2013-01-16,,,['近地铁', '车位充足', '低密度']
26,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,福邸铭门,,,售罄,,,0,,,万/套起,,,幸福中路69号,,,10924,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2008-12-31,,,['近地铁', '绿化率高', '交通方便', '环境好']
27,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,金康花园,,,售罄,,,0,,,万/套起,,,长乐中路红华巷1号,,,7562,,,0,,,元/平起,,,城东,,,,,,住宅,,,2006-08-05,,,['近地铁']
28,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,西安民乐园万达广场,,,售罄,,,0,,,万/套起,,,解放路111号,,,11755,,,0,,,元/平起,,,城内,,,,,,住宅,,,2009-06-10,,,['车位充足', '近地铁']
29,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,信步闲庭,,,售罄,,,0,,,万/套起,,,公园南路36号,,,10203,,,0,,,元/平起,,,城东,,,,,,住宅,,,2005-12-31,,,[]
30,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,新东尚,,,售罄,,,0,,,万/套起,,,韩森路东段139号,,,8848,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2009-09-25,,,['绿化率高', '低密度']
31,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,华清学府城,,,售罄,,,0,,,万/套起,,,幸福南路与建工路交汇处（千亩幸福林带以东）,,,0,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2018-04-21,,,['绿化率高', '车位充足']
32,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,融创西安壹号院,,,售罄,,,0,,,万/套起,,,华清路与东二环交汇处西南角,,,23000,,,0,,,元/平起,,,城东,,,,,,住宅,,,2018-05-19,,,['绿化率高']
33,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,华东万悦城,,,售罄,,,0,,,万/套起,,,长乐西路128号,,,0,,,0,,,元/平起,,,城东,,,,,,商业类,,,2018-07-99,,,['近地铁', '车位充足']
34,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,翰骊国际,,,售罄,,,0,,,万/套起,,,幸福南路与西影路东段交汇处,,,7900,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2015-10-20,,,['绿化率高', '车位充足']
35,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,80年代,,,售罄,,,0,,,万/套起,,,东二环与东元路的交叉口,,,10272,,,0,,,元/平起,,,城北,,,,,,住宅,,,2013-10-26,,,['近地铁', '车位充足']
36,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,大明宫圣远广场,,,售罄,,,0,,,万/套起,,,龙首北路与建强路十字西北角,,,12000,,,0,,,元/平起,,,城北,,,,,,写字楼,,,2014-10-31,,,['绿化率高']
37,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,唐韵三坊,,,售罄,,,89,,,万/套起,,,长缨东路和东站路交汇处东北角,,,10479,,,7092,,,元/平起,,,城东,,,建面 124-141㎡,,,住宅,,,2015-05-01,,,['绿化率高', '车位充足', '近地铁']
38,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,幸福美地,,,售罄,,,0,,,万/套起,,,幸福中路与韩森路十字向东200米,,,9339,,,0,,,元/平起,,,浐灞,,,,,,住宅,,,2011-10-01,,,['绿化率高']
39,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,盛城东星,,,售罄,,,0,,,万/套起,,,兴庆路与长乐坊路十字向西300米,,,10000,,,0,,,元/平起,,,城东,,,,,,住宅,,,2012-06-18,,,['近地铁', '绿化率高', '车位充足']
12,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,朝阳国际广场,,,售罄,,,0,,,万/套起,,,长乐西路166号,,,12000,,,0,,,元/平起,,,城东,,,,,,住宅,,,2013-10-13,,,['近地铁', '车位充足']
13,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,朝阳新世界,,,售罄,,,0,,,万/套起,,,朝阳门外长乐西路1号,,,10000,,,0,,,元/平起,,,城东,,,建面 131㎡,,,写字楼,,,2013-10-01,,,['近地铁', '车位充足']
14,,,610100,,,西安市,,,新城区,,,23008792,,,新城区,,,上和郡,,,售罄,,,0,,,万/套起,,,石家街东园西路11号,,,9300,,,0,,,元/平起,,,城北,,,,,,住宅,,,2018-02-10,,,['绿化率高', '车位充足']
