0,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,龙湖双珑原著,,,在售,,,548,,,万/套起,,,西沣路（西安电子科技大学北侧）,,,24000,,,24022,,,元/平起,,,长安,,,建面 228-351㎡,,,别墅,,,2018-06-15,,,['车位充足', '低密度']
1,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,英郡年华国际社区,,,未开盘,,,0,,,万/套起,,,航天大道与神舟六路交汇处向南500米,,,10100,,,0,,,元/平起,,,长安,,,建面 115㎡,,,住宅,,,2019-03-17,,,['绿化率高', '车位充足']
2,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,明威橡树湾,,,在售,,,246,,,万/套起,,,广场北路与西部大道交汇处西南角,,,15000,,,15000,,,元/平起,,,长安,,,建面 164㎡,,,住宅,,,2014-11-25,,,['现房', '绿化率高', '车位充足']
3,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,万科城润园,,,未开盘,,,0,,,万/套起,,,学府大街与居安路十字东南角（陕师大长安校区南门正对面）,,,11500,,,0,,,元/平起,,,长安,,,建面 90-134㎡,,,住宅,,,2018-01-30,,,['绿化率高', '车位充足']
4,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,鹏润悦秀城,,,在售,,,539,,,万/套起,,,大学城学府大道与书香路交汇处西北角向西三百米,,,18000,,,13308,,,元/平起,,,长安,,,建面 396-405㎡,,,商业,,,2018-04-28,,,['绿化率高', '车位充足']
5,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,正衡金融服务大厦,,,在售,,,100,,,万/套起,,,航天基地雁塔南路,,,10000,,,10000,,,元/平起,,,长安,,,建面 100-420㎡,,,写字楼,,,2017-03-25,,,['品牌房企']
6,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,智慧新城,,,在售,,,55,,,万/套起,,,南长安街中段（地铁2号线始发站韦曲南站）向西200-300米处,,,13000,,,12895,,,元/平起,,,长安,,,建面 41-65㎡,,,商业类,,,2018-04-99,,,['小户型', '绿化率高', '车位充足']
7,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,航天城中心广场,,,在售,,,79,,,万/套起,,,东长安街与神舟五路交叉口东南角,,,11000,,,10964,,,元/平起,,,长安,,,建面 72-1384㎡,,,写字楼,,,2016-10-28,,,['小户型', '低密度']
8,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,雅居乐湖居笔记,,,在售,,,130,,,万/套起,,,子午大道中段（西安邮电大学南880米）,,,25000,,,14000,,,元/平起,,,长安,,,建面 50-210㎡,,,底商,,,2018-06-23,,,['小户型', '绿化率高', '车位充足']
9,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,富华博派时代,,,在售,,,70,,,万/套起,,,雁塔南路与东长安街交汇往南100米路东,,,30000,,,20000,,,元/平起,,,长安,,,建面 35-74㎡,,,底商,,,2016-09-01,,,['小户型', '绿化率高', '车位充足']
10,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,悦美国际,,,在售,,,354,,,万/套起,,,子午大道与西部大道十字西南角,,,35000,,,35049,,,元/平起,,,长安,,,建面 101㎡,,,商业,,,2016-01-31,,,['现房', '绿化率高']
11,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,悦美国际,,,在售,,,323,,,万/套起,,,子午大道与西部大道十字西南角,,,17000,,,17000,,,元/平起,,,长安,,,建面 190㎡,,,底商,,,2016-01-31,,,['现房', '绿化率高']
12,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,红星紫御半山,,,未开盘,,,0,,,万/套起,,,东长安街与南长安街十字向东100米,,,0,,,0,,,元/平起,,,长安,,,建面 128-134㎡,,,住宅,,,2018-07-31,,,['绿化率高', '车位充足', '近地铁']
13,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,恒大养生谷,,,在售,,,149,,,万/套起,,,子午大道与神禾二路十字向东400米,,,16500,,,16504,,,元/平起,,,长安,,,建面 90-138㎡,,,住宅,,,2018-08-10,,,['车位充足']
14,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,科为城墅,,,在售,,,460,,,万/套起,,,航天大道与神舟四路十字交汇处西南角,,,23050,,,21951,,,元/平起,,,曲江,,,建面 166-246㎡,,,别墅,,,2018-05-05,,,['绿化率高', '低密度']
15,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,英郡年华国际社区,,,在售,,,316,,,万/套起,,,航天大道与神舟六路交汇处向南500米,,,20000,,,16000,,,元/平起,,,长安,,,建面 62-1462㎡,,,底商,,,2018-08-01,,,['小户型', '现房']
16,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,融发沁园,,,在售,,,129,,,万/套起,,,樱花二路与高阳二路交汇处东南角,,,33000,,,33000,,,元/平起,,,长安,,,建面 39-50㎡,,,底商,,,2018-06-01,,,['小户型']
17,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,子午美居,,,在售,,,118,,,万/套起,,,韦曲北街航天五〇四所北门对面,,,13000,,,12967,,,元/平起,,,长安,,,建面 91-124㎡,,,住宅,,,2016-09-03,,,['现房', '绿化率高']
18,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,天浩上元郡,,,在售,,,143,,,万/套起,,,飞天路与神舟二路交汇处西南角,,,9900,,,9727,,,元/平起,,,长安,,,建面 147-280㎡,,,住宅,,,2018-05-29,,,['近地铁', '绿化率高']
19,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,中建昆明澜庭,,,未开盘,,,0,,,万/套起,,,镐京大道与汉池一路交汇处西南角,,,13000,,,0,,,元/平起,,,西咸,,,,,,住宅,,,2017-12-27,,,['绿化率高', '车位充足', '生态大盘', '低密度']
20,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,万科城如园,,,售罄,,,0,,,万/套起,,,书香路与西长安街十字东北角(西安邮电大学正对面),,,0,,,0,,,元/平起,,,长安,,,建面 102-135㎡,,,住宅,,,2018-08-03,,,['车位充足']
21,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,早安林莊,,,售罄,,,0,,,万/套起,,,西沣路郭杜南段198号,,,9872,,,0,,,元/平起,,,长安,,,,,,住宅,,,2011-03-30,,,['品牌房企', '绿化率高']
22,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,泉上花间,,,售罄,,,0,,,万/套起,,,西沣路128号阿姆瑞特南侧,,,9871,,,0,,,元/平起,,,长安,,,,,,住宅,,,2014-07-18,,,['绿化率高', '车位充足']
23,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,融创天朗南长安街壹号,,,售罄,,,0,,,万/套起,,,南长安街中段地铁二号线韦曲南站向南200米路东,,,0,,,0,,,元/平起,,,长安,,,,,,住宅,,,2018-05-25,,,['绿化率高', '车位充足', '花园洋房', '交通便利']
24,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,龙湖曲江畔,,,售罄,,,0,,,万/套起,,,神舟四路与航创路十字东南角,,,13428,,,0,,,元/平起,,,长安,,,,,,住宅,,,2017-12-22,,,['品牌房企', '绿化率高', '车位充足', '花园洋房']
25,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,富华博派时代,,,售罄,,,0,,,万/套起,,,雁塔南路与东长安街交汇往南100米路东,,,10616,,,0,,,元/平起,,,长安,,,,,,商业类,,,2016-09-01,,,['绿化率高', '车位充足']
26,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,风憬天下,,,售罄,,,0,,,万/套起,,,西部大道与电子正街延伸段交汇处西南角,,,6113,,,0,,,元/平起,,,长安,,,,,,住宅,,,2016-12-10,,,['绿化率高', '车位充足']
27,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,摩卡思想家,,,售罄,,,0,,,万/套起,,,长安广场十字（广场南路）南100米路东,,,9300,,,0,,,元/平起,,,长安,,,,,,住宅,,,2017-09-23,,,['绿化率高']
28,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,楠香郡,,,售罄,,,0,,,万/套起,,,航天大道与航天东路十字西南角,,,0,,,0,,,元/平起,,,长安,,,,,,住宅,,,2017-06-25,,,['品牌房企', '绿化率高', '车位充足']
29,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,长安益园,,,售罄,,,0,,,万/套起,,,南长安街与韦曲南街交汇处西南角,,,6111,,,0,,,元/平起,,,长安,,,,,,住宅,,,2015-09-10,,,['绿化率高', '车位充足', '近地铁']
30,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,国色天香,,,售罄,,,0,,,万/套起,,,韦郭路989号陕师大长安校区正对面,,,36000,,,0,,,元/平起,,,长安,,,,,,底商,,,2016-08-20,,,['绿化率高', '车位充足']
31,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,龙湖花千树,,,售罄,,,0,,,万/套起,,,航天经济技术开发区神舟四路与航创路十字东南角,,,28000,,,0,,,元/平起,,,长安,,,,,,底商,,,2017-06-30,,,['品牌房企', '绿化率高', '车位充足', '近地铁']
32,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,悦美国际,,,售罄,,,0,,,万/套起,,,子午大道与西部大道十字西南角,,,14500,,,0,,,元/平起,,,长安,,,建面 84-125㎡,,,住宅,,,2018-05-04,,,['绿化率高', '车位充足']
33,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,合能公馆,,,售罄,,,0,,,万/套起,,,子午大道与樱花二路交汇处西南角,,,0,,,0,,,元/平起,,,长安,,,,,,商业,,,2017-03-22,,,['品牌房企', '绿化率高', '车位充足']
34,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,阳光天地,,,售罄,,,0,,,万/套起,,,博士路与西部大道十字向南200米,,,8500,,,0,,,元/平起,,,长安,,,,,,写字楼,,,2014-03-05,,,['绿化率高', '车位充足']
35,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,湖光山色,,,售罄,,,0,,,万/套起,,,镐京大道与镐京新城园区路交汇处向南500米,,,0,,,0,,,元/平起,,,西咸,,,,,,住宅,,,2017-09-19,,,['绿化率高', '宜居生态', '低密湖居']
36,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,长安益园,,,售罄,,,2620,,,万/套起,,,南长安街与韦曲南街交汇处西南角,,,18000,,,17994,,,元/平起,,,长安,,,建面 1456-3474㎡,,,底商,,,2017-05-01,,,['绿化率高', '车位充足']
37,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,盛世长安,,,售罄,,,0,,,万/套起,,,郭杜北街与郭杜东街交汇处,,,15000,,,0,,,元/平起,,,长安,,,,,,底商,,,2015-04-23,,,['绿化率高', '车位充足']
38,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,万科棉花公寓,,,售罄,,,0,,,万/套起,,,长安区韦郭路909号,,,8600,,,0,,,元/平起,,,长安,,,,,,商业,,,2017-04-22,,,['绿化率高', '车位充足', '复式']
39,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,卡布奇诺观澜,,,售罄,,,0,,,万/套起,,,雁塔南路与东长安街交汇处东北角，航天管委会南对面,,,9000,,,0,,,元/平起,,,长安,,,,,,商业类,,,2013-06-01,,,['绿化率高', '车位充足']
40,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,大华曲江公园世家五期,,,售罄,,,0,,,万/套起,,,航天大道1199号,,,18000,,,0,,,元/平起,,,曲江,,,,,,别墅,,,2011-10-27,,,['品牌房企', '绿化率高', '车位充足', '花园洋房', '复式']
41,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,融创揽月府,,,售罄,,,0,,,万/套起,,,航天基地雁塔南路与航天南路交汇处东南侧,,,0,,,0,,,元/平起,,,长安,,,,,,别墅,,,2018-01-99,,,['绿化率高', '低密度']
42,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,山水香堤,,,售罄,,,0,,,万/套起,,,神舟四路636号,,,12012,,,0,,,元/平起,,,长安,,,,,,住宅,,,2018-04-24,,,['绿化率高', '低密度']
43,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,天赐颐府,,,售罄,,,0,,,万/套起,,,神舟三路239号,,,9727,,,0,,,元/平起,,,长安,,,,,,住宅,,,2013-01-18,,,['低密度']
44,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,海棠别馆,,,售罄,,,0,,,万/套起,,,锦业二路86号,,,12527,,,0,,,元/平起,,,高新,,,,,,住宅,,,2010-01-01,,,['绿化率高']
45,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,田园公寓,,,售罄,,,0,,,万/套起,,,新型工业园艺术大街东段东侧,,,8669,,,0,,,元/平起,,,高新,,,,,,住宅,,,2006-04-17,,,['绿化率高']
46,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,天浩大时代,,,售罄,,,0,,,万/套起,,,长安南路与东长安街交汇处向东500米,,,0,,,0,,,元/平起,,,长安,,,,,,底商,,,2015-02-28,,,['绿化率高', '车位充足']
47,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,融创天朗南长安街壹号,,,售罄,,,0,,,万/套起,,,南长安街中段地铁二号线韦曲南站向南200米路东,,,0,,,0,,,元/平起,,,长安,,,,,,底商,,,2017-05-01,,,['绿化率高', '车位充足', '花园洋房', '近地铁']
48,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,雅居乐湖居笔记,,,售罄,,,0,,,万/套起,,,子午大道中段（西安邮电大学南880米）,,,11600,,,0,,,元/平起,,,长安,,,,,,商业,,,2017-10-13,,,['绿化率高', '车位充足']
49,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,融创揽月府,,,售罄,,,0,,,万/套起,,,航天基地雁塔南路与航天南路交汇处东南侧,,,14000,,,0,,,元/平起,,,长安,,,,,,住宅,,,2017-12-23,,,['绿化率高', '车位充足', '低密度']
50,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,陕建翠园锦绣,,,售罄,,,0,,,万/套起,,,航天大道与神舟六路十字东南角,,,0,,,0,,,元/平起,,,长安,,,,,,住宅,,,2018-04-04,,,['绿化率高', '车位充足']
51,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,绿地新里公馆,,,售罄,,,0,,,万/套起,,,沣东大道与科源路交汇处东北角,,,0,,,0,,,元/平起,,,西咸,,,建面 95-125㎡,,,住宅,,,2018-07-09,,,['品牌房企', '绿化率高', '车位充足']
52,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,大华锦绣前城,,,售罄,,,0,,,万/套起,,,神舟四路与启航路十字东南角（交大附中航天学校北侧）,,,0,,,0,,,元/平起,,,长安,,,,,,住宅,,,2017-12-30,,,['绿化率高', '车位充足']
53,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,清凉山居,,,售罄,,,0,,,万/套起,,,清凉山公园内（朱雀大街与西部大道西北角）,,,0,,,0,,,元/平起,,,长安,,,,,,别墅,,,2017-12-13,,,['绿化率高', '车位充足', '低密度']
54,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,海亮德文郡,,,售罄,,,0,,,万/套起,,,翰林路与建业二路十字西北角(长安朱雀市场对面),,,0,,,0,,,元/平起,,,长安,,,建面 83-131㎡,,,住宅,,,2018-08-18,,,['绿化率高']
55,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,青城北区,,,售罄,,,0,,,万/套起,,,韦曲北街与广场北路交汇处西北侧,,,0,,,0,,,元/平起,,,长安,,,,,,住宅,,,2018-01-26,,,['绿化率高', '车位充足']
56,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,大华曲江公园世家六期,,,售罄,,,0,,,万/套起,,,雁塔南路南端向东2000米（航天大道1199号）,,,15500,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2018-02-23,,,['品牌房企', '绿化率高', '车位充足']
57,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,中建昆明澜庭,,,售罄,,,0,,,万/套起,,,镐京大道与汉池一路交汇处西南角,,,0,,,0,,,元/平起,,,西咸,,,,,,别墅,,,2018-05-26,,,['绿化率高', '车位充足']
58,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,沣东i立方,,,售罄,,,0,,,万/套起,,,沣东大道与科源一路交汇处东北角,,,0,,,0,,,元/平起,,,西咸,,,,,,底商,,,2017-12-24,,,[]
59,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,万科城润园,,,售罄,,,0,,,万/套起,,,学府大街与居安路十字东南角（陕师大长安校区南门正对面）,,,0,,,0,,,元/平起,,,长安,,,,,,底商,,,2018-04-13,,,[]
60,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,绿地城,,,售罄,,,0,,,万/套起,,,子午大道中段邮电大学向南800米,,,16000,,,0,,,元/平起,,,长安,,,,,,住宅,,,2017-06-24,,,['品牌房企', '绿化率高', '车位充足', '低密度', '花园洋房']
61,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,大华曲江公园世家五期,,,售罄,,,0,,,万/套起,,,航天大道1199号,,,13000,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2017-08-18,,,['品牌房企', '绿化率高', '车位充足', '花园洋房']
62,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,万科城,,,售罄,,,0,,,万/套起,,,韦郭大道909号（陕师大长安校区正对面）,,,18000,,,0,,,元/平起,,,长安,,,,,,住宅,,,2017-09-14,,,['品牌房企', '绿化率高', '车位充足']
63,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,卡布奇诺国际社区,,,售罄,,,0,,,万/套起,,,航天大道99号,,,8600,,,0,,,元/平起,,,曲江,,,建面 61㎡,,,住宅,,,2017-09-02,,,['小户型', '绿化率高']
64,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,青城南区,,,售罄,,,0,,,万/套起,,,东仪路南段西侧（韦曲建材街与东仪路交汇西北口）,,,9400,,,0,,,元/平起,,,长安,,,,,,住宅,,,2016-09-10,,,['绿化率高', '车位充足']
65,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,龙湖花千树,,,售罄,,,0,,,万/套起,,,航天经济技术开发区神舟四路与航创路十字东南角,,,13812,,,0,,,元/平起,,,长安,,,,,,住宅,,,2017-06-26,,,['品牌房企', '绿化率高', '车位充足']
66,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,山水悦庭,,,售罄,,,0,,,万/套起,,,神舟五路与飞天路交汇处西南角,,,6400,,,0,,,元/平起,,,长安,,,,,,住宅,,,2012-08-31,,,['绿化率高', '车位充足', '近地铁']
67,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,国色天香,,,售罄,,,0,,,万/套起,,,韦郭路989号陕师大长安校区正对面,,,13000,,,0,,,元/平起,,,长安,,,,,,住宅,,,2017-05-05,,,['绿化率高', '车位充足']
68,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,吉源美郡国际城,,,售罄,,,0,,,万/套起,,,长兴南路,,,9500,,,0,,,元/平起,,,长安,,,,,,住宅,,,2014-07-15,,,['近地铁', '绿化率高']
69,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,万景荔知湾,,,售罄,,,0,,,万/套起,,,子午大道与学府大道十字东南角,,,11000,,,0,,,元/平起,,,长安,,,,,,住宅,,,2018-04-04,,,['绿化率高', '车位充足']
70,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,雅居乐铂琅峯,,,售罄,,,0,,,万/套起,,,陕师大长安校区正北300米,,,12000,,,0,,,元/平起,,,长安,,,,,,住宅,,,2015-03-28,,,['品牌房企', '绿化率高']
71,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,智慧新城,,,售罄,,,0,,,万/套起,,,南长安街中段（地铁2号线始发站韦曲南站）向西200-300米处,,,0,,,0,,,元/平起,,,长安,,,,,,住宅,,,2018-08-11,,,['关注榜第2名', '绿化率高', '车位充足', '近地铁']
72,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,东尚蜂鸟,,,售罄,,,0,,,万/套起,,,锦业二路与丈八六路十字西南角,,,9500,,,0,,,元/平起,,,高新,,,,,,住宅,,,2012-03-01,,,['绿化率高']
73,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,雅居乐湖居笔记,,,售罄,,,0,,,万/套起,,,子午大道中段（西安邮电大学南880米）,,,0,,,0,,,元/平起,,,长安,,,,,,住宅,,,2018-09-15,,,['绿化率高', '车位充足']
74,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,合能公馆,,,售罄,,,129,,,万/套起,,,子午大道与樱花二路交汇处西南角,,,11500,,,11621,,,元/平起,,,长安,,,建面 111㎡,,,住宅,,,2018-05-28,,,['品牌房企', '绿化率高', '车位充足']
75,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,天琴湾,,,售罄,,,0,,,万/套起,,,创汇路34号,,,0,,,0,,,元/平起,,,长安,,,建面 85-120㎡,,,住宅,,,2017-12-01,,,['绿化率高', '车位充足']
76,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,西安航天城,,,售罄,,,0,,,万/套起,,,神州六路6号,,,11208,,,0,,,元/平起,,,长安,,,,,,住宅,,,2017-04-30,,,['绿化率高', '车位充足']
77,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,曲江观山悦,,,售罄,,,0,,,万/套起,,,雁塔南路与杜陵东路交汇十字东北,,,12020,,,0,,,元/平起,,,曲江,,,,,,住宅,,,2011-10-15,,,['绿化率高', '车位充足']
78,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,盛世长安,,,售罄,,,0,,,万/套起,,,郭杜北街与郭杜东街交汇处,,,10540,,,0,,,元/平起,,,长安,,,,,,住宅,,,2015-04-23,,,['绿化率高', '车位充足']
79,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,增源航都绿洲,,,售罄,,,0,,,万/套起,,,神州三路与航开路交汇处,,,10000,,,0,,,元/平起,,,长安,,,,,,住宅,,,2016-01-01,,,['绿化率高', '车位充足']
24,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,金宇蓝苑,,,售罄,,,0,,,万/套起,,,郭杜北街,,,8525,,,0,,,元/平起,,,长安,,,,,,住宅,,,2011-11-01,,,['绿化率高']
25,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,紫荆花园,,,售罄,,,0,,,万/套起,,,电视塔向南四站长安花园十字向西500米,,,7339,,,0,,,元/平起,,,长安,,,,,,住宅,,,2013-09-01,,,['近地铁', '绿化率高', '车位充足']
26,,,610100,,,西安市,,,长安,,,23008795,,,长安,,,紫园sunny,,,售罄,,,0,,,万/套起,,,航天大道与航天西路什字东南角,,,0,,,0,,,元/平起,,,长安,,,,,,住宅,,,2016-11-15,,,['近地铁', '车位充足']
