
--------------------The following indicators are printed for each district and county--------------------
{'weiyang_averager': 13751, 'weiyang_max': 55000.0, 'weiyang_min': 3450.0, 'weiyang_range': 51550.0, 'weiyang_standar': 6934}
{'baqiao_averager': 11370, 'baqiao_max': 35000.0, 'baqiao_min': 6440.0, 'baqiao_range': 28560.0, 'baqiao_standar': 5823}
{'changan4_averager': 14169, 'changan4_max': 36000.0, 'changan4_min': 6111.0, 'changan4_range': 29889.0, 'changan4_standar': 6833}
{'lianhu_averager': 11588, 'lianhu_max': 50000.0, 'lianhu_min': 6000.0, 'lianhu_range': 44000.0, 'lianhu_standar': 6162}
{'yanta_averager': 17026, 'yanta_max': 55000.0, 'yanta_min': 4300.0, 'yanta_range': 50700.0, 'yanta_standar': 7763}
{'beilin_averager': 13303, 'beilin_max': 60000.0, 'beilin_min': 3600.0, 'beilin_range': 56400.0, 'beilin_standar': 7793}
{'xinchengqu_averager': 13357, 'xinchengqu_max': 43000.0, 'xinchengqu_min': 7500.0, 'xinchengqu_range': 35500.0, 'xinchengqu_standar': 6976}
{'xixianxinquxian_averager': 15633, 'xixianxinquxian_max': 20000.0, 'xixianxinquxian_min': 9300.0, 'xixianxinquxian_range': 10700.0, 'xixianxinquxian_standar': 3986}
{'gaoling1_averager': 6665, 'gaoling1_max': 8500.0, 'gaoling1_min': 5000.0, 'gaoling1_range': 3500.0, 'gaoling1_standar': 1336}
{'lintong_averager': 12066, 'lintong_max': 16000.0, 'lintong_min': 8200.0, 'lintong_range': 7800.0, 'lintong_standar': 3184}
{'yanliang_averager': 4800, 'yanliang_max': 4800.0, 'yanliang_min': 4800.0, 'yanliang_range': 0.0, 'yanliang_standar': 0}
{'lantian_averager': 'file not found.', 'lantian_max': 'All data is invalid.', 'lantian_min': 'All data is invalid.', 'lantian_range': 'All data is invalid.', 'lantian_standar': 'file not found.'}
{'huxian_averager': 'All data is invalid.', 'huxian_max': 'All data is invalid.', 'huxian_min': 'All data is invalid.', 'huxian_range': 'All data is invalid.', 'huxian_standar': 'All data is invalid.'}
{'zhouzhi_averager': 'file not found.', 'zhouzhi_max': 'All data is invalid.', 'zhouzhi_min': 'All data is invalid.', 'zhouzhi_range': 'All data is invalid.', 'zhouzhi_standar': 'file not found.'}


--------------------The following is to print the statistics of the county's overall average and its indicators--------------------
{'averager': 12157, 'averagerMax': 17026, 'averagerMin': 4800, 'averagerRange': 12226, 'averagerStandar': 3442}


--------------------The following legal and invalid data are printed in all districts and counties--------------------
{'weiyang_legalData': 222, 'weiyang_invalidData': 48, 'weiyang_totalData': 270, 'weiyang_legalRate': '82.22222222222221%', 'weiyang_invalidRate': '17.77777777777778%'}
{'baqiao_legalData': 61, 'baqiao_invalidData': 39, 'baqiao_totalData': 100, 'baqiao_legalRate': '61.0%', 'baqiao_invalidRate': '39.0%'}
{'changan4_legalData': 61, 'changan4_invalidData': 22, 'changan4_totalData': 83, 'changan4_legalRate': '73.49397590361446%', 'changan4_invalidRate': '26.506024096385545%'}
{'lianhu_legalData': 86, 'lianhu_invalidData': 7, 'lianhu_totalData': 93, 'lianhu_legalRate': '92.47311827956989%', 'lianhu_invalidRate': '7.526881720430108%'}
{'yanta_legalData': 300, 'yanta_invalidData': 49, 'yanta_totalData': 349, 'yanta_legalRate': '85.95988538681948%', 'yanta_invalidRate': '14.040114613180515%'}
{'beilin_legalData': 61, 'beilin_invalidData': 1, 'beilin_totalData': 62, 'beilin_legalRate': '98.38709677419355%', 'beilin_invalidRate': '1.6129032258064515%'}
{'xinchengqu_legalData': 36, 'xinchengqu_invalidData': 7, 'xinchengqu_totalData': 43, 'xinchengqu_legalRate': '83.72093023255815%', 'xinchengqu_invalidRate': '16.27906976744186%'}
{'xixianxinquxian_legalData': 6, 'xixianxinquxian_invalidData': 0, 'xixianxinquxian_totalData': 6, 'xixianxinquxian_legalRate': '100.0%', 'xixianxinquxian_invalidRate': '0.0%'}
{'gaoling1_legalData': 10, 'gaoling1_invalidData': 2, 'gaoling1_totalData': 12, 'gaoling1_legalRate': '83.33333333333334%', 'gaoling1_invalidRate': '16.666666666666664%'}
{'lintong_legalData': 3, 'lintong_invalidData': 0, 'lintong_totalData': 3, 'lintong_legalRate': '100.0%', 'lintong_invalidRate': '0.0%'}
{'yanliang_legalData': 1, 'yanliang_invalidData': 0, 'yanliang_totalData': 1, 'yanliang_legalRate': '100.0%', 'yanliang_invalidRate': '0.0%'}
{'lantian_warning': 'file not found'}
{'huxian_legalData': 0, 'huxian_invalidData': 3, 'huxian_totalData': 3, 'huxian_legalRate': '0.0%', 'huxian_invalidRate': '100.0%'}
{'zhouzhi_warning': 'file not found'}


--------------------The following print averages are compared and sorted--------------------
The overall mean value is  12157
The average housing price in the following districts is larger than the average value.
13303   beilin
13357   xinchengqu
13751   weiyang
14169   changan4
15633   xixianxinquxian
17026   yanta
The average housing price in the following districts is less than the mean value.
4800   yanliang
6665   gaoling1
11370   baqiao
11588   lianhu
12066   lintong


--------------------The following print standard deviation are compared and sorted--------------------
The overall mean value is  3442
The standard deviation housing price in the following districts is larger than the standard deviation.
3986   xixianxinquxian
5823   baqiao
6162   lianhu
6833   changan4
6934   weiyang
6976   xinchengqu
7763   yanta
7793   beilin
The standard deviation housing price in the following districts is less than the standard deviation.
0   yanliang
1336   gaoling1
3184   lintong


--------------------Excluding invalid data, the number of houses in the districts above and below the average is calculated and their proportion is calculated.--------------------
{'weiyang': {'largerNumber': 96, 'lessNumber': 126, 'totalNumber': 222, 'largerNumberRate': '43.24324324324324%', 'lessNumberRate': '56.75675675675676%'}, 'baqiao': {'largerNumber': 16, 'lessNumber': 45, 'totalNumber': 61, 'largerNumberRate': '26.229508196721312%', 'lessNumberRate': '73.77049180327869%'}, 'changan4': {'largerNumber': 29, 'lessNumber': 32, 'totalNumber': 61, 'largerNumberRate': '47.540983606557376%', 'lessNumberRate': '52.459016393442624%'}, 'lianhu': {'largerNumber': 21, 'lessNumber': 65, 'totalNumber': 86, 'largerNumberRate': '24.418604651162788%', 'lessNumberRate': '75.5813953488372%'}, 'yanta': {'largerNumber': 213, 'lessNumber': 87, 'totalNumber': 300, 'largerNumberRate': '71.0%', 'lessNumberRate': '28.999999999999996%'}, 'beilin': {'largerNumber': 25, 'lessNumber': 36, 'totalNumber': 61, 'largerNumberRate': '40.98360655737705%', 'lessNumberRate': '59.01639344262295%'}, 'xinchengqu': {'largerNumber': 11, 'lessNumber': 25, 'totalNumber': 36, 'largerNumberRate': '30.555555555555557%', 'lessNumberRate': '69.44444444444444%'}, 'xixianxinquxian': {'largerNumber': 5, 'lessNumber': 1, 'totalNumber': 6, 'largerNumberRate': '83.33333333333334%', 'lessNumberRate': '16.666666666666664%'}, 'gaoling1': {'largerNumber': 0, 'lessNumber': 10, 'totalNumber': 10, 'largerNumberRate': '0.0%', 'lessNumberRate': '100.0%'}, 'lintong': {'largerNumber': 1, 'lessNumber': 2, 'totalNumber': 3, 'largerNumberRate': '33.33333333333333%', 'lessNumberRate': '66.66666666666666%'}, 'yanliang': {'largerNumber': 0, 'lessNumber': 1, 'totalNumber': 1, 'largerNumberRate': '0.0%', 'lessNumberRate': '100.0%'}, 'lantian': 'file not found', 'huxian': {'largerNumber': 0, 'lessNumber': 0, 'totalNumber': 0, 'largerNumberRate': 'temp[dis + "_totalNumber"] is 0', 'lessNumberRate': 'temp[dis + "_totalNumber"] is 0'}, 'zhouzhi': 'file not found'}
{"'品牌房企'": 202, " '车位充足": 482, "'绿化率高'": 389, "'现房'": 49, " '低密度": 76, "'小户型'": 51, " '绿化率高": 70, " '近地铁": 130, "'车位充足'": 12, ']': 23, " '复式": 24, "'车位充足']": 41, "'近地铁'": 164, " '小户型": 2, "'绿化率高']": 60, " '花园洋房": 34, " '环境好": 4, " '交通方便": 6, " '科技住宅": 4, " '经济住宅": 6, " '现房": 9, "'低密度']": 10, "'品牌房企']": 2, "'小户型']": 3, " '交通便利": 7, "'近地铁']": 7, "'低密度'": 3, " '打折优惠楼": 2, "'热卖榜第3名'": 1}
--------------------The following is to print the rental data and overall average of counties and counties--------------------
{'weiyang': 2033, 'baqiao': 1630, 'changan4': 1972, 'lianhu': 1982, 'yanta': 3078, 'beilin': 2687, 'xinchengqu': 1762}

xian's rent house averager price: 2163

--------------------Print industry wage data and overall mean--------------------
{'jisuanjiyingjian': 5294, 'jisuanjiruanjian': 6079, 'hulianwang': 4660, 'it-guanli': 6000, 'jishuzhichi': 4748, 'tongxinjishukaifa': 4989, 'dianzi': 5206, 'xiaoshouguanli': 5854, 'xiaoshourenyuan': 5063, 'xiaoshouxingzheng': 4068, 'kefuzhichi': 4239, 'caiwushenji': 3861, 'jinrongzhengquan': 5905, 'yinhang': 5935, 'baoxian': 5129, 'shengchanyingyun': 5217, 'zhilianganquan': 4309, 'gongchengjixie': 4717, 'qichezhizao': 5161, 'qichexiaoshou': 4333, 'jigongpugong': 3765, 'fuzhuangfangzhi': 4192, 'caigou': 4424, 'maoyi': 3971, 'wuliucangchu': 4255, 'shengwuzhiyao': 4671, 'huagong': 4170, 'yiliao': 4615, 'guanggao': 4335, 'gongguanmeijie': 4295, 'shichangyingxiao': 4940, 'yingshimeiti': 4256, 'bianjichuban': 3862, 'yishusheji': 4366, 'fangdichankaifa': 6852, 'fangdichanxiaoshou': 5653, 'wuyeguanli': 3195, 'renliziyuan': 3784, 'gaojiguanli': 9000, 'xingzhenghouqin': 2998, 'zixunguwen': 4950, 'lvshifawu': 4802, 'jiaoshi': 4312, 'peixun': 4818, 'keyan': 6058, 'canyinfuwu': 2748, 'jiudianlvyou': 2898, 'meirongbaojian': 3636, 'baihuolingshou': 3056, 'jiaotongyunshu': 4007, 'jiazhengbaojie': 4058, 'gongwuyuan': 5066, 'fanyi': 4010, 'zaixiaoxuesheng': 3535, 'peixunshixi': 3944, 'jianzhi': 4153, 'huanbao': 4289, 'nonglinmuyu': 4400, 'wangdiantaobao': 4154, 'jixiejichuang': 3743, 'yinshuabaozhuang': 3666, 'yundongjianshen': 5756, 'xiuxianyule': 3446, 'others': 5028}

xian's rent house averager price: 4576

--------------------The following prints the top ten and countdown ten prices in all districts and counties of Xi'an--------------------
weiyang     {'top': {'id': ['8', '20', '23', '98', '101', '14', '117', '11', '168', '183', '93', '94', '12', '22', '108', '164', '99'], 'address': ['太华北路大明宫万达北200米', '凤城八路与渭滨路十字西北角', '沣东新城三桥立交宜家家居东侧', '太华北路与凤城二路交汇处东200米路北', '北二环与御井路交汇处向北500米', '朱宏路与梨园路十字西北角', '太华路与北二环十字东南角，大明宫建材家居钻石店东侧', '欧亚大道666号（东邻凯宾斯基酒店）', '太华北路与凤城二路十字东侧万达广场旁', '凤城十路与开元路交汇处西北角', '凤城二路与先锋二路交汇处西南角', '北二环东段南侧市中级人民法院对面', '凤城七路与永徽路十字西北角（未央路以东）', '明光路和元朔路西南角', '浐灞一路以北、广运潭大道西侧', '未央路与凤城十路交汇处向东50米', '明光路与凤城九路交会处西南角'], 'name': ['华远锦悦中心', '水晶新天地', '搜宝中心', '万科荣华金域名城', '碧桂园天玺', '金叶新城', '中国铁建西派国际', '欧亚国际', '金科天籁城', '万科金域悦府', '万达公馆', '泰和御景豪庭', '贰号大院', '西部网货批发中心', '中海悦墅', '保利拉菲公馆南区', '白桦林间'], 'price': ['55000', '40000', '40000', '40000', '36000', '35000', '35000', '31000', '30000', '30000', '29000', '29000', '28000', '28000', '28000', '27000', '26191']}, 'bottom': {'id': ['247', '58', '131', '214', '199', '204', '146', '216', '109', '60'], 'address': ['文景路与尚稷路交汇处东南角', '凤城五路与太华路十字西北角', '明光路南段170号', '广运潭大道向东100米', '尚稷路中段5555号', '未央路延伸线与秦汉大道交汇向东300米', '草滩镇柳郑路（长庆未央湖花园西侧）', '朱宏路与北二环十字向南300米路东', '未央立交向南500米', '西安秦祥置业有限公司'], 'name': ['经发新北居', '正尚盛世家合', '瑞景华庭', '滨水花城', '东晋桃源缙福源', '香缤国际城', '上领国际公寓', '紫郡华宸', '盛龙广场', '仁里'], 'price': ['3450', '3980', '5951', '6000', '6500', '7200', '7319', '7400', '7500', '7647']}} 

baqiao     {'top': {'id': ['16', '11', '17', '6', '0', '26', '27', '8', '10', '97', '4', '18', '20', '65', '15'], 'address': ['咸宁路与长田路交汇处向北200米', '新寺纺渭路与纺北路十字口东北角', '咸宁路与长田路交汇处向北200米', '地铁一号线长乐坡站路南200米', '金桥三路与浐河东路东南角（桃花潭公园东60米）', '长乐路与长天路交汇向东1000米（西工大附小龙湖分校南侧)', '长乐路与长天路交汇向东1000米（西工大附小龙湖分校南侧)', '纺织城地铁站向北500米处', '东三环和世博大道交会向东300米', '浐河西路中段半坡湖酒店北侧', '纺西街108号（原西北国棉六厂）', '地铁1号线半坡站地铁口（堡子村转盘西北角）', '灞桥生态湿地公园内柳新路与柳雪路交汇处（铁一中滨河学校东）', '浐河东路桃花潭东侧200米', '纺织城纺西街与纺八路十字西南角'], 'name': ['龙腾万都汇', '东城新市', '龙腾万都汇', '长乐府', '桃源漫步', '龙湖香醍天宸', '龙湖香醍天宸', '永泽五里州', '中南樾府', '龙湖香醍西岸', '中铁缤纷新城', '辰宇世纪城', '绿城新兴玉园', '冠昌金域湾畔', '东方国际设计师产业园1期缤纷新时代'], 'price': ['35000', '30000', '30000', '25000', '24000', '15154', '15154', '15000', '15000', '14000', '13500', '13000', '13000', '13000', '12600']}, 'bottom': {'id': ['51', '94', '89', '52', '90', '83', '96', '72', '44', '69', '79'], 'address': ['纺北路与纺渭路交汇处西南角', '纺渭路与柳莺路十字向东', '东城大道与纺渭路交汇处东南角', '长乐东路23号（蓝天小区斜对面）', '纺渭路与纺北路十字向南200米', '纺五路1号', '酒十路与米秦路十字西南角', '浐河西路中段', '长乐路浐河东岸地铁1号线浐河站A1出口', '十里铺酒十路与米秦北路十字东500米', '灞桥区纺织城地铁站向南400米（五十五中东邻）'], 'name': ['金海湾', '易合坊', '鼎翰名苑', '水岸清城', '林河春天', '白鹿花园', '巴黎大厦', '纳帕溪谷金源', '广厦水岸东方', '观澜天下', '阳光香榭'], 'price': ['6440', '6500', '6600', '6748', '6800', '6900', '6900', '6907', '7030', '7200', '7500']}} 

changan4     {'top': {'id': ['30', '10', '16', '9', '31', '8', '0', '14', '15', '4', '36', '40', '62'], 'address': ['韦郭路989号陕师大长安校区正对面', '子午大道与西部大道十字西南角', '樱花二路与高阳二路交汇处东南角', '雁塔南路与东长安街交汇往南100米路东', '航天经济技术开发区神舟四路与航创路十字东南角', '子午大道中段（西安邮电大学南880米）', '西沣路（西安电子科技大学北侧）', '航天大道与神舟四路十字交汇处西南角', '航天大道与神舟六路交汇处向南500米', '大学城学府大道与书香路交汇处西北角向西三百米', '南长安街与韦曲南街交汇处西南角', '航天大道1199号', '韦郭大道909号（陕师大长安校区正对面）'], 'name': ['国色天香', '悦美国际', '融发沁园', '富华博派时代', '龙湖花千树', '雅居乐湖居笔记', '龙湖双珑原著', '科为城墅', '英郡年华国际社区', '鹏润悦秀城', '长安益园', '大华曲江公园世家五期', '万科城'], 'price': ['36000', '35000', '33000', '30000', '28000', '25000', '24000', '23050', '20000', '18000', '18000', '18000', '18000']}, 'bottom': {'id': ['29', '26', '66', '25', '34', '24', '38', '63', '45', '39', '27'], 'address': ['南长安街与韦曲南街交汇处西南角', '西部大道与电子正街延伸段交汇处西南角', '神舟五路与飞天路交汇处西南角', '电视塔向南四站长安花园十字向西500米', '博士路与西部大道十字向南200米', '郭杜北街', '长安区韦郭路909号', '航天大道99号', '新型工业园艺术大街东段东侧', '雁塔南路与东长安街交汇处东北角，航天管委会南对面', '长安广场十字（广场南路）南100米路东'], 'name': ['长安益园', '风憬天下', '山水悦庭', '紫荆花园', '阳光天地', '金宇蓝苑', '万科棉花公寓', '卡布奇诺国际社区', '田园公寓', '卡布奇诺观澜', '摩卡思想家'], 'price': ['6111', '6113', '6400', '7339', '8500', '8525', '8600', '8600', '8669', '9000', '9300']}} 

lianhu     {'top': {'id': ['3', '29', '11', '12', '60', '8', '4', '88', '23', '7', '10'], 'address': ['土门坊和沣惠南路交汇处北侧', '香米苑', '西二环与丰禾路交汇处向东300米', '西二环与梨园路十字向东300米', '大兴东路与桃园北路交汇处西北角', '大庆西路81号（汉城路十字向西，原大世界游乐场旁）', '枣园西路皂河地铁站向东200米路北', '沣镐西路186号', '劳动南路西侧（西工大西门对面）', '大兴东路与桃园北路交汇处东南角', '枣园西路地铁1号线枣园站D出口'], 'name': ['开远半岛广场', '香米苑', '鑫苑大都汇', '长兴园湖曲', '融创御园', '亿润锦悦汇', '万科金色悦城', '隆基大厦', '西市佳郡', '珑寓', '顺泽枣园里'], 'price': ['50000', '40000', '27000', '20000', '18500', '18000', '17000', '16800', '15041', '14500', '14500']}, 'bottom': {'id': ['78', '28', '50', '64', '84', '48', '68', '57', '24', '59', '45', '54'], 'address': ['枣园西路中段枣园北路内', '西二环与大兴西路交汇处向西500米处', '枣园东路2号', '西二环与大兴西路交汇处向西1000米', '西二环任家口村', '兴中路6号', '大庆路西段与汉城路十字西北侧', '龙首村十字向西100米路南', '城西劳动北路362号', '丰禾路12号', '西二环南段18号', '团结东路3号'], 'name': ['三民馨苑', '恒大翡翠龙庭', '香诗美林', '大兴新悦城', '雅逸新城', '明坊小区', '华府西城港湾', '虹桥雅轩小区', '龙毓尚庭', '八水洋房', '隆基西城摩尔', '时代佳园'], 'price': ['6000', '6309', '6500', '6500', '6500', '6978', '7000', '7065', '7426', '7505', '7732', '7783']}} 

yanta     {'top': {'id': ['87', '48', '39', '182', '19', '21', '63', '128', '151', '223', '141', '250', '103', '14', '20', '335'], 'address': ['科技三路9号', '雁翔路与雁曲五路交汇处西北角', '太白南路与电子三路交汇处东北角', '曲江池北路汉武泉桥以东', '科技二路与高新六路十字西南角', '雁南一路与翠华南路十字西北角', '雁翔路西北妇女儿童医院南侧', '科技二路与高新路交汇处', '曲江池南路与曲江池东路交会处', '曲江大道与雁曲五路交汇处向东200米', '雁塔区科技七路15号', '科技六路中段6号', '曲江池东路与曲江池北路交汇处东北角', '大唐芙蓉园南门斜对面', '电子正街南延伸段', '芙蓉南路与北池头二路交汇处'], 'name': ['中大国际九号', '汉华曲江中心', '天地源悦熙广场', '曲江凤凰池', '龙记观澜国际', '长庆坊玺岸', '正荣彩虹谷', '天地源丹轩梓园', '曲江玫瑰园', '汉华城甜心广场', '茶张馨苑', '紫薇公园时光', '曲江公馆和园', '曲江芙蓉新天地', '万象春天', '华侨城108坊'], 'price': ['55000', '50000', '43000', '40909', '40000', '40000', '40000', '40000', '40000', '40000', '38000', '36000', '35332', '35000', '35000', '32100']}, 'bottom': {'id': ['331', '306', '164', '85', '200', '274', '191', '168', '234', '86', '105', '163', '186', '225'], 'address': ['丈八北路和科技四路交汇处西北角', '西三环与科技八路交汇处东南角', '雁环路中段  联盟新城', '雁塔区科技七路15号', '电子正街88号', '高新路科创路十字(高新一中初中部斜对面)', '雁翔路58－A号', '西安市雁塔区东仪路28号', '丈八北路80号', '曲江大道路东（曲江二小西侧）', '咸宁路与浐河西路什字南雁鸣湖畔', '科技八路104号', '雁塔区电子城电子南街688号（欧亚学院斜对面）', '雁南二路'], 'name': ['鸿基新城', '高新尚居', '联盟新城', '茶张馨苑', '凯悦华庭', '尚中心', '哈佛公馆', '唐园庭院', '易道郡玫瑰公馆一期', '中国铁建万科翡翠国际峰荟', '雁鸣墅语', '美寓华庭（一二期）', '华安紫竹苑', '曲江颐景'], 'price': ['4300', '4750', '6000', '6550', '7987', '8400', '8519', '8632', '8900', '9000', '9000', '9000', '9000', '9000']}} 

beilin     {'top': {'id': ['3', '0', '4', '6', '34', '2', '50', '47', '21', '37', '38', '40', '48', '12'], 'address': ['东大街与端履门十字西南角', '南门广场东100米', '朱雀门外朱雀路北段西后地', '南二环太乙路立交东北角', '友谊西路白庙路99号', '东大街与端履门十字西南角', '南关正街与友谊路十字路口向北280米路西', '朱雀门外朱雀路北段西后地', '碑林区兴庆南路159号', '含光北路23号', '含光北路23号', '丰庆路东口（西安汽车站对面）', '友谊东路和乐居场南路什字东北角', '含光北路23号'], 'name': ['端里门', '宏信国际花园', '西安公馆', '华龙太乙城', '伊顿公馆西区', '端里门', '中贸广场', '西安公馆', '常春藤花园', '九锦台', '九锦一号', '景寓学府', '尚书房', '长安壹品'], 'price': ['60000', '42000', '22000', '20000', '18000', '17500', '17500', '16000', '15884', '15000', '15000', '15000', '15000', '14960']}, 'bottom': {'id': ['30', '55', '14', '33', '58', '39', '22', '24', '18', '16'], 'address': ['新文巷98号', '咸宁西路29号', '长乐西路41号', '兴庆路70号', '金水路18号', '丰庆路39号', '建国路玄风桥4号', '环城南路16号', '东关正街18号', '大南门外振兴路84路（西安电视台南隔壁）'], 'name': ['福隆居', '乐居都会', '长乐大厦', '民生新世界', '馨雅园', '御溪书院', '阳光里', '长安公馆', '西厦大厦', '西宝花园'], 'price': ['3600', '7142', '7534', '8088', '8233', '8500', '8531', '9000', '9044', '9231']}} 

xinchengqu     {'top': {'id': ['3', '4', '32', '0', '2', '17', '5', '23', '13', '7', '22', '12'], 'address': ['城墙内东北角顺城北路与顺城东路交汇处', '长乐西路128号', '华清路与东二环交汇处西南角', '新城区长乐西路', '大明宫国家遗址公园旁含元路东600米（八府庄北路）', '未央路龙首十字向东100米', '含元路61号', '金花南路6号', '金花北路299号（胡家庙十字东北角）', '未央路龙首十字向东100米', '含元路61号', '太华路银河坊向东200米'], 'name': ['皇城坊', '华东万悦城', '融创西安壹号院', '东方亿象城', '紫薇东进', '宫园壹号二期', '龙记帝景湾', '立丰国际购物广场', '恒基碧翠锦华', '宫园壹号二期', '铂廷', '中天锦庭'], 'price': ['43000', '30000', '23000', '22000', '20000', '20000', '16000', '16000', '14000', '13029', '12540', '12070']}, 'bottom': {'id': ['11', '27', '34', '6', '20', '30', '25', '14', '38', '14'], 'address': ['三府湾客运站向东300米（华清西路北侧）', '长乐中路红华巷1号', '幸福南路与西影路东段交汇处', '兴工东路和公园北路十字交汇处', '大明宫国家遗址公园旁含元路东600米（八府庄北路）', '韩森路东段139号', '建工路与公园南路交汇处东北角', '石家街东园西路11号', '幸福中路与韩森路十字向东200米', '东二环胡家庙地铁站北500米'], 'name': ['坚果公寓', '金康花园', '翰骊国际', '华旗东郡', '紫薇东进', '新东尚', '雅苑东方', '上和郡', '幸福美地', '天伦佐治公馆'], 'price': ['7500', '7562', '7900', '8039', '8200', '8848', '9095', '9300', '9339', '9909']}} 

xixianxinquxian     {'top': {'id': ['1', '2', '4', '3', '5'], 'address': ['西咸新区沣西新城统一路86号', '兴教大街与崇文路十字东北角', '秦汉新城兰池大道中段', '秦汉新城兰池大道15号', '泾河新城秦汉大道西侧'], 'name': ['千林学府广场', '西安国际美术城', '星河湾', '德杰国际城', '卢卡小镇'], 'price': ['20000', '20000', '18000', '13500', '13000']}} 

gaoling1     {'top': {'id': ['9', '0', '3', '2', '2', '5', '3', '7', '8'], 'address': ['泾河工业园泾渭五路南段', '渭阳路和西高路交汇处东南角', '陕汽路与渭华路交汇处西南角', '长庆东路与泾渭八路十字交叉口', '泾渭四路51号', '长庆东路与泾渭八路交汇处向南200米', '鹿苑大道延伸段东侧', '泾渭中路19号（马家湾十字向南200米）', '西高路与桑军大道交汇大转盘西南角'], 'name': ['秀水蓝天', '嘉园蓝湖九郡', '中南春溪集', '当代上品湾ΜΟΜΛ', '九如居', '天湖名郡', '龙泊湾', '暻秀天下', '北城新天地'], 'price': ['8500', '8400', '8000', '7900', '6700', '5890', '5663', '5500', '5100']}} 

lintong     {'top': {'id': ['2', '0'], 'address': ['凤凰大道与芷阳三路交汇处', '临潼区凤凰大道与秦唐大道交汇处向南700米'], 'name': ['高新骊山下的院子', '万丽骊宫'], 'price': ['16000', '12000']}} 

yanliang     {'top': {'id': ['0'], 'address': ['蓝天路5号西飞国航厂西门500米路北'], 'name': ['荣华碧水蓝庭'], 'price': ['4800']}} 

lantian     None 

huxian     {'top': {'id': [], 'address': [], 'name': [], 'price': []}} 

zhouzhi     None 


