0,,,南美洲业务经理,,,陕西远洋有色资源有限公司,,,西安-高新技术产业开发区,,,0.6-1万/月,,,09-27
1,,,外贸业务员 外贸专员/主管/助理/跟单员 双休+社保,,,西安昌岳生物科技有限公司,,,西安,,,3-5千/月,,,09-27
2,,,外贸业务员,,,西安盖文电子科技有限公司,,,西安,,,4-8千/月,,,09-27
3,,,国际贸易专员,,,西安欧莱科贸有限公司,,,西安,,,3-5千/月,,,09-27
4,,,代招 诚信通运营网络销售,,,西安鑫易融诉讼保全服务有限公司,,,西安-雁塔区,,,3-4.5千/月,,,09-27
5,,,诚招钢丝绳销售(底薪3000+包吃+奖金+补助）,,,陕西永合永立贸易有限公司,,,西安-未央区,,,0.8-1万/月,,,09-27
6,,,外贸业务员,,,西安上林机械设备有限公司,,,西安-高新技术产业开发区,,,4-6千/月,,,09-27
7,,,阿里巴巴平台销售运营,,,西安乐万普电子科技有限公司,,,西安-高新技术产业开发区,,,0.4-1万/月,,,09-27
8,,,快递分拣员+管餐,,,西安顺圆快递有限公司,,,西安-雁塔区,,,3-4.5千/月,,,09-27
9,,,电子商务专员,,,西安韵斋电子商务有限公司,,,西安-高新技术产业开发区,,,4-6千/月,,,09-27
10,,,2019届实习生-外贸业务员,,,西安遨迅阳电子商务有限公司,,,西安-未央区,,,2.5-5千/月,,,09-27
11,,,外贸精英/外贸经理/外贸合伙人,,,西安欧格威生物科技有限公司,,,西安,,,1-1.5万/月,,,09-27
12,,,驻孟加拉外贸理单,,,东连集团,,,西安,,,6-8千/月,,,09-27
13,,,俄语外贸业务员 （双休）,,,西安蓝钻石油工具有限公司,,,西安-高新技术产业开发区,,,4.5-6千/月,,,09-27
14,,,外贸业务员15000+,,,西安索西特生物科技有限公司,,,西安,,,1-1.5万/月,,,09-27
15,,,销售代表,,,西安荷佐里机电科技有限公司,,,异地招聘,,,3-4.5千/月,,,09-27
16,,,外贸业务员,,,陕西荣源实业发展有限公司,,,西安,,,2.8-5千/月,,,09-27
17,,,法语客服（五险一金+员工宿舍）,,,深圳市通拓科技有限公司西安运营中心,,,西安,,,3.5-6千/月,,,09-27
18,,,外贸业务助理,,,西安百硕商贸有限公司,,,西安-高新技术产业开发区,,,3.5-6千/月,,,09-27
19,,,业务/售后跟单员（双休+不加班）,,,西安鹏光环保科技有限责任公司,,,西安-高新技术产业开发区,,,6-8千/月,,,09-27
20,,,高级业务跟单,,,西安赶鸭子商贸有限公司,,,西安,,,3-4.5千/月,,,09-27
21,,,ebay销售助理（实习 优秀者可转正式）,,,深圳市马睿科技有限公司,,,异地招聘,,,4.5-6千/月,,,09-27
22,,,外贸专员（日语方向）,,,西安北村精密机械有限公司,,,西安,,,3-6千/月,,,09-27
23,,,实验员,,,陕西智恩机电科技股份有限公司,,,西安-未央区,,,3-4.5千/月,,,09-27
24,,,外贸业务员,,,西安瑞泰建材科技有限公司,,,西安-高新技术产业开发区,,,3.5-8千/月,,,09-27
25,,,植提取物外贸业务员（双休）,,,西安天瑞生物技术有限公司,,,西安,,,0.3-1万/月,,,09-27
26,,,外贸销售助理专员 高提成双休 社保五险,,,西安迈马进出口贸易有限公司,,,西安-高新技术产业开发区,,,6-8千/月,,,09-27
27,,,外贸业务员,,,西安豪森机电有限责任公司,,,西安,,,3.5-6千/月,,,09-27
28,,,订单处理专员（住宿+公费）,,,陕西善建者企业管理咨询有限公司,,,西安,,,4.5-7.5千/月,,,09-27
29,,,双休 国际站客服/贸易专员（翻译、国内外客户联系）,,,西安佰联网络技术有限公司,,,西安-新城区,,,4.5-6千/月,,,09-27
30,,,外贸专员,,,北京踏浪者科技有限公司,,,西安-雁塔区,,,3.5-5千/月,,,09-27
31,,,亚马逊amazon销售主管,,,广州睿方进出口有限公司,,,西安,,,6-8千/月,,,09-27
32,,,外贸销售经理,,,西安瑞仁生物技术有限公司,,,西安-高新技术产业开发区,,,6-8千/月,,,09-27
33,,,翻译,,,陕西威盛广播电视设备有限公司,,,西安-灞桥区,,,6-8千/月,,,09-27
34,,,英语外贸业务员,,,西安融升生物科技有限公司,,,西安,,,4.5-6千/月,,,09-27
35,,,国际销售（英语/法语/德语/西班牙语）+双休+五险,,,洛阳威尔若普检测技术有限公司,,,异地招聘,,,4-6千/月,,,09-27
36,,,外贸主管,,,林德艾润（西安）生命科学有限公司,,,西安-高新技术产业开发区,,,6-8千/月,,,09-27
37,,,铸锻件外贸专员(俄语),,,陕西高通石油机械有限公司,,,西安,,,3-6千/月,,,09-27
38,,,外贸采购跟单（跨境电商方向急）,,,北京云火光贸易有限责任公司,,,西安-碑林区,,,4-6千/月,,,09-27
39,,,外贸专员/助理/福利齐全/带薪培训,,,天伊成科技,,,西安-莲湖区,,,4.5-6千/月,,,09-27
40,,,外贸业务员,,,西安源森生物科技有限公司,,,西安,,,5-6万/年,,,09-27
41,,,西班牙语翻译,,,眺立士博（上海）贸易有限公司,,,西安,,,4.5-6千/月,,,09-27
42,,,海外事业部,,,金德管业集团西安分公司,,,异地招聘,,,5-8千/月,,,09-27
43,,,外贸专员,,,陕西斯达防爆安全科技股份有限公司,,,西安,,,4-6千/月,,,09-27
44,,,销售内勤,,,陕西鼎茂能源科技有限公司,,,西安-经济技术开发区,,,3-4.5千/月,,,09-27
45,,,电商运营专员,,,西安美吉健电子商务有限公司,,,西安,,,4-6千/月,,,09-27
46,,,国内销售（应届生）,,,西安海斯夫生物科技有限公司,,,西安,,,3-4.5千/月,,,09-27
47,,,亚马逊ebay德语电商销售运营（西安上班）,,,深圳前海欣岸科技有限公司,,,西安-雁塔区,,,4-6千/月,,,09-27
48,,,外贸业务助理,,,南京科力赛克安全设备有限公司,,,西安,,,3-4.5千/月,,,09-27
49,,,快消品销售3千+住宿+五险一金,,,西安劲拓森环保科技有限公司,,,西安-碑林区,,,3.5-7千/月,,,09-27
50,,,跟单员,,,陕西南洋迪克家具制造有限公司,,,西安,,,3.5-6千/月,,,09-27
51,,,阿里巴巴外贸运营,,,陕西凯瑞生物医学科技有限公司,,,西安,,,3-4.5千/月,,,09-27
52,,,诚招助理文员/在线推广客服,,,广州德广信息科技有限责任公司,,,西安-新城区,,,4.5-6千/月,,,09-27
53,,,跟单员,,,西安尚域商贸有限公司,,,西安-碑林区,,,3-4.5千/月,,,09-27
54,,,外贸业务员,,,西安哲美电子信息技术有限公司,,,西安-高新技术产业开发区,,,3-6千/月,,,09-27
55,,,外贸业务主管,,,陕西美农网络科技有限公司,,,西安-未央区,,,0.6-1万/月,,,09-27
56,,,外贸业务员（应届毕业生优先）,,,陕西美拓有色金属有限公司,,,西安,,,3-6千/月,,,09-27
57,,,投标专员,,,陕西冠翔科工贸有限公司,,,西安-莲湖区,,,3-5千/月,,,09-27
58,,,英语翻译,,,大唐西市文化产业投资集团有限公司,,,西安-莲湖区,,,0.5-1万/月,,,09-27
59,,,欧美互惠生 让你开阔眼界 提升英语 拥有国际人脉,,,青岛中优德惠文化交流咨询有限公司,,,异地招聘,,,6-8千/月,,,09-27
60,,,日语翻译,,,深圳霸祺信息技术有限公司,,,西安-未央区,,,3-7千/月,,,09-27
61,,,德语运营专员（亚马逊）,,,西安华信星信息科技有限公司,,,西安-雁塔区,,,4.5-6千/月,,,09-27
62,,,外贸销售精英,,,陕西康盛生物技术有限公司,,,西安,,,4.5-6千/月,,,09-27
63,,,北美B2C外贸专员,,,新蛋信息技术（西安）有限公司,,,西安,,,4-6千/月,,,09-27
64,,,销售助理,,,西安奎鑫金属材料有限公司,,,西安-未央区,,,4.5-6千/月,,,09-27
65,,,外贸业务员,,,西安天瑞石油机械设备有限公司,,,西安-未央区,,,3-4.5千/月,,,09-27
66,,,诚聘黄金.外汇.原油初中高交易员,,,西安鼎鑫汇业商务信息咨询有限公司,,,西安-未央区,,,5-8千/月,,,09-26
67,,,铁路操作经理,,,海程邦达-西北区,,,西安-西安国际港务区,,,6-8千/月,,,09-26
68,,,单证员,,,宇培供应链管理有限公司,,,西安-西咸新区,,,3-4.5千/月,,,09-26
69,,,英文、英语文员,,,西安澳鹏网络科技有限公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,09-26
70,,,外贸专员/外贸销售（高提成）,,,西安盈宝汽车配件有限公司,,,西安-碑林区,,,2.8-4.5千/月,,,09-26
71,,,外贸专员（社保+医疗保险+带薪年假）,,,陕西东裕生物科技股份有限公司,,,西安,,,0.3-1万/月,,,09-26
72,,,接单助理,,,上海春木实业有限公司西安分公司,,,西安-未央区,,,2.5-4千/月,,,09-26
73,,,外贸经理人(SOHO可以）,,,西安宜腾生物科技有限公司,,,西安,,,4.5-6千/月,,,09-26
74,,,国际贸易专员,,,西安鑫烁电力科技有限公司,,,西安,,,3.5-6千/月,,,09-26
75,,,业务代表（纸张）,,,厦门建发纸业有限公司,,,西安-经济技术开发区,,,0.8-1万/月,,,09-25
76,,,英语客服,,,泽达易盛(天津)科技股份有限公司,,,西安,,,4-6千/月,,,09-25
77,,,高薪诚聘外贸经理,,,西安外科医学科技有限公司,,,西安-未央区,,,None,,,09-25
78,,,销售主管,,,西安朋华服饰有限公司,,,西安-新城区,,,4.5-6千/月,,,09-25
79,,,外贸跟单员,,,陕西延长石油集团橡胶有限公司,,,异地招聘,,,3-4.5千/月,,,09-25
80,,,业务专员,,,时硕科技（西安）有限公司,,,西安,,,4-5千/月,,,09-25
81,,,输单文员（诚聘）,,,西安九盛时代百货商贸有限公司,,,西安-新城区,,,2.6-3.2千/月,,,09-25
82,,,外贸专员,,,华信仪表（北京）有限公司,,,西安,,,4.5-6千/月,,,09-25
83,,,业务员,,,北京TATA木门西安分公司,,,西安-未央区,,,4.5-6千/月,,,09-24
84,,,国际贸易/销售主管/业务跟单,,,陕西昶林金川贸易有限责任公司,,,西安,,,3-4.5千/月,,,09-22
85,,,外贸业务实习生,,,西安纳特生物科技有限公司,,,西安,,,1.5-2.5千/月,,,09-22
86,,,跟单员（内贸）,,,深圳迈科金属有限公司,,,西安-高新技术产业开发区,,,4.5-6千/月,,,09-21
87,,,外贸业务员,,,宁波尼兰德磁业股份有限公司,,,西安,,,4-20万/年,,,09-21
88,,,国际贸易助理,,,西安天禾臻源生物科技有限公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,09-21
89,,,矿产品贸易专员,,,西安天宙矿业科技集团有限公司,,,西安,,,4.5-6千/月,,,09-21
90,,,电子商务外贸专员/外贸助理/业务跟单,,,西安绿能净化科技有限公司,,,西安-临潼区,,,2-3千/月,,,09-21
91,,,订单专员,,,西安吉客印电子商务有限公司,,,西安-高新技术产业开发区,,,4-6千/月,,,09-20
92,,,外贸助理,,,陕西科力源起重设备有限公司,,,西安-未央区,,,3-9千/月,,,09-20
93,,,外贸专员,,,西安万家灯火信息技术有限公司,,,西安-雁塔区,,,4.5-6千/月,,,09-20
94,,,外贸业务跟单/外贸跟单/业务跟单/业务助理,,,陕西尚卓家居用品有限公司,,,西安-雁塔区,,,3-4.5千/月,,,09-20
95,,,诚聘外贸经理/业务员,,,西安盾安工贸有限公司,,,西安-未央区,,,3-4.5千/月,,,09-19
96,,,wish外贸销售,,,深圳市兴达尔科技有限公司,,,异地招聘,,,6-8千/月,,,09-18
97,,,外贸客服,,,广州阿基里斯体育用品有限公司,,,西安-高新技术产业开发区,,,4.5-6千/月,,,09-18
98,,,外贸业务员,,,陕西安捷半导体照明有限公司,,,西安,,,3-5千/月,,,09-17
99,,,俄语外贸业务员,,,西安钢研功能材料股份有限公司,,,西安-西咸新区,,,3-4.5千/月,,,09-17
100,,,采购助理,,,西安永鹏机电设备制造有限公司,,,西安-未央区,,,2.5-3千/月,,,09-16
101,,,外贸助理,,,西安联合创想电子商务有限公司,,,西安,,,3-4.5千/月,,,09-15
102,,,外贸业务员,,,陕西华业纺织有限公司,,,西安-未央区,,,3.2-4.2千/月,,,09-15
103,,,外贸业务员(高底薪+高提成+双休）,,,西安吉维科贸有限责任公司,,,西安-雁塔区,,,10-15万/年,,,09-14
104,,,销售,,,陕西启程电子科技有限公司,,,西安-雁塔区,,,3-7千/月,,,09-14
105,,,英语销售,,,惠州市创宇数码实业有限公司,,,西安-碑林区,,,0.3-1万/月,,,09-13
106,,,日语业务跟单,,,深圳市隽美泰和电子科技有限公司,,,西安-雁塔区,,,4-8千/月,,,09-13
107,,,外贸业务跟单员,,,山东正通金属材料科技有限公司,,,西安-高新技术产业开发区,,,4.5-6千/月,,,09-13
108,,,统计结算员,,,西安国际陆港物业管理有限责任公司,,,西安,,,2-4千/月,,,09-11
109,,,外贸平台操作员,,,西安聚科生物科技有限公司,,,西安-未央区,,,3-4.5千/月,,,09-11
110,,,樱花广场附近  销售文员,,,西安昂特商贸有限公司,,,西安-长安区,,,2-3千/月,,,09-08
111,,,外贸经理,,,陕西银河景天电子有限责任公司,,,西安,,,6-8千/月,,,09-07
112,,,英国市场文员,,,深圳前海亚讯电子商务有限公司,,,西安-高新技术产业开发区,,,4-5千/月,,,09-07
113,,,外贸业务员/外贸专员,,,陕西美芙康生物科技有限公司,,,西安-西咸新区,,,4.5-6千/月,,,09-06
114,,,日语外贸业务员,,,陕西寒武纪生物科技有限公司,,,西安,,,4-6千/月,,,09-04
115,,,跟单员,,,陕西美戈尔衣业有限公司,,,西安-未央区,,,3-4.5千/月,,,09-03
116,,,外贸业务员,,,中国图书进出口西安公司,,,西安-莲湖区,,,3-4.5千/月,,,09-03
117,,,外贸主管,,,西安大熊精密工业有限公司,,,西安,,,6-8千/月,,,08-31
118,,,外贸专员,,,西安极众智能科技股份有限公司,,,西安-长安区,,,4.5-6千/月,,,08-29
119,,,外贸英语业务员,,,宝鸡市宝昊石油机械设备有限公司,,,异地招聘,,,0.3-1万/月,,,08-28
120,,,外贸业务员,,,深圳市博研商用设备有限公司,,,西安-未央区,,,3-5千/月,,,08-28
121,,,外贸销售,,,西安晟拓贸易有限公司,,,西安-雁塔区,,,2.8-4.5千/月,,,08-27
122,,,海外销售助手,,,北京安必奇生物科技有限公司,,,西安-未央区,,,0.8-1万/月,,,08-26
123,,,外贸销售员,,,西安绿之健生物科技有限责任公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,08-24
124,,,外贸业务员,,,西安美目优瞳实业有限公司,,,西安,,,3-6千/月,,,08-24
125,,,外贸跟单员,,,西安诚润电子科技有限公司,,,西安-长安区,,,3-4.5千/月,,,08-23
126,,,销售内勤,,,西安中扬窗饰制品有限公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,08-23
127,,,外贸专员,,,陕西鸿昊生物技术有限公司,,,西安-雁塔区,,,3-4.5千/月,,,08-21
128,,,外贸业务员,,,西安皓森精铸有限公司,,,西安,,,6-8千/月,,,08-20
129,,,外贸，国际贸易，外贸专员，外贸助理,,,西安裕博新材料科技有限公司,,,西安-高新技术产业开发区,,,3-6千/月,,,08-17
130,,,跟单员,,,陕西中凌合创科技有限公司,,,西安,,,3-4.5千/月,,,08-15
131,,,物流运输,,,西安泰普勒物流服务有限责任公司,,,西安,,,4.5-6千/月,,,08-14
132,,,贸易/外贸专员/助理,,,西安开盛建筑劳务有限公司,,,西安-莲湖区,,,6-8千/月,,,08-14
133,,,外贸经理,,,西安绿意生物科技有限公司,,,西安-未央区,,,0.6-1.8万/月,,,08-13
134,,,办公室文员,,,陕西华龙报关报检服务有限公司,,,西安,,,2-3千/月,,,08-12
135,,,采购助理,,,西安名扬酒业有限公司,,,西安-莲湖区,,,3-4.5千/月,,,08-11
136,,,业务跟单,,,西安天华物流有限公司,,,西安,,,0.8-1万/月,,,08-09
137,,,外贸/贸易专员/助理,,,泉州中胜石材有限公司,,,异地招聘,,,3-4.5千/月,,,08-08
138,,,出纳兼行政,,,西安岩昊生物科技有限公司,,,西安,,,3-4.5千/月,,,08-05
139,,,阿里巴巴英语外贸,,,深圳市格美泰科技有限公司,,,西安-雁塔区,,,3-4.5千/月,,,08-03
140,,,文员+年终奖+双休节假日+文案管理,,,西安立耕信息科技有限公司,,,西安-雁塔区,,,3-4.5千/月,,,08-02
141,,,外贸专员/外贸销售/外贸业务/进出口贸易,,,北京尚可卓博信息科技有限公司,,,西安-未央区,,,6.5-8.5千/月,,,08-02
142,,,外贸部长,,,陕西省万安药业有限公司,,,西安,,,6-8千/月,,,07-31
143,,,俄语外贸经理,,,江苏裕灌现代农业科技有限公司,,,异地招聘,,,1.5-2万/月,,,07-30
144,,,外贸助理,,,陕西森弗高科实业有限公司,,,西安,,,3-4.5千/月,,,07-30
145,,,外贸主管（负责中东地区）,,,重庆博张机电设备有限公司,,,异地招聘,,,10-15万/年,,,07-30
146,,,跨境外贸助理专员新手,,,西安掌玩网络科技有限公司,,,西安-曲江文化新区,,,1.5-2千/月,,,09-26
147,,,国际贸易主管,,,西安欧莱科贸有限公司,,,西安,,,6-8千/月,,,09-27
148,,,ebay电子商务专员,,,西安韵斋电子商务有限公司,,,西安-高新技术产业开发区,,,4-6千/月,,,09-27
149,,,代招 外贸销售,,,西安鑫易融诉讼保全服务有限公司,,,西安-雁塔区,,,3-4.5千/月,,,09-27
150,,,外贸销售/植物提取物,,,西安泰玛生物工程有限公司,,,西安-高新技术产业开发区,,,4.5-8千/月,,,09-27
151,,,俄英双语外贸业务员,,,西安上林机械设备有限公司,,,西安-高新技术产业开发区,,,3-6千/月,,,09-27
152,,,外贸销售业务员 外贸专员 外贸助理 双休+社保,,,西安昌岳生物科技有限公司,,,西安,,,3-5千/月,,,09-27
153,,,外贸业务员,,,西安海德利自动化设备有限公司,,,西安-碑林区,,,0.3-1万/月,,,09-27
154,,,双休，法定假休息，社保 高工资外贸业务助理，,,,西安索西特生物科技有限公司,,,西安,,,3-4.5千/月,,,09-27
155,,,外贸业务员双休，社保，奖金,,,西安索西特生物科技有限公司,,,西安,,,6-8千/月,,,09-27
156,,,外贸经理,,,西安索西特生物科技有限公司,,,西安,,,0.8-1万/月,,,09-27
157,,,外贸业务员,,,西安索西特生物科技有限公司,,,西安,,,3-4.5千/月,,,09-27
158,,,德语客服（无责任底薪4000+五险一金）,,,深圳市通拓科技有限公司西安运营中心,,,西安,,,4-6千/月,,,09-27
159,,,B2C外贸客服（日语）,,,深圳市通拓科技有限公司西安运营中心,,,西安,,,3.5-6千/月,,,09-27
160,,,德语客服,,,深圳市通拓科技有限公司西安运营中心,,,西安,,,3.5-6千/月,,,09-27
161,,,外贸国际专员,,,西安百硕商贸有限公司,,,西安-高新技术产业开发区,,,4-6千/月,,,09-27
162,,,外贸跟单，外贸单证员,,,陕西德闻科贸有限公司,,,西安-高新技术产业开发区,,,3-5千/月,,,09-27
163,,,eBay运营,,,西安韵斋电子商务有限公司,,,西安-高新技术产业开发区,,,4-6千/月,,,09-27
164,,,代招 外贸专员,,,西安鑫易融诉讼保全服务有限公司,,,西安-雁塔区,,,3-4.5千/月,,,09-27
165,,,外贸经理+五险一金+双休+底薪+提成+奖金,,,陕西永锐工贸有限公司,,,西安-未央区,,,3-4.5千/月,,,09-27
166,,,国际贸易专员,,,西安叶岩生物科技有限公司,,,西安-雁塔区,,,3-8千/月,,,09-27
167,,,外贸经理 外贸业务员/主管/助理/跟单员 双休+社保,,,西安昌岳生物科技有限公司,,,西安,,,3-5千/月,,,09-27
168,,,俄语外贸,,,西安瑞泰建材科技有限公司,,,西安,,,3.5-8千/月,,,09-27
169,,,外贸业务员,,,西安迈马进出口贸易有限公司,,,西安-雁塔区,,,6-8千/月,,,09-27
170,,,国际贸易经理,,,陕西斯诺特生物技术有限公司,,,西安-高新技术产业开发区,,,0.3-1万/月,,,09-27
171,,,提取物外贸业务员外贸经理,,,陕西斯诺特生物技术有限公司,,,西安,,,0.3-1万/月,,,09-27
172,,,外贸/贸易专员/助理,,,陕西朗昊贸易有限公司,,,西安,,,4.5-6千/月,,,09-27
173,,,高薪诚聘速卖通专员 高提成+五险一金+双休+瑜伽课,,,西安萌恒电子科技有限公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,09-27
174,,,无责任底薪 外贸专员  网络在线销售,,,西安萌恒电子科技有限公司,,,西安-高新技术产业开发区,,,0.3-1.5万/月,,,09-27
175,,,外贸业务员/速卖通(无责底薪+高提成）月入过万so easy,,,西安萌恒电子科技有限公司,,,西安-高新技术产业开发区,,,0.3-1.5万/月,,,09-27
176,,,网站运营专员,,,北京亿顺利科技发展有限公司,,,西安-高新技术产业开发区,,,4-6千/月,,,09-27
177,,,英语外贸专员/助理,,,北京亿顺利科技发展有限公司,,,西安-高新技术产业开发区,,,4-6千/月,,,09-27
178,,,跨境电商运营组长,,,北京亿顺利科技发展有限公司,,,西安-高新技术产业开发区,,,5-7千/月,,,09-27
179,,,ebay客服/外贸客服/英语客服,,,北京亿顺利科技发展有限公司,,,西安-高新技术产业开发区,,,4-6千/月,,,09-27
180,,,ebay运营专员/助理,,,北京亿顺利科技发展有限公司,,,西安-高新技术产业开发区,,,4-6千/月,,,09-27
181,,,双休 营销助理(外贸国际）,,,西安佰联网络技术有限公司,,,西安-新城区,,,4-6千/月,,,09-27
182,,,外贸助理,,,广州睿方进出口有限公司,,,西安,,,3-4千/月,,,09-27
183,,,外贸主管,,,陕西华星新材料有限公司,,,西安-曲江文化新区,,,3-4.5千/月,,,09-27
184,,,外贸业务员（曲江新区）双休,,,陕西华星新材料有限公司,,,西安-曲江文化新区,,,4.5-6千/月,,,09-27
185,,,外贸专员/外贸业务员/外贸销售,,,西安诺瑞达生物科技有限公司,,,西安-雁塔区,,,0.6-1万/月,,,09-27
186,,,外贸专员/外贸业务员/外贸销售,,,西安诺瑞达生物科技有限公司,,,西安-雁塔区,,,0.6-1万/月,,,09-27
187,,,外贸业务员/外贸专员/外贸销售,,,西安诺瑞达生物科技有限公司,,,西安-雁塔区,,,0.5-1万/月,,,09-27
188,,,外贸专员/外贸业务员/外贸销售,,,西安诺瑞达生物科技有限公司,,,西安-雁塔区,,,6-8千/月,,,09-27
189,,,外贸业务员/外贸专员/外贸销售,,,西安诺瑞达生物科技有限公司,,,西安-雁塔区,,,0.6-1万/月,,,09-27
190,,,国际贸易,,,陕西威盛广播电视设备有限公司,,,西安-灞桥区,,,6-8千/月,,,09-27
191,,,外贸,,,陕西威盛广播电视设备有限公司,,,西安-灞桥区,,,6-8千/月,,,09-27
192,,,外贸助理,,,西安百硕商贸有限公司,,,西安-高新技术产业开发区,,,4.5-6千/月,,,09-27
193,,,SEO专员,,,西安百硕商贸有限公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,09-27
194,,,跨境电商运营,,,西安百硕商贸有限公司,,,西安-高新技术产业开发区,,,4.5-6千/月,,,09-27
195,,,西语外贸实习生,,,西安百硕商贸有限公司,,,西安-高新技术产业开发区,,,4.5-6千/月,,,09-27
196,,,外贸跟单员,,,西安百硕商贸有限公司,,,西安-高新技术产业开发区,,,4.5-6千/月,,,09-27
197,,,一对一培训 B2C外贸业务员 外贸专员 待遇优厚,,,西安萌恒电子科技有限公司,,,西安-高新技术产业开发区,,,0.3-1.5万/月,,,09-27
198,,,外贸专员 专业及工作经验不限 待遇优厚,,,西安萌恒电子科技有限公司,,,西安-高新技术产业开发区,,,0.3-1.5万/月,,,09-27
199,,,无责任底薪 外贸专员  网络在线销售,,,西安萌恒电子科技有限公司,,,西安-高新技术产业开发区,,,0.3-1.5万/月,,,09-27
200,,,外贸业务员+高提成+双休+五险一金+无息购房贷款,,,西安萌恒电子科技有限公司,,,西安-高新技术产业开发区,,,2.7-8千/月,,,09-27
201,,,外贸业务员  电商专员  B2C岗,,,西安萌恒电子科技有限公司,,,西安-高新技术产业开发区,,,4.5-6千/月,,,09-27
202,,,诚聘外贸业务员--应届生,,,西安融升生物科技有限公司,,,西安,,,3-5千/月,,,09-27
203,,,高薪外贸业务员 提成+双休+培训+福利,,,西安融升生物科技有限公司,,,西安,,,5-9千/月,,,09-27
204,,,外贸专员,,,陕西环亚源矿业集团有限公司,,,西安-高新技术产业开发区,,,4.5-6千/月,,,09-27
205,,,外贸采购助理4K,,,盛鼎轩商贸,,,西安-莲湖区,,,3.6-5.7千/月,,,09-27
206,,,外贸助理/带薪年假,,,盛鼎轩商贸,,,西安-新城区,,,4.5-6千/月,,,09-27
207,,,铸锻件外贸专员(英语),,,陕西高通石油机械有限公司,,,西安,,,3-6千/月,,,09-27
208,,,石油机械外贸专员(英语),,,陕西高通石油机械有限公司,,,西安,,,3-4.5千/月,,,09-27
209,,,外贸业务员（家居户外运动方向产品开发）,,,北京云火光贸易有限责任公司,,,西安-碑林区,,,4-5.5千/月,,,09-27
210,,,外贸出口跟单（跨境电商方向）,,,北京云火光贸易有限责任公司,,,西安-碑林区,,,3.5-6千/月,,,09-27
211,,,英语客服外贸专员(应届）,,,北京云火光贸易有限责任公司,,,西安-碑林区,,,3-4.3千/月,,,09-27
212,,,英语客服外贸专员,,,北京云火光贸易有限责任公司,,,西安-碑林区,,,3-4.3千/月,,,09-27
213,,,应届外贸ebay英语客服销售,,,北京云火光贸易有限责任公司,,,西安-碑林区,,,3-4.5千/月,,,09-27
214,,,速卖通ebay英语客服/外贸客英文客服,,,北京云火光贸易有限责任公司,,,西安-碑林区,,,3.5-4.8千/月,,,09-27
215,,,外贸业务员助理ebay销售,,,北京云火光贸易有限责任公司,,,西安-碑林区,,,3.5-5.5千/月,,,09-27
216,,,市场订单员+住宿+五险+提成,,,西安甘泉电子科技有限公司,,,西安,,,2.7-4.3千/月,,,09-27
217,,,外贸业务经理,,,西安源森生物科技有限公司,,,西安,,,10-15万/年,,,09-27
218,,,外贸专员/电商运营,,,西安帅先网络科技有限公司,,,西安-未央区,,,2-4千/月,,,09-27
219,,,ebay/速卖通运营/管培生,,,西安帅先网络科技有限公司,,,西安-未央区,,,2-4千/月,,,09-27
220,,,外贸助理 跟单员,,,西安越洋石油设备有限公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,09-27
221,,,外贸助理,,,宁波北仑美洁家居用品有限公司,,,异地招聘,,,3-4.5千/月,,,09-27
222,,,电子商务 销售 (双休),,,西安泰玛生物工程有限公司,,,西安-高新技术产业开发区,,,4.5-8千/月,,,09-27
223,,,销售专员/ 出口贸易,,,西安泰玛生物工程有限公司,,,西安-高新技术产业开发区,,,4.5-8千/月,,,09-27
224,,,外贸专员（西班牙语）,,,陕西瑞骐机械有限公司,,,西安-未央区,,,0.8-1万/月,,,09-27
225,,,外贸专员,,,陕西瑞骐机械有限公司,,,西安-未央区,,,6-8千/月,,,09-27
226,,,速卖通销售专员 B2C电商外贸业务员,,,西安遨迅阳电子商务有限公司,,,西安-未央区,,,3-9千/月,,,09-27
227,,,带薪培训 跨境电商运营 B2C外贸业务员,,,西安遨迅阳电子商务有限公司,,,西安-未央区,,,3-9千/月,,,09-27
228,,,外贸业务员 外贸销售 B2C运营,,,西安遨迅阳电子商务有限公司,,,西安-未央区,,,3-9千/月,,,09-27
229,,,速卖通Aliexpress 外贸英语客服,,,西安遨迅阳电子商务有限公司,,,西安-未央区,,,3-8千/月,,,09-27
230,,,速卖通销售 Aliexpress业务员,,,西安遨迅阳电子商务有限公司,,,西安-未央区,,,3-8千/月,,,09-27
231,,,贸易专员6k+五险一金+奖金,,,陕西迅成环保科技有限公司,,,西安-雁塔区,,,6-8千/月,,,09-27
232,,,外贸业务员 外贸专员 外贸助理,,,西安萌恒电子科技有限公司,,,西安-高新技术产业开发区,,,2.5-6千/月,,,09-27
233,,,实习外贸业务助理,,,西安萌恒电子科技有限公司,,,西安-高新技术产业开发区,,,0.3-1.5万/月,,,09-27
234,,,高新诚聘阿里巴巴国际站运营专员,,,西安萌恒电子科技有限公司,,,西安-高新技术产业开发区,,,4.5-6千/月,,,09-27
235,,,高薪诚聘外贸助理,,,西安萌恒电子科技有限公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,09-27
236,,,诚聘外贸业务员（应届生）,,,西安海斯夫生物科技有限公司,,,西安,,,3-6千/月,,,09-27
237,,,外贸/外贸专员/外贸业务员,,,西安海斯夫生物科技有限公司,,,西安,,,6-8千/月,,,09-27
238,,,外贸业务员/外贸销售,,,西安海斯夫生物科技有限公司,,,西安,,,0.8-1万/月,,,09-27
239,,,外贸销售主管,,,西安海斯夫生物科技有限公司,,,西安-长安区,,,15-20万/年,,,09-27
240,,,国内销售人员,,,西安海斯夫生物科技有限公司,,,西安,,,6-8千/月,,,09-27
241,,,外贸主管,,,陕西佳德进出口有限责任公司,,,西安,,,2.3-8千/月,,,09-27
242,,,国际贸易专员+五险一金+双休+底薪+提成+奖金,,,陕西永锐工贸有限公司,,,西安-未央区,,,3-4.5千/月,,,09-27
243,,,赴日本日语物流仓库的现场管理、营业人员,,,青岛知行国际经济技术合作有限公司,,,西安,,,1-1.5万/月,,,09-27
244,,,外贸专员,,,西安上林机械设备有限公司,,,西安-高新技术产业开发区,,,4-8千/月,,,09-27
245,,,采购+周末双休+五险一金,,,西安哲美电子信息技术有限公司,,,西安-高新技术产业开发区,,,3-5千/月,,,09-27
246,,,外贸专员（英语方向）,,,西安北村精密机械有限公司,,,西安,,,3-6千/月,,,09-27
247,,,外贸采购员,,,陕西美拓有色金属有限公司,,,西安,,,3-8千/月,,,09-27
248,,,亚马逊西语销售/Amazon德语销售/法语销售,,,深圳市亿沃通科技有限公司,,,西安-高新技术产业开发区,,,0.5-1万/月,,,09-27
249,,,招投标专员,,,陕西冠翔科工贸有限公司,,,西安-莲湖区,,,3-4.5千/月,,,09-27
250,,,Amazon 亚马逊销售运营专员,,,西安乐万普电子科技有限公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,09-27
251,,,Amazon 亚马逊销售运营专员,,,西安乐万普电子科技有限公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,09-27
252,,,阿里巴巴国际网络专员,,,陕西力拓植物化工有限责任公司,,,西安-经济技术开发区,,,3-4.5千/月,,,09-27
253,,,外贸业务员,,,陕西力拓植物化工有限责任公司,,,西安-经济技术开发区,,,3-4.5千/月,,,09-27
254,,,外贸业务员,,,陕西力拓植物化工有限责任公司,,,西安-经济技术开发区,,,3-4.5千/月,,,09-27
255,,,亚马逊运营专员,,,深圳霸祺信息技术有限公司,,,西安-未央区,,,3-7千/月,,,09-27
256,,,电子商务专员,,,深圳霸祺信息技术有限公司,,,西安-未央区,,,3-6千/月,,,09-27
257,,,法语/法语翻译/法语编辑,,,深圳霸祺信息技术有限公司,,,西安-未央区,,,3-7千/月,,,09-27
258,,,外贸业务员,,,深圳霸祺信息技术有限公司,,,西安-未央区,,,3-7千/月,,,09-27
259,,,EBAY运营专员,,,深圳霸祺信息技术有限公司,,,西安-未央区,,,3-7千/月,,,09-27
260,,,意大利语运营专员（亚马逊）,,,西安华信星信息科技有限公司,,,西安-雁塔区,,,4.5-6千/月,,,09-27
261,,,产品专员+住宿+五险+员工旅游,,,西安甘泉电子科技有限公司,,,西安,,,4.5-6千/月,,,09-27
262,,,环保技术员,,,陕西智恩机电科技股份有限公司,,,西安-未央区,,,3-4千/月,,,09-27
263,,,外贸销售代表（双休+高提成+高奖金）,,,陕西康盛生物技术有限公司,,,西安,,,4.5-6千/月,,,09-27
264,,,车间工人（浮选工）诚聘包吃住,,,陕西智恩机电科技股份有限公司,,,异地招聘,,,3-4.5千/月,,,09-27
265,,,双休五险一金应届生,,,西安百硕商贸有限公司,,,西安-高新技术产业开发区,,,4.5-6千/月,,,09-27
266,,,外贸业务员,,,西安百硕商贸有限公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,09-27
267,,,外贸业务员(五险一金+双休+应届),,,西安百硕商贸有限公司,,,西安-高新技术产业开发区,,,5-8千/月,,,09-27
268,,,外贸业务员,,,西安百硕商贸有限公司,,,西安-高新技术产业开发区,,,5-6万/年,,,09-27
269,,,北美电商产品运营助理,,,新蛋信息技术（西安）有限公司,,,西安,,,4-6千/月,,,09-27
270,,,俄语外贸业务员,,,西安天瑞石油机械设备有限公司,,,西安-未央区,,,3-4.5千/月,,,09-27
271,,,Google投放,,,西安金印客电子商务有限公司,,,西安-高新技术产业开发区,,,5-8千/月,,,09-27
272,,,外贸员+五险一金+双休+底薪+提成,,,陕西永锐工贸有限公司,,,西安,,,3-8千/月,,,09-26
273,,,外贸专员,,,陕西永锐工贸有限公司,,,西安,,,3-4.5千/月,,,09-26
274,,,Alibaba阿里巴巴英语外贸业务员,,,西安乐万普电子科技有限公司,,,西安-高新技术产业开发区,,,0.3-1万/月,,,09-26
275,,,日语翻译   Amazon 亚马逊销售运营专员,,,西安乐万普电子科技有限公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,09-26
276,,,英语外贸业务员,,,西安乐万普电子科技有限公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,09-26
277,,,英文客服/英语客服,,,西安澳鹏网络科技有限公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,09-26
278,,,网站运营（外贸）,,,西安盈宝汽车配件有限公司,,,西安-碑林区,,,2.8-4.5千/月,,,09-26
279,,,外贸业务员(英语）周末双休,,,陕西百阳商务有限公司,,,西安-未央区,,,4-8千/月,,,09-26
280,,,外贸经理,,,西安宜腾生物科技有限公司,,,西安,,,4.5-6千/月,,,09-26
281,,,外贸销售,,,陕西力拓植物化工有限责任公司,,,西安-经济技术开发区,,,2-3.5千/月,,,09-26
282,,,西班牙翻译  亚马逊销售运营专员,,,西安乐万普电子科技有限公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,09-26
283,,,外贸跟单员,,,西安乐万普电子科技有限公司,,,西安-高新技术产业开发区,,,3-4千/月,,,09-26
284,,,Amazon 亚马逊销售运营专员,,,西安乐万普电子科技有限公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,09-26
285,,,外贸专员经理/助理双休,,,陕西斯诺特生物技术有限公司,,,西安-未央区,,,0.2-1万/月,,,09-26
286,,,植物提取物外贸业务员外贸总经理,,,陕西斯诺特生物技术有限公司,,,西安-未央区,,,0.2-1万/月,,,09-26
287,,,高薪聘请外贸业务员电子商务专员,,,陕西斯诺特生物技术有限公司,,,西安-未央区,,,0.2-1万/月,,,09-26
288,,,植物提取物外贸业务员外贸总经理,,,陕西斯诺特生物技术有限公司,,,西安-未央区,,,0.2-1万/月,,,09-26
289,,,应届毕业生外贸国际贸易,,,陕西斯诺特生物技术有限公司,,,西安-未央区,,,2.6-6千/月,,,09-26
290,,,国际贸易外贸经理双休,,,陕西斯诺特生物技术有限公司,,,西安-未央区,,,0.3-1万/月,,,09-26
291,,,高薪聘请外贸业务员电子商务专员,,,陕西斯诺特生物技术有限公司,,,西安-高新技术产业开发区,,,0.2-1万/月,,,09-26
292,,,国内贸易内贸经理,,,陕西斯诺特生物技术有限公司,,,西安-未央区,,,0.3-1万/月,,,09-26
293,,,国际贸易外贸经理双休,,,陕西斯诺特生物技术有限公司,,,西安-未央区,,,0.3-1万/月,,,09-26
294,,,外贸业务员,,,陕西智恩机电科技股份有限公司,,,西安-未央区,,,4.5-6千/月,,,09-26
295,,,急需电商专员电商运营国内贸易,,,西安天瑞生物技术有限公司,,,西安,,,4.5-6千/月,,,09-26
296,,,急需电商专员电商运营国内贸易,,,西安天瑞生物技术有限公司,,,西安,,,4.5-6千/月,,,09-26
297,,,外贸经理 网络销售 电商人员,,,西安天瑞生物技术有限公司,,,西安,,,3-6千/月,,,09-26
298,,,外贸业务员,,,陕西延长石油集团橡胶有限公司,,,异地招聘,,,3-4.5千/月,,,09-25
299,,,外贸经理,,,华信仪表（北京）有限公司,,,西安,,,6-8千/月,,,09-25
300,,,国际站运营专员,,,西安乐万普电子科技有限公司,,,西安-高新技术产业开发区,,,0.4-1万/月,,,09-24
301,,,外贸专员,,,宝鸡晟译有色金属有限公司,,,西安-莲湖区,,,6-30万/年,,,09-22
302,,,外贸业务专员/植提,,,西安纳特生物科技有限公司,,,西安,,,3-7千/月,,,09-22
303,,,外贸业务员/出口/外贸销售,,,西安纳特生物科技有限公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,09-22
304,,,外贸业务员/出口,,,西安纳特生物科技有限公司,,,西安-高新技术产业开发区,,,3-6千/月,,,09-22
305,,,国际贸易销售人员,,,西安纳特生物科技有限公司,,,西安,,,3.5-7千/月,,,09-22
306,,,外贸销售人员,,,西安纳特生物科技有限公司,,,西安-高新技术产业开发区,,,3-6千/月,,,09-22
307,,,外贸跟单员,,,西安市临潼区英隆超硬材料厂,,,西安,,,3-4.5千/月,,,09-21
308,,,销售助理,,,西安双健包装有限公司,,,西安,,,3-4.5千/月,,,09-21
309,,,外贸业务员 应届毕业生,,,西安天禾臻源生物科技有限公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,09-21
310,,,销售代表,,,西安通江生物科技有限责任公司,,,西安-高新技术产业开发区,,,0.5-1.5万/月,,,09-21
311,,,外贸跟单员,,,西安通江生物科技有限责任公司,,,西安-高新技术产业开发区,,,2.5-4千/月,,,09-21
312,,,日语翻译  Amazon 亚马逊销售运营专员,,,西安乐万普电子科技有限公司,,,西安-高新技术产业开发区,,,4-6千/月,,,09-21
313,,,外贸专员,,,陕西鹤鸣健康科技有限公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,09-21
314,,,外贸主管,,,西安绿能净化科技有限公司,,,西安-临潼区,,,15-20万/年,,,09-21
315,,,外贸业务跟单/外贸业务助理,,,陕西尚卓家居用品有限公司,,,西安-雁塔区,,,3-4.5千/月,,,09-20
316,,,外贸业务助理,,,陕西尚卓家居用品有限公司,,,西安-雁塔区,,,3-4.5千/月,,,09-20
317,,,外贸业务员,,,陕西微浪进出口有限公司,,,西安,,,0.4-1万/月,,,09-19
318,,,外贸助理,,,西安德科机电科技有限责任公司,,,西安-高新技术产业开发区,,,3.5-6千/月,,,09-18
319,,,外贸主管,,,宝鸡晟译有色金属有限公司,,,西安-莲湖区,,,8-35万/年,,,09-17
320,,,外贸业务员,,,宝鸡晟译有色金属有限公司,,,异地招聘,,,5-25万/年,,,09-17
321,,,Alibaba阿里巴巴英语外贸业务员,,,西安乐万普电子科技有限公司,,,西安-高新技术产业开发区,,,0.3-1万/月,,,09-17
322,,,日语翻译  Amazon 亚马逊销售运营专员,,,西安乐万普电子科技有限公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,09-17
323,,,日语翻译  Amazon 亚马逊销售运营专员,,,西安乐万普电子科技有限公司,,,西安-高新技术产业开发区,,,4-8千/月,,,09-17
324,,,双休+五险一金招外贸业务员,,,西安德科机电科技有限责任公司,,,西安-高新技术产业开发区,,,4.5-6千/月,,,09-16
325,,,ebay英语客服专员,,,深圳市众川科技有限公司,,,西安-雁塔区,,,3.5-6千/月,,,09-15
326,,,外贸专员,,,宝鸡轩泰颜料科技有限公司,,,西安,,,4.5-6千/月,,,09-14
327,,,Amazon网站运营专员,,,惠州市创宇数码实业有限公司,,,西安-碑林区,,,0.3-1.2万/月,,,09-13
328,,,外贸业务员,,,西安柯麦斯机械工具有限公司,,,西安,,,2.5-8千/月,,,09-12
329,,,外贸/贸易专员/助理,,,西安柯麦斯机械工具有限公司,,,西安,,,2-8千/月,,,09-12
330,,,国际贸易销售实习生,,,西安柯麦斯机械工具有限公司,,,西安,,,2-3千/月,,,09-12
331,,,外贸专员,,,西安柯麦斯机械工具有限公司,,,西安,,,2-3千/月,,,09-12
332,,,销售专员,,,西安柯麦斯机械工具有限公司,,,西安,,,2-3千/月,,,09-12
333,,,产品发布专员,,,西安聚科生物科技有限公司,,,西安-未央区,,,3-4.5千/月,,,09-10
334,,,国际贸易专员,,,西安聚科生物科技有限公司,,,西安-未央区,,,3-4.5千/月,,,09-10
335,,,网络外贸销售,,,西安聚科生物科技有限公司,,,西安-未央区,,,4.5-6千/月,,,09-10
336,,,国际贸易专员,,,西安聚科生物科技有限公司,,,西安-未央区,,,3-4.5千/月,,,09-10
337,,,外贸销售专员,,,西安聚科生物科技有限公司,,,西安-未央区,,,4.5-6千/月,,,09-10
338,,,外贸销售,,,西安聚科生物科技有限公司,,,西安-未央区,,,4.5-6千/月,,,09-10
339,,,外贸助理,,,西安聚科生物科技有限公司,,,西安-未央区,,,2-3千/月,,,09-10
340,,,外贸/贸易专员/助理,,,西安聚科生物科技有限公司,,,西安-未央区,,,3-4.5千/月,,,09-10
341,,,矿产品贸易专员,,,陕西智恩机电科技股份有限公司,,,西安-未央区,,,4.5-6千/月,,,09-10
342,,,实习生,,,陕西智恩机电科技股份有限公司,,,西安-未央区,,,1.5千以下/月,,,09-10
343,,,急需应届毕业生国际贸易人才,,,陕西智恩机电科技股份有限公司,,,西安-未央区,,,3-4.5千/月,,,09-10
344,,,新媒体运营专员,,,陕西智恩机电科技股份有限公司,,,西安-未央区,,,3-4.5千/月,,,09-10
345,,,外贸专员,,,西安臻汇森生物科技有限公司,,,西安-经济技术开发区,,,6-8千/月,,,09-09
346,,,外贸经理,,,西安臻汇森生物科技有限公司,,,西安-经济技术开发区,,,1-1.5万/月,,,09-09
347,,,业务主管/销售主管/运营主管,,,陕西昶林金川贸易有限责任公司,,,西安,,,0.5-1万/月,,,09-09
348,,,Alibaba阿里巴巴英语外贸业务员,,,西安乐万普电子科技有限公司,,,西安-高新技术产业开发区,,,0.3-1万/月,,,09-07
349,,,德语翻译 Amazon 亚马逊销售运营专员,,,西安乐万普电子科技有限公司,,,西安-高新技术产业开发区,,,4-6千/月,,,09-07
350,,,外贸合伙人（Operation Partner),,,西安宜腾生物科技有限公司,,,西安,,,0.8-1万/月,,,09-07
351,,,德语外贸专员(4.5K-6K)+五险一金,,,深圳前海亚讯电子商务有限公司,,,西安-高新技术产业开发区,,,4.5-6千/月,,,09-07
352,,,阿里巴巴平台销售运营,,,西安乐万普电子科技有限公司,,,西安-高新技术产业开发区,,,0.4-1万/月,,,09-06
353,,,Amazon 亚马逊销售运营专员,,,西安乐万普电子科技有限公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,09-05
354,,,外贸跟单员,,,西安乐万普电子科技有限公司,,,西安-高新技术产业开发区,,,3-3.5千/月,,,09-04
355,,,韩语外贸业务员,,,陕西寒武纪生物科技有限公司,,,西安,,,4-6千/月,,,09-04
356,,,植体外贸销售精英,,,陕西寒武纪生物科技有限公司,,,西安,,,1-1.5万/月,,,09-03
357,,,项目经理,,,陕西寒武纪生物科技有限公司,,,西安,,,15-20万/年,,,09-03
358,,,外贸跟单员,,,西安乐万普电子科技有限公司,,,西安-高新技术产业开发区,,,3-3.5千/月,,,09-03
359,,,英语外贸业务员（应届毕业生亦可）,,,西安乐万普电子科技有限公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,09-03
360,,,法语翻译  Amazon 亚马逊销售运营专员,,,西安乐万普电子科技有限公司,,,西安-高新技术产业开发区,,,4-8千/月,,,09-03
361,,,Amazon 亚马逊销售运营专员（德，法，西班牙,,,西安乐万普电子科技有限公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,09-03
362,,,日语客服,,,深圳市隽美泰和电子科技有限公司,,,西安-雁塔区,,,4.5-6千/月,,,09-03
363,,,外贸销售,,,永康市本金工贸有限公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,09-03
364,,,产品助理,,,中国图书进出口西安公司,,,西安-莲湖区,,,3-4.5千/月,,,09-03
365,,,外贸业务员,,,永康市本金工贸有限公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,09-03
366,,,国际贸易销售/国际贸易主管/业务跟单,,,陕西昶林金川贸易有限责任公司,,,西安,,,0.5-1万/月,,,09-02
367,,,业务主管/销售主管/运营主管,,,陕西昶林金川贸易有限责任公司,,,西安,,,0.5-1万/月,,,09-02
368,,,外贸业务员,,,西安大熊精密工业有限公司,,,西安,,,6-8千/月,,,08-31
369,,,行政文员,,,深圳市隽美泰和电子科技有限公司,,,西安-雁塔区,,,3-4.5千/月,,,08-31
370,,,阿里巴巴平台销售运营,,,西安乐万普电子科技有限公司,,,西安-高新技术产业开发区,,,0.4-1万/月,,,08-30
371,,,无责任底薪双休外贸业务员,,,西安青芷生物技术有限公司,,,西安,,,3-5千/月,,,08-28
372,,,网络销售助理,,,西安青芷生物技术有限公司,,,西安,,,3-5千/月,,,08-28
373,,,外贸销售/外贸销售助理（双休+底薪+提成+奖金）,,,西安青芷生物技术有限公司,,,西安,,,5-8千/月,,,08-28
374,,,市场营销专员,,,西安青芷生物技术有限公司,,,西安,,,4-6千/月,,,08-28
375,,,急聘内贸业务员（双休+底薪+奖金+提成）,,,西安青芷生物技术有限公司,,,西安,,,3-5千/月,,,08-28
376,,,电子商务/电商推广/网络推广（双休+奖金+工龄工资）,,,西安青芷生物技术有限公司,,,西安,,,4-6千/月,,,08-28
377,,,速卖通客服,,,西安晟拓贸易有限公司,,,西安-雁塔区,,,3-4.5千/月,,,08-27
378,,,速卖通销售,,,西安晟拓贸易有限公司,,,西安-雁塔区,,,3-4.5千/月,,,08-27
379,,,外贸专员,,,西安晟拓贸易有限公司,,,西安-雁塔区,,,2.8-4.5千/月,,,08-27
380,,,业务主管/销售主管/运营主管,,,陕西昶林金川贸易有限责任公司,,,西安,,,3-4.5千/月,,,08-26
381,,,日语翻译    Amazon 亚马逊销售运营专员,,,西安乐万普电子科技有限公司,,,西安-高新技术产业开发区,,,4-6千/月,,,08-25
382,,,外贸销售 双休,,,西安绿之健生物科技有限责任公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,08-24
383,,,外贸业务员/西高新,,,西安绿之健生物科技有限责任公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,08-24
384,,,外贸销售人员,,,西安绿之健生物科技有限责任公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,08-24
385,,,业务员/外贸业务员,,,西安绿之健生物科技有限责任公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,08-24
386,,,应届生 外贸业务,,,西安绿之健生物科技有限责任公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,08-24
387,,,诚聘外贸业务员--应届生,,,西安绿之健生物科技有限责任公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,08-24
388,,,外贸业务 双休,,,西安绿之健生物科技有限责任公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,08-24
389,,,国际贸易 双休,,,西安绿之健生物科技有限责任公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,08-24
390,,,外贸助理 双休,,,西安绿之健生物科技有限责任公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,08-24
391,,,贸易/外贸专员/助理 双休,,,西安绿之健生物科技有限责任公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,08-24
392,,,外贸业务员/高新上班,,,西安绿之健生物科技有限责任公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,08-24
393,,,国际贸易专员 双休,,,西安绿之健生物科技有限责任公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,08-24
394,,,贸易/外贸经理/主管,,,西安绿之健生物科技有限责任公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,08-24
395,,,外贸应届生,,,西安绿之健生物科技有限责任公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,08-24
396,,,英语外贸人员（高新区双休）,,,西安绿之健生物科技有限责任公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,08-24
397,,,外贸主管,,,西安绿之健生物科技有限责任公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,08-24
398,,,外贸主管,,,西安绿之健生物科技有限责任公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,08-24
399,,,国际贸易主管/国内销售主管/运营主管,,,陕西昶林金川贸易有限责任公司,,,西安,,,0.5-1万/月,,,08-23
400,,,外贸业务员（双休+5险1金）,,,麦克传感器股份有限公司,,,西安,,,3-8千/月,,,08-23
401,,,国际贸易主管/销售主管/运营主管,,,陕西昶林金川贸易有限责任公司,,,西安,,,0.5-1万/月,,,08-22
402,,,阿里巴巴平台销售运营,,,西安乐万普电子科技有限公司,,,西安-高新技术产业开发区,,,0.4-1万/月,,,08-21
403,,,外贸销售内勤,,,西安市临潼区英隆超硬材料厂,,,西安,,,3-4.5千/月,,,08-20
404,,,业务主管/销售主管/运营主管,,,陕西昶林金川贸易有限责任公司,,,西安,,,0.5-1万/月,,,08-19
405,,,电话销售/市场开发专员,,,陕西昶林金川贸易有限责任公司,,,西安,,,3-4.5千/月,,,08-18
406,,,外贸经理，国际业务经理，国际业务主管,,,西安裕博新材料科技有限公司,,,西安-高新技术产业开发区,,,4-8千/月,,,08-17
407,,,外贸跟单员,,,西安乐万普电子科技有限公司,,,西安-高新技术产业开发区,,,3-3.5千/月,,,08-16
408,,,外贸业务员 （双休）,,,西安绿之健生物科技有限责任公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,08-15
409,,,外贸专员五险一金,,,陕西信达纺织有限公司,,,西安,,,3-4.5千/月,,,08-15
410,,,外贸专员,,,陕西信达纺织有限公司,,,西安,,,2.6-4千/月,,,08-15
411,,,业务助理,,,陕西中凌合创科技有限公司,,,西安,,,3-4.5千/月,,,08-15
412,,,业务跟单,,,西安市源海威标物流有限公司,,,西安-碑林区,,,3-4.5千/月,,,08-14
413,,,业务跟单,,,西安泰普勒物流服务有限责任公司,,,西安,,,4.5-6千/月,,,08-14
414,,,业务跟单],,,青岛海骏物流有限公司西安分公司,,,西安,,,6-8千/月,,,08-14
415,,,业务跟单,,,青岛海骏物流有限公司西安分公司,,,西安,,,6-8千/月,,,08-14
416,,,外贸跟单员,,,西安乐万普电子科技有限公司,,,西安-高新技术产业开发区,,,3-3.5千/月,,,08-14
417,,,外贸专员,,,陕西信达纺织有限公司,,,西安,,,3-4.5千/月,,,08-13
418,,,外贸专员+双休,,,陕西信达纺织有限公司,,,西安,,,3-4.5千/月,,,08-13
419,,,外贸业务员(双休，五险一金),,,西安绿意生物科技有限公司,,,西安-未央区,,,0.4-1.5万/月,,,08-13
420,,,国际贸易经理 国际贸易业务员,,,西安瑞兰特石油设备有限公司,,,西安-高新技术产业开发区,,,2.6-8千/月,,,08-11
421,,,国际贸易销售/国际贸易主管/业务跟单,,,陕西昶林金川贸易有限责任公司,,,西安,,,3-4.5千/月,,,08-10
422,,,业务跟单,,,西安天华物流有限公司,,,西安,,,0.8-1万/月,,,08-09
423,,,报关员,,,西安天华物流有限公司,,,西安,,,6-8千/月,,,08-09
424,,,贸易/外贸专员/助理,,,西安天华物流有限公司,,,西安,,,0.8-1万/月,,,08-09
425,,,国际贸易主管/ 国际贸易跟单 /外贸主管销售,,,陕西昶林金川贸易有限责任公司,,,西安,,,3-4.5千/月,,,08-09
426,,,贸易跟单,,,陕西昶林金川贸易有限责任公司,,,西安,,,3-5千/月,,,08-07
427,,,贸易跟单,,,陕西昶林金川贸易有限责任公司,,,西安,,,3-5千/月,,,08-07
428,,,业务经理,,,陕西昶林金川贸易有限责任公司,,,西安,,,3-6千/月,,,08-07
429,,,国际贸易主管 销售,,,陕西昶林金川贸易有限责任公司,,,西安,,,3-5千/月,,,08-07
430,,,销售经理,,,陕西昶林金川贸易有限责任公司,,,西安,,,3-5千/月,,,08-07
431,,,贸易跟单,,,陕西昶林金川贸易有限责任公司,,,西安,,,3-5千/月,,,08-07
432,,,亚马逊专员,,,西安乐万普电子科技有限公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,08-06
433,,,外贸经理,,,西安永鹏机电设备制造有限公司,,,西安-未央区,,,0.4-1万/月,,,08-04
434,,,外贸经理,,,西安立明电子科技有限责任公司,,,西安,,,0.6-1万/月,,,08-03
435,,,英语外贸实习,,,深圳市格美泰科技有限公司,,,西安-雁塔区,,,3-4.5千/月,,,08-03
436,,,外贸助理专员,,,深圳市格美泰科技有限公司,,,西安-雁塔区,,,3-4.5千/月,,,08-03
437,,,微信公众号运营专员,,,西安立耕信息科技有限公司,,,西安-雁塔区,,,3-4.5千/月,,,08-02
438,,,外贸业务,,,西安绿之健生物科技有限责任公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,08-01
439,,,外贸专员,,,西安绿之健生物科技有限责任公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,07-31
440,,,外贸销售,,,西安绿之健生物科技有限责任公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,07-31
441,,,国际贸易精英,,,西安绿之健生物科技有限责任公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,07-31
442,,,国际贸易业务员,,,西安绿之健生物科技有限责任公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,07-31
443,,,国际贸易 阿里国际销售,,,西安绿之健生物科技有限责任公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,07-31
444,,,高薪诚聘外贸销售代表,,,西安绿之健生物科技有限责任公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,07-31
445,,,业务跟单,,,陕西中凌合创科技有限公司,,,西安,,,3-4.5千/月,,,07-31
446,,,外贸部长,,,陕西省万安药业有限公司,,,西安,,,6-8千/月,,,07-31
447,,,外贸专员,,,陕西省万安药业有限公司,,,西安,,,3-4.5千/月,,,07-30
448,,,外贸跟单员,,,西安小草植物科技有限责任公司,,,西安-雁塔区,,,3-4.5千/月,,,07-30
449,,,外贸专员,,,陕西省万安药业有限公司,,,西安,,,4-6千/月,,,07-29
450,,,外贸专员,,,陕西省万安药业有限公司,,,西安,,,4.5-6千/月,,,07-29
451,,,英语翻译,,,西安清弦律商贸有限公司,,,西安,,,3-4.5千/月,,,07-27
452,,,外贸经理,,,陕西佳德进出口有限责任公司,,,西安,,,2.3-8千/月,,,09-27
453,,,赴日IT设备维护人员 口语流利无需经验 月收入1.5万,,,青岛知行国际经济技术合作有限公司,,,西安,,,2万以下/年,,,09-27
454,,,外贸业务员,,,陕西力拓植物化工有限责任公司,,,西安-经济技术开发区,,,1.8-5千/月,,,09-27
455,,,国内销售专员,,,西安柯麦斯机械工具有限公司,,,西安,,,1.5-2.5千/月,,,09-12
456,,,国内销售,,,西安柯麦斯机械工具有限公司,,,西安-高新技术产业开发区,,,1.5-2千/月,,,09-12
