0,,,销售内勤,,,陕西宝盛华庭家居有限公司,,,西安-高新技术产业开发区,,,4-8千/月,,,09-27
1,,,零售主管（运营方向）-西安,,,北京爱亲科技股份有限公司,,,西安-未央区,,,0.8-1万/月,,,09-27
2,,,驻孟加拉外贸理单,,,东连集团,,,西安,,,6-8千/月,,,09-27
3,,,销售单据录入员,,,宝鸡华发商贸有限公司,,,西安-新城区,,,2.5-5千/月,,,09-27
4,,,服装买手,,,陕西海筹实业股份有限公司,,,西安-新城区,,,4.5-6千/月,,,09-27
5,,,婚纱导购 婚纱销售 礼服师,,,西安兰璀服饰有限公司,,,西安-碑林区,,,4.5-6千/月,,,09-27
6,,,物流跟单员,,,西安市高新区京腾腾远体育用品商行,,,西安,,,3-6千/月,,,09-27
7,,,社区运营专员,,,陕西锐华科技有限公司,,,西安-雁塔区,,,4.5-6千/月,,,09-27
8,,,店铺店长,,,宁波博洋服饰集团有限公司,,,西安,,,4.5-6千/月,,,09-27
9,,,运营专员（驻厂代表）,,,上海兔小二科技有限公司,,,西安,,,5-8千/月,,,09-27
10,,,出单员,,,西安卓雅服饰有限公司,,,西安,,,2.8-4千/月,,,09-27
11,,,江南布衣招聘店长,,,江南布衣服饰有限公司,,,西安,,,5-8千/月,,,09-27
12,,,跟单员,,,西安尚域商贸有限公司,,,西安-碑林区,,,3-4.5千/月,,,09-27
13,,,财务会计,,,陕西身态内养商业运营管理有限公司,,,西安-碑林区,,,3-6千/月,,,09-27
14,,,质检员,,,杨凌翔林农业科技化工有限公司,,,异地招聘,,,2.5-3.5千/月,,,09-27
15,,,产品研发工程师（西安）,,,桂林洁伶工业有限公司,,,西安,,,6-8千/月,,,09-27
16,,,陈列主管,,,意尔康鞋业,,,西安-灞桥区,,,6-8千/月,,,09-27
17,,,质检员,,,西安雅卓电子智能科技有限公司,,,西安-碑林区,,,4.5-6千/月,,,09-27
18,,,市场拓展,,,陕西明豪贸易有限公司,,,西安,,,3-4.5千/月,,,09-27
19,,,营业员（工作地点：滁州）,,,南京诗梦制衣有限公司,,,异地招聘,,,3-4.5千/月,,,09-27
20,,,ONLY \ Jack&Jones男女时装陈列师,,,绫致时装（天津）有限公司,,,西安,,,4-6千/月,,,09-27
21,,,缝纫工,,,陕西晨衣制衣有限公司,,,西安-新城区,,,2-4千/月,,,09-26
22,,,货品助理,,,陕西云裳服饰有限责任公司,,,西安-雁塔区,,,4.5-6千/月,,,09-26
23,,,质检员,,,上海信而富企业管理有限公司,,,西安-未央区,,,3-4.5千/月,,,09-26
24,,,服装品类开发,,,踏浪者国际有限公司,,,西安,,,3.5-5千/月,,,09-26
25,,,商品数据分析师,,,乌鲁木齐天盛达服饰有限公司,,,西安-新城区,,,3-4.5千/月,,,09-26
26,,,商品专员,,,西安卓睿特商贸有限公司,,,西安-新城区,,,3-4.5千/月,,,09-26
27,,,跟单员,,,米兰集团,,,异地招聘,,,3-4.5千/月,,,09-26
28,,,着装顾问/量体师,,,江苏白中科技有限公司,,,西安-莲湖区,,,1.6-3.2万/月,,,09-26
29,,,女装店铺店长,,,广州芈爱服饰有限公司,,,西安,,,3-7千/月,,,09-25
30,,,免费培训交易员（公司出资金）,,,西安恒运广汇商务信息咨询有限公司,,,西安-雁塔区,,,4.5-6千/月,,,09-25
31,,,采购助理,,,西安市未央区佳佰汇服装公司,,,西安-新城区,,,4-6千/月,,,09-23
32,,,跟单员,,,陕西博裳商业运营管理有限公司,,,西安-新城区,,,3-4.5千/月,,,09-22
33,,,质检员,,,西安中科新能源科技有限公司,,,异地招聘,,,None,,,09-20
34,,,服装设计师,,,西安欧亿来服饰有限责任公司,,,西安,,,2.5-3.5千/月,,,09-20
35,,,服装设计师,,,广州阿基里斯体育用品有限公司,,,西安-雁塔区,,,3-4.5千/月,,,09-18
36,,,生产车间主任,,,西安新丽雅体育用品有限公司,,,西安-西咸新区,,,4.5-6千/月,,,09-16
37,,,运营部经理,,,陕西舜鸿商业运营有限公司,,,西安-新城区,,,0.6-1.2万/月,,,09-12
38,,,工业制版工程师,,,西安伊思灵华泰汽车座椅有限公司,,,西安-临潼区,,,3.5-7千/月,,,09-10
39,,,大烫,,,西安海玮纺织服饰有限公司,,,西安-雁塔区,,,None,,,09-09
40,,,服装设计师,,,陕西乾颐服饰有限公司,,,西安,,,3-4千/月,,,09-06
41,,,服装设计师助理,,,西安骏程商贸有限公司,,,西安-高新技术产业开发区,,,4.5-6千/月,,,09-05
42,,,西安-工艺-工艺管培生（座椅）,,,佛吉亚（中国）投资有限公司,,,西安,,,None,,,08-27
43,,,导购员,,,美特斯邦威西安分公司,,,西安-碑林区,,,3-4.5千/月,,,08-23
44,,,婚纱礼服顾问,,,西安市碑林区壹家婚纱礼服定制店,,,西安-碑林区,,,4.5-6千/月,,,08-16
45,,,质检员,,,陕西冠捷生物科技有限公司,,,西安-雁塔区,,,3-4.5千/月,,,08-03
46,,,量体师（西安）,,,上海克瑞特服饰有限公司,,,西安-碑林区,,,4.5-6千/月,,,08-02
47,,,服装品牌店长,,,西安赢尚陈列有限公司,,,西安-新城区,,,3-4.5千/月,,,09-27
48,,,电话销售,,,西安市高新区京腾腾远体育用品商行,,,西安,,,4.5-6千/月,,,09-27
49,,,店长/储备店长,,,上海璋诺商贸有限公司,,,西安-雁塔区,,,0.5-1万/月,,,09-27
50,,,跟单文员,,,西安尚域商贸有限公司,,,西安-碑林区,,,3-4.5千/月,,,09-27
51,,,巡店督导/店经理,,,陕西曼诺服饰有限公司,,,西安-新城区,,,4-8千/月,,,09-27
52,,,陈列督导,,,陕西曼诺服饰有限公司,,,西安-新城区,,,6-8千/月,,,09-27
53,,,服装买手,,,陕西曼诺服饰有限公司,,,西安-新城区,,,6-8千/月,,,09-27
54,,,服装导购/女装导购/零售,,,陕西曼诺服饰有限公司,,,西安-新城区,,,4.5-6千/月,,,09-27
55,,,店长,,,陕西曼诺服饰有限公司,,,西安-新城区,,,3-4.5千/月,,,09-27
56,,,材料研究工程师（西安）,,,桂林洁伶工业有限公司,,,西安,,,6-8千/月,,,09-27
57,,,商品专员,,,西安曼丽娅服饰有限公司,,,西安-曲江文化新区,,,4-4.5千/月,,,09-27
58,,,皮鞋商品主管,,,意尔康鞋业,,,西安,,,3.5-5千/月,,,09-27
59,,,商品管理,,,陕西依婷菲尔商贸有限公司,,,西安-新城区,,,3-4.5千/月,,,09-27
60,,,区域督导,,,陕西明豪贸易有限公司,,,西安,,,4.5-6千/月,,,09-27
61,,,产线作业员3500+食宿五险,,,西安市印光电子科技有限公司,,,西安-未央区,,,3.4-4.2千/月,,,09-26
62,,,普工（质检）3500+食宿五险,,,西安市印光电子科技有限公司,,,西安-长安区,,,3.5-4.2千/月,,,09-26
63,,,缝纫辅工 学徒工,,,陕西晨衣制衣有限公司,,,西安-新城区,,,2-4千/月,,,09-26
64,,,市场拓展,,,广州因特间时尚服饰有限公司,,,西安,,,6-8千/月,,,09-26
65,,,服装导购,,,广州因特间时尚服饰有限公司,,,西安,,,3-4.5千/月,,,09-26
66,,,商品主管,,,西安昊威体育用品有限公司,,,西安-碑林区,,,4.5-6千/月,,,09-26
67,,,量体师,,,陕西佳旺实业有限公司,,,西安,,,0.5-1万/月,,,09-25
68,,,工程助理,,,广州芈爱服饰有限公司,,,西安-碑林区,,,3-4千/月,,,09-25
69,,,文秘,,,西安市未央区佳佰汇服装公司,,,西安-新城区,,,3-3.5千/月,,,09-23
70,,,服装设计师,,,榆林市蒙赛尔服饰有限责任公司,,,西安-碑林区,,,3.5-7千/月,,,09-23
71,,,商品专员,,,广州芈爱服饰有限公司,,,西安-碑林区,,,3-5千/月,,,09-22
72,,,质检员,,,西安中科新能源科技有限公司,,,异地招聘,,,None,,,09-20
73,,,缝纫工,,,陕西福奈特洗衣服务有限公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,09-20
74,,,招聘土木工程老师,,,西安建筑工程技师学院,,,西安-灞桥区,,,3-4千/月,,,09-18
75,,,装配工艺工程师,,,佛吉亚（中国）投资有限公司,,,西安-高新技术产业开发区,,,6-8千/月,,,09-11
76,,,面套工艺管培生,,,佛吉亚（中国）投资有限公司,,,西安-高新技术产业开发区,,,3.5-4.5千/月,,,09-11
77,,,仓库理货员,,,西安新丽雅体育用品有限公司,,,西安-雁塔区,,,2-4千/月,,,09-10
78,,,缝纫工/东三爻,,,西安海玮纺织服饰有限公司,,,西安-雁塔区,,,None,,,09-09
79,,,服装设计+应届生,,,西安海玮纺织服饰有限公司,,,西安-雁塔区,,,2.5-4千/月,,,09-09
80,,,急聘服装设计,,,西安海玮纺织服饰有限公司,,,西安-雁塔区,,,None,,,09-09
81,,,服装/纺织设计,,,西安海玮纺织服饰有限公司,,,西安-雁塔区,,,2.5-4千/月,,,09-09
82,,,缝纫工/机位,,,西安海玮纺织服饰有限公司,,,西安,,,None,,,09-09
83,,,服装买手/买手,,,西安曼诺服饰有限公司,,,西安-新城区,,,6-8千/月,,,09-07
84,,,陈列督导,,,西安曼诺服饰有限公司,,,西安-新城区,,,4.5-6千/月,,,09-07
85,,,会计,,,西安曼诺服饰有限公司,,,西安-新城区,,,3-4.5千/月,,,09-07
86,,,导购员,,,西安曼诺服饰有限公司,,,西安-新城区,,,4.5-6千/月,,,09-07
87,,,缝纫工,,,陕西美戈尔衣业有限公司,,,西安-未央区,,,2-3千/月,,,09-05
88,,,面套工艺工程师,,,佛吉亚（中国）投资有限公司,,,西安-高新技术产业开发区,,,0.8-1万/月,,,09-03
89,,,商品主管,,,广州芈爱服饰有限公司,,,西安-碑林区,,,4.5-6.5千/月,,,08-30
90,,,服装设计师,,,陕西美戈尔衣业有限公司,,,西安-未央区,,,3-4.5千/月,,,08-24
91,,,服装生产计划员,,,陕西美戈尔衣业有限公司,,,西安-未央区,,,3-3.5千/月,,,08-17
92,,,婚纱礼服顾问,,,西安市碑林区壹家婚纱礼服定制店,,,西安-碑林区,,,4.5-6千/月,,,08-15
93,,,商品专员/产品专员（社保+节日福利）,,,陕西极速体育用品有限公司,,,西安,,,4.5-6千/月,,,08-03
94,,,服装包装工,,,西安新丽雅体育用品有限公司,,,西安-新城区,,,8元/小时,,,09-10
