0,,,公考咨询师,,,西安卓研教育科技有限公司,,,西安-高新技术产业开发区,,,6-8千/月,,,09-27
1,,,审批管理岗（法律或相关专业）,,,陕西微盟信息技术有限公司,,,西安-高新技术产业开发区,,,5-8千/月,,,09-25
2,,,政府机构驻场人员,,,陕西华林知识产权管理有限公司,,,西安,,,3.3-4千/月,,,08-31
3,,,金融储备干部（五险一金双休）,,,西安恒运广汇商务信息咨询有限公司,,,西安-雁塔区,,,6-8千/月,,,09-26
4,,,园林绿化审批,,,陕西微盟信息技术有限公司,,,西安-高新技术产业开发区,,,5-8千/月,,,09-25
5,,,行政工作人员（档案管理员）,,,陕西微盟信息技术有限公司,,,西安-高新技术产业开发区,,,4-8千/月,,,09-25
6,,,两定机构监管岗,,,陕西微盟信息技术有限公司,,,西安-高新技术产业开发区,,,5-8千/月,,,09-25
7,,,规划审批,,,陕西微盟信息技术有限公司,,,西安-高新技术产业开发区,,,5-8千/月,,,09-25
8,,,外事辅助岗,,,陕西微盟信息技术有限公司,,,西安-高新技术产业开发区,,,5-8千/月,,,09-25
9,,,综合管理岗,,,陕西微盟信息技术有限公司,,,西安-高新技术产业开发区,,,5-8千/月,,,09-25
10,,,参保管理岗,,,陕西微盟信息技术有限公司,,,西安-高新技术产业开发区,,,5-8千/月,,,09-25
11,,,被征地农民养老保险经办岗,,,陕西微盟信息技术有限公司,,,西安-高新技术产业开发区,,,5-8千/月,,,09-25
12,,,社保待遇结算岗,,,陕西微盟信息技术有限公司,,,西安-高新技术产业开发区,,,5-8千/月,,,09-25
13,,,案件审理岗,,,陕西微盟信息技术有限公司,,,西安-高新技术产业开发区,,,5-8千/月,,,09-25
14,,,综合管理岗,,,陕西微盟信息技术有限公司,,,西安-高新技术产业开发区,,,5-8千/月,,,09-25
15,,,综合文字岗,,,陕西微盟信息技术有限公司,,,西安-高新技术产业开发区,,,5-8千/月,,,09-25
