0,,,聘（送餐员）管住骑手（可配车）,,,西安贶源网络科技有限公司,,,西安,,,6-8千/月,,,09-27
1,,,印刷机助手,,,陕西灵生文化创意有限公司,,,西安-莲湖区,,,2.5-4.5千/月,,,09-27
2,,,设计制作,,,陕西前进文化传播有限公司,,,西安-未央区,,,3-4.5千/月,,,09-27
3,,,海德堡sm74/SM52机长,,,陕西松林森彩印有限公司,,,西安-未央区,,,4.5-6千/月,,,09-27
4,,,管理培训生,,,山西运城制版集团股份有限公司,,,异地招聘,,,4.5-6千/月,,,09-27
5,,,组装工4200+食宿+五险一金,,,西安骏慕电子商务有限公司,,,西安-雁塔区,,,3-4.5千/月,,,09-26
6,,,录排、排版,,,陕西轻松教育图书发行有限公司,,,西安,,,3-4.5千/月,,,09-26
7,,,快印店长,,,西安沙泉创意文化有限责任公司,,,西安-雁塔区,,,10-15万/年,,,09-25
8,,,生产工人,,,西安恒基包装有限责任公司,,,西安-雁塔区,,,3-4.5千/月,,,09-25
9,,,销售员,,,西安大天新材料有限公司,,,西安-高新技术产业开发区,,,0.3-1万/月,,,09-25
10,,,外协人员,,,西安天时包装有限公司,,,西安-经济技术开发区,,,3-4.5千/月,,,09-21
11,,,急聘中大方正排版,,,陕西汇尚企业文化传播有限公司,,,西安-碑林区,,,3-4千/月,,,09-19
12,,,庆安制冷   质检员   福利好,,,上海多姿劳务派遣有限公司陕西分公司,,,西安-未央区,,,3-4.5千/月,,,09-10
13,,,海德堡sm52机长/助手,,,西安景程印务有限公司,,,西安-莲湖区,,,3-4.5千/月,,,09-04
14,,,外协跟单,,,西安绘锦园网络科技有限公司,,,西安,,,3.5-5千/月,,,08-31
15,,,广告安装工人,,,陕西华唐实业有限公司,,,西安-未央区,,,4.5-6千/月,,,08-30
16,,,印刷工程师,,,西安威尔精密技术有限公司,,,西安-高陵区,,,4.5-6千/月,,,08-16
17,,,网站编辑（急聘西安5人）教育内容,,,淘卷（北京）科技有限公司,,,西安,,,2-3千/月,,,08-07
18,,,厂区直聘装卸工+长白班,,,陕西哈德斯企业管理服务有限公司,,,西安-高新技术产业开发区,,,3.5-4.2千/月,,,09-27
19,,,排版设计,,,陕西前进文化传播有限公司,,,西安-未央区,,,4.5-6千/月,,,09-27
20,,,印前设计制作,,,陕西弘利胶粘制品有限公司,,,西安-雁塔区,,,3-4.5千/月,,,09-27
21,,,生产技术员,,,陕西蓝鹤包装有限责任公司,,,西安-高陵区,,,4.5-6千/月,,,09-27
22,,,诚聘生产工人3500+吃住,,,西安市印光电子科技有限公司,,,西安-未央区,,,3-3.8千/月,,,09-26
23,,,产线工人3500+食宿,,,西安市印光电子科技有限公司,,,西安-新城区,,,3.5-4.2千/月,,,09-26
24,,,水印机长,,,西安雄峰印刷包装有限公司,,,西安-未央区,,,5-7千/月,,,09-26
25,,,模切机机长,,,西安雄峰印刷包装有限公司,,,西安-未央区,,,4.2-7千/月,,,09-26
26,,,覆膜机机长,,,西安雄峰印刷包装有限公司,,,西安-未央区,,,4.5-6千/月,,,09-26
27,,,柔印机长,,,西安雄峰印刷包装有限公司,,,西安-未央区,,,0.7-1万/月,,,09-26
28,,,货车司机,,,西安长鸣包装有限责任公司,,,西安,,,4-6千/月,,,09-25
29,,,质检员,,,西安长鸣包装有限责任公司,,,西安,,,2-3千/月,,,09-25
30,,,水墨印刷机长,,,西安长鸣包装有限责任公司,,,西安,,,4.5-6千/月,,,09-25
31,,,四色印刷机机长,,,陕西弘利胶粘制品有限公司,,,西安-高新技术产业开发区,,,4.5-6千/月,,,09-21
32,,,直聘质检员包食宿  五险一金 补贴,,,上海多姿劳务派遣有限公司陕西分公司,,,西安,,,3-4.5千/月,,,09-10
33,,,印刷机长助手 CTP操作人员  刀工  接单员,,,西安景程印务有限公司,,,西安-莲湖区,,,3-4.5千/月,,,09-04
34,,,曲江8000+直招送餐员+住宿+配车,,,西安俱杰物流有限公司,,,西安-雁塔区,,,0.8-1万/月,,,09-01
35,,,模切机长,,,西安长世源彩色印刷有限公司,,,西安-雁塔区,,,5-6万/年,,,08-31
36,,,印刷机长,,,西安彩韵印务有限公司,,,西安-高陵区,,,0.8-1万/月,,,08-23
37,,,胶印学徒,,,西安雄峰印刷包装有限公司,,,西安-未央区,,,0.3-1万/月,,,08-18
38,,,CTP发版员,,,西安彩韵印务有限公司,,,西安-高陵区,,,3-4.5千/月,,,08-11
