0,,,少儿体能教练,,,西安优体趣动体育文化传播有限公司,,,西安-高新技术产业开发区,,,0.5-1万/月,,,09-27
1,,,诚聘篮球教练,,,西安捷阳体育文化传播有限公司,,,西安,,,6-8千/月,,,09-27
2,,,急聘舞蹈老师（中国舞）,,,陕西汇蕾艺术团,,,西安,,,0.3-1万/月,,,09-27
3,,,爵士舞老师,,,陕西依韵德加艺术文化传播有限公司,,,西安-雁塔区,,,3-7千/月,,,09-27
4,,,健身教练助理8k,,,思创体育,,,西安-未央区,,,0.8-1万/月,,,09-27
5,,,足球教练,,,西安力新仁合体育有限公司,,,西安-长安区,,,100元/小时,,,09-27
6,,,健身顾问,,,沈阳威仕顿体育发展有限公司,,,西安-长安区,,,3-4.5千/月,,,09-27
7,,,游泳教练,,,西安潮运动健身服务有限公司,,,西安-雁塔区,,,1-1.5万/月,,,09-27
8,,,私人教练3100起薪+提成,,,西安真爱服务事业股份有限公司,,,西安,,,0.9-1.5万/月,,,09-27
9,,,游泳教练,,,陕西蓝积木健身科技有限公司,,,西安,,,0.8-1万/月,,,09-27
10,,,舞蹈老师,,,铜川市耀州区艺＋艺艺术培训学校,,,异地招聘,,,3.5-8千/月,,,09-27
11,,,救生员,,,陕西汉宝科技发展（集团）有限公司,,,西安-未央区,,,3-4.5千/月,,,09-27
12,,,运动康复指导师,,,陕西百霖健康科技有限公司西安雁塔百霖康复门诊部,,,西安-曲江文化新区,,,3-4.5千/月,,,09-27
13,,,私人教练,,,西安睿弗漫企业咨询管理有限公司,,,西安-未央区,,,0.8-1万/月,,,09-27
14,,,健身教练退伍军人首选0基础,,,武汉铁克体育文化有限公司,,,异地招聘,,,1-1.5万/月,,,09-27
15,,,客户服务中心专员（住宿+双休+晋升）,,,广州影斌贸易有限公司,,,西安-未央区,,,6-8千/月,,,09-27
16,,,城市经理（西安）,,,上海真快信息技术有限公司,,,西安,,,1-4万/月,,,09-27
17,,,网球教练,,,西安花香传承体育文化发展有限公司,,,西安-新城区,,,0.7-1.4万/月,,,09-27
18,,,教练或助教（CS、拓展训练）,,,西安蓝溪科技投资控股有限公司,,,西安-高新技术产业开发区,,,4.5-6千/月,,,09-27
19,,,瑜伽教练,,,西安瑜乐文化科技股份有限公司,,,西安,,,4-8千/月,,,09-27
20,,,全职少儿流行舞老师,,,西安市雁塔区紫荆舞蹈艺术工作室,,,西安-高新技术产业开发区,,,6-8千/月,,,09-27
21,,,私人教练包住就近安排,,,沈阳威仕顿体育发展有限公司,,,西安-灞桥区,,,0.8-1万/月,,,09-26
22,,,舞蹈老师,,,西安红舞鞋艺术文化传播有限公司,,,西安-长安区,,,6-8千/月,,,09-26
23,,,幼儿编舞老师（***）,,,西安乐天童趣商贸有限公司,,,西安-雁塔区,,,300元/天,,,09-26
24,,,A中健银座诚聘管理层,,,中健健身集团有限公司,,,西安,,,3-4万/月,,,09-26
25,,,小天鹅艺术培训机构――跆拳道教练/馆长,,,西安益智雅思教育科技有限公司,,,西安-灞桥区,,,3.5-8千/月,,,09-26
26,,,体育馆管理员,,,陕西津迈物业有限责任公司,,,西安-雁塔区,,,2-2.2千/月,,,09-25
27,,,销售顾问,,,西安迈威体育文化传播有限公司,,,西安,,,3-6千/月,,,09-25
28,,,巡场教练,,,西安良得健身运动管理有限公司,,,西安-雁塔区,,,3-4.5千/月,,,09-25
29,,,体智能老师,,,陕西谦舍体育文化传播有限公司,,,西安,,,4.5-6千/月,,,09-24
30,,,培训健身教练,,,长沙铁克体育文化有限公司,,,异地招聘,,,0.8-1.2万/月,,,09-22
31,,,网球教练员,,,西安国际陆港物业管理有限责任公司,,,西安,,,3-5千/月,,,09-19
32,,,瑜伽教练,,,西安三摩地瑜伽服务有限公司,,,西安-雁塔区,,,0.8-1万/月,,,09-19
33,,,游泳教练,,,神木市世纪城服务有限公司,,,异地招聘,,,6-8千/月,,,09-19
34,,,舞蹈工作室顾问老师,,,陕西艾特实业有限公司,,,西安-高新技术产业开发区,,,6-8千/月,,,09-18
35,,,健身房管理员（西安华为基地）,,,爱玛客服务产业（中国）有限公司郑州分公司,,,西安,,,3-4.5千/月,,,09-14
36,,,美格菲健身-团操教练,,,西安美格菲健身,,,西安,,,0.8-1万/月,,,09-13
37,,,跆拳道教练,,,西安华兴卫星导航有限公司游泳馆,,,西安,,,3-5千/月,,,09-11
38,,,体能评估老师,,,西安易贝酷教育科技合伙企业（有限合伙）,,,西安-高新技术产业开发区,,,3-9千/月,,,09-10
39,,,健身教练/私人教练/健身私人教练,,,陕西引上健身服务有限公司西安曲江新区分公司,,,西安,,,0.8-2万/月,,,09-10
40,,,泳池水质管理员,,,西安沛泽企业管理咨询有限公司,,,西安-临潼区,,,4.5-6千/月,,,09-07
41,,,储备干部,,,北京睿莱教育科技有限公司,,,西安,,,2.6-3.5千/月,,,09-07
42,,,华夏文旅工作人员,,,陕西欣佳诚人力资源集团有限公司,,,西安,,,3-4.5千/月,,,09-06
43,,,销售经理,,,西安市优莱荟健康管理有限公司,,,西安-新城区,,,0.8-1万/月,,,09-05
44,,,兵乓球老师,,,西安艾德凯森教育信息咨询服务有限公司,,,西安-长安区,,,150元/天,,,09-01
45,,,肚皮舞教练,,,西安燕云置业有限公司,,,西安-高新技术产业开发区,,,0.4-1万/月,,,08-28
46,,,前台咨询,,,P.E-MIX综合运动中心,,,西安-雁塔区,,,3-4.5千/月,,,08-22
47,,,健身会所运营主管,,,陕西华富投资有限公司,,,西安,,,0.8-2万/月,,,08-21
48,,,双子星艺术培训机构--舞蹈老师,,,西安德珈贸易有限公司,,,西安-碑林区,,,3-4.5千/月,,,08-17
49,,,健身教练,,,西安综合职业中等专业学校,,,西安-碑林区,,,2.5-3万/月,,,08-10
50,,,营地部-营地助理,,,陕西纵横管理资讯有限公司,,,西安-长安区,,,3-6千/月,,,08-02
51,,,文化传媒,,,西安毅翔悦含医药有限公司,,,西安-碑林区,,,4.5-6千/月,,,07-28
52,,,体育集团诚聘退伍军人,,,西安宏动汇体育运动管理有限公司,,,西安-高新技术产业开发区,,,0.8-1万/月,,,09-27
53,,,舞蹈老师（工作稳定福利好）,,,陕西汇蕾艺术团,,,西安,,,0.3-1万/月,,,09-27
54,,,散打教练,,,西安力新仁合体育有限公司,,,西安-长安区,,,100元/小时,,,09-27
55,,,体适能教练,,,西安力新仁合体育有限公司,,,西安-长安区,,,100元/小时,,,09-27
56,,,试用期底薪4000+课时费诚聘篮球羽毛球教练,,,西安宏动汇体育运动管理有限公司,,,西安-雁塔区,,,0.6-1.2万/月,,,09-27
57,,,海清健身 前台客服,,,前程无忧代招聘,,,西安-雁塔区,,,3-4.5千/月,,,09-27
58,,,私人健身教练（综合薪资1w-2w）,,,陕西飞扬鑫健身有限公司,,,西安-雁塔区,,,1-2万/月,,,09-27
59,,,会籍顾问,,,西安潮运动健身服务有限公司,,,西安-雁塔区,,,4.5-6千/月,,,09-27
60,,,健身顾问储备干部包住3000+,,,沈阳威仕顿体育发展有限公司,,,西安-雁塔区,,,3-4.5千/月,,,09-27
61,,,销售代表免费健身包住宿,,,沈阳威仕顿体育发展有限公司,,,西安-雁塔区,,,3-4.5千/月,,,09-27
62,,,销售顾问+15天带薪年假,,,倍睿晨教育集团,,,西安-高新技术产业开发区,,,6-8千/月,,,09-27
63,,,私教预售高薪周边无竞争20k+,,,沈阳威仕顿体育发展有限公司,,,西安-灞桥区,,,1-1.5万/月,,,09-27
64,,,私人教练预售店包住周边无竞争,,,沈阳威仕顿体育发展有限公司,,,西安-新城区,,,0.8-1万/月,,,09-27
65,,,全职普拉提教练,,,陕西蓝积木健身科技有限公司,,,西安,,,6-8千/月,,,09-27
66,,,私教主管,,,西安汇杰置业有限公司,,,西安-莲湖区,,,1.5千以下/月,,,09-27
67,,,跆拳道教练,,,陕西新航向体育文化传播有限公司,,,西安-新城区,,,3-8千/月,,,09-27
68,,,店长,,,上海真快信息技术有限公司,,,西安,,,1.5-2.5万/月,,,09-27
69,,,健身教练,,,上海真快信息技术有限公司,,,西安-未央区,,,1-2万/月,,,09-27
70,,,足球教练,,,西安花香传承体育文化发展有限公司,,,西安-新城区,,,0.7-1.4万/月,,,09-27
71,,,羽毛球教练,,,西安花香传承体育文化发展有限公司,,,西安-新城区,,,0.7-1.4万/月,,,09-27
72,,,足球教练,,,西安宏动汇体育运动管理有限公司,,,西安-高新技术产业开发区,,,0.6-1.2万/月,,,09-27
73,,,底薪4400实习足球教练,,,西安宏动汇体育运动管理有限公司,,,西安-高新技术产业开发区,,,0.6-1.2万/月,,,09-27
74,,,4400实习羽毛球教练,,,西安宏动汇体育运动管理有限公司,,,西安-高新技术产业开发区,,,0.6-1.2万/月,,,09-27
75,,,底薪4400实习网球教练,,,西安宏动汇体育运动管理有限公司,,,西安-高新技术产业开发区,,,0.6-1.2万/月,,,09-27
76,,,舞蹈老师（汇蕾艺术团直聘）,,,陕西汇蕾艺术团,,,西安,,,0.3-1万/月,,,09-27
77,,,街舞老师,,,陕西汇蕾艺术团,,,西安,,,0.3-1万/月,,,09-27
78,,,少儿爵士舞教师,,,西安市雁塔区紫荆舞蹈艺术工作室,,,西安-高新技术产业开发区,,,6-8千/月,,,09-27
79,,,全职少儿爵士舞老师,,,西安市雁塔区紫荆舞蹈艺术工作室,,,西安-高新技术产业开发区,,,6-8千/月,,,09-27
80,,,直招健身顾问包住免费健身6000+,,,沈阳威仕顿体育发展有限公司,,,西安-灞桥区,,,0.8-1万/月,,,09-26
81,,,三桥招聘健身专业顾问带培训,,,沈阳威仕顿体育发展有限公司,,,西安-未央区,,,2.8-5千/月,,,09-26
82,,,篮球教练,,,陕西主场体育文化传播有限公司,,,西安-雁塔区,,,4.5-6千/月,,,09-26
83,,,小天鹅艺术培训机构――街舞项目经理,,,西安益智雅思教育科技有限公司,,,西安-灞桥区,,,3.5-8千/月,,,09-26
84,,,西安外事学院 兵乓教练,,,前程无忧代招聘,,,西安-雁塔区,,,4.5-6千/月,,,09-26
85,,,西安外事学院 前台,,,前程无忧代招聘,,,西安-雁塔区,,,4.5-6千/月,,,09-26
86,,,西安外事学院 会籍顾问,,,前程无忧代招聘,,,西安-雁塔区,,,4.5-6千/月,,,09-26
87,,,多娃 水育师,,,前程无忧代招聘,,,西安-雁塔区,,,4.5-6千/月,,,09-26
88,,,郭杜招聘健身顾问销售顾问,,,沈阳威仕顿体育发展有限公司,,,西安-长安区,,,3-4.5千/月,,,09-25
89,,,私人教练,,,沈阳威仕顿体育发展有限公司,,,西安-长安区,,,0.8-1万/月,,,09-25
90,,,单车教练,,,西安亚博体育文化产业有限公司,,,西安-长安区,,,6-8千/月,,,09-25
91,,,教学主管,,,陕西凯蔓实业有限公司,,,西安-未央区,,,0.5-1万/月,,,09-25
92,,,教练班导师,,,陕西凯蔓实业有限公司,,,西安-未央区,,,1-2万/月,,,09-25
93,,,全职瑜伽教练,,,陕西凯蔓实业有限公司,,,西安-莲湖区,,,5-8千/月,,,09-25
94,,,健身房水电工程师,,,西安良得健身运动管理有限公司,,,西安-雁塔区,,,4-5千/月,,,09-25
95,,,私人教练,,,西安良得健身运动管理有限公司,,,西安-雁塔区,,,1.5-2万/月,,,09-25
96,,,保安,,,西安良得健身运动管理有限公司,,,西安-雁塔区,,,3-4.5千/月,,,09-25
97,,,高薪诚聘足球教练员,,,西安爱动体育文化发展有限公司,,,西安,,,4-6千/月,,,09-24
98,,,高薪诚聘高级篮球教练员,,,西安爱动体育文化发展有限公司,,,西安,,,4.5-6千/月,,,09-24
99,,,莱福士健身会所 健身教练,,,前程无忧代招聘,,,西安-雁塔区,,,4.5-6千/月,,,09-24
100,,,私人健身教练（综合薪资1w-2w）,,,陕西飞扬鑫健身有限公司,,,西安-雁塔区,,,1-2万/月,,,09-23
101,,,艾尔美舞蹈 教务,,,前程无忧代招聘,,,西安-雁塔区,,,4.5-6千/月,,,09-23
102,,,招零基础健身教练,,,长沙铁克体育文化有限公司,,,异地招聘,,,0.8-1.2万/月,,,09-22
103,,,健身会籍顾问/高薪资,,,西安良得健身运动管理有限公司,,,西安-雁塔区,,,0.6-2万/月,,,09-21
104,,,跆拳道教练,,,西安亚博体育文化产业有限公司,,,西安-长安区,,,100元/天,,,09-20
105,,,全职瑜伽 舞蹈 普拉提老师,,,西安西柚舞健身服务有限公司,,,西安-未央区,,,0.8-1万/月,,,09-19
106,,,救生员,,,北京埃顿酒店服务有限公司,,,西安-长安区,,,3-4.5千/月,,,09-19
107,,,私教储备经理,,,神木市世纪城服务有限公司,,,西安,,,6-8千/月,,,09-19
108,,,舞蹈工作室教学主管,,,陕西艾特实业有限公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,09-18
109,,,跆拳道教练,,,西安美中培训学校,,,西安,,,2-3千/月,,,09-15
110,,,出发员,,,西安国际高尔夫俱乐部有限公司,,,西安,,,2-3千/月,,,09-14
111,,,舞蹈老师（汇蕾艺术团）,,,陕西汇蕾艺术团,,,西安,,,0.3-1万/月,,,09-11
112,,,舞蹈老师（全职）,,,陕西汇蕾艺术团,,,西安,,,0.3-1万/月,,,09-11
113,,,芭蕾舞老师,,,西安荷之舞舞蹈培训学校,,,西安,,,6-8千/月,,,09-10
114,,,舞蹈培训老师,,,西安荷之舞舞蹈培训学校,,,西安-高新技术产业开发区,,,4.5-6千/月,,,09-10
115,,,体适能教练,,,西安易贝酷教育科技合伙企业（有限合伙）,,,西安-高新技术产业开发区,,,3-9千/月,,,09-10
116,,,体育老师（助教实习）,,,西安易贝酷教育科技合伙企业（有限合伙）,,,西安-高新技术产业开发区,,,3-6千/月,,,09-10
117,,,体能教练（实习）,,,西安易贝酷教育科技合伙企业（有限合伙）,,,西安-高新技术产业开发区,,,3-9千/月,,,09-10
118,,,VK游泳健身俱乐部销售无责,,,沈阳威仕顿体育发展有限公司,,,西安-长安区,,,3-4.5千/月,,,09-09
119,,,健身教练,,,沈阳威仕顿体育发展有限公司,,,西安-长安区,,,0.8-1万/月,,,09-09
120,,,私人教练12000+,,,沈阳威仕顿体育发展有限公司,,,西安-高新技术产业开发区,,,1-1.5万/月,,,09-09
121,,,健身顾问带专业培训综合收入8000+,,,沈阳威仕顿体育发展有限公司,,,西安-长安区,,,3-4.5千/月,,,09-09
122,,,国际舞蹈工作室课程顾问,,,陕西艾特实业有限公司,,,西安-高新技术产业开发区,,,3-4.5千/月,,,09-05
123,,,私人教练,,,西安市优莱荟健康管理有限公司,,,西安-新城区,,,4.5-6千/月,,,09-05
124,,,马术教练,,,西安轻骑士马术有限公司,,,西安-长安区,,,6-8千/月,,,09-04
125,,,会籍顾问,,,西安禅逸瑜伽健身有限公司,,,西安-高新技术产业开发区,,,0.8-1万/月,,,09-02
126,,,高薪诚聘前台客服,,,陕西恒森体育文化传播有限公司,,,西安-雁塔区,,,3-5千/月,,,09-02
127,,,销售代表,,,西安新峰越健身服务有限公司,,,西安,,,4.5-6千/月,,,08-30
128,,,救生员,,,西安新峰越健身服务有限公司,,,西安,,,2.9-3千/月,,,08-30
129,,,健身教练,,,西安燕云置业有限公司,,,西安-高新技术产业开发区,,,0.4-1万/月,,,08-28
130,,,高新店全职瑜伽老师,,,西安禅逸瑜伽健身有限公司,,,西安-高新技术产业开发区,,,6-8千/月,,,08-28
131,,,健身教练/私人教练,,,陕西墨菲羽飞体育发展有限公司,,,西安-未央区,,,1-1.5万/月,,,08-27
132,,,运动馆店长,,,P.E-MIX综合运动中心,,,西安-雁塔区,,,4.5-6千/月,,,08-22
133,,,健身教练/私人教练,,,西安外事学院体育运动中心,,,西安-雁塔区,,,3-8千/月,,,08-19
134,,,西安外事学院 赛事专员,,,前程无忧代招聘,,,西安-雁塔区,,,4.5-6千/月,,,08-05
135,,,全职瑜伽老师,,,西安禅逸瑜伽健身有限公司,,,西安-碑林区,,,6-8千/月,,,07-30
136,,,救生员,,,西安外事学院体育运动中心,,,西安-雁塔区,,,3-5千/月,,,07-29
137,,,直聘网络主播签约艺人,,,西安毅翔悦含医药有限公司,,,西安-碑林区,,,0.8-3万/月,,,07-28
138,,,瑜伽教练班学员,,,西安禅逸瑜伽健身有限公司,,,西安-碑林区,,,1.5千以下/月,,,09-13
139,,,乒乓球教练,,,西安秦安达创新体育文化发展有限公司,,,西安-长安区,,,1.5千以下/月,,,08-08
